IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: sigmas_MafftEinsi.trim
Type of analysis: tree reconstruction
Random seed number: 550343

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 84 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 84

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.9623

 Category  Relative_rate  Proportion
  1         0.3863         0.2500
  2         0.7294         0.2500
  3         1.0823         0.2500
  4         1.8019         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-7662.8863
2	-7661.8687
3	-7662.8862
4	-7662.8862
5	-7661.8688
6	-7661.8689
7	-7662.8863
8	-7662.8863
9	-7661.8688
10	-7662.8866
11	-7661.8688
12	-7661.8688
13	-7662.8866
14	-7662.8867
15	-7662.8874
16	-7662.8863
17	-7662.8863
18	-7668.7897
19	-7662.8862
20	-7663.6983
21	-7662.8865
22	-7662.8862
23	-7662.8871
24	-7662.8864
25	-7661.8689
26	-7662.8863
27	-7662.8862
28	-7661.8687
29	-7661.8687
30	-7662.9579
31	-7661.8691
32	-7663.6980
33	-7662.8866
34	-7663.9895
35	-7662.8862
36	-7663.6980
37	-7662.8863
38	-7661.8688
39	-7662.9578
40	-7661.8688
41	-7662.8863
42	-7661.8687
43	-7662.8863
44	-7662.8863
45	-7662.7145
46	-7662.8865
47	-7661.8688
48	-7662.9588
49	-7663.6983
50	-7662.8862

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7661.8687 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -372.1886
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 15547.7373
Corrected Akaike information criterion (AICc) score: 40859.7373
Bayesian information criterion (BIC) score: 15819.9888

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 112
Sample size (n, alignment length): 84

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 38.5035
Sum of internal branch lengths: 14.3305 (37.2188% of tree length)

WARNING: 1 near-zero internal branches (<0.0119) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'WP_003226225.1-bacteria' is drawn at root

+--WP_003226225.1-bacteria
|
+--NP_417539.1-bacteria
|
|  +------NP_417221.1-bacteria
+--|
   |                +--WP_003416101.1-bacteria
   |             +--|
   |             |  +--WP_009967190.1-bacteria
   |          +--|
   |          |  |           +--WP_003230458.1-bacteria
   |          |  |        +--|
   |          |  |        |  |  +--YP_009274876.1-phage
   |          |  |        |  +--|
   |          |  |        |     +--YP_009151728.1-phage
   |          |  |     +--|
   |          |  |     |  +---WP_011860953.1-bacteria
   |          |  |  +--|
   |          |  |  |  |        +--YP_008772001.1-phage
   |          |  |  |  |     +--|
   |          |  |  |  |     |  |  +**YP_008770814.1-phage
   |          |  |  |  |     |  +--|
   |          |  |  |  |     |     +**YP_009203702.1-phage
   |          |  |  |  |  +--|
   |          |  |  |  |  |  +--YP_009196983.1-phage
   |          |  |  |  +--|
   |          |  |  |     |           +**YP_008771969.1-phage
   |          |  |  |     |        +--|
   |          |  |  |     |        |  +**YP_008770783.1-phage
   |          |  |  |     +--------|
   |          |  |  |              +--YP_009196951.1-phage
   |          |  +--|
   |          |     |  +----WP_003420464.1-bacteria
   |          |     +--|
   |          |        +--------------YP_009031482.1-phage
   |       +--|
   |       |  |              +---WP_003435969.1-bacteria
   |       |  |           +--|
   |       |  |           |  |  +------WP_003220911.1-bacteria
   |       |  |           |  +--|
   |       |  |           |     +---NP_416432.3-bacteria
   |       |  |        +--|
   |       |  |        |  +-------------YP_009832138.1-phage
   |       |  |     +--|
   |       |  |     |  |  +-----WP_003246715.1-bacteria
   |       |  |     |  +--|
   |       |  |     |     |       +--YP_009151727.1-phage
   |       |  |     |     +-------|
   |       |  |     |             +--YP_009274875.1-phage
   |       |  |  +--|
   |       |  |  |  |                      +--WP_009892548.1-bacteria
   |       |  |  |  |               +------|
   |       |  |  |  |               |      +--WP_003225758.1-bacteria
   |       |  |  |  |            +**|
   |       |  |  |  |            |  |                 +----------YP_002300398.1-phage
   |       |  |  |  |            |  +-----------------|
   |       |  |  |  |            |                    +----YP_007003440.1-phage
   |       |  |  |  |         +--|
   |       |  |  |  |         |  +------------------WP_003245855.1-bacteria
   |       |  |  |  |     +---|
   |       |  |  |  |     |   |                            +-----------NP_417068.1-bacteria
   |       |  |  |  |     |   |                         +--|
   |       |  |  |  |     |   |                         |  +--WP_003234958.1-bacteria
   |       |  |  |  |     |   |                      +--|
   |       |  |  |  |     |   |                      |  +-----------WP_003243678.1-bacteria
   |       |  |  |  |     |   |                   +--|
   |       |  |  |  |     |   |                   |  |  +-------WP_003224177.1-bacteria
   |       |  |  |  |     |   |                   |  +--|
   |       |  |  |  |     |   |                   |     +----------WP_004398507.1-bacteria
   |       |  |  |  |     |   |                +--|
   |       |  |  |  |     |   |                |  +--------------WP_004398891.1-bacteria
   |       |  |  |  |     |   |            +---|
   |       |  |  |  |     |   |            |   |  +------WP_003245485.1-bacteria
   |       |  |  |  |     |   |            |   +--|
   |       |  |  |  |     |   |            |      +--------WP_003230521.1-bacteria
   |       |  |  |  |     |   |     +------|
   |       |  |  |  |     |   |     |      +---------------NP_418713.1-bacteria
   |       |  |  |  |     |   |  +--|
   |       |  |  |  |     |   |  |  |                      +**YP_008771927.1-phage
   |       |  |  |  |     |   |  |  |                   +--|
   |       |  |  |  |     |   |  |  |                   |  +**YP_008770739.1-phage
   |       |  |  |  |     |   |  |  +-------------------|
   |       |  |  |  |     |   |  |                      +**YP_009196909.1-phage
   |       |  |  |  |     |   +--|
   |       |  |  |  |     |      |  +-----------------------WP_100086169.1-bacteria
   |       |  |  |  |     |      +--|
   |       |  |  |  |     |         |                       +------YP_002300430.1-phage
   |       |  |  |  |     |         |           +-----------|
   |       |  |  |  |     |         |           |           +--YP_007003457.1-phage
   |       |  |  |  |     |         +-----------|
   |       |  |  |  |     |                     |             +--YP_009151693.1-phage
   |       |  |  |  |     |                     |          +--|
   |       |  |  |  |     |                     |          |  +--YP_009274835.1-phage
   |       |  |  |  |     |                     +----------|
   |       |  |  |  |     |                                |  +--YP_009832112.1-phage
   |       |  |  |  |     |                                +--|
   |       |  |  |  |     |                                   +--YP_009031424.1-phage
   |       |  |  |  |  +--|
   |       |  |  |  |  |  |  +-------------------YP_002300332.1-phage
   |       |  |  |  |  |  +--|
   |       |  |  |  |  |     +-------YP_007003377.1-phage
   |       |  |  |  +--|
   |       |  |  |     +--------YP_512346.1-phage
   |       |  +--|
   |       |     +--------YP_009031481.1-phage
   |  +----|
   |  |    |      +--WP_003221446.1-bacteria
   |  |    |   +--|
   |  |    |   |  +--WP_003416098.1-bacteria
   |  |    +---|
   |  |        +---WP_021361826.1-bacteria
   +--|
      +-------NP_417918.1-bacteria

Tree in newick format:

(WP_003226225.1-bacteria:0.0862975485,NP_417539.1-bacteria:0.0832293257,(NP_417221.1-bacteria:0.5393536217,(((((WP_003416101.1-bacteria:0.1836904270,WP_009967190.1-bacteria:0.1453352080):0.2789042524,((((WP_003230458.1-bacteria:0.1615217277,(YP_009274876.1-phage:0.1192117997,YP_009151728.1-phage:0.1752959899):0.1021828781):0.0926833452,WP_011860953.1-bacteria:0.3294201458):0.0438563372,(((YP_008772001.1-phage:0.0643830053,(YP_008770814.1-phage:0.0000010000,YP_009203702.1-phage:0.0000010000):0.0761190569):0.0970944624,YP_009196983.1-phage:0.1038259682):0.2689833440,((YP_008771969.1-phage:0.0000010000,YP_008770783.1-phage:0.0000010000):0.1437564846,YP_009196951.1-phage:0.1896916365):0.7064443224):0.1806876909):0.0891444215,(WP_003420464.1-bacteria:0.4199597343,YP_009031482.1-phage:1.0929835359):0.2722451081):0.0241240757):0.1244679533,(((((WP_003435969.1-bacteria:0.3439181844,(WP_003220911.1-bacteria:0.5275692269,NP_416432.3-bacteria:0.3503121396):0.0690841611):0.2615986635,YP_009832138.1-phage:1.0669583902):0.0569245907,(WP_003246715.1-bacteria:0.4861474080,(YP_009151727.1-phage:0.0392492810,YP_009274875.1-phage:0.1654539409):0.6427849704):0.1697522961):0.1453213061,((((((WP_009892548.1-bacteria:0.1674761814,WP_003225758.1-bacteria:0.0510476195):0.5671033392,(YP_002300398.1-phage:0.8160591281,YP_007003440.1-phage:0.3814182498):1.3017439190):0.0083055048,WP_003245855.1-bacteria:1.4007197047):0.1629263444,((((((((NP_417068.1-bacteria:0.8925402569,WP_003234958.1-bacteria:0.1681568414):0.2602593683,WP_003243678.1-bacteria:0.9032851312):0.2155549041,(WP_003224177.1-bacteria:0.5798353288,WP_004398507.1-bacteria:0.8463788239):0.1752624304):0.2034066610,WP_004398891.1-bacteria:1.0957616155):0.0201741009,(WP_003245485.1-bacteria:0.5195387562,WP_003230521.1-bacteria:0.6768744648):0.1161612498):0.3536182012,NP_418713.1-bacteria:1.1779781261):0.5247042455,((YP_008771927.1-phage:0.0000010000,YP_008770739.1-phage:0.0000010000):0.0352491073,YP_009196909.1-phage:0.0000010000):1.4875020310):0.1457738812,(WP_100086169.1-bacteria:1.7815810940,((YP_002300430.1-phage:0.5352435529,YP_007003457.1-phage:0.2483144811):0.9072365502,((YP_009151693.1-phage:0.0159969607,YP_009274835.1-phage:0.0907905685):0.1518727985,(YP_009832112.1-phage:0.1662502234,YP_009031424.1-phage:0.1718750052):0.1078601173):0.8114871098):0.8763218138):0.1155595951):0.2316151718):0.3412906244,(YP_002300332.1-phage:1.4754001796,YP_007003377.1-phage:0.5951157662):0.1539896672):0.0203691234,YP_512346.1-phage:0.6710648003):0.1203936245):0.0670333167,YP_009031481.1-phage:0.6734945066):0.0798340672):0.0953040144,((WP_003221446.1-bacteria:0.0681515557,WP_003416098.1-bacteria:0.0805018103):0.0424943281,WP_021361826.1-bacteria:0.3519451498):0.2960804150):0.3614248144,NP_417918.1-bacteria:0.6412200513):0.2815895867):0.1000041770);

TIME STAMP
----------

Date and time: Mon Jul 12 11:30:52 2021
Total CPU time used: 86.8483 seconds (0h:1m:26s)
Total wall-clock time used: 22.3781 seconds (0h:0m:22s)

