IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: sigmas_MafftEinsi.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 29327

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 1164 amino-acid sites
Number of constant sites: 404 (= 34.7079% of all sites)
Number of invariant (constant or ambiguous constant) sites: 404 (= 34.7079% of all sites)
Number of parsimony informative sites: 487
Number of distinct site patterns: 874

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0545
  pi(R) = 0.0616
  pi(N) = 0.0484
  pi(D) = 0.0663
  pi(C) = 0.0103
  pi(Q) = 0.0465
  pi(E) = 0.0950
  pi(G) = 0.0434
  pi(H) = 0.0216
  pi(I) = 0.0687
  pi(L) = 0.0904
  pi(K) = 0.0837
  pi(M) = 0.0294
  pi(F) = 0.0369
  pi(P) = 0.0247
  pi(S) = 0.0556
  pi(T) = 0.0469
  pi(W) = 0.0128
  pi(Y) = 0.0385
  pi(V) = 0.0648

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0500,0.1705) (0.2335,0.4207) (0.3831,0.8539) (0.3335,1.6977)

 Category  Relative_rate  Proportion
  1         0.1705         0.0500
  2         0.4207         0.2335
  3         0.8539         0.3831
  4         1.6977         0.3335

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29688.5043 (s.e. 1184.0787)
Unconstrained log-likelihood (without tree): -7464.6001
Number of free parameters (#branches + #model parameters): 140
Akaike information criterion (AIC) score: 59657.0086
Corrected Akaike information criterion (AICc) score: 59695.6010
Bayesian information criterion (BIC) score: 60365.3551

Total tree length (sum of branch lengths): 72.8161
Sum of internal branch lengths: 24.4852 (33.6261% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'WP_003226225.1-bacteria' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--WP_003226225.1-bacteria
|
+---NP_417539.1-bacteria
|
|  +-------NP_417221.1-bacteria
+--| (95.6/98)
   |                                    +--WP_003416101.1-bacteria
   |                               +----| (100/100)
   |                               |    +--WP_009967190.1-bacteria
   |                            +--| (83.8/72)
   |                            |  +------WP_011860953.1-bacteria
   |                         +--| (89.4/82)
   |                         |  +--WP_003230458.1-bacteria
   |                      +--| (96.7/88)
   |                      |  |  +--YP_009274876.1-phage
   |                      |  +--| (99.7/100)
   |                      |     +--YP_009151728.1-phage
   |                   +--| (94.1/34)
   |                   |  |                +--YP_008772001.1-phage
   |                   |  |             +--| (54.8/50)
   |                   |  |             |  |  +--YP_008770814.1-phage
   |                   |  |             |  +--| (98.9/94)
   |                   |  |             |     +--YP_009203702.1-phage
   |                   |  |     +-------| (100/100)
   |                   |  |     |       +--YP_009196983.1-phage
   |                   |  |  +--| (78.7/42)
   |                   |  |  |  |                 +--YP_008771969.1-phage
   |                   |  |  |  |              +--| (98.7/100)
   |                   |  |  |  |              |  |  +**YP_008770783.1-phage
   |                   |  |  |  |              |  +--| (60.3/69)
   |                   |  |  |  |              |     +--YP_009203671.1-phage
   |                   |  |  |  |   +----------| (100/100)
   |                   |  |  |  |   |          +--YP_009196951.1-phage
   |                   |  |  |  +---| (80.3/71)
   |                   |  |  |      +-----------------YP_007003377.1-phage
   |                   |  +--| (70.2/32)
   |                   |     |  +-----------------------YP_002300332.1-phage
   |                   |     +--| (40.6/32)
   |                   |        +----------YP_512346.1-phage
   |                +--| (74.5/33)
   |                |  |          +--YP_009151727.1-phage
   |                |  |  +-------| (100/100)
   |                |  |  |       +--YP_009274875.1-phage
   |                |  +--| (84.3/61)
   |                |     |  +-------------YP_009832138.1-phage
   |                |     +--| (57.2/69)
   |                |        +----------YP_009031481.1-phage
   |             +--| (82.4/35)
   |             |  +----------------YP_009031482.1-phage
   |          +--| (91.9/47)
   |          |  |  +-------WP_003246715.1-bacteria
   |          |  +--| (97.6/98)
   |          |     +---------WP_003420464.1-bacteria
   |       +--| (86/44)
   |       |  |          +--WP_003221446.1-bacteria
   |       |  |       +--| (65.8/85)
   |       |  |       |  +--WP_003416098.1-bacteria
   |       |  +-------| (99.9/100)
   |       |          +-----WP_021361826.1-bacteria
   |    +--| (96.7/91)
   |    |  |     +--------WP_003435969.1-bacteria
   |    |  |  +--| (95.4/96)
   |    |  |  |  |   +--------WP_003220911.1-bacteria
   |    |  |  |  +---| (95.6/99)
   |    |  |  |      +--------NP_416432.3-bacteria
   |    |  +--| (66.6/35)
   |    |     |                     +---WP_009892548.1-bacteria
   |    |     |        +------------| (99.9/100)
   |    |     |        |            +--WP_003225758.1-bacteria
   |    |     |     +--| (9.35/36)
   |    |     |     |  |                  +------------YP_002300398.1-phage
   |    |     |     |  +------------------| (99.9/100)
   |    |     |     |                     +-------YP_007003440.1-phage
   |    |     |  +--| (85.7/63)
   |    |     |  |  +----------------------WP_003245855.1-bacteria
   |    |     +--| (96.5/79)
   |    |        |                +-----------NP_417068.1-bacteria
   |    |        |             +--| (89.5/76)
   |    |        |             |  +--------WP_003234958.1-bacteria
   |    |        |     +-------| (99/99)
   |    |        |     |       |                 +-------------WP_003224177.1-bacteria
   |    |        |     |       |              +--| (0/21)
   |    |        |     |       |              |  +----------------WP_003243678.1-bacteria
   |    |        |     |       |           +--| (35.8/23)
   |    |        |     |       |           |  +----------------WP_004398507.1-bacteria
   |    |        |     |       |        +--| (32.4/9)
   |    |        |     |       |        |  +------------------------NP_418713.1-bacteria
   |    |        |     |       |     +--| (33.7/10)
   |    |        |     |       |     |  +-------------WP_003245485.1-bacteria
   |    |        |     |       |  +--| (78.9/28)
   |    |        |     |       |  |  +-----------WP_003230521.1-bacteria
   |    |        |     |       +--| (72.6/45)
   |    |        |     |          +---------------WP_004398891.1-bacteria
   |    |        |  +--| (0/46)
   |    |        |  |  |                        +**YP_008771927.1-phage
   |    |        |  |  |                     +--| (49.2/97)
   |    |        |  |  |                     |  |  +**YP_008770739.1-phage
   |    |        |  |  |                     |  +--| (81.1/72)
   |    |        |  |  |                     |     +**YP_009203629.1-phage
   |    |        |  |  +---------------------| (100/100)
   |    |        |  |                        +**YP_009196909.1-phage
   |    |        +--| (88.1/61)
   |    |           |  +-----------------------WP_100086169.1-bacteria
   |    |           +--| (82.6/75)
   |    |              |                   +---------YP_002300430.1-phage
   |    |              |       +-----------| (98.7/100)
   |    |              |       |           +-----YP_007003457.1-phage
   |    |              +-------| (96.4/99)
   |    |                      |              +--YP_009151693.1-phage
   |    |                      |           +--| (83.9/98)
   |    |                      |           |  +--YP_009274835.1-phage
   |    |                      +-----------| (99.7/100)
   |    |                                  |  +--YP_009832112.1-phage
   |    |                                  +--| (92.3/99)
   |    |                                     +--YP_009031424.1-phage
   +----| (98.7/100)
        +--------------NP_417918.1-bacteria

Tree in newick format:

(WP_003226225.1-bacteria:0.2812559526,NP_417539.1-bacteria:0.4673623359,(NP_417221.1-bacteria:0.9410783339,(((((((((((WP_003416101.1-bacteria:0.2554264183,WP_009967190.1-bacteria:0.2476936939)100/100:0.5999414112,WP_011860953.1-bacteria:0.7657356682)83.8/72:0.1491717819,WP_003230458.1-bacteria:0.2839434958)89.4/82:0.1876177542,(YP_009274876.1-phage:0.2239631754,YP_009151728.1-phage:0.3215871980)99.7/100:0.3384972726)96.7/88:0.2730300606,((((YP_008772001.1-phage:0.1416054109,(YP_008770814.1-phage:0.0245470325,YP_009203702.1-phage:0.0905559890)98.9/94:0.1213592756)54.8/50:0.0983537541,YP_009196983.1-phage:0.1712186333)100/100:0.8848878042,(((YP_008771969.1-phage:0.0076845116,(YP_008770783.1-phage:0.0000010073,YP_009203671.1-phage:0.0106348535)60.3/69:0.0029752115)98.7/100:0.3579605504,YP_009196951.1-phage:0.3051784955)100/100:1.1848649630,YP_007003377.1-phage:1.9125365700)80.3/71:0.4567343270)78.7/42:0.2013811828,(YP_002300332.1-phage:2.5374560986,YP_512346.1-phage:1.2226288986)40.6/32:0.2397230404)70.2/32:0.2200256190)94.1/34:0.1697387189,((YP_009151727.1-phage:0.2110909457,YP_009274875.1-phage:0.2312129695)100/100:0.9251438465,(YP_009832138.1-phage:1.4721543977,YP_009031481.1-phage:1.2392576623)57.2/69:0.1990923068)84.3/61:0.1228220488)74.5/33:0.0811663367,YP_009031482.1-phage:1.8558793221)82.4/35:0.1635826432,(WP_003246715.1-bacteria:0.9414155219,WP_003420464.1-bacteria:1.0989861199)97.6/98:0.4195422647)91.9/47:0.2117147824,((WP_003221446.1-bacteria:0.3471168490,WP_003416098.1-bacteria:0.2163230114)65.8/85:0.2503387344,WP_021361826.1-bacteria:0.7079609753)99.9/100:0.8821354929)86/44:0.1267094651,((WP_003435969.1-bacteria:0.9756548716,(WP_003220911.1-bacteria:0.9484169680,NP_416432.3-bacteria:0.9990726973)95.6/99:0.4469546222)95.4/96:0.3901750490,((((WP_009892548.1-bacteria:0.4312964382,WP_003225758.1-bacteria:0.2383183236)99.9/100:1.4480329120,(YP_002300398.1-phage:1.4273127069,YP_007003440.1-phage:0.9376539949)99.9/100:2.0239543870)9.35/36:0.0638629908,WP_003245855.1-bacteria:2.4615694728)85.7/63:0.2471198531,((((NP_417068.1-bacteria:1.2658030212,WP_003234958.1-bacteria:1.0099209685)89.5/76:0.3776788189,((((((WP_003224177.1-bacteria:1.4962304869,WP_003243678.1-bacteria:1.8797246903)0/21:0.0412691561,WP_004398507.1-bacteria:1.8701986460)35.8/23:0.1852260969,NP_418713.1-bacteria:2.7250247776)32.4/9:0.1130179928,WP_003245485.1-bacteria:1.4744286168)33.7/10:0.1141644459,WP_003230521.1-bacteria:1.2958695160)78.9/28:0.2279277970,WP_004398891.1-bacteria:1.6807817310)72.6/45:0.2333142528)99/99:0.9043571470,((YP_008771927.1-phage:0.0000021463,(YP_008770739.1-phage:0.0000010073,YP_009203629.1-phage:0.0000010073)81.1/72:0.0046104194)49.2/97:0.0577145200,YP_009196909.1-phage:0.0000020689)100/100:2.3267470860)0/46:0.0295192278,(WP_100086169.1-bacteria:2.5580316487,((YP_002300430.1-phage:1.0702465779,YP_007003457.1-phage:0.6541339615)98.7/100:1.2822537140,((YP_009151693.1-phage:0.0976412182,YP_009274835.1-phage:0.1053428579)83.9/98:0.1955053213,(YP_009832112.1-phage:0.2659807037,YP_009031424.1-phage:0.3118600895)92.3/99:0.2854758254)99.7/100:1.3549551950)96.4/99:0.9436596483)82.6/75:0.3758154448)88.1/61:0.1786138184)96.5/79:0.4076630176)66.6/35:0.1635010977)96.7/91:0.3636011614,NP_417918.1-bacteria:1.6122962530)98.7/100:0.5299584910)95.6/98:0.3046664077);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -29690.706410
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--WP_003226225.1-bacteria
|
+---NP_417539.1-bacteria
|
|  +--------NP_417221.1-bacteria
+--| (98)
   |                                      +--WP_003416101.1-bacteria
   |                                 +----| (100)
   |                                 |    +--WP_009967190.1-bacteria
   |                              +--| (72)
   |                              |  +------WP_011860953.1-bacteria
   |                           +--| (82)
   |                           |  +--WP_003230458.1-bacteria
   |                        +--| (88)
   |                        |  |  +--YP_009274876.1-phage
   |                        |  +--| (100)
   |                        |     +--YP_009151728.1-phage
   |                     +--| (34)
   |                     |  |                +--YP_008772001.1-phage
   |                     |  |             +--| (50)
   |                     |  |             |  |  +--YP_008770814.1-phage
   |                     |  |             |  +--| (94)
   |                     |  |             |     +--YP_009203702.1-phage
   |                     |  |     +-------| (100)
   |                     |  |     |       +--YP_009196983.1-phage
   |                     |  |  +--| (42)
   |                     |  |  |  |                 +--YP_008771969.1-phage
   |                     |  |  |  |              +--| (100)
   |                     |  |  |  |              |  |  +--YP_008770783.1-phage
   |                     |  |  |  |              |  +--| (69)
   |                     |  |  |  |              |     +--YP_009203671.1-phage
   |                     |  |  |  |   +----------| (100)
   |                     |  |  |  |   |          +--YP_009196951.1-phage
   |                     |  |  |  +---| (71)
   |                     |  |  |      +-----------------YP_007003377.1-phage
   |                     |  +--| (32)
   |                     |     |  +-----------------------YP_002300332.1-phage
   |                     |     +--| (32)
   |                     |        +----------YP_512346.1-phage
   |                  +--| (33)
   |                  |  |          +--YP_009151727.1-phage
   |                  |  |  +-------| (100)
   |                  |  |  |       +--YP_009274875.1-phage
   |                  |  +--| (61)
   |                  |     |  +-------------YP_009832138.1-phage
   |                  |     +--| (69)
   |                  |        +----------YP_009031481.1-phage
   |               +--| (35)
   |               |  +----------------YP_009031482.1-phage
   |            +--| (47)
   |            |  |   +--------WP_003246715.1-bacteria
   |            |  +---| (98)
   |            |      +---------WP_003420464.1-bacteria
   |         +--| (44)
   |         |  |          +--WP_003221446.1-bacteria
   |         |  |       +--| (85)
   |         |  |       |  +--WP_003416098.1-bacteria
   |         |  +-------| (100)
   |         |          +-----WP_021361826.1-bacteria
   |      +--| (55)
   |      |  |                       +---WP_009892548.1-bacteria
   |      |  |         +-------------| (100)
   |      |  |         |             +--WP_003225758.1-bacteria
   |      |  |      +--| (36)
   |      |  |      |  |                 +------------YP_002300398.1-phage
   |      |  |      |  +-----------------| (100)
   |      |  |      |                    +--------YP_007003440.1-phage
   |      |  |   +--| (63)
   |      |  |   |  +------------------------WP_003245855.1-bacteria
   |      |  +---| (79)
   |      |      |                 +-----------NP_417068.1-bacteria
   |      |      |              +--| (76)
   |      |      |              |  +-------WP_003234958.1-bacteria
   |      |      |     +--------| (99)
   |      |      |     |        |     +-------------WP_003224177.1-bacteria
   |      |      |     |        |  +--| (44)
   |      |      |     |        |  |  |      +--------------WP_004398507.1-bacteria
   |      |      |     |        |  |  |  +---| (46)
   |      |      |     |        |  |  |  |   +---------------------NP_418713.1-bacteria
   |      |      |     |        |  |  +--| (27)
   |      |      |     |        |  |     |  +------------WP_003245485.1-bacteria
   |      |      |     |        |  |     +--| (42)
   |      |      |     |        |  |        |  +---------WP_003230521.1-bacteria
   |      |      |     |        |  |        +--| (43)
   |      |      |     |        |  |           +---------------WP_004398891.1-bacteria
   |      |      |     |        +--| (45)
   |      |      |     |           +-----------------WP_003243678.1-bacteria
   |      |      |  +--| (46)
   |      |      |  |  |                      +--YP_008771927.1-phage
   |      |      |  |  |                   +--| (97)
   |      |      |  |  |                   |  |  +--YP_008770739.1-phage
   |      |      |  |  |                   |  +--| (72)
   |      |      |  |  |                   |     +--YP_009203629.1-phage
   |      |      |  |  +-------------------| (100)
   |      |      |  |                      +--YP_009196909.1-phage
   |      |      +--| (61)
   |      |         |  +-----------------------WP_100086169.1-bacteria
   |      |         +--| (75)
   |      |            |                    +---------YP_002300430.1-phage
   |      |            |        +-----------| (100)
   |      |            |        |           +-----YP_007003457.1-phage
   |      |            +--------| (99)
   |      |                     |              +--YP_009151693.1-phage
   |      |                     |           +--| (98)
   |      |                     |           |  +--YP_009274835.1-phage
   |      |                     +-----------| (100)
   |      |                                 |  +--YP_009832112.1-phage
   |      |                                 +--| (99)
   |      |                                    +--YP_009031424.1-phage
   |   +--| (91)
   |   |  |   +--------WP_003435969.1-bacteria
   |   |  +---| (96)
   |   |      |   +--------WP_003220911.1-bacteria
   |   |      +---| (99)
   |   |          +--------NP_416432.3-bacteria
   +---| (100)
       +--------------NP_417918.1-bacteria


Consensus tree in newick format: 

(WP_003226225.1-bacteria:0.2780516080,NP_417539.1-bacteria:0.4680370265,(NP_417221.1-bacteria:0.9315036879,((((((((((((WP_003416101.1-bacteria:0.2534117895,WP_009967190.1-bacteria:0.2470694005)100:0.5953376786,WP_011860953.1-bacteria:0.7597734024)72:0.1492951867,WP_003230458.1-bacteria:0.2815332013)82:0.1863194294,(YP_009274876.1-phage:0.2226046348,YP_009151728.1-phage:0.3209998097)100:0.3371320962)88:0.2730616315,((((YP_008772001.1-phage:0.1412481502,(YP_008770814.1-phage:0.0245032689,YP_009203702.1-phage:0.0903289952)94:0.1210276296)50:0.0976842888,YP_009196983.1-phage:0.1712206628)100:0.8776059710,(((YP_008771969.1-phage:0.0076136484,(YP_008770783.1-phage:0.0000026775,YP_009203671.1-phage:0.0105753882)69:0.0029887386)100:0.3566296042,YP_009196951.1-phage:0.3024561932)100:1.1780312308,YP_007003377.1-phage:1.9051286336)71:0.4527352442)42:0.2049146252,(YP_002300332.1-phage:2.5122845680,YP_512346.1-phage:1.2159648365)32:0.2381645287)32:0.2154650250)34:0.1665712532,((YP_009151727.1-phage:0.2096824935,YP_009274875.1-phage:0.2306945531)100:0.9207021689,(YP_009832138.1-phage:1.4588323748,YP_009031481.1-phage:1.2342961807)69:0.1961915652)61:0.1245918255)33:0.0918760510,YP_009031482.1-phage:1.8284480478)35:0.1529670008,(WP_003246715.1-bacteria:0.9377416116,WP_003420464.1-bacteria:1.0861380365)98:0.4164825658)47:0.2052858671,((WP_003221446.1-bacteria:0.3467743353,WP_003416098.1-bacteria:0.2137245633)85:0.2506130628,WP_021361826.1-bacteria:0.7010402401)100:0.8751362306)44:0.0986936142,((((WP_009892548.1-bacteria:0.4278373575,WP_003225758.1-bacteria:0.2385266932)100:1.4489203860,(YP_002300398.1-phage:1.4049682125,YP_007003440.1-phage:0.9563192161)100:1.9255879317)36:0.0000029386,WP_003245855.1-bacteria:2.5986547412)63:0.2698433010,((((NP_417068.1-bacteria:1.3334280123,WP_003234958.1-bacteria:0.8843027445)76:0.3990686376,((WP_003224177.1-bacteria:1.5343081833,((WP_004398507.1-bacteria:1.5770329673,NP_418713.1-bacteria:2.3285401902)46:0.4235204066,(WP_003245485.1-bacteria:1.4198753879,(WP_003230521.1-bacteria:1.0695269635,WP_004398891.1-bacteria:1.6843608314)43:0.2317118648)42:0.3031783392)27:0.0752072426)44:0.1708384059,WP_003243678.1-bacteria:1.8842634037)45:0.1454573707)99:0.9365583918,((YP_008771927.1-phage:0.0000026775,(YP_008770739.1-phage:0.0000026775,YP_009203629.1-phage:0.0000026800)72:0.0045953069)97:0.0575101954,YP_009196909.1-phage:0.0000029848)100:2.0885181348)46:0.1936523846,(WP_100086169.1-bacteria:2.5325361745,((YP_002300430.1-phage:1.0527713825,YP_007003457.1-phage:0.6666569667)100:1.3185014685,((YP_009151693.1-phage:0.0973764866,YP_009274835.1-phage:0.1046879492)98:0.1932338486,(YP_009832112.1-phage:0.2650373007,YP_009031424.1-phage:0.3099336792)99:0.2851703066)100:1.2920001194)99:0.9763975989)75:0.3396403424)61:0.1821989715)79:0.4632700023)55:0.1399869109,(WP_003435969.1-bacteria:0.9386416411,(WP_003220911.1-bacteria:0.9524172718,NP_416432.3-bacteria:0.9727626034)99:0.4545524468)96:0.4832519577)91:0.3332753430,NP_417918.1-bacteria:1.6296273935)100:0.4923312018)98:0.3101257435);

TIME STAMP
----------

Date and time: Mon Jul 12 18:28:54 2021
Total CPU time used: 11982.17706 seconds (3h:19m:42s)
Total wall-clock time used: 1575.05111 seconds (0h:26m:15s)

