IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: sigmas_MafftEinsi.trim
Type of analysis: tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 331413

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 236 sequences with 73 amino-acid sites
Number of constant sites: 2 (= 2.73973% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 2.73973% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 73

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.5478

 Category  Relative_rate  Proportion
  1         0.3509         0.2500
  2         0.7030         0.2500
  3         1.0792         0.2500
  4         1.8669         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15159.3709 (s.e. 658.9015)
Unconstrained log-likelihood (without tree): -313.2035
Number of free parameters (#branches + #model parameters): 408
Akaike information criterion (AIC) score: 31134.7418
Corrected Akaike information criterion (AICc) score: 364878.7418
Bayesian information criterion (BIC) score: 32069.2493

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 408
Sample size (n, alignment length): 73

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 79.7424
Sum of internal branch lengths: 39.3482 (49.3441% of tree length)

WARNING: 13 near-zero internal branches (<0.0137) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'WP_003226225.1-bacteria' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--WP_003226225.1-bacteria
|
+--NP_417539.1-bacteria
|
|  +-----NP_417221.1-bacteria
+--| (38.7/74)
   |                                     +--WP_003416101.1-bacteria
   |                                  +--| (97.2/99)
   |                                  |  |  +--WP_009967190.1-bacteria
   |                                  |  +--| (80.2/89)
   |                                  |     +**WP_000197755.1-bacteria
   |                               +--| (64/67)
   |                               |  |       +--YP_008772001.1-phage
   |                               |  |    +--| (78.4/87)
   |                               |  |    |  |  +**YP_008770814.1-phage
   |                               |  |    |  +--| (96.5/100)
   |                               |  |    |     +**YP_009203702.1-phage
   |                               |  +----| (99.9/100)
   |                               |       +**YP_009196983.1-phage
   |                            +--| (56.2/66)
   |                            |  |  +--WP_000350729.1-bacteria
   |                            |  +--| (74.8/64)
   |                            |     +--WP_003230458.1-bacteria
   |                         +--| (82.8/70)
   |                         |  |  +--YP_009274876.1-phage
   |                         |  +--| (88.2/87)
   |                         |     +--YP_009151728.1-phage
   |                      +--| (80.6/64)
   |                      |  +--YP_009151040.1-phage
   |                   +--| (85.3/71)
   |                   |  +--WP_011860953.1-bacteria
   |                +--| (91.4/70)
   |                |  |        +--YP_006907943.1-phage
   |                |  |     +--| (86.1/91)
   |                |  |     |  +--YP_009207005.1-phage
   |                |  |  +--| (82/34)
   |                |  |  |  |                            +--YP_006907696.1-phage
   |                |  |  |  |                         +--| (98.3/99)
   |                |  |  |  |                         |  |  +**YP_009003022.1-phage
   |                |  |  |  |                         |  +--| (75.2/100)
   |                |  |  |  |                         |     +**YP_009282173.1-phage
   |                |  |  |  |                      +--| (80.3/79)
   |                |  |  |  |                      |  +--YP_004957160.1-phage
   |                |  |  |  |                  +---| (99.5/100)
   |                |  |  |  |                  |   |           +**YP_009036672.1-phage
   |                |  |  |  |                  |   |        +--| (96.3/100)
   |                |  |  |  |                  |   |        |  +**YP_009284554.1-phage
   |                |  |  |  |                  |   |     +--| (75.3/78)
   |                |  |  |  |                  |   |     |  |  +**YP_009036291.1-phage
   |                |  |  |  |                  |   |     |  +--| (91/100)
   |                |  |  |  |                  |   |     |     +**YP_009287107.1-phage
   |                |  |  |  |                  |   |  +--| (77.2/73)
   |                |  |  |  |                  |   |  |  +**YP_009280599.1-phage
   |                |  |  |  |                  |   +--| (84.4/93)
   |                |  |  |  |                  |      |  +**YP_009278239.1-phage
   |                |  |  |  |                  |      +**| (62/99)
   |                |  |  |  |                  |         +**YP_009291801.1-phage
   |                |  |  |  |               +--| (95/97)
   |                |  |  |  |               |  +--YP_009035402.1-phage
   |                |  |  |  |           +---| (95.5/96)
   |                |  |  |  |           |   |   +**YP_009037113.1-phage
   |                |  |  |  |           |   +---| (96/100)
   |                |  |  |  |           |       +**YP_009035734.1-phage
   |                |  |  |  |        +--| (87/82)
   |                |  |  |  |        |  |  +-----YP_006908372.1-phage
   |                |  |  |  |        |  +--| (77.4/82)
   |                |  |  |  |        |     |      +**YP_008771228.1-phage
   |                |  |  |  |        |     +------| (99.7/100)
   |                |  |  |  |        |            +**YP_009206562.1-phage
   |                |  |  |  |     +--| (86.9/50)
   |                |  |  |  |     |  |         +**YP_008430993.1-phage
   |                |  |  |  |     |  |      +--| (91.3/100)
   |                |  |  |  |     |  |      |  +**YP_009055966.1-phage
   |                |  |  |  |     |  +------| (99.9/100)
   |                |  |  |  |     |         +--YP_008770421.1-phage
   |                |  |  |  |  +--| (51.8/23)
   |                |  |  |  |  |  +------YP_009850103.1-phage
   |                |  |  |  +--| (90.4/67)
   |                |  |  |     |             +**YP_008771969.1-phage
   |                |  |  |     |          +**| (0/100)
   |                |  |  |     |          |  +**YP_008770783.1-phage
   |                |  |  |     |       +--| (42/77)
   |                |  |  |     |       |  +--YP_009203671.1-phage
   |                |  |  |     +-------| (100/100)
   |                |  |  |             +--YP_009196951.1-phage
   |                |  +--| (11.6/30)
   |                |     |       +--YP_007349306.1-phage
   |                |     |  +----| (96.4/100)
   |                |     |  |    |  +--YP_009226946.1-phage
   |                |     |  |    +--| (71.5/57)
   |                |     |  |       +--YP_009056357.1-phage
   |                |     +--| (93.1/77)
   |                |        |          +**YP_007349307.1-phage
   |                |        +----------| (100/100)
   |                |                   |  +--YP_009226947.1-phage
   |                |                   +--| (75.9/75)
   |                |                      +--YP_009056358.1-phage
   |             +--| (60/19)
   |             |  |       +**YP_009149687.1-phage
   |             |  |    +--| (86.7/100)
   |             |  |    |  +**YP_009149125.1-phage
   |             |  +----| (99.9/100)
   |             |       |  +--YP_007677008.1-phage
   |             |       +--| (92.2/98)
   |             |          |  +--YP_009285401.1-phage
   |             |          +--| (70.1/78)
   |             |             |  +**YP_009626754.1-phage
   |             |             +--| (89.3/100)
   |             |                +**YP_009031481.1-phage
   |          +--| (75/34)
   |          |  |                                +--WP_009892548.1-bacteria
   |          |  |                             +--| (56.7/74)
   |          |  |                             |  +--WP_003225758.1-bacteria
   |          |  |                          +--| (92.9/94)
   |          |  |                          |  +**WP_000387193.1-bacteria
   |          |  |                       +--| (88.1/90)
   |          |  |                       |  +----NP_463774.1-bacteria
   |          |  |                    +--| (0/20)
   |          |  |                    |  |                       +--YP_002300398.1-phage
   |          |  |                    |  |                   +---| (96/100)
   |          |  |                    |  |                   |   +**YP_008770058.1-phage
   |          |  |                    |  |                +--| (40.5/68)
   |          |  |                    |  |                |  |  +**YP_009215922.1-phage
   |          |  |                    |  |                |  +--| (94.7/100)
   |          |  |                    |  |                |     +**YP_009216142.1-phage
   |          |  |                    |  +----------------| (100/100)
   |          |  |                    |                   +-----YP_007003440.1-phage
   |          |  |                 +--| (80.9/48)
   |          |  |                 |  +-------WP_004081373.1-bacteria
   |          |  |              +--| (23.1/35)
   |          |  |              |  |  +-----------------------WP_003245855.1-bacteria
   |          |  |              |  +--| (60.8/42)
   |          |  |              |     |                               +**YP_002300430.1-phage
   |          |  |              |     |                            +--| (81.3/100)
   |          |  |              |     |                            |  +**YP_008770092.1-phage
   |          |  |              |     |                      +-----| (98.8/100)
   |          |  |              |     |                      |     |     +**YP_009215953.1-phage
   |          |  |              |     |                      |     |  +**| (61.7/100)
   |          |  |              |     |                      |     |  |  +**YP_009216173.1-phage
   |          |  |              |     |                      |     +--| (97.9/100)
   |          |  |              |     |                      |        +--YP_009099149.1-phage
   |          |  |              |     |               +------| (98/99)
   |          |  |              |     |               |      +--YP_007003457.1-phage
   |          |  |              |     |            +--| (5.56/33)
   |          |  |              |     |            |  |          +---------YP_009222342.1-phage
   |          |  |              |     |            |  |    +-----| (93.8/91)
   |          |  |              |     |            |  |    |     |  +**YP_009818180.1-phage
   |          |  |              |     |            |  |    |     +--| (0/100)
   |          |  |              |     |            |  |    |        +**YP_009798107.1-phage
   |          |  |              |     |            |  +----| (92.3/92)
   |          |  |              |     |            |       +-----YP_009844105.1-phage
   |          |  |              |     |         +--| (30.1/50)
   |          |  |              |     |         |  +---------------YP_002790835.1-phage
   |          |  |              |     |  +------| (96.9/97)
   |          |  |              |     |  |      |                          +**YP_006907988.1-phage
   |          |  |              |     |  |      |                       +--| (99.5/100)
   |          |  |              |     |  |      |                       |  +**YP_009206960.1-phage
   |          |  |              |     |  |      |                    +--| (79.5/60)
   |          |  |              |     |  |      |                    |  |  +**YP_008771504.1-phage
   |          |  |              |     |  |      |                    |  +--| (90/97)
   |          |  |              |     |  |      |                    |     +**YP_008318397.1-phage
   |          |  |              |     |  |      |                 +--| (94.5/72)
   |          |  |              |     |  |      |                 |  |           +--YP_009625809.1-phage
   |          |  |              |     |  |      |                 |  |        +--| (48.3/51)
   |          |  |              |     |  |      |                 |  |        |  +---YP_009275337.1-phage
   |          |  |              |     |  |      |                 |  |     +--| (83.1/49)
   |          |  |              |     |  |      |                 |  |     |  +--YP_009840610.1-phage
   |          |  |              |     |  |      |                 |  |  +--| (71.6/39)
   |          |  |              |     |  |      |                 |  |  |  |  +--YP_009151070.1-phage
   |          |  |              |     |  |      |                 |  |  |  +--| (91.7/93)
   |          |  |              |     |  |      |                 |  |  |     +--YP_009850071.1-phage
   |          |  |              |     |  |      |                 |  +--| (20.5/33)
   |          |  |              |     |  |      |                 |     +--YP_009832112.1-phage
   |          |  |              |     |  |      |              +--| (81.1/55)
   |          |  |              |     |  |      |              |  |     +**YP_009149728.1-phage
   |          |  |              |     |  |      |              |  |  +--| (87.5/100)
   |          |  |              |     |  |      |              |  |  |  +**YP_009149167.1-phage
   |          |  |              |     |  |      |              |  +--| (92.1/92)
   |          |  |              |     |  |      |              |     +--YP_007677062.1-phage
   |          |  |              |     |  |      |           +--| (83.6/83)
   |          |  |              |     |  |      |           |  |  +**YP_009151693.1-phage
   |          |  |              |     |  |      |           |  +--| (99.7/100)
   |          |  |              |     |  |      |           |     +--YP_009274835.1-phage
   |          |  |              |     |  |      |        +--| (29.3/53)
   |          |  |              |     |  |      |        |  |           +**YP_006907735.1-phage
   |          |  |              |     |  |      |        |  |        +**| (0/98)
   |          |  |              |     |  |      |        |  |        |  +**YP_009003061.1-phage
   |          |  |              |     |  |      |        |  |     +--| (98.6/100)
   |          |  |              |     |  |      |        |  |     |  |     +**YP_009036624.1-phage
   |          |  |              |     |  |      |        |  |     |  |  +**| (0/95)
   |          |  |              |     |  |      |        |  |     |  |  |  +**YP_009036248.1-phage
   |          |  |              |     |  |      |        |  |     |  +--| (81.9/68)
   |          |  |              |     |  |      |        |  |     |     +--YP_004957120.1-phage
   |          |  |              |     |  |      |        |  |  +--| (98.4/100)
   |          |  |              |     |  |      |        |  |  |  |  +**YP_009037083.1-phage
   |          |  |              |     |  |      |        |  |  |  +--| (83.2/100)
   |          |  |              |     |  |      |        |  |  |     +**YP_009035701.1-phage
   |          |  |              |     |  |      |        |  +--| (98.5/98)
   |          |  |              |     |  |      |        |     |        +**YP_006908410.1-phage
   |          |  |              |     |  |      |        |     |     +--| (96.4/100)
   |          |  |              |     |  |      |        |     |     |  +**YP_008770388.1-phage
   |          |  |              |     |  |      |        |     |  +--| (77.6/64)
   |          |  |              |     |  |      |        |     |  |  |  +**YP_008430954.1-phage
   |          |  |              |     |  |      |        |     |  |  +**| (0/99)
   |          |  |              |     |  |      |        |     |  |     +**YP_008771190.1-phage
   |          |  |              |     |  |      |        |     +--| (77.6/97)
   |          |  |              |     |  |      |        |        |  +**YP_009055929.1-phage
   |          |  |              |     |  |      |        |        +**| (0/99)
   |          |  |              |     |  |      |        |           +**YP_009206524.1-phage
   |          |  |              |     |  |      |  +-----| (97.7/97)
   |          |  |              |     |  |      |  |     |  +**YP_007349329.1-phage
   |          |  |              |     |  |      |  |     +--| (97.1/100)
   |          |  |              |     |  |      |  |        |  +**YP_009226967.1-phage
   |          |  |              |     |  |      |  |        +--| (66/100)
   |          |  |              |     |  |      |  |           +**YP_009056383.1-phage
   |          |  |              |     |  |      +--| (35.3/37)
   |          |  |              |     |  |         |         +--YP_009844328.1-phage
   |          |  |              |     |  |         +---------| (99.8/100)
   |          |  |              |     |  |                   +**YP_009843985.1-phage
   |          |  |              |     +--| (72.8/55)
   |          |  |              |        |                      +**YP_007517509.1-phage
   |          |  |              |        |                   +**| (0/100)
   |          |  |              |        |                   |  +**YP_008770680.1-phage
   |          |  |              |        |                +--| (76.9/95)
   |          |  |              |        |                |  +--YP_007517589.1-phage
   |          |  |              |        |             +--| (95.9/97)
   |          |  |              |        |             |  |  +--YP_007517663.1-phage
   |          |  |              |        |             |  +--| (92.4/100)
   |          |  |              |        |             |     +**YP_008770602.1-phage
   |          |  |              |        |          +--| (81.3/61)
   |          |  |              |        |          |  +**YP_008771870.1-phage
   |          |  |              |        +----------| (99.6/100)
   |          |  |              |                   |  +**YP_007517433.1-phage
   |          |  |              |                   +**| (0/91)
   |          |  |              |                      +**YP_009592276.1-phage
   |          |  |           +--| (90/71)
   |          |  |           |  +----------------WP_100086169.1-bacteria
   |          |  |        +--| (65.5/53)
   |          |  |        |  |                              +------------NP_417068.1-bacteria
   |          |  |        |  |                          +---| (95.3/84)
   |          |  |        |  |                          |   +--WP_003234958.1-bacteria
   |          |  |        |  |                       +--| (76.6/52)
   |          |  |        |  |                       |  |     +-----WP_003224177.1-bacteria
   |          |  |        |  |                       |  |  +--| (46.2/46)
   |          |  |        |  |                       |  |  |  +----------WP_004398507.1-bacteria
   |          |  |        |  |                       |  +--| (81.6/50)
   |          |  |        |  |                       |     |  +------WP_003245485.1-bacteria
   |          |  |        |  |                       |     +--| (89.6/79)
   |          |  |        |  |                       |        |  +--WP_003230521.1-bacteria
   |          |  |        |  |                       |        +--| (63.2/60)
   |          |  |        |  |                       |           +---------WP_004398891.1-bacteria
   |          |  |        |  |                  +----| (87.9/75)
   |          |  |        |  |                  |    +------WP_003243678.1-bacteria
   |          |  |        |  |          +-------| (94.1/96)
   |          |  |        |  |          |       +------------NP_418713.1-bacteria
   |          |  |        |  |       +**| (0/43)
   |          |  |        |  |       |  |                  +**YP_009829851.1-phage
   |          |  |        |  |       |  |               +**| (66/100)
   |          |  |        |  |       |  |               |  +**YP_006488705.1-phage
   |          |  |        |  |       |  |            +--| (30/83)
   |          |  |        |  |       |  |            |  +--YP_007004340.1-phage
   |          |  |        |  |       |  +------------| (99.7/100)
   |          |  |        |  |       |               +--YP_009009184.1-phage
   |          |  |        |  |  +----| (90.1/79)
   |          |  |        |  |  |    |                    +**YP_008771927.1-phage
   |          |  |        |  |  |    |                 +--| (46.1/100)
   |          |  |        |  |  |    |                 |  +**YP_008770739.1-phage
   |          |  |        |  |  |    +-----------------| (100/100)
   |          |  |        |  |  |                      +**YP_009196909.1-phage
   |          |  |        |  +--| (80.4/49)
   |          |  |        |     +-------YP_009199135.1-phage
   |          |  |     +--| (93.5/67)
   |          |  |     |  |                    +--YP_002300332.1-phage
   |          |  |     |  |         +----------| (100/100)
   |          |  |     |  |         |          +**YP_008769990.1-phage
   |          |  |     |  |      +--| (22.4/49)
   |          |  |     |  |      |  +-----YP_009215850.1-phage
   |          |  |     |  |  +---| (94.7/93)
   |          |  |     |  |  |   |    +--YP_009216068.1-phage
   |          |  |     |  |  |   +----| (99.3/100)
   |          |  |     |  |  |        +--YP_009099262.1-phage
   |          |  |     |  +--| (50.6/34)
   |          |  |     |     +---------YP_008129905.1-phage
   |          |  |  +--| (93.1/86)
   |          |  |  |  |     +------------WP_011130162.1-bacteria
   |          |  |  |  |  +--| (82.2/59)
   |          |  |  |  |  |  |     +-------------YP_009015380.1-phage
   |          |  |  |  |  |  |  +--| (59.8/41)
   |          |  |  |  |  |  |  |  +------YP_007003377.1-phage
   |          |  |  |  |  |  +--| (0/24)
   |          |  |  |  |  |     |                 +**YP_008770551.1-phage
   |          |  |  |  |  |     |              +**| (0/47)
   |          |  |  |  |  |     |              |  +--YP_009151513.1-phage
   |          |  |  |  |  |     +--------------| (100/100)
   |          |  |  |  |  |                    |  +**YP_008771361.1-phage
   |          |  |  |  |  |                    +**| (0/100)
   |          |  |  |  |  |                       +**YP_009152845.1-phage
   |          |  |  |  +--| (83.5/53)
   |          |  |  |     |  +------YP_009196176.1-phage
   |          |  |  |     +--| (13.6/22)
   |          |  |  |        |     +------YP_009199141.1-phage
   |          |  |  |        |  +--| (75/53)
   |          |  |  |        |  |  |    +**YP_009830054.1-phage
   |          |  |  |        |  |  +----| (99.5/100)
   |          |  |  |        |  |       +**YP_009830772.1-phage
   |          |  |  |        +--| (84.5/58)
   |          |  |  |           |    +**YP_512346.1-phage
   |          |  |  |           +----| (99.7/100)
   |          |  |  |                +**YP_338218.1-phage
   |          |  +--| (77.9/26)
   |          |     |    +**YP_008771532.1-phage
   |          |     +----| (99.9/100)
   |          |          +--YP_008318421.1-phage
   |       +--| (56.7/53)
   |       |  |            +--WP_003435969.1-bacteria
   |       |  |        +---| (99.1/97)
   |       |  |        |   |     +--WP_025309103.1-bacteria
   |       |  |        |   |  +--| (80.6/65)
   |       |  |        |   |  |  |     +--NP_629755.1-bacteria
   |       |  |        |   |  |  |  +--| (55.1/63)
   |       |  |        |   |  |  |  |  +---WP_003220911.1-bacteria
   |       |  |        |   |  |  +--| (85/81)
   |       |  |        |   |  |     +--WP_014342819.1-bacteria
   |       |  |        |   +--| (91.1/84)
   |       |  |        |      |              +--WP_001030417.1-bacteria
   |       |  |        |      |           +--| (95/94)
   |       |  |        |      |           |  +--NP_250146.1-bacteria
   |       |  |        |      |        +--| (73.2/42)
   |       |  |        |      |        |  +--WP_170864009.1-bacteria
   |       |  |        |      |     +--| (79.1/56)
   |       |  |        |      |     |  +-----WP_004080667.1-bacteria
   |       |  |        |      |  +--| (60.5/55)
   |       |  |        |      |  |  +--NP_416432.3-bacteria
   |       |  |        |      +--| (76.4/71)
   |       |  |        |         |       +--WP_000602430.1-bacteria
   |       |  |        |         +-------| (100/100)
   |       |  |        |                 +--YP_002343525.1-bacteria
   |       |  |     +--| (8.64/32)
   |       |  |     |  |        +--WP_000051382.1-bacteria
   |       |  |     |  |     +--| (28.6/58)
   |       |  |     |  |     |  +--WP_021361826.1-bacteria
   |       |  |     |  |  +--| (75/56)
   |       |  |     |  |  |  |     +**WP_000976948.1-bacteria
   |       |  |     |  |  |  |  +--| (79/99)
   |       |  |     |  |  |  |  |  +**WP_003221446.1-bacteria
   |       |  |     |  |  |  +--| (92.4/96)
   |       |  |     |  |  |     +--WP_003416098.1-bacteria
   |       |  |     |  +--| (95.5/90)
   |       |  |     |     |   +--------------------YP_009829866.1-phage
   |       |  |     |     +---| (91.3/91)
   |       |  |     |         +**YP_009850160.1-phage
   |       |  |  +--| (79.9/47)
   |       |  |  |  |     +-----YP_009832138.1-phage
   |       |  |  |  +-----| (98.5/98)
   |       |  |  |        +----YP_009840636.1-phage
   |       |  +--| (73/12)
   |       |     |                          +--NP_629389.1-bacteria
   |       |     |                       +--| (98/83)
   |       |     |                       |  |          +**NP_630601.1-bacteria
   |       |     |                       |  |       +--| (59.5/83)
   |       |     |                       |  |       |  +--NP_631369.1-bacteria
   |       |     |                       |  |  +----| (99.5/100)
   |       |     |                       |  |  |    +--NP_631395.1-bacteria
   |       |     |                       |  +--| (80/74)
   |       |     |                       |     +---NP_217803.1-bacteria
   |       |     |                    +--| (72.2/39)
   |       |     |                    |  +--NP_628216.1-bacteria
   |       |     |                 +--| (93.7/60)
   |       |     |                 |  +--NP_628217.1-bacteria
   |       |     |              +--| (99.4/61)
   |       |     |              |  +--NP_627288.1-bacteria
   |       |     |           +--| (69.1/38)
   |       |     |           |  +--NP_624912.1-bacteria
   |       |     |        +--| (98.6/95)
   |       |     |        |  +--NP_631334.1-bacteria
   |       |     |     +--| (74.1/55)
   |       |     |     |  |     +--WP_011244805.1-bacteria
   |       |     |     |  |  +--| (93.7/98)
   |       |     |     |  |  |  +-----WP_011244619.1-bacteria
   |       |     |     |  +--| (48.7/43)
   |       |     |     |     |  +---WP_003420464.1-bacteria
   |       |     |     |     +--| (48.4/60)
   |       |     |     |        |                 +**YP_009149686.1-phage
   |       |     |     |        |              +--| (91.7/100)
   |       |     |     |        |              |  +**YP_009149124.1-phage
   |       |     |     |        |           +--| (74.6/70)
   |       |     |     |        |           |  |  +**YP_009626755.1-phage
   |       |     |     |        |           |  +--| (98.1/100)
   |       |     |     |        |           |     +**YP_009031482.1-phage
   |       |     |     |        |        +--| (78.2/71)
   |       |     |     |        |        |  +--YP_009285400.1-phage
   |       |     |     |        +--------| (99.9/100)
   |       |     |     |                 +--YP_007677007.1-phage
   |       |     |  +--| (16.7/28)
   |       |     |  |  |    +--WP_003246715.1-bacteria
   |       |     |  |  +----| (99.4/99)
   |       |     |  |       |  +--NP_464421.1-bacteria
   |       |     |  |       +--| (81.8/89)
   |       |     |  |          +--WP_002164611.1-bacteria
   |       |     +--| (80.1/40)
   |       |        |       +--YP_009151727.1-phage
   |       |        +-------| (100/100)
   |       |                +--YP_009274875.1-phage
   |   +---| (78.5/77)
   |   |   |      +--YP_006907944.1-phage
   |   |   +------| (99.7/100)
   |   |          +**YP_009207004.1-phage
   +---| (95.2/98)
       +------NP_417918.1-bacteria

Tree in newick format:

(WP_003226225.1-bacteria:0.0572677318,NP_417539.1-bacteria:0.0709487445,(NP_417221.1-bacteria:0.4988795839,((((((((((((WP_003416101.1-bacteria:0.2342625880,(WP_009967190.1-bacteria:0.0218254386,WP_000197755.1-bacteria:0.0057084833)80.2/89:0.0964697896)97.2/99:0.2668560984,((YP_008772001.1-phage:0.0784792980,(YP_008770814.1-phage:0.0000010000,YP_009203702.1-phage:0.0000010000)96.5/100:0.1160973613)78.4/87:0.1318111302,YP_009196983.1-phage:0.0106564179)99.9/100:0.4782887219)64/67:0.0762471475,(WP_000350729.1-bacteria:0.0425538940,WP_003230458.1-bacteria:0.0322120808)74.8/64:0.0387674119)56.2/66:0.0506087212,(YP_009274876.1-phage:0.1325467651,YP_009151728.1-phage:0.1349863188)88.2/87:0.0849462953)82.8/70:0.1142858691,YP_009151040.1-phage:0.2811185506)80.6/64:0.0922668322,WP_011860953.1-bacteria:0.2147937930)85.3/71:0.1015513737,(((YP_006907943.1-phage:0.2598968676,YP_009207005.1-phage:0.2342340539)86.1/91:0.1199809233,(((((((((YP_006907696.1-phage:0.0146850943,(YP_009003022.1-phage:0.0000010000,YP_009282173.1-phage:0.0000010000)75.2/100:0.0137726505)98.3/99:0.1411295740,YP_004957160.1-phage:0.0950371830)80.3/79:0.0405235558,((((YP_009036672.1-phage:0.0000022226,YP_009284554.1-phage:0.0000028420)96.3/100:0.0687049808,(YP_009036291.1-phage:0.0000021936,YP_009287107.1-phage:0.0000020973)91/100:0.0442801356)75.3/78:0.0188515032,YP_009280599.1-phage:0.0000021436)77.2/73:0.0194120996,(YP_009278239.1-phage:0.0000010000,YP_009291801.1-phage:0.0000020105)62/99:0.0083870654)84.4/93:0.0554489711)99.5/100:0.3937668074,YP_009035402.1-phage:0.1088669099)95/97:0.2912777084,(YP_009037113.1-phage:0.0000010000,YP_009035734.1-phage:0.0000026052)96/100:0.3537499912)95.5/96:0.3678915155,(YP_006908372.1-phage:0.5438618397,(YP_008771228.1-phage:0.0000010000,YP_009206562.1-phage:0.0000010000)99.7/100:0.5833234618)77.4/82:0.1303443332)87/82:0.1899460694,((YP_008430993.1-phage:0.0000010000,YP_009055966.1-phage:0.0000029367)91.3/100:0.1913150639,YP_008770421.1-phage:0.1048537895)99.9/100:0.5726119607)86.9/50:0.1856268017,YP_009850103.1-phage:0.6067700494)51.8/23:0.0393778494,(((YP_008771969.1-phage:0.0000010000,YP_008770783.1-phage:0.0000010000)0/100:0.0000023323,YP_009203671.1-phage:0.0144802107)42/77:0.0744441428,YP_009196951.1-phage:0.1830110232)100/100:0.7063111038)90.4/67:0.1531929122)82/34:0.0945621688,((YP_007349306.1-phage:0.2433888788,(YP_009226946.1-phage:0.2553584202,YP_009056357.1-phage:0.1050197067)71.5/57:0.0256123068)96.4/100:0.4117765703,(YP_007349307.1-phage:0.0103463234,(YP_009226947.1-phage:0.0141770393,YP_009056358.1-phage:0.0142552543)75.9/75:0.0340979098)100/100:0.9421408916)93.1/77:0.2730064357)11.6/30:0.0289952899)91.4/70:0.1305135511,((YP_009149687.1-phage:0.0000010000,YP_009149125.1-phage:0.0000010000)86.7/100:0.0929031985,(YP_007677008.1-phage:0.0782717796,(YP_009285401.1-phage:0.1129775398,(YP_009626754.1-phage:0.0000010000,YP_009031481.1-phage:0.0000010000)89.3/100:0.0748391842)70.1/78:0.1009649744)92.2/98:0.1360667907)99.9/100:0.4107969225)60/19:0.0285360267,(((((((((((WP_009892548.1-bacteria:0.2142337844,WP_003225758.1-bacteria:0.0347197587)56.7/74:0.0807414478,WP_000387193.1-bacteria:0.0000029150)92.9/94:0.3006395439,NP_463774.1-bacteria:0.4570806191)88.1/90:0.2890627128,(((YP_002300398.1-phage:0.0139514423,YP_008770058.1-phage:0.0000024937)96/100:0.3733305879,(YP_009215922.1-phage:0.0000027211,YP_009216142.1-phage:0.0000024510)94.7/100:0.2690679102)40.5/68:0.1414390127,YP_007003440.1-phage:0.5331405239)100/100:1.3758728730)0/20:0.0353067403,WP_004081373.1-bacteria:0.6651965103)80.9/48:0.2064551639,(WP_003245855.1-bacteria:1.9434952085,(((((((YP_002300430.1-phage:0.0000010000,YP_008770092.1-phage:0.0000010000)81.3/100:0.0725304000,((YP_009215953.1-phage:0.0000010000,YP_009216173.1-phage:0.0000010000)61.7/100:0.0072855128,YP_009099149.1-phage:0.0223842435)97.9/100:0.2587178421)98.8/100:0.5128421032,YP_007003457.1-phage:0.1179618257)98/99:0.6381602042,((YP_009222342.1-phage:0.8087281417,(YP_009818180.1-phage:0.0000010000,YP_009798107.1-phage:0.0000010000)0/100:0.0209847222)93.8/91:0.5019016281,YP_009844105.1-phage:0.5286705536)92.3/92:0.4472048058)5.56/33:0.1616269940,YP_002790835.1-phage:1.3129451180)30.1/50:0.0638800586,((((((((YP_006907988.1-phage:0.0000010000,YP_009206960.1-phage:0.0000010000)99.5/100:0.2174581004,(YP_008771504.1-phage:0.0136985869,YP_008318397.1-phage:0.0000024891)90/97:0.1097032608)79.5/60:0.0503728879,((((YP_009625809.1-phage:0.1729598705,YP_009275337.1-phage:0.3389866458)48.3/51:0.0233760090,YP_009840610.1-phage:0.0552508915)83.1/49:0.0407570273,(YP_009151070.1-phage:0.1185752017,YP_009850071.1-phage:0.0988186485)91.7/93:0.0827607976)71.6/39:0.0308713804,YP_009832112.1-phage:0.0622473858)20.5/33:0.0578700800)94.5/72:0.1228243211,((YP_009149728.1-phage:0.0000010000,YP_009149167.1-phage:0.0000010000)87.5/100:0.0609251777,YP_007677062.1-phage:0.0904452848)92.1/92:0.0840044508)81.1/55:0.0529337447,(YP_009151693.1-phage:0.0000021070,YP_009274835.1-phage:0.1242743362)99.7/100:0.2868830340)83.6/83:0.0931714835,((((YP_006907735.1-phage:0.0000026890,YP_009003061.1-phage:0.0000026890)0/98:0.0000023837,((YP_009036624.1-phage:0.0000010000,YP_009036248.1-phage:0.0000010000)0/95:0.0000029026,YP_004957120.1-phage:0.0142174591)81.9/68:0.0143803678)98.6/100:0.1923879154,(YP_009037083.1-phage:0.0000020384,YP_009035701.1-phage:0.0000027099)83.2/100:0.0755058801)98.4/100:0.2627694909,(((YP_006908410.1-phage:0.0000029891,YP_008770388.1-phage:0.0000029505)96.4/100:0.0421529062,(YP_008430954.1-phage:0.0000029546,YP_008771190.1-phage:0.0000028549)0/99:0.0000020675)77.6/64:0.0139339301,(YP_009055929.1-phage:0.0000022781,YP_009206524.1-phage:0.0000022893)0/99:0.0000023141)77.6/97:0.0619128362)98.5/98:0.2685209727)29.3/53:0.0488867917,(YP_007349329.1-phage:0.0000022298,(YP_009226967.1-phage:0.0000010000,YP_009056383.1-phage:0.0000024661)66/100:0.0569659937)97.1/100:0.2034576447)97.7/97:0.5457230804,(YP_009844328.1-phage:0.0876067571,YP_009843985.1-phage:0.0062248083)99.8/100:0.8466767860)35.3/37:0.0950476507)96.9/97:0.5652356029,(((((YP_007517509.1-phage:0.0000010000,YP_008770680.1-phage:0.0000010000)0/100:0.0000020590,YP_007517589.1-phage:0.0280374087)76.9/95:0.0223120395,(YP_007517663.1-phage:0.0145903319,YP_008770602.1-phage:0.0000022119)92.4/100:0.0684359949)95.9/97:0.0887563939,YP_008771870.1-phage:0.0000026567)81.3/61:0.0141586781,(YP_007517433.1-phage:0.0000027547,YP_009592276.1-phage:0.0000027598)0/91:0.0000027542)99.6/100:0.9018044796)72.8/55:0.1901298389)60.8/42:0.1588807810)23.1/35:0.0416841631,WP_100086169.1-bacteria:1.3788682091)90/71:0.2791781954,(((((((NP_417068.1-bacteria:1.0615615534,WP_003234958.1-bacteria:0.0901537401)95.3/84:0.3841486559,((WP_003224177.1-bacteria:0.5411689062,WP_004398507.1-bacteria:0.9122555299)46.2/46:0.1205985968,(WP_003245485.1-bacteria:0.6039636389,(WP_003230521.1-bacteria:0.2986370997,WP_004398891.1-bacteria:0.8859635529)63.2/60:0.1171908536)89.6/79:0.2344511611)81.6/50:0.1623823740)76.6/52:0.2116383410,WP_003243678.1-bacteria:0.6147906618)87.9/75:0.4162336445,NP_418713.1-bacteria:1.1100849799)94.1/96:0.6815758024,(((YP_009829851.1-phage:0.0000010000,YP_006488705.1-phage:0.0000010000)66/100:0.0125991549,YP_007004340.1-phage:0.0909496855)30/83:0.0470539594,YP_009009184.1-phage:0.1881328467)99.7/100:1.0744008880)0/43:0.0000022540,((YP_008771927.1-phage:0.0000010000,YP_008770739.1-phage:0.0000010000)46.1/100:0.0273902220,YP_009196909.1-phage:0.0000021587)100/100:1.5180795580)90.1/79:0.4125658380,YP_009199135.1-phage:0.6938017118)80.4/49:0.2024862827)65.5/53:0.0556287719,((((YP_002300332.1-phage:0.0142940911,YP_008769990.1-phage:0.0000025441)100/100:0.9443619303,YP_009215850.1-phage:0.5155843779)22.4/49:0.1377601707,(YP_009216068.1-phage:0.0593487838,YP_009099262.1-phage:0.1223273034)99.3/100:0.4239362299)94.7/93:0.3944733180,YP_008129905.1-phage:0.8594580193)50.6/34:0.0372225095)93.5/67:0.2194000895,((WP_011130162.1-bacteria:1.1207076664,((YP_009015380.1-phage:1.1666776129,YP_007003377.1-phage:0.5824881177)59.8/41:0.1226966275,((YP_008770551.1-phage:0.0000026890,YP_009151513.1-phage:0.0292485562)0/47:0.0000021153,(YP_008771361.1-phage:0.0000026890,YP_009152845.1-phage:0.0000026890)0/100:0.0000022099)100/100:1.2398171310)0/24:0.0211397726)82.2/59:0.1451912047,(YP_009196176.1-phage:0.6119368226,((YP_009199141.1-phage:0.6320142544,(YP_009830054.1-phage:0.0000010000,YP_009830772.1-phage:0.0000010000)99.5/100:0.4707618360)75/53:0.0577335342,(YP_512346.1-phage:0.0000010000,YP_338218.1-phage:0.0000010000)99.7/100:0.4720609145)84.5/58:0.1368763661)13.6/22:0.0358145207)83.5/53:0.1121093859)93.1/86:0.1690699906,(YP_008771532.1-phage:0.0112135355,YP_008318421.1-phage:0.0661381300)99.9/100:0.4654406774)77.9/26:0.0613118977)75/34:0.0506874071,((((WP_003435969.1-bacteria:0.2175849656,((WP_025309103.1-bacteria:0.1676360481,((NP_629755.1-bacteria:0.2658359589,WP_003220911.1-bacteria:0.4005312754)55.1/63:0.1202858998,WP_014342819.1-bacteria:0.2319373219)85/81:0.1422242637)80.6/65:0.0997348328,(((((WP_001030417.1-bacteria:0.1639674066,NP_250146.1-bacteria:0.1216918096)95/94:0.1672100220,WP_170864009.1-bacteria:0.2872968963)73.2/42:0.0405198194,WP_004080667.1-bacteria:0.5548865279)79.1/56:0.0685027271,NP_416432.3-bacteria:0.1795093759)60.5/55:0.0534858442,(WP_000602430.1-bacteria:0.1533871743,YP_002343525.1-bacteria:0.2202324446)100/100:0.6709398539)76.4/71:0.1349917330)91.1/84:0.1993071149)99.1/97:0.3873585818,(((WP_000051382.1-bacteria:0.1757880361,WP_021361826.1-bacteria:0.1585267287)28.6/58:0.1873989950,((WP_000976948.1-bacteria:0.0000026890,WP_003221446.1-bacteria:0.0134607977)79/99:0.0354648152,WP_003416098.1-bacteria:0.0820637171)92.4/96:0.1835213354)75/56:0.0557344804,(YP_009829866.1-phage:1.6993217557,YP_009850160.1-phage:0.0000029326)91.3/91:0.3883608165)95.5/90:0.1877210271)8.64/32:0.0511129339,(YP_009832138.1-phage:0.4937583401,YP_009840636.1-phage:0.4420428748)98.5/98:0.5190615282)79.9/47:0.0858262736,(((((((((NP_629389.1-bacteria:0.0834246240,(((NP_630601.1-bacteria:0.0084680177,NP_631369.1-bacteria:0.1682286942)59.5/83:0.1177896610,NP_631395.1-bacteria:0.1410950897)99.5/100:0.4052806536,NP_217803.1-bacteria:0.3863227611)80/74:0.1354120927)98/83:0.2620728250,NP_628216.1-bacteria:0.0409629807)72.2/39:0.0289122233,NP_628217.1-bacteria:0.2088517970)93.7/60:0.1348743438,NP_627288.1-bacteria:0.0556248675)99.4/61:0.2647842347,NP_624912.1-bacteria:0.0620708336)69.1/38:0.0299900188,NP_631334.1-bacteria:0.0466998470)98.6/95:0.2972011312,((WP_011244805.1-bacteria:0.2798762740,WP_011244619.1-bacteria:0.5440504129)93.7/98:0.3030201456,(WP_003420464.1-bacteria:0.3497018417,((((YP_009149686.1-phage:0.0000027890,YP_009149124.1-phage:0.0000010000)91.7/100:0.0589599673,(YP_009626755.1-phage:0.0000026588,YP_009031482.1-phage:0.0000010000)98.1/100:0.1082482276)74.6/70:0.0276446657,YP_009285400.1-phage:0.0528648525)78.2/71:0.0525780469,YP_007677007.1-phage:0.0174118760)99.9/100:0.8048787297)48.4/60:0.2409464625)48.7/43:0.1296041640)74.1/55:0.0686914248,(WP_003246715.1-bacteria:0.1830590736,(NP_464421.1-bacteria:0.0355125392,WP_002164611.1-bacteria:0.3046706659)81.8/89:0.1243196613)99.4/99:0.4621566366)16.7/28:0.0883843597,(YP_009151727.1-phage:0.0902114750,YP_009274875.1-phage:0.0993840090)100/100:0.6476742205)80.1/40:0.0674190746)73/12:0.0463859405)56.7/53:0.1327232213,(YP_006907944.1-phage:0.0751900583,YP_009207004.1-phage:0.0000022266)99.7/100:0.5768395621)78.5/77:0.3235754118,NP_417918.1-bacteria:0.6193073252)95.2/98:0.3986381778)38.7/74:0.0632834674);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -15162.470676
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--WP_003226225.1-bacteria
|
+--NP_417539.1-bacteria
|
|  +-----NP_417221.1-bacteria
+--| (74)
   |                                          +--WP_003416101.1-bacteria
   |                                       +--| (99)
   |                                       |  |  +--WP_009967190.1-bacteria
   |                                       |  +--| (89)
   |                                       |     +--WP_000197755.1-bacteria
   |                                    +--| (67)
   |                                    |  |       +--YP_008772001.1-phage
   |                                    |  |    +--| (87)
   |                                    |  |    |  |  +--YP_008770814.1-phage
   |                                    |  |    |  +--| (100)
   |                                    |  |    |     +--YP_009203702.1-phage
   |                                    |  +----| (100)
   |                                    |       +--YP_009196983.1-phage
   |                                 +--| (66)
   |                                 |  |  +--WP_000350729.1-bacteria
   |                                 |  +--| (64)
   |                                 |     +--WP_003230458.1-bacteria
   |                              +--| (70)
   |                              |  |  +--YP_009274876.1-phage
   |                              |  +--| (87)
   |                              |     +--YP_009151728.1-phage
   |                           +--| (64)
   |                           |  +--YP_009151040.1-phage
   |                        +--| (71)
   |                        |  +--WP_011860953.1-bacteria
   |                     +--| (70)
   |                     |  |        +--YP_006907943.1-phage
   |                     |  |     +--| (91)
   |                     |  |     |  +--YP_009207005.1-phage
   |                     |  |  +--| (34)
   |                     |  |  |  |                            +--YP_006907696.1-phage
   |                     |  |  |  |                         +--| (99)
   |                     |  |  |  |                         |  |  +--YP_009003022.1-phage
   |                     |  |  |  |                         |  +--| (100)
   |                     |  |  |  |                         |     +--YP_009282173.1-phage
   |                     |  |  |  |                      +--| (79)
   |                     |  |  |  |                      |  +--YP_004957160.1-phage
   |                     |  |  |  |                  +---| (100)
   |                     |  |  |  |                  |   |                 +**YP_009036672.1-phage
   |                     |  |  |  |                  |   |              +**|
   |                     |  |  |  |                  |   |              |  +**YP_009281029.1-phage
   |                     |  |  |  |                  |   |           +--|
   |                     |  |  |  |                  |   |           |  +**YP_009279398.1-phage
   |                     |  |  |  |                  |   |        +--| (100)
   |                     |  |  |  |                  |   |        |  +--YP_009284554.1-phage
   |                     |  |  |  |                  |   |     +--| (78)
   |                     |  |  |  |                  |   |     |  |        +**YP_009036291.1-phage
   |                     |  |  |  |                  |   |     |  |     +**|
   |                     |  |  |  |                  |   |     |  |     |  +**YP_009282621.1-phage
   |                     |  |  |  |                  |   |     |  |  +--|
   |                     |  |  |  |                  |   |     |  |  |  +**YP_009285170.1-phage
   |                     |  |  |  |                  |   |     |  +--| (100)
   |                     |  |  |  |                  |   |     |     +--YP_009287107.1-phage
   |                     |  |  |  |                  |   |  +--| (73)
   |                     |  |  |  |                  |   |  |  +--YP_009280599.1-phage
   |                     |  |  |  |                  |   +--| (93)
   |                     |  |  |  |                  |      |  +--YP_009278239.1-phage
   |                     |  |  |  |                  |      +--| (99)
   |                     |  |  |  |                  |         +--YP_009291801.1-phage
   |                     |  |  |  |               +--| (97)
   |                     |  |  |  |               |  +--YP_009035402.1-phage
   |                     |  |  |  |           +---| (96)
   |                     |  |  |  |           |   |      +**YP_009037113.1-phage
   |                     |  |  |  |           |   |   +--|
   |                     |  |  |  |           |   |   |  +**YP_006907438.1-phage
   |                     |  |  |  |           |   +---| (100)
   |                     |  |  |  |           |       +--YP_009035734.1-phage
   |                     |  |  |  |        +--| (82)
   |                     |  |  |  |        |  |  +-----YP_006908372.1-phage
   |                     |  |  |  |        |  +--| (82)
   |                     |  |  |  |        |     |      +--YP_008771228.1-phage
   |                     |  |  |  |        |     +------| (100)
   |                     |  |  |  |        |            +--YP_009206562.1-phage
   |                     |  |  |  |     +--| (50)
   |                     |  |  |  |     |  |            +**YP_008430993.1-phage
   |                     |  |  |  |     |  |         +--|
   |                     |  |  |  |     |  |         |  +**YP_009290078.1-phage
   |                     |  |  |  |     |  |      +--| (100)
   |                     |  |  |  |     |  |      |  +--YP_009055966.1-phage
   |                     |  |  |  |     |  +------| (100)
   |                     |  |  |  |     |         +--YP_008770421.1-phage
   |                     |  |  |  |  +--| (32)
   |                     |  |  |  |  |  |             +--YP_008771969.1-phage
   |                     |  |  |  |  |  |          +--| (100)
   |                     |  |  |  |  |  |          |  +--YP_008770783.1-phage
   |                     |  |  |  |  |  |       +--| (77)
   |                     |  |  |  |  |  |       |  +--YP_009203671.1-phage
   |                     |  |  |  |  |  +-------| (100)
   |                     |  |  |  |  |          +--YP_009196951.1-phage
   |                     |  |  |  +--| (67)
   |                     |  |  |     +------YP_009850103.1-phage
   |                     |  +--| (30)
   |                     |     |       +--YP_007349306.1-phage
   |                     |     |  +----| (100)
   |                     |     |  |    |  +--YP_009226946.1-phage
   |                     |     |  |    +--| (57)
   |                     |     |  |       +--YP_009056357.1-phage
   |                     |     +--| (77)
   |                     |        |          +--YP_007349307.1-phage
   |                     |        +----------| (100)
   |                     |                   |  +--YP_009226947.1-phage
   |                     |                   +--| (75)
   |                     |                      +--YP_009056358.1-phage
   |                  +--| (38)
   |                  |  |    +--YP_008771532.1-phage
   |                  |  +----| (100)
   |                  |       +--YP_008318421.1-phage
   |               +--| (25)
   |               |  |                             +--WP_009892548.1-bacteria
   |               |  |                          +--| (74)
   |               |  |                          |  +--WP_003225758.1-bacteria
   |               |  |                       +--| (94)
   |               |  |                       |  +--WP_000387193.1-bacteria
   |               |  |                    +--| (90)
   |               |  |                    |  +----NP_463774.1-bacteria
   |               |  |                 +--| (44)
   |               |  |                 |  +-------WP_004081373.1-bacteria
   |               |  |              +--| (48)
   |               |  |              |  |                      +--YP_002300398.1-phage
   |               |  |              |  |                  +---| (100)
   |               |  |              |  |                  |   +--YP_008770058.1-phage
   |               |  |              |  |               +--| (68)
   |               |  |              |  |               |  |     +**YP_009215922.1-phage
   |               |  |              |  |               |  |  +--|
   |               |  |              |  |               |  |  |  +**YP_009099117.1-phage
   |               |  |              |  |               |  +--| (100)
   |               |  |              |  |               |     +--YP_009216142.1-phage
   |               |  |              |  +---------------| (100)
   |               |  |              |                  +-----YP_007003440.1-phage
   |               |  |           +--| (35)
   |               |  |           |  |  +----------------------WP_003245855.1-bacteria
   |               |  |           |  +--| (42)
   |               |  |           |     |                              +--YP_002300430.1-phage
   |               |  |           |     |                           +--| (100)
   |               |  |           |     |                           |  +--YP_008770092.1-phage
   |               |  |           |     |                     +-----| (100)
   |               |  |           |     |                     |     |     +--YP_009215953.1-phage
   |               |  |           |     |                     |     |  +--| (100)
   |               |  |           |     |                     |     |  |  +--YP_009216173.1-phage
   |               |  |           |     |                     |     +--| (100)
   |               |  |           |     |                     |        +--YP_009099149.1-phage
   |               |  |           |     |              +------| (99)
   |               |  |           |     |              |      +--YP_007003457.1-phage
   |               |  |           |     |           +--| (33)
   |               |  |           |     |           |  |         +--------YP_009222342.1-phage
   |               |  |           |     |           |  |    +----| (91)
   |               |  |           |     |           |  |    |    |           +**YP_009818180.1-phage
   |               |  |           |     |           |  |    |    |        +**|
   |               |  |           |     |           |  |    |    |        |  +**YP_009798418.1-phage
   |               |  |           |     |           |  |    |    |     +**|
   |               |  |           |     |           |  |    |    |     |  +**YP_009814457.1-phage
   |               |  |           |     |           |  |    |    |  +--|
   |               |  |           |     |           |  |    |    |  |  +**YP_009814287.1-phage
   |               |  |           |     |           |  |    |    +--| (100)
   |               |  |           |     |           |  |    |       +--YP_009798107.1-phage
   |               |  |           |     |           |  +----| (92)
   |               |  |           |     |           |       +-----YP_009844105.1-phage
   |               |  |           |     |        +--| (50)
   |               |  |           |     |        |  +---------------YP_002790835.1-phage
   |               |  |           |     |  +-----| (97)
   |               |  |           |     |  |     |                          +--YP_006907988.1-phage
   |               |  |           |     |  |     |                       +--| (100)
   |               |  |           |     |  |     |                       |  +--YP_009206960.1-phage
   |               |  |           |     |  |     |                    +--| (60)
   |               |  |           |     |  |     |                    |  |  +--YP_008771504.1-phage
   |               |  |           |     |  |     |                    |  +--| (97)
   |               |  |           |     |  |     |                    |     +--YP_008318397.1-phage
   |               |  |           |     |  |     |                 +--| (72)
   |               |  |           |     |  |     |                 |  |           +--YP_009625809.1-phage
   |               |  |           |     |  |     |                 |  |        +--| (51)
   |               |  |           |     |  |     |                 |  |        |  +---YP_009275337.1-phage
   |               |  |           |     |  |     |                 |  |     +--| (49)
   |               |  |           |     |  |     |                 |  |     |  +--YP_009840610.1-phage
   |               |  |           |     |  |     |                 |  |  +--| (39)
   |               |  |           |     |  |     |                 |  |  |  |  +--YP_009151070.1-phage
   |               |  |           |     |  |     |                 |  |  |  +--| (93)
   |               |  |           |     |  |     |                 |  |  |     +--YP_009850071.1-phage
   |               |  |           |     |  |     |                 |  +--| (33)
   |               |  |           |     |  |     |                 |     +--YP_009832112.1-phage
   |               |  |           |     |  |     |              +--| (55)
   |               |  |           |     |  |     |              |  |              +**YP_009149728.1-phage
   |               |  |           |     |  |     |              |  |           +**|
   |               |  |           |     |  |     |              |  |           |  +**YP_009285446.1-phage
   |               |  |           |     |  |     |              |  |        +**|
   |               |  |           |     |  |     |              |  |        |  +**YP_009626704.1-phage
   |               |  |           |     |  |     |              |  |     +--|
   |               |  |           |     |  |     |              |  |     |  +**YP_009031424.1-phage
   |               |  |           |     |  |     |              |  |  +--| (100)
   |               |  |           |     |  |     |              |  |  |  +--YP_009149167.1-phage
   |               |  |           |     |  |     |              |  +--| (92)
   |               |  |           |     |  |     |              |     +--YP_007677062.1-phage
   |               |  |           |     |  |     |           +--| (83)
   |               |  |           |     |  |     |           |  |  +--YP_009151693.1-phage
   |               |  |           |     |  |     |           |  +--| (100)
   |               |  |           |     |  |     |           |     +--YP_009274835.1-phage
   |               |  |           |     |  |     |        +--| (53)
   |               |  |           |     |  |     |        |  |              +**YP_006907735.1-phage
   |               |  |           |     |  |     |        |  |           +--|
   |               |  |           |     |  |     |        |  |           |  +**YP_009282131.1-phage
   |               |  |           |     |  |     |        |  |        +--| (98)
   |               |  |           |     |  |     |        |  |        |  +--YP_009003061.1-phage
   |               |  |           |     |  |     |        |  |     +--| (100)
   |               |  |           |     |  |     |        |  |     |  |                                +**YP_009036624.1-phage
   |               |  |           |     |  |     |        |  |     |  |                             +**|
   |               |  |           |     |  |     |        |  |     |  |                             |  +**YP_009280555.1-phage
   |               |  |           |     |  |     |        |  |     |  |                          +**|
   |               |  |           |     |  |     |        |  |     |  |                          |  +**YP_009278201.1-phage
   |               |  |           |     |  |     |        |  |     |  |                       +**|
   |               |  |           |     |  |     |        |  |     |  |                       |  +**YP_009282577.1-phage
   |               |  |           |     |  |     |        |  |     |  |                    +**|
   |               |  |           |     |  |     |        |  |     |  |                    |  +**YP_009287061.1-phage
   |               |  |           |     |  |     |        |  |     |  |                 +**|
   |               |  |           |     |  |     |        |  |     |  |                 |  +**YP_009285127.1-phage
   |               |  |           |     |  |     |        |  |     |  |              +**|
   |               |  |           |     |  |     |        |  |     |  |              |  +**YP_009279351.1-phage
   |               |  |           |     |  |     |        |  |     |  |           +**|
   |               |  |           |     |  |     |        |  |     |  |           |  +**YP_009280984.1-phage
   |               |  |           |     |  |     |        |  |     |  |        +**|
   |               |  |           |     |  |     |        |  |     |  |        |  +**YP_009284509.1-phage
   |               |  |           |     |  |     |        |  |     |  |     +--|
   |               |  |           |     |  |     |        |  |     |  |     |  +**YP_009291759.1-phage
   |               |  |           |     |  |     |        |  |     |  |  +--| (95)
   |               |  |           |     |  |     |        |  |     |  |  |  +--YP_009036248.1-phage
   |               |  |           |     |  |     |        |  |     |  +--| (68)
   |               |  |           |     |  |     |        |  |     |     +--YP_004957120.1-phage
   |               |  |           |     |  |     |        |  |  +--| (100)
   |               |  |           |     |  |     |        |  |  |  |        +**YP_009037083.1-phage
   |               |  |           |     |  |     |        |  |  |  |     +**|
   |               |  |           |     |  |     |        |  |  |  |     |  +**YP_009035374.1-phage
   |               |  |           |     |  |     |        |  |  |  |  +--|
   |               |  |           |     |  |     |        |  |  |  |  |  +**YP_006907409.1-phage
   |               |  |           |     |  |     |        |  |  |  +--| (100)
   |               |  |           |     |  |     |        |  |  |     +--YP_009035701.1-phage
   |               |  |           |     |  |     |        |  +--| (98)
   |               |  |           |     |  |     |        |     |        +--YP_006908410.1-phage
   |               |  |           |     |  |     |        |     |     +--| (100)
   |               |  |           |     |  |     |        |     |     |  +--YP_008770388.1-phage
   |               |  |           |     |  |     |        |     |  +--| (64)
   |               |  |           |     |  |     |        |     |  |  |     +**YP_008430954.1-phage
   |               |  |           |     |  |     |        |     |  |  |  +--|
   |               |  |           |     |  |     |        |     |  |  |  |  +**YP_009290042.1-phage
   |               |  |           |     |  |     |        |     |  |  +--| (99)
   |               |  |           |     |  |     |        |     |  |     +--YP_008771190.1-phage
   |               |  |           |     |  |     |        |     +--| (97)
   |               |  |           |     |  |     |        |        |  +--YP_009055929.1-phage
   |               |  |           |     |  |     |        |        +--| (99)
   |               |  |           |     |  |     |        |           +--YP_009206524.1-phage
   |               |  |           |     |  |     |  +-----| (97)
   |               |  |           |     |  |     |  |     |  +--YP_007349329.1-phage
   |               |  |           |     |  |     |  |     +--| (100)
   |               |  |           |     |  |     |  |        |  +--YP_009226967.1-phage
   |               |  |           |     |  |     |  |        +--| (100)
   |               |  |           |     |  |     |  |           +--YP_009056383.1-phage
   |               |  |           |     |  |     +--| (37)
   |               |  |           |     |  |        |         +--YP_009844328.1-phage
   |               |  |           |     |  |        +---------| (100)
   |               |  |           |     |  |                  +--YP_009843985.1-phage
   |               |  |           |     +--| (55)
   |               |  |           |        |                      +--YP_007517509.1-phage
   |               |  |           |        |                   +--| (100)
   |               |  |           |        |                   |  +--YP_008770680.1-phage
   |               |  |           |        |                +--| (95)
   |               |  |           |        |                |  +--YP_007517589.1-phage
   |               |  |           |        |             +--| (97)
   |               |  |           |        |             |  |  +--YP_007517663.1-phage
   |               |  |           |        |             |  +--| (100)
   |               |  |           |        |             |     +--YP_008770602.1-phage
   |               |  |           |        |          +--| (61)
   |               |  |           |        |          |  +--YP_008771870.1-phage
   |               |  |           |        +----------| (100)
   |               |  |           |                   |  +--YP_007517433.1-phage
   |               |  |           |                   +--| (91)
   |               |  |           |                      +--YP_009592276.1-phage
   |               |  |        +--| (71)
   |               |  |        |  +----------------WP_100086169.1-bacteria
   |               |  |     +--| (53)
   |               |  |     |  |                              +------------NP_417068.1-bacteria
   |               |  |     |  |                          +---| (84)
   |               |  |     |  |                          |   +--WP_003234958.1-bacteria
   |               |  |     |  |                       +--| (52)
   |               |  |     |  |                       |  |     +-----WP_003224177.1-bacteria
   |               |  |     |  |                       |  |  +--| (46)
   |               |  |     |  |                       |  |  |  +----------WP_004398507.1-bacteria
   |               |  |     |  |                       |  +--| (50)
   |               |  |     |  |                       |     |  +------WP_003245485.1-bacteria
   |               |  |     |  |                       |     +--| (79)
   |               |  |     |  |                       |        |  +--WP_003230521.1-bacteria
   |               |  |     |  |                       |        +--| (60)
   |               |  |     |  |                       |           +---------WP_004398891.1-bacteria
   |               |  |     |  |                  +----| (75)
   |               |  |     |  |                  |    +------WP_003243678.1-bacteria
   |               |  |     |  |          +-------| (96)
   |               |  |     |  |          |       +------------NP_418713.1-bacteria
   |               |  |     |  |       +--| (43)
   |               |  |     |  |       |  |                  +--YP_009829851.1-phage
   |               |  |     |  |       |  |               +--| (100)
   |               |  |     |  |       |  |               |  +--YP_006488705.1-phage
   |               |  |     |  |       |  |            +--| (83)
   |               |  |     |  |       |  |            |  +--YP_007004340.1-phage
   |               |  |     |  |       |  +------------| (100)
   |               |  |     |  |       |               +--YP_009009184.1-phage
   |               |  |     |  |  +----| (79)
   |               |  |     |  |  |    |                       +**YP_008771927.1-phage
   |               |  |     |  |  |    |                    +--|
   |               |  |     |  |  |    |                    |  +**YP_009203629.1-phage
   |               |  |     |  |  |    |                 +--| (100)
   |               |  |     |  |  |    |                 |  +--YP_008770739.1-phage
   |               |  |     |  |  |    +-----------------| (100)
   |               |  |     |  |  |                      +--YP_009196909.1-phage
   |               |  |     |  +--| (49)
   |               |  |     |     +-------YP_009199135.1-phage
   |               |  |  +--| (67)
   |               |  |  |  |                    +--YP_002300332.1-phage
   |               |  |  |  |         +----------| (100)
   |               |  |  |  |         |          +--YP_008769990.1-phage
   |               |  |  |  |      +--| (49)
   |               |  |  |  |      |  +-----YP_009215850.1-phage
   |               |  |  |  |  +---| (93)
   |               |  |  |  |  |   |    +--YP_009216068.1-phage
   |               |  |  |  |  |   +----| (100)
   |               |  |  |  |  |        +--YP_009099262.1-phage
   |               |  |  |  +--| (34)
   |               |  |  |     +----------YP_008129905.1-phage
   |               |  +--| (86)
   |               |     |        +------------WP_011130162.1-bacteria
   |               |     |     +--| (59)
   |               |     |     |  |     +-------------YP_009015380.1-phage
   |               |     |     |  |  +--| (41)
   |               |     |     |  |  |  +------YP_007003377.1-phage
   |               |     |     |  +--| (24)
   |               |     |     |     |                 +--YP_008770551.1-phage
   |               |     |     |     |              +--| (47)
   |               |     |     |     |              |  +--YP_009151513.1-phage
   |               |     |     |     +--------------| (100)
   |               |     |     |                    |        +**YP_008771361.1-phage
   |               |     |     |                    |     +**|
   |               |     |     |                    |     |  +**YP_009197513.1-phage
   |               |     |     |                    |  +--|
   |               |     |     |                    |  |  +**YP_009210079.1-phage
   |               |     |     |                    +--| (100)
   |               |     |     |                       +--YP_009152845.1-phage
   |               |     |  +--| (25)
   |               |     |  |  |     +------YP_009199141.1-phage
   |               |     |  |  |  +--| (53)
   |               |     |  |  |  |  |        +**YP_009830054.1-phage
   |               |     |  |  |  |  |     +--|
   |               |     |  |  |  |  |     |  +**YP_009285288.1-phage
   |               |     |  |  |  |  +-----| (100)
   |               |     |  |  |  |        +--YP_009830772.1-phage
   |               |     |  |  +--| (58)
   |               |     |  |     |       +**YP_512346.1-phage
   |               |     |  |     |    +--|
   |               |     |  |     |    |  +**YP_460001.1-phage
   |               |     |  |     +----| (100)
   |               |     |  |          +--YP_338218.1-phage
   |               |     +--| (53)
   |               |        +------YP_009196176.1-phage
   |            +--| (34)
   |            |  |       +--YP_009149687.1-phage
   |            |  |    +--| (100)
   |            |  |    |  +--YP_009149125.1-phage
   |            |  +----| (100)
   |            |       |  +--YP_007677008.1-phage
   |            |       +--| (98)
   |            |          |  +--YP_009285401.1-phage
   |            |          +--| (78)
   |            |             |  +--YP_009626754.1-phage
   |            |             +--| (100)
   |            |                +--YP_009031481.1-phage
   |         +--| (19)
   |         |  |                    +--NP_629389.1-bacteria
   |         |  |                 +--| (83)
   |         |  |                 |  |         +--NP_630601.1-bacteria
   |         |  |                 |  |      +--| (83)
   |         |  |                 |  |      |  +--NP_631369.1-bacteria
   |         |  |                 |  |  +---| (100)
   |         |  |                 |  |  |   +--NP_631395.1-bacteria
   |         |  |                 |  +--| (74)
   |         |  |                 |     +---NP_217803.1-bacteria
   |         |  |              +--| (39)
   |         |  |              |  +--NP_628216.1-bacteria
   |         |  |           +--| (60)
   |         |  |           |  +--NP_628217.1-bacteria
   |         |  |        +--| (61)
   |         |  |        |  +--NP_627288.1-bacteria
   |         |  |     +--| (95)
   |         |  |     |  |  +--NP_624912.1-bacteria
   |         |  |     |  +--| (54)
   |         |  |     |     +--NP_631334.1-bacteria
   |         |  |  +--| (55)
   |         |  |  |  |     +--WP_011244805.1-bacteria
   |         |  |  |  |  +--| (98)
   |         |  |  |  |  |  +-----WP_011244619.1-bacteria
   |         |  |  |  +--| (43)
   |         |  |  |     |  +---WP_003420464.1-bacteria
   |         |  |  |     +--| (60)
   |         |  |  |        |                 +--YP_009149686.1-phage
   |         |  |  |        |              +--| (100)
   |         |  |  |        |              |  +--YP_009149124.1-phage
   |         |  |  |        |           +--| (70)
   |         |  |  |        |           |  |  +--YP_009626755.1-phage
   |         |  |  |        |           |  +--| (100)
   |         |  |  |        |           |     +--YP_009031482.1-phage
   |         |  |  |        |        +--| (71)
   |         |  |  |        |        |  +--YP_009285400.1-phage
   |         |  |  |        +--------| (100)
   |         |  |  |                 +--YP_007677007.1-phage
   |         |  +--| (40)
   |         |     |      +--WP_003246715.1-bacteria
   |         |     |  +---| (99)
   |         |     |  |   |  +--NP_464421.1-bacteria
   |         |     |  |   +--| (89)
   |         |     |  |      +--WP_002164611.1-bacteria
   |         |     +--| (55)
   |         |        |      +--YP_009151727.1-phage
   |         |        +------| (100)
   |         |               +--YP_009274875.1-phage
   |      +--| (53)
   |      |  |        +--WP_003435969.1-bacteria
   |      |  |     +--| (97)
   |      |  |     |  |     +--WP_025309103.1-bacteria
   |      |  |     |  |  +--| (65)
   |      |  |     |  |  |  |     +--NP_629755.1-bacteria
   |      |  |     |  |  |  |  +--| (63)
   |      |  |     |  |  |  |  |  +---WP_003220911.1-bacteria
   |      |  |     |  |  |  +--| (81)
   |      |  |     |  |  |     +--WP_014342819.1-bacteria
   |      |  |     |  +--| (84)
   |      |  |     |     |              +--WP_001030417.1-bacteria
   |      |  |     |     |           +--| (94)
   |      |  |     |     |           |  +--NP_250146.1-bacteria
   |      |  |     |     |        +--| (42)
   |      |  |     |     |        |  +--WP_170864009.1-bacteria
   |      |  |     |     |     +--| (56)
   |      |  |     |     |     |  +-----WP_004080667.1-bacteria
   |      |  |     |     |  +--| (55)
   |      |  |     |     |  |  +--NP_416432.3-bacteria
   |      |  |     |     +--| (71)
   |      |  |     |        |       +--WP_000602430.1-bacteria
   |      |  |     |        +-------| (100)
   |      |  |     |                +--YP_002343525.1-bacteria
   |      |  |  +--| (50)
   |      |  |  |  |    +----YP_009832138.1-phage
   |      |  |  |  +----| (98)
   |      |  |  |       +----YP_009840636.1-phage
   |      |  +--| (47)
   |      |     |        +--WP_000051382.1-bacteria
   |      |     |     +--| (58)
   |      |     |     |  +--WP_021361826.1-bacteria
   |      |     |  +--| (56)
   |      |     |  |  |     +--WP_000976948.1-bacteria
   |      |     |  |  |  +--| (99)
   |      |     |  |  |  |  +--WP_003221446.1-bacteria
   |      |     |  |  +--| (96)
   |      |     |  |     +--WP_003416098.1-bacteria
   |      |     +--| (90)
   |      |        |   +-------------------YP_009829866.1-phage
   |      |        +---| (91)
   |      |            +--YP_009850160.1-phage
   |   +--| (77)
   |   |  |      +--YP_006907944.1-phage
   |   |  +------| (100)
   |   |         +--YP_009207004.1-phage
   +---| (98)
       +-------NP_417918.1-bacteria


Consensus tree in newick format: 

(WP_003226225.1-bacteria:0.0608957642,NP_417539.1-bacteria:0.0684345050,(NP_417221.1-bacteria:0.5055070048,((((((((((((((WP_003416101.1-bacteria:0.2366578638,(WP_009967190.1-bacteria:0.0221179506,WP_000197755.1-bacteria:0.0056417139)89:0.0973513148)99:0.2664498841,((YP_008772001.1-phage:0.0792392643,(YP_008770814.1-phage:0.0000026892,YP_009203702.1-phage:0.0000026892)100:0.1172763422)87:0.1336108512,YP_009196983.1-phage:0.0104862567)100:0.4867308845)67:0.0769448112,(WP_000350729.1-bacteria:0.0426904532,WP_003230458.1-bacteria:0.0328269514)64:0.0401333297)66:0.0520480328,(YP_009274876.1-phage:0.1378058241,YP_009151728.1-phage:0.1322810042)87:0.0848430728)70:0.1194188100,YP_009151040.1-phage:0.2843420564)64:0.0676681599,WP_011860953.1-bacteria:0.2410296581)71:0.1095637149,(((YP_006907943.1-phage:0.2674742342,YP_009207005.1-phage:0.2284867841)91:0.1233150138,(((((((((YP_006907696.1-phage:0.0147369520,(YP_009003022.1-phage:0.0000026892,YP_009282173.1-phage:0.0000026892)100:0.0140083563)99:0.1426681312,YP_004957160.1-phage:0.0959213462)79:0.0407709340,((((((YP_009036672.1-phage:0.0000000000,YP_009281029.1-phage:0.0000000000):0.0000000000,YP_009279398.1-phage:0.0000000000):0.0000026892,YP_009284554.1-phage:0.0000026892)100:0.0694176906,(((YP_009036291.1-phage:0.0000000000,YP_009282621.1-phage:0.0000000000):0.0000000000,YP_009285170.1-phage:0.0000000000):0.0000026892,YP_009287107.1-phage:0.0000026892)100:0.0447550497)78:0.0190266014,YP_009280599.1-phage:0.0000026892)73:0.0196291192,(YP_009278239.1-phage:0.0000026892,YP_009291801.1-phage:0.0000026892)99:0.0084478248)93:0.0562742077)100:0.3980482566,YP_009035402.1-phage:0.1095471810)97:0.2935098125,((YP_009037113.1-phage:0.0000000000,YP_006907438.1-phage:0.0000000000):0.0000026892,YP_009035734.1-phage:0.0000026892)100:0.3549535349)96:0.3704632170,(YP_006908372.1-phage:0.5456427514,(YP_008771228.1-phage:0.0000026892,YP_009206562.1-phage:0.0000026892)100:0.5946704508)82:0.1286135411)82:0.1954119238,(((YP_008430993.1-phage:0.0000000000,YP_009290078.1-phage:0.0000000000):0.0000026892,YP_009055966.1-phage:0.0000026892)100:0.1895648937,YP_008770421.1-phage:0.1096802923)100:0.5799907857)50:0.1763830515,(((YP_008771969.1-phage:0.0000026892,YP_008770783.1-phage:0.0000026892)100:0.0000026892,YP_009203671.1-phage:0.0146143286)77:0.0735675002,YP_009196951.1-phage:0.1861509895)100:0.7299292702)32:0.0412893614,YP_009850103.1-phage:0.6418468472)67:0.1480100105)34:0.0951133115,((YP_007349306.1-phage:0.2454322841,(YP_009226946.1-phage:0.2571604249,YP_009056357.1-phage:0.1072517690)57:0.0250719505)100:0.4389060444,(YP_007349307.1-phage:0.0113185812,(YP_009226947.1-phage:0.0143070710,YP_009056358.1-phage:0.0143883341)75:0.0335196143)100:0.9190836953)77:0.2671276843)30:0.0300353434)70:0.1047453972,(YP_008771532.1-phage:0.0128892212,YP_008318421.1-phage:0.0652156786)100:0.4878712469)38:0.0696496863,((((((((((WP_009892548.1-bacteria:0.2164007114,WP_003225758.1-bacteria:0.0350670520)74:0.0815202078,WP_000387193.1-bacteria:0.0000023362)94:0.2923116493,NP_463774.1-bacteria:0.4720411069)90:0.3131394543,WP_004081373.1-bacteria:0.6645679392)44:0.0926542399,(((YP_002300398.1-phage:0.0140827742,YP_008770058.1-phage:0.0000026892)100:0.3763683300,((YP_009215922.1-phage:0.0000000000,YP_009099117.1-phage:0.0000000000):0.0000026892,YP_009216142.1-phage:0.0000026892)100:0.2720961838)68:0.1417036220,YP_007003440.1-phage:0.5401961059)100:1.3518457467)48:0.1687807166,(WP_003245855.1-bacteria:1.9638250906,(((((((YP_002300430.1-phage:0.0000026892,YP_008770092.1-phage:0.0000026892)100:0.0730400459,((YP_009215953.1-phage:0.0000026892,YP_009216173.1-phage:0.0000026892)100:0.0073709681,YP_009099149.1-phage:0.0225080453)100:0.2610846419)100:0.5170537554,YP_007003457.1-phage:0.1197527803)99:0.6448239218,((YP_009222342.1-phage:0.7997057380,((((YP_009818180.1-phage:0.0000000000,YP_009798418.1-phage:0.0000000000):0.0000000000,YP_009814457.1-phage:0.0000000000):0.0000000000,YP_009814287.1-phage:0.0000000000):0.0000026892,YP_009798107.1-phage:0.0000026892)100:0.0410125869)91:0.4903648307,YP_009844105.1-phage:0.5339560017)92:0.4483368838)33:0.1632928187,YP_002790835.1-phage:1.3275194073)50:0.0647641784,((((((((YP_006907988.1-phage:0.0000026892,YP_009206960.1-phage:0.0000026892)100:0.2196001439,(YP_008771504.1-phage:0.0138287737,YP_008318397.1-phage:0.0000026892)97:0.1108876306)60:0.0507897532,((((YP_009625809.1-phage:0.1751053158,YP_009275337.1-phage:0.3430639393)51:0.0229977305,YP_009840610.1-phage:0.0558748654)49:0.0411390381,(YP_009151070.1-phage:0.1199094604,YP_009850071.1-phage:0.0996327632)93:0.0835691973)39:0.0313076823,YP_009832112.1-phage:0.0628049619)33:0.0583294844)72:0.1241361996,(((((YP_009149728.1-phage:0.0000000000,YP_009285446.1-phage:0.0000000000):0.0000000000,YP_009626704.1-phage:0.0000000000):0.0000000000,YP_009031424.1-phage:0.0000000000):0.0000026892,YP_009149167.1-phage:0.0000026892)100:0.0615132305,YP_007677062.1-phage:0.0913688219)92:0.0849196898)55:0.0533352109,(YP_009151693.1-phage:0.0000022637,YP_009274835.1-phage:0.1254377375)100:0.2901754878)83:0.0942661343,(((((YP_006907735.1-phage:0.0000000000,YP_009282131.1-phage:0.0000000000):0.0000026892,YP_009003061.1-phage:0.0000026892)98:0.0000026892,(((((((((((YP_009036624.1-phage:0.0000000000,YP_009280555.1-phage:0.0000000000):0.0000000000,YP_009278201.1-phage:0.0000000000):0.0000000000,YP_009282577.1-phage:0.0000000000):0.0000000000,YP_009287061.1-phage:0.0000000000):0.0000000000,YP_009285127.1-phage:0.0000000000):0.0000000000,YP_009279351.1-phage:0.0000000000):0.0000000000,YP_009280984.1-phage:0.0000000000):0.0000000000,YP_009284509.1-phage:0.0000000000):0.0000000000,YP_009291759.1-phage:0.0000000000):0.0000026892,YP_009036248.1-phage:0.0000026892)95:0.0000026892,YP_004957120.1-phage:0.0143421073)68:0.0145083818)100:0.1944561530,(((YP_009037083.1-phage:0.0000000000,YP_009035374.1-phage:0.0000000000):0.0000000000,YP_006907409.1-phage:0.0000000000):0.0000026892,YP_009035701.1-phage:0.0000026892)100:0.0761021904)100:0.2654196756,(((YP_006908410.1-phage:0.0000026892,YP_008770388.1-phage:0.0000026892)100:0.0425669064,((YP_008430954.1-phage:0.0000000000,YP_009290042.1-phage:0.0000000000):0.0000026892,YP_008771190.1-phage:0.0000026892)99:0.0000026892)64:0.0140708929,(YP_009055929.1-phage:0.0000026892,YP_009206524.1-phage:0.0000026892)99:0.0000026892)97:0.0626731549)98:0.2711791042)53:0.0509674987,(YP_007349329.1-phage:0.0000022937,(YP_009226967.1-phage:0.0000026892,YP_009056383.1-phage:0.0000026892)100:0.0575043047)100:0.2041096138)97:0.5502410991,(YP_009844328.1-phage:0.0887587288,YP_009843985.1-phage:0.0059587936)100:0.8551332867)37:0.0957442317)97:0.5725658761,(((((YP_007517509.1-phage:0.0000026892,YP_008770680.1-phage:0.0000026892)100:0.0000026892,YP_007517589.1-phage:0.0282868417)95:0.0225008631,(YP_007517663.1-phage:0.0147159366,YP_008770602.1-phage:0.0000026892)100:0.0690422345)97:0.0895683259,YP_008771870.1-phage:0.0000027069)61:0.0142881896,(YP_007517433.1-phage:0.0000026892,YP_009592276.1-phage:0.0000026892)91:0.0000027069)100:0.9033239955)55:0.1737416537)42:0.1259120849)35:0.0507604411,WP_100086169.1-bacteria:1.4001125578)71:0.2856284939,(((((((NP_417068.1-bacteria:1.0767148967,WP_003234958.1-bacteria:0.0894643256)84:0.3881635091,((WP_003224177.1-bacteria:0.5457713864,WP_004398507.1-bacteria:0.9197441945)46:0.1220589844,(WP_003245485.1-bacteria:0.6093374512,(WP_003230521.1-bacteria:0.3010235837,WP_004398891.1-bacteria:0.8939751573)60:0.1167439973)79:0.2363496084)50:0.1644928564)52:0.2146316627,WP_003243678.1-bacteria:0.6207137253)75:0.4325020312,NP_418713.1-bacteria:1.1200302459)96:0.6931836944,(((YP_009829851.1-phage:0.0000026892,YP_006488705.1-phage:0.0000026892)100:0.0126772731,YP_007004340.1-phage:0.0917138623)83:0.0569768703,YP_009009184.1-phage:0.1802624212)100:1.0896796162)43:0.0000026869,(((YP_008771927.1-phage:0.0000000000,YP_009203629.1-phage:0.0000000000):0.0000026892,YP_008770739.1-phage:0.0000026892)100:0.0276338630,YP_009196909.1-phage:0.0000026892)100:1.5278549632)79:0.4262736721,YP_009199135.1-phage:0.6914789982)49:0.2066555185)53:0.0736916688,((((YP_002300332.1-phage:0.0144283498,YP_008769990.1-phage:0.0000026892)100:0.9426081082,YP_009215850.1-phage:0.5317151234)49:0.1344206175,(YP_009216068.1-phage:0.0609895403,YP_009099262.1-phage:0.1224381750)100:0.4303971736)93:0.3704727385,YP_008129905.1-phage:0.9164895014)34:0.0299156839)67:0.2330033466,(((WP_011130162.1-bacteria:1.1318118255,((YP_009015380.1-phage:1.1771677967,YP_007003377.1-phage:0.5808369894)41:0.1150133746,((YP_008770551.1-phage:0.0000026892,YP_009151513.1-phage:0.0295615829)47:0.0000026892,(((YP_008771361.1-phage:0.0000000000,YP_009197513.1-phage:0.0000000000):0.0000000000,YP_009210079.1-phage:0.0000000000):0.0000026892,YP_009152845.1-phage:0.0000026892)100:0.0000026892)100:1.2806126944)24:0.0165621167)59:0.1644015195,((YP_009199141.1-phage:0.6241531786,((YP_009830054.1-phage:0.0000000000,YP_009285288.1-phage:0.0000000000):0.0000026892,YP_009830772.1-phage:0.0000026892)100:0.4978147320)53:0.0581441081,((YP_512346.1-phage:0.0000000000,YP_460001.1-phage:0.0000000000):0.0000026892,YP_338218.1-phage:0.0000026892)100:0.4778939463)58:0.1464509259)25:0.0227848877,YP_009196176.1-phage:0.6196641111)53:0.1154408273)86:0.2107384831)25:0.0000022483,((YP_009149687.1-phage:0.0000026892,YP_009149125.1-phage:0.0000026892)100:0.0889468007,(YP_007677008.1-phage:0.0820178025,(YP_009285401.1-phage:0.1145878249,(YP_009626754.1-phage:0.0000026892,YP_009031481.1-phage:0.0000026892)100:0.0747970208)78:0.0998786660)98:0.1434004211)100:0.4426778657)34:0.0913230369,(((((((NP_629389.1-bacteria:0.0833120370,(((NP_630601.1-bacteria:0.0083466749,NP_631369.1-bacteria:0.1702530910)83:0.1189189019,NP_631395.1-bacteria:0.1429439321)100:0.4095781255,NP_217803.1-bacteria:0.3905558340)74:0.1379569975)83:0.2676407815,NP_628216.1-bacteria:0.0382900277)39:0.0301174953,NP_628217.1-bacteria:0.2115965856)60:0.1316707533,NP_627288.1-bacteria:0.0624543088)61:0.2424011739,(NP_624912.1-bacteria:0.0807901195,NP_631334.1-bacteria:0.0588427566)54:0.0428968781)95:0.3116850431,((WP_011244805.1-bacteria:0.2792470810,WP_011244619.1-bacteria:0.5495866318)98:0.3250523458,(WP_003420464.1-bacteria:0.3439109819,((((YP_009149686.1-phage:0.0000026892,YP_009149124.1-phage:0.0000026892)100:0.0594778804,(YP_009626755.1-phage:0.0000026892,YP_009031482.1-phage:0.0000026892)100:0.1094487488)70:0.0279796098,YP_009285400.1-phage:0.0534894567)71:0.0553172209,YP_007677007.1-phage:0.0150220791)100:0.8180515440)60:0.2375509448)43:0.0991638202)55:0.1102196413,((WP_003246715.1-bacteria:0.2044014719,(NP_464421.1-bacteria:0.0368608595,WP_002164611.1-bacteria:0.3071089538)89:0.1066740595)99:0.4048676430,(YP_009151727.1-phage:0.0888731462,YP_009274875.1-phage:0.1032099576)100:0.5941545670)55:0.1425974280)40:0.1103047823)19:0.0000025700,(((WP_003435969.1-bacteria:0.2158086310,((WP_025309103.1-bacteria:0.1745220848,((NP_629755.1-bacteria:0.2688164821,WP_003220911.1-bacteria:0.4044006788)63:0.1195780235,WP_014342819.1-bacteria:0.2367367267)81:0.1405979155)65:0.1008521305,(((((WP_001030417.1-bacteria:0.1657956837,NP_250146.1-bacteria:0.1226108038)94:0.1689641528,WP_170864009.1-bacteria:0.2905482400)42:0.0409184954,WP_004080667.1-bacteria:0.5611596446)56:0.0691772806,NP_416432.3-bacteria:0.1811881963)55:0.0552965461,(WP_000602430.1-bacteria:0.1534692726,YP_002343525.1-bacteria:0.2235047611)100:0.6770675658)71:0.1321210921)84:0.2061689115)97:0.2943327410,(YP_009832138.1-phage:0.4570410523,YP_009840636.1-phage:0.4872072785)98:0.4839189054)50:0.1314335451,(((WP_000051382.1-bacteria:0.1635545245,WP_021361826.1-bacteria:0.1661791445)58:0.1805078818,((WP_000976948.1-bacteria:0.0000026892,WP_003221446.1-bacteria:0.0135790474)99:0.0353665395,WP_003416098.1-bacteria:0.0829997410)96:0.2050894494)56:0.0430482896,(YP_009829866.1-phage:1.7201544670,YP_009850160.1-phage:0.0000029543)91:0.3870359656)90:0.2108317383)47:0.1198936351)53:0.1219162631,(YP_006907944.1-phage:0.0758904270,YP_009207004.1-phage:0.0000022937)100:0.6210077883)77:0.3175940069,NP_417918.1-bacteria:0.6585196844)98:0.3728661765)74:0.0620727339);

TIME STAMP
----------

Date and time: Fri Jul  9 16:00:03 2021
Total CPU time used: 9191.91755 seconds (2h:33m:11s)
Total wall-clock time used: 3245.839246 seconds (0h:54m:5s)

