IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: sigmas_MafftEinsi.trim
User tree file name: sigmas_MafftEinsi.trim.treefile
Type of analysis: tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 668903

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 236 sequences with 73 amino-acid sites
Number of constant sites: 2 (= 2.73973% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 2.73973% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 73

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.6087

 Category  Relative_rate  Proportion
  1         0.3565         0.2500
  2         0.7073         0.2500
  3         1.0798         0.2500
  4         1.8564         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15155.2139 (s.e. 657.0514)
Unconstrained log-likelihood (without tree): -313.2035
Number of free parameters (#branches + #model parameters): 408
Akaike information criterion (AIC) score: 31126.4278
Corrected Akaike information criterion (AICc) score: 364870.4278
Bayesian information criterion (BIC) score: 32060.9353

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 408
Sample size (n, alignment length): 73

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 79.9324
Sum of internal branch lengths: 38.9416 (48.7181% of tree length)

WARNING: 16 near-zero internal branches (<0.0137) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'WP_003226225.1-bacteria' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--WP_003226225.1-bacteria
|
+--NP_417539.1-bacteria
|
|  +----NP_417221.1-bacteria
+--| (35.1/78)
   |                                          +--WP_003416101.1-bacteria
   |                                       +--| (96.8/99)
   |                                       |  |  +--WP_009967190.1-bacteria
   |                                       |  +--| (79.6/89)
   |                                       |     +**WP_000197755.1-bacteria
   |                                    +--| (60/69)
   |                                    |  |       +--YP_008772001.1-phage
   |                                    |  |    +--| (78.5/88)
   |                                    |  |    |  |  +**YP_008770814.1-phage
   |                                    |  |    |  +--| (96.8/100)
   |                                    |  |    |     +**YP_009203702.1-phage
   |                                    |  +----| (100/100)
   |                                    |       +**YP_009196983.1-phage
   |                                 +--| (58.5/71)
   |                                 |  |  +--WP_000350729.1-bacteria
   |                                 |  +--| (78.8/64)
   |                                 |     +--WP_003230458.1-bacteria
   |                              +--| (83.3/77)
   |                              |  |  +--YP_009274876.1-phage
   |                              |  +--| (87.9/85)
   |                              |     +--YP_009151728.1-phage
   |                           +--| (24/55)
   |                           |  +--YP_009151040.1-phage
   |                        +--| (86.6/68)
   |                        |  +--WP_011860953.1-bacteria
   |                     +--| (74/47)
   |                     |  |  +--YP_006907943.1-phage
   |                     |  +--| (94.5/93)
   |                     |     +--YP_009207005.1-phage
   |                  +--| (81.2/68)
   |                  |  |                                          +-----------NP_417068.1-bacteria
   |                  |  |                                      +---| (94.1/91)
   |                  |  |                                      |   +--WP_003234958.1-bacteria
   |                  |  |                                   +--| (83.4/72)
   |                  |  |                                   |  |     +-----WP_003224177.1-bacteria
   |                  |  |                                   |  |  +--| (43.9/56)
   |                  |  |                                   |  |  |  +---------WP_004398507.1-bacteria
   |                  |  |                                   |  +--| (84.9/65)
   |                  |  |                                   |     |  +-----WP_003245485.1-bacteria
   |                  |  |                                   |     +--| (89.8/80)
   |                  |  |                                   |        |  +--WP_003230521.1-bacteria
   |                  |  |                                   |        +--| (61.6/60)
   |                  |  |                                   |           +---------WP_004398891.1-bacteria
   |                  |  |                               +---| (84.4/83)
   |                  |  |                               |   +-----WP_003243678.1-bacteria
   |                  |  |                        +------| (89.3/93)
   |                  |  |                        |      +-------------NP_418713.1-bacteria
   |                  |  |                     +--| (0/51)
   |                  |  |                     |  |                        +**YP_008771927.1-phage
   |                  |  |                     |  |                     +--| (43.8/100)
   |                  |  |                     |  |                     |  +**YP_008770739.1-phage
   |                  |  |                     |  +---------------------| (100/100)
   |                  |  |                     |                        +**YP_009196909.1-phage
   |                  |  |                 +---| (83.7/79)
   |                  |  |                 |   |                +**YP_009829851.1-phage
   |                  |  |                 |   |             +**| (61/100)
   |                  |  |                 |   |             |  +**YP_006488705.1-phage
   |                  |  |                 |   |          +--| (29.8/71)
   |                  |  |                 |   |          |  +--YP_007004340.1-phage
   |                  |  |                 |   +----------| (99.7/100)
   |                  |  |                 |              +--YP_009009184.1-phage
   |                  |  |              +--| (50.2/57)
   |                  |  |              |  |            +**YP_008770551.1-phage
   |                  |  |              |  |         +**| (0/48)
   |                  |  |              |  |         |  +--YP_009151513.1-phage
   |                  |  |              |  +---------| (99.8/100)
   |                  |  |              |            |  +**YP_008771361.1-phage
   |                  |  |              |            +**| (0/100)
   |                  |  |              |               +**YP_009152845.1-phage
   |                  |  |           +--| (86.4/73)
   |                  |  |           |  |       +**YP_009149686.1-phage
   |                  |  |           |  |    +**| (0/100)
   |                  |  |           |  |    |  +**YP_009149124.1-phage
   |                  |  |           |  +----| (97.8/98)
   |                  |  |           |       |     +--YP_007677007.1-phage
   |                  |  |           |       |  +--| (75.6/81)
   |                  |  |           |       |  |  +--YP_009285400.1-phage
   |                  |  |           |       +--| (91.4/89)
   |                  |  |           |          |  +**YP_009626755.1-phage
   |                  |  |           |          +--| (98/100)
   |                  |  |           |             +**YP_009031482.1-phage
   |                  |  |        +--| (89.2/67)
   |                  |  |        |  |                  +--YP_006907696.1-phage
   |                  |  |        |  |               +--| (98.3/99)
   |                  |  |        |  |               |  |  +**YP_009003022.1-phage
   |                  |  |        |  |               |  +--| (75.7/100)
   |                  |  |        |  |               |     +**YP_009282173.1-phage
   |                  |  |        |  |            +--| (80.5/81)
   |                  |  |        |  |            |  +--YP_004957160.1-phage
   |                  |  |        |  |        +---| (99.7/100)
   |                  |  |        |  |        |   |           +**YP_009036672.1-phage
   |                  |  |        |  |        |   |        +--| (95.9/100)
   |                  |  |        |  |        |   |        |  +**YP_009284554.1-phage
   |                  |  |        |  |        |   |     +--| (75.6/77)
   |                  |  |        |  |        |   |     |  |  +**YP_009036291.1-phage
   |                  |  |        |  |        |   |     |  +--| (90/100)
   |                  |  |        |  |        |   |     |     +**YP_009287107.1-phage
   |                  |  |        |  |        |   |  +--| (77.6/72)
   |                  |  |        |  |        |   |  |  +**YP_009280599.1-phage
   |                  |  |        |  |        |   +--| (85/91)
   |                  |  |        |  |        |      |  +**YP_009278239.1-phage
   |                  |  |        |  |        |      +**| (61.6/99)
   |                  |  |        |  |        |         +**YP_009291801.1-phage
   |                  |  |        |  |     +--| (95.6/98)
   |                  |  |        |  |     |  +--YP_009035402.1-phage
   |                  |  |        |  |  +--| (94/95)
   |                  |  |        |  |  |  |   +**YP_009037113.1-phage
   |                  |  |        |  |  |  +---| (96.5/100)
   |                  |  |        |  |  |      +**YP_009035734.1-phage
   |                  |  |        |  +--| (55.5/54)
   |                  |  |        |     |  +----YP_006908372.1-phage
   |                  |  |        |     +--| (79.2/71)
   |                  |  |        |        |       +**YP_008771228.1-phage
   |                  |  |        |        +-------| (99.8/100)
   |                  |  |        |                +**YP_009206562.1-phage
   |                  |  |     +--| (65.7/37)
   |                  |  |     |  |           +**YP_008430993.1-phage
   |                  |  |     |  |        +--| (90.1/100)
   |                  |  |     |  |        |  +**YP_009055966.1-phage
   |                  |  |     |  |  +-----| (98.7/100)
   |                  |  |     |  |  |     +--YP_008770421.1-phage
   |                  |  |     |  +--| (79.9/61)
   |                  |  |     |     |             +**YP_008771969.1-phage
   |                  |  |     |     |          +**| (0/100)
   |                  |  |     |     |          |  +**YP_008770783.1-phage
   |                  |  |     |     |       +--| (32.7/84)
   |                  |  |     |     |       |  +--YP_009203671.1-phage
   |                  |  |     |     +-------| (99.6/100)
   |                  |  |     |             +--YP_009196951.1-phage
   |                  |  |  +--| (80.3/50)
   |                  |  |  |  +-------YP_009850103.1-phage
   |                  |  +--| (76/55)
   |                  |     |       +--YP_007349306.1-phage
   |                  |     |  +----| (98.1/100)
   |                  |     |  |    |  +--YP_009226946.1-phage
   |                  |     |  |    +--| (71.4/62)
   |                  |     |  |       +--YP_009056357.1-phage
   |                  |     +--| (86.1/79)
   |                  |        |         +**YP_007349307.1-phage
   |                  |        +---------| (100/100)
   |                  |                  |  +--YP_009226947.1-phage
   |                  |                  +--| (76.7/79)
   |                  |                     +--YP_009056358.1-phage
   |               +--| (84.3/59)
   |               |  |    +**YP_008771532.1-phage
   |               |  +----| (99.9/100)
   |               |       +--YP_008318421.1-phage
   |            +**| (0/52)
   |            |  |                                +--WP_009892548.1-bacteria
   |            |  |                             +--| (60.4/89)
   |            |  |                             |  +--WP_003225758.1-bacteria
   |            |  |                          +--| (92.3/97)
   |            |  |                          |  +**WP_000387193.1-bacteria
   |            |  |                       +--| (93.8/94)
   |            |  |                       |  +----NP_463774.1-bacteria
   |            |  |                    +--| (44.1/53)
   |            |  |                    |  +------WP_004081373.1-bacteria
   |            |  |                 +--| (61.5/38)
   |            |  |                 |  |                     +--YP_002300398.1-phage
   |            |  |                 |  |                 +---| (96/100)
   |            |  |                 |  |                 |   +**YP_008770058.1-phage
   |            |  |                 |  |              +--| (45.3/69)
   |            |  |                 |  |              |  |  +**YP_009215922.1-phage
   |            |  |                 |  |              |  +--| (93.9/100)
   |            |  |                 |  |              |     +**YP_009216142.1-phage
   |            |  |                 |  +--------------| (100/100)
   |            |  |                 |                 +-----YP_007003440.1-phage
   |            |  |              +--| (35.4/29)
   |            |  |              |  |  +---------------------WP_003245855.1-bacteria
   |            |  |              |  +--| (65.9/44)
   |            |  |              |     |                             +**YP_002300430.1-phage
   |            |  |              |     |                          +--| (82.2/100)
   |            |  |              |     |                          |  +**YP_008770092.1-phage
   |            |  |              |     |                     +----| (99/100)
   |            |  |              |     |                     |    |     +**YP_009215953.1-phage
   |            |  |              |     |                     |    |  +**| (61.2/100)
   |            |  |              |     |                     |    |  |  +**YP_009216173.1-phage
   |            |  |              |     |                     |    +--| (97.6/100)
   |            |  |              |     |                     |       +--YP_009099149.1-phage
   |            |  |              |     |              +------| (98.3/99)
   |            |  |              |     |              |      +--YP_007003457.1-phage
   |            |  |              |     |           +--| (7.79/36)
   |            |  |              |     |           |  |         +--------YP_009222342.1-phage
   |            |  |              |     |           |  |    +----| (93.5/92)
   |            |  |              |     |           |  |    |    |  +**YP_009818180.1-phage
   |            |  |              |     |           |  |    |    +--| (52.6/100)
   |            |  |              |     |           |  |    |       +**YP_009798107.1-phage
   |            |  |              |     |           |  +----| (92.2/94)
   |            |  |              |     |           |       +-----YP_009844105.1-phage
   |            |  |              |     |        +--| (34.8/55)
   |            |  |              |     |        |  +--------------YP_002790835.1-phage
   |            |  |              |     |  +-----| (97.7/98)
   |            |  |              |     |  |     |                          +**YP_006907988.1-phage
   |            |  |              |     |  |     |                       +--| (99.5/100)
   |            |  |              |     |  |     |                       |  +**YP_009206960.1-phage
   |            |  |              |     |  |     |                    +--| (79.9/65)
   |            |  |              |     |  |     |                    |  |  +**YP_008771504.1-phage
   |            |  |              |     |  |     |                    |  +--| (89.6/97)
   |            |  |              |     |  |     |                    |     +**YP_008318397.1-phage
   |            |  |              |     |  |     |                 +--| (94.6/92)
   |            |  |              |     |  |     |                 |  |           +--YP_009625809.1-phage
   |            |  |              |     |  |     |                 |  |        +--| (48.4/72)
   |            |  |              |     |  |     |                 |  |        |  +--YP_009275337.1-phage
   |            |  |              |     |  |     |                 |  |     +--| (81.9/69)
   |            |  |              |     |  |     |                 |  |     |  +--YP_009840610.1-phage
   |            |  |              |     |  |     |                 |  |  +--| (72.8/56)
   |            |  |              |     |  |     |                 |  |  |  |  +--YP_009151070.1-phage
   |            |  |              |     |  |     |                 |  |  |  +--| (92.2/94)
   |            |  |              |     |  |     |                 |  |  |     +--YP_009850071.1-phage
   |            |  |              |     |  |     |                 |  +--| (20.3/48)
   |            |  |              |     |  |     |                 |     +--YP_009832112.1-phage
   |            |  |              |     |  |     |              +--| (81.5/73)
   |            |  |              |     |  |     |              |  |     +**YP_009149728.1-phage
   |            |  |              |     |  |     |              |  |  +--| (87.5/100)
   |            |  |              |     |  |     |              |  |  |  +**YP_009149167.1-phage
   |            |  |              |     |  |     |              |  +--| (92/94)
   |            |  |              |     |  |     |              |     +--YP_007677062.1-phage
   |            |  |              |     |  |     |           +--| (83.8/83)
   |            |  |              |     |  |     |           |  |  +**YP_009151693.1-phage
   |            |  |              |     |  |     |           |  +--| (99.7/100)
   |            |  |              |     |  |     |           |     +--YP_009274835.1-phage
   |            |  |              |     |  |     |        +--| (36.9/57)
   |            |  |              |     |  |     |        |  |           +**YP_006907735.1-phage
   |            |  |              |     |  |     |        |  |        +**| (0/100)
   |            |  |              |     |  |     |        |  |        |  +**YP_009003061.1-phage
   |            |  |              |     |  |     |        |  |     +--| (98.1/100)
   |            |  |              |     |  |     |        |  |     |  |     +**YP_009036624.1-phage
   |            |  |              |     |  |     |        |  |     |  |  +**| (0/96)
   |            |  |              |     |  |     |        |  |     |  |  |  +**YP_009036248.1-phage
   |            |  |              |     |  |     |        |  |     |  +--| (81.1/72)
   |            |  |              |     |  |     |        |  |     |     +--YP_004957120.1-phage
   |            |  |              |     |  |     |        |  |  +--| (98.7/100)
   |            |  |              |     |  |     |        |  |  |  |  +**YP_009037083.1-phage
   |            |  |              |     |  |     |        |  |  |  +--| (83.4/100)
   |            |  |              |     |  |     |        |  |  |     +**YP_009035701.1-phage
   |            |  |              |     |  |     |        |  +--| (98.6/99)
   |            |  |              |     |  |     |        |     |        +**YP_006908410.1-phage
   |            |  |              |     |  |     |        |     |     +--| (96.4/100)
   |            |  |              |     |  |     |        |     |     |  +**YP_008770388.1-phage
   |            |  |              |     |  |     |        |     |  +--| (78.4/65)
   |            |  |              |     |  |     |        |     |  |  |  +**YP_008430954.1-phage
   |            |  |              |     |  |     |        |     |  |  +**| (0/100)
   |            |  |              |     |  |     |        |     |  |     +**YP_008771190.1-phage
   |            |  |              |     |  |     |        |     +--| (76.8/97)
   |            |  |              |     |  |     |        |        |  +**YP_009055929.1-phage
   |            |  |              |     |  |     |        |        +**| (0/100)
   |            |  |              |     |  |     |        |           +**YP_009206524.1-phage
   |            |  |              |     |  |     |  +-----| (97.9/99)
   |            |  |              |     |  |     |  |     |  +**YP_007349329.1-phage
   |            |  |              |     |  |     |  |     +--| (96.9/100)
   |            |  |              |     |  |     |  |        |  +**YP_009226967.1-phage
   |            |  |              |     |  |     |  |        +--| (67.9/100)
   |            |  |              |     |  |     |  |           +**YP_009056383.1-phage
   |            |  |              |     |  |     +--| (33.7/41)
   |            |  |              |     |  |        |        +--YP_009844328.1-phage
   |            |  |              |     |  |        +--------| (99.8/100)
   |            |  |              |     |  |                 +**YP_009843985.1-phage
   |            |  |              |     +--| (74.6/59)
   |            |  |              |        |                     +**YP_007517509.1-phage
   |            |  |              |        |                  +**| (0/100)
   |            |  |              |        |                  |  +**YP_008770680.1-phage
   |            |  |              |        |               +--| (75.3/97)
   |            |  |              |        |               |  +--YP_007517589.1-phage
   |            |  |              |        |            +--| (95.9/100)
   |            |  |              |        |            |  |  +--YP_007517663.1-phage
   |            |  |              |        |            |  +--| (92.8/100)
   |            |  |              |        |            |     +**YP_008770602.1-phage
   |            |  |              |        |         +--| (81.4/63)
   |            |  |              |        |         |  +**YP_008771870.1-phage
   |            |  |              |        +---------| (99.6/100)
   |            |  |              |                  |  +**YP_007517433.1-phage
   |            |  |              |                  +**| (0/92)
   |            |  |              |                     +**YP_009592276.1-phage
   |            |  |           +--| (88.5/86)
   |            |  |           |  +--------------WP_100086169.1-bacteria
   |            |  |        +--| (50.4/54)
   |            |  |        |  +---------YP_009199135.1-phage
   |            |  |     +**| (0/30)
   |            |  |     |  +---------YP_008129905.1-phage
   |            |  |  +--| (95.4/77)
   |            |  |  |  |               +--YP_002300332.1-phage
   |            |  |  |  |     +---------| (100/100)
   |            |  |  |  |     |         +**YP_008769990.1-phage
   |            |  |  |  |  +--| (42/54)
   |            |  |  |  |  |  +-----YP_009215850.1-phage
   |            |  |  |  +--| (95.1/94)
   |            |  |  |     |   +--YP_009216068.1-phage
   |            |  |  |     +---| (99/100)
   |            |  |  |         +--YP_009099262.1-phage
   |            |  +--| (93.8/93)
   |            |     |                 +------------WP_011130162.1-bacteria
   |            |     |              +--| (42.7/59)
   |            |     |              |  +----------YP_009015380.1-phage
   |            |     |           +--| (88.8/80)
   |            |     |           |  +------YP_007003377.1-phage
   |            |     |        +--| (84.4/64)
   |            |     |        |  |   +**YP_009830054.1-phage
   |            |     |        |  +---| (98.4/100)
   |            |     |        |      +**YP_009830772.1-phage
   |            |     |     +--| (10.7/32)
   |            |     |     |  |    +**YP_512346.1-phage
   |            |     |     |  +----| (99.7/100)
   |            |     |     |       +**YP_338218.1-phage
   |            |     |  +--| (58/48)
   |            |     |  |  +------YP_009196176.1-phage
   |            |     +--| (78.6/67)
   |            |        +------YP_009199141.1-phage
   |         +--| (88.8/67)
   |         |  |      +**YP_009149687.1-phage
   |         |  |   +--| (86.4/100)
   |         |  |   |  +**YP_009149125.1-phage
   |         |  +---| (99.9/100)
   |         |      |  +--YP_007677008.1-phage
   |         |      +--| (92.1/98)
   |         |         |  +--YP_009285401.1-phage
   |         |         +--| (69.6/77)
   |         |            |  +**YP_009626754.1-phage
   |         |            +--| (89.2/100)
   |         |               +**YP_009031481.1-phage
   |      +--| (62.5/59)
   |      |  |           +--WP_003435969.1-bacteria
   |      |  |        +--| (92/96)
   |      |  |        |  |     +--WP_025309103.1-bacteria
   |      |  |        |  |  +--| (79.7/64)
   |      |  |        |  |  |  |     +--NP_629755.1-bacteria
   |      |  |        |  |  |  |  +--| (54.2/63)
   |      |  |        |  |  |  |  |  +---WP_003220911.1-bacteria
   |      |  |        |  |  |  +--| (84.8/81)
   |      |  |        |  |  |     +--WP_014342819.1-bacteria
   |      |  |        |  +--| (93.4/87)
   |      |  |        |     |              +--WP_001030417.1-bacteria
   |      |  |        |     |           +--| (94.8/95)
   |      |  |        |     |           |  +--NP_250146.1-bacteria
   |      |  |        |     |        +--| (73.3/42)
   |      |  |        |     |        |  +--WP_170864009.1-bacteria
   |      |  |        |     |     +--| (79.7/59)
   |      |  |        |     |     |  +-----WP_004080667.1-bacteria
   |      |  |        |     |  +--| (60.9/58)
   |      |  |        |     |  |  +--NP_416432.3-bacteria
   |      |  |        |     +--| (76.5/74)
   |      |  |        |        |      +--WP_000602430.1-bacteria
   |      |  |        |        +------| (100/100)
   |      |  |        |               +--YP_002343525.1-bacteria
   |      |  |     +--| (40.7/52)
   |      |  |     |  |    +----YP_009832138.1-phage
   |      |  |     |  +----| (97.8/99)
   |      |  |     |       +----YP_009840636.1-phage
   |      |  |  +--| (84/62)
   |      |  |  |  |        +--WP_000051382.1-bacteria
   |      |  |  |  |     +--| (29.7/61)
   |      |  |  |  |     |  +--WP_021361826.1-bacteria
   |      |  |  |  |  +--| (58.9/59)
   |      |  |  |  |  |  |     +**WP_000976948.1-bacteria
   |      |  |  |  |  |  |  +--| (77.7/99)
   |      |  |  |  |  |  |  |  +**WP_003221446.1-bacteria
   |      |  |  |  |  |  +--| (94.4/96)
   |      |  |  |  |  |     +--WP_003416098.1-bacteria
   |      |  |  |  +--| (95.5/97)
   |      |  |  |     |   +------------------YP_009829866.1-phage
   |      |  |  |     +---| (90.7/99)
   |      |  |  |         +**YP_009850160.1-phage
   |      |  +**| (0/24)
   |      |     |                          +--NP_629389.1-bacteria
   |      |     |                       +--| (97.8/98)
   |      |     |                       |  |         +**NP_630601.1-bacteria
   |      |     |                       |  |      +--| (59.5/83)
   |      |     |                       |  |      |  +--NP_631369.1-bacteria
   |      |     |                       |  |  +---| (99.4/100)
   |      |     |                       |  |  |   +--NP_631395.1-bacteria
   |      |     |                       |  +--| (80.1/80)
   |      |     |                       |     +---NP_217803.1-bacteria
   |      |     |                    +--| (72.5/63)
   |      |     |                    |  +--NP_628216.1-bacteria
   |      |     |                 +--| (93.6/98)
   |      |     |                 |  +--NP_628217.1-bacteria
   |      |     |              +--| (99.4/99)
   |      |     |              |  +--NP_627288.1-bacteria
   |      |     |           +--| (62.4/60)
   |      |     |           |  +--NP_624912.1-bacteria
   |      |     |        +--| (97.5/99)
   |      |     |        |  +--NP_631334.1-bacteria
   |      |     |     +--| (35.5/51)
   |      |     |     |  |   +--WP_011244805.1-bacteria
   |      |     |     |  +---| (97.7/100)
   |      |     |     |      +-----WP_011244619.1-bacteria
   |      |     |  +--| (72.6/58)
   |      |     |  |  +-----WP_003420464.1-bacteria
   |      |     +--| (81.8/64)
   |      |        |      +--WP_003246715.1-bacteria
   |      |        |  +---| (97.7/99)
   |      |        |  |   |  +--NP_464421.1-bacteria
   |      |        |  |   +--| (77.1/91)
   |      |        |  |      +--WP_002164611.1-bacteria
   |      |        +--| (35.2/50)
   |      |           |     +--YP_009151727.1-phage
   |      |           +-----| (99.9/100)
   |      |                 +--YP_009274875.1-phage
   |   +--| (65.5/79)
   |   |  |      +--YP_006907944.1-phage
   |   |  +------| (99.8/100)
   |   |         +**YP_009207004.1-phage
   +---| (95.1/99)
       +------NP_417918.1-bacteria

Tree in newick format:

(WP_003226225.1-bacteria:0.0616423468,NP_417539.1-bacteria:0.0668271509,(NP_417221.1-bacteria:0.5098656309,((((((((((((((WP_003416101.1-bacteria:0.2358186973,(WP_009967190.1-bacteria:0.0220606239,WP_000197755.1-bacteria:0.0055159727)79.6/89:0.0967178595)96.8/99:0.2631574774,((YP_008772001.1-phage:0.0785777983,(YP_008770814.1-phage:0.0000010000,YP_009203702.1-phage:0.0000010000)96.8/100:0.1162727301)78.5/88:0.1315323349,YP_009196983.1-phage:0.0110458353)100/100:0.4859890396)60/69:0.0711216337,(WP_000350729.1-bacteria:0.0421088227,WP_003230458.1-bacteria:0.0327468297)78.8/64:0.0430352088)58.5/71:0.0543080935,(YP_009274876.1-phage:0.1428797460,YP_009151728.1-phage:0.1252992795)87.9/85:0.0808840429)83.3/77:0.1210589052,YP_009151040.1-phage:0.2872572937)24/55:0.0483707830,WP_011860953.1-bacteria:0.2580601174)86.6/68:0.1104237546,(YP_006907943.1-phage:0.2799711558,YP_009207005.1-phage:0.2111817106)94.5/93:0.2258359117)74/47:0.0331041408,((((((((((((NP_417068.1-bacteria:1.0925340197,WP_003234958.1-bacteria:0.0666453097)94.1/91:0.3820914738,((WP_003224177.1-bacteria:0.5427961012,WP_004398507.1-bacteria:0.9197756015)43.9/56:0.1164915089,(WP_003245485.1-bacteria:0.6042172463,(WP_003230521.1-bacteria:0.2989540059,WP_004398891.1-bacteria:0.8859304600)61.6/60:0.1179635534)89.8/80:0.2349185739)84.9/65:0.1993526246)83.4/72:0.2798476126,WP_003243678.1-bacteria:0.5297369394)84.4/83:0.4079608071,NP_418713.1-bacteria:1.2218234202)89.3/93:0.6174160315,((YP_008771927.1-phage:0.0000010000,YP_008770739.1-phage:0.0000010000)43.8/100:0.0274090904,YP_009196909.1-phage:0.0000023885)100/100:1.9239899600)0/51:0.0580152352,(((YP_009829851.1-phage:0.0000010000,YP_006488705.1-phage:0.0000010000)61/100:0.0095887033,YP_007004340.1-phage:0.0937005542)29.8/71:0.0367152707,YP_009009184.1-phage:0.1994864384)99.7/100:1.0327651880)83.7/79:0.3647750116,((YP_008770551.1-phage:0.0000026895,YP_009151513.1-phage:0.0292948848)0/48:0.0000024399,(YP_008771361.1-phage:0.0000026895,YP_009152845.1-phage:0.0000026895)0/100:0.0000027434)99.8/100:0.9139178539)50.2/57:0.2433289896,((YP_009149686.1-phage:0.0000010000,YP_009149124.1-phage:0.0000010000)0/100:0.0000022346,((YP_007677007.1-phage:0.0694704853,YP_009285400.1-phage:0.0525589603)75.6/81:0.0282329098,(YP_009626755.1-phage:0.0000025019,YP_009031482.1-phage:0.0000029546)98/100:0.1085003207)91.4/89:0.0589183094)97.8/98:0.4881947935)86.4/73:0.2466829556,((((((YP_006907696.1-phage:0.0146732957,(YP_009003022.1-phage:0.0000010000,YP_009282173.1-phage:0.0000010000)75.7/100:0.0138045654)98.3/99:0.1417031975,YP_004957160.1-phage:0.0945999131)80.5/81:0.0412287713,((((YP_009036672.1-phage:0.0000029156,YP_009284554.1-phage:0.0000025831)95.9/100:0.0686819424,(YP_009036291.1-phage:0.0000022475,YP_009287107.1-phage:0.0000022382)90/100:0.0442582114)75.6/77:0.0188662050,YP_009280599.1-phage:0.0000021009)77.6/72:0.0190280198,(YP_009278239.1-phage:0.0000024118,YP_009291801.1-phage:0.0000010000)61.6/99:0.0087765350)85/91:0.0548065411)99.7/100:0.3866143460,YP_009035402.1-phage:0.1142781406)95.6/98:0.2785900231,(YP_009037113.1-phage:0.0000010000,YP_009035734.1-phage:0.0000025148)96.5/100:0.3595248301)94/95:0.2969117291,(YP_006908372.1-phage:0.4645186133,(YP_008771228.1-phage:0.0000010000,YP_009206562.1-phage:0.0000010000)99.8/100:0.7159190908)79.2/71:0.1683141947)55.5/54:0.1018003804)89.2/67:0.1684435700,(((YP_008430993.1-phage:0.0000010000,YP_009055966.1-phage:0.0000010000)90.1/100:0.1888599369,YP_008770421.1-phage:0.1056309202)98.7/100:0.5431861717,(((YP_008771969.1-phage:0.0000010000,YP_008770783.1-phage:0.0000010000)0/100:0.0000020776,YP_009203671.1-phage:0.0144675748)32.7/84:0.0710719215,YP_009196951.1-phage:0.1858014688)99.6/100:0.7492766832)79.9/61:0.2086803970)65.7/37:0.0489552460,YP_009850103.1-phage:0.7284754223)80.3/50:0.0950830332,((YP_007349306.1-phage:0.2453869300,(YP_009226946.1-phage:0.2559237906,YP_009056357.1-phage:0.1049736628)71.4/62:0.0231724690)98.1/100:0.4616308418,(YP_007349307.1-phage:0.0119877057,(YP_009226947.1-phage:0.0141557505,YP_009056358.1-phage:0.0142814756)76.7/79:0.0324228607)100/100:0.8667591893)86.1/79:0.2001888885)76/55:0.0539346942)81.2/68:0.0732869337,(YP_008771532.1-phage:0.0131849083,YP_008318421.1-phage:0.0643746035)99.9/100:0.4663206696)84.3/59:0.0809944269,(((((((((((WP_009892548.1-bacteria:0.2145707191,WP_003225758.1-bacteria:0.0347351069)60.4/89:0.0808552357,WP_000387193.1-bacteria:0.0000029520)92.3/97:0.3015509558,NP_463774.1-bacteria:0.4543793451)93.8/94:0.3215057890,WP_004081373.1-bacteria:0.6217352000)44.1/53:0.1153376581,(((YP_002300398.1-phage:0.0139447533,YP_008770058.1-phage:0.0000021113)96/100:0.3754873119,(YP_009215922.1-phage:0.0000027196,YP_009216142.1-phage:0.0000027470)93.9/100:0.2663150382)45.3/69:0.1393299983,YP_007003440.1-phage:0.5364930284)100/100:1.3176663230)61.5/38:0.1346281470,(WP_003245855.1-bacteria:1.9280170275,(((((((YP_002300430.1-phage:0.0000020336,YP_008770092.1-phage:0.0000010000)82.2/100:0.0727536875,((YP_009215953.1-phage:0.0000010000,YP_009216173.1-phage:0.0000010000)61.2/100:0.0072818813,YP_009099149.1-phage:0.0224131183)97.6/100:0.2588124106)99/100:0.5119873428,YP_007003457.1-phage:0.1195429689)98.3/99:0.6476883537,((YP_009222342.1-phage:0.7927854517,(YP_009818180.1-phage:0.0000010000,YP_009798107.1-phage:0.0000010000)52.6/100:0.0361787056)93.5/92:0.4846406715,YP_009844105.1-phage:0.5315802575)92.2/94:0.4406814538)7.79/36:0.1672146538,YP_002790835.1-phage:1.3316886499)34.8/55:0.0675006250,((((((((YP_006907988.1-phage:0.0000021425,YP_009206960.1-phage:0.0000023188)99.5/100:0.2171803298,(YP_008771504.1-phage:0.0136974019,YP_008318397.1-phage:0.0000020207)89.6/97:0.1099096037)79.9/65:0.0504471055,((((YP_009625809.1-phage:0.1729039844,YP_009275337.1-phage:0.3392421231)48.4/72:0.0234920788,YP_009840610.1-phage:0.0550829167)81.9/69:0.0407214867,(YP_009151070.1-phage:0.1187193298,YP_009850071.1-phage:0.0985531688)92.2/94:0.0825928736)72.8/56:0.0310217198,YP_009832112.1-phage:0.0622745163)20.3/48:0.0580719208)94.6/92:0.1225289871,((YP_009149728.1-phage:0.0000010000,YP_009149167.1-phage:0.0000020239)87.5/100:0.0607543361,YP_007677062.1-phage:0.0904859690)92/94:0.0842303291)81.5/73:0.0536852304,(YP_009151693.1-phage:0.0000026693,YP_009274835.1-phage:0.1242636906)99.7/100:0.2869799706)83.8/83:0.0929000559,((((YP_006907735.1-phage:0.0000021242,YP_009003061.1-phage:0.0000028342)0/100:0.0000027749,((YP_009036624.1-phage:0.0000010000,YP_009036248.1-phage:0.0000010000)0/96:0.0000027573,YP_004957120.1-phage:0.0142194241)81.1/72:0.0143873778)98.1/100:0.1922399739,(YP_009037083.1-phage:0.0000022959,YP_009035701.1-phage:0.0000021317)83.4/100:0.0760702779)98.7/100:0.2638481328,(((YP_006908410.1-phage:0.0000022832,YP_008770388.1-phage:0.0000023682)96.4/100:0.0421595315,(YP_008430954.1-phage:0.0000010000,YP_008771190.1-phage:0.0000010000)0/100:0.0000025955)78.4/65:0.0139356720,(YP_009055929.1-phage:0.0000027554,YP_009206524.1-phage:0.0000027148)0/100:0.0000026403)76.8/97:0.0604179620)98.6/99:0.2698945055)36.9/57:0.0526878318,(YP_007349329.1-phage:0.0000024701,(YP_009226967.1-phage:0.0000024150,YP_009056383.1-phage:0.0000026116)67.9/100:0.0569810910)96.9/100:0.1995487944)97.9/99:0.5414219533,(YP_009844328.1-phage:0.0877877695,YP_009843985.1-phage:0.0058743499)99.8/100:0.8364374033)33.7/41:0.0864095059)97.7/98:0.5774011934,(((((YP_007517509.1-phage:0.0000010000,YP_008770680.1-phage:0.0000010000)0/100:0.0000023633,YP_007517589.1-phage:0.0280875358)75.3/97:0.0223055567,(YP_007517663.1-phage:0.0146137495,YP_008770602.1-phage:0.0000020917)92.8/100:0.0684161744)95.9/100:0.0889351670,YP_008771870.1-phage:0.0000022222)81.4/63:0.0141905966,(YP_007517433.1-phage:0.0000022463,YP_009592276.1-phage:0.0000025669)0/92:0.0000027441)99.6/100:0.8996732294)74.6/59:0.1743122063)65.9/44:0.1149750618)35.4/29:0.0394918310,WP_100086169.1-bacteria:1.3537344686)88.5/86:0.2571433842,YP_009199135.1-phage:0.9013090403)50.4/54:0.1370917138,YP_008129905.1-phage:0.8691299465)0/30:0.0000028637,(((YP_002300332.1-phage:0.0142977143,YP_008769990.1-phage:0.0000025541)100/100:0.9210541078,YP_009215850.1-phage:0.5375321145)42/54:0.1471300866,(YP_009216068.1-phage:0.0589882089,YP_009099262.1-phage:0.1227519309)99/100:0.4094475278)95.1/94:0.3362457157)95.4/77:0.2249055947,((((((WP_011130162.1-bacteria:1.1332474635,YP_009015380.1-phage:0.9519770123)42.7/59:0.0917652092,YP_007003377.1-phage:0.6155263977)88.8/80:0.1993848175,(YP_009830054.1-phage:0.0000023905,YP_009830772.1-phage:0.0000028977)98.4/100:0.4214696248)84.4/64:0.1299197305,(YP_512346.1-phage:0.0000020004,YP_338218.1-phage:0.0000010000)99.7/100:0.4947104321)10.7/32:0.0334934079,YP_009196176.1-phage:0.6227067999)58/48:0.0851007780,YP_009199141.1-phage:0.6180028341)78.6/67:0.0942669700)93.8/93:0.2057330139)0/52:0.0000021919,((YP_009149687.1-phage:0.0000010000,YP_009149125.1-phage:0.0000027445)86.4/100:0.0887684600,(YP_007677008.1-phage:0.0805979166,(YP_009285401.1-phage:0.1141308029,(YP_009626754.1-phage:0.0000010000,YP_009031481.1-phage:0.0000010000)89.2/100:0.0739632780)69.6/77:0.1003124608)92.1/98:0.1404003287)99.9/100:0.4057977403)88.8/67:0.1317669448,((((WP_003435969.1-bacteria:0.2107459410,((WP_025309103.1-bacteria:0.1739000448,((NP_629755.1-bacteria:0.2674371832,WP_003220911.1-bacteria:0.4015815139)54.2/63:0.1194121209,WP_014342819.1-bacteria:0.2337502539)84.8/81:0.1395110547)79.7/64:0.1001052127,(((((WP_001030417.1-bacteria:0.1638646027,NP_250146.1-bacteria:0.1226870642)94.8/95:0.1664705628,WP_170864009.1-bacteria:0.2877071006)73.3/42:0.0406490462,WP_004080667.1-bacteria:0.5543505444)79.7/59:0.0687225827,NP_416432.3-bacteria:0.1800026001)60.9/58:0.0530009759,(WP_000602430.1-bacteria:0.1527242299,YP_002343525.1-bacteria:0.2212691910)100/100:0.6701810094)76.5/74:0.1323248049)93.4/87:0.2086309711)92/96:0.2762724724,(YP_009832138.1-phage:0.4400485019,YP_009840636.1-phage:0.4973437952)97.8/99:0.4904113364)40.7/52:0.1406680779,(((WP_000051382.1-bacteria:0.1591316414,WP_021361826.1-bacteria:0.1655216377)29.7/61:0.1767037476,((WP_000976948.1-bacteria:0.0000026895,WP_003221446.1-bacteria:0.0134775547)77.7/99:0.0347131906,WP_003416098.1-bacteria:0.0828510507)94.4/96:0.2099929652)58.9/59:0.0386117761,(YP_009829866.1-phage:1.6987769099,YP_009850160.1-phage:0.0000020613)90.7/99:0.3842131175)95.5/97:0.2123759671)84/62:0.1232695521,(((((((((NP_629389.1-bacteria:0.0835523414,(((NP_630601.1-bacteria:0.0085928728,NP_631369.1-bacteria:0.1676185473)59.5/83:0.1182157919,NP_631395.1-bacteria:0.1403258395)99.4/100:0.4056500211,NP_217803.1-bacteria:0.3864377984)80.1/80:0.1361499145)97.8/98:0.2626193827,NP_628216.1-bacteria:0.0410097463)72.5/63:0.0290704116,NP_628217.1-bacteria:0.2093125884)93.6/98:0.1351310313,NP_627288.1-bacteria:0.0557565073)99.4/99:0.2656753861,NP_624912.1-bacteria:0.0617616589)62.4/60:0.0282414489,NP_631334.1-bacteria:0.0490265593)97.5/99:0.2880414972,(WP_011244805.1-bacteria:0.2861642055,WP_011244619.1-bacteria:0.5433643926)97.7/100:0.3837842405)35.5/51:0.0914830981,WP_003420464.1-bacteria:0.6011386135)72.6/58:0.0695877546,((WP_003246715.1-bacteria:0.2066967365,(NP_464421.1-bacteria:0.0365795334,WP_002164611.1-bacteria:0.3042469549)77.1/91:0.1021700320)97.7/99:0.3953508624,(YP_009151727.1-phage:0.0842330850,YP_009274875.1-phage:0.1061566268)99.9/100:0.5898969266)35.2/50:0.1625060902)81.8/64:0.1159351774)0/24:0.0000021858)62.5/59:0.1116327986,(YP_006907944.1-phage:0.0752939264,YP_009207004.1-phage:0.0000027513)99.8/100:0.6214128889)65.5/79:0.3033724571,NP_417918.1-bacteria:0.6592571762)95.1/99:0.3695708139)35.1/78:0.0527770145);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -15155.218814
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--WP_003226225.1-bacteria
|
+--NP_417539.1-bacteria
|
|  +----NP_417221.1-bacteria
+--| (78)
   |                                             +--WP_003416101.1-bacteria
   |                                          +--| (99)
   |                                          |  |  +--WP_009967190.1-bacteria
   |                                          |  +--| (89)
   |                                          |     +--WP_000197755.1-bacteria
   |                                       +--| (69)
   |                                       |  |       +--YP_008772001.1-phage
   |                                       |  |    +--| (88)
   |                                       |  |    |  |  +--YP_008770814.1-phage
   |                                       |  |    |  +--| (100)
   |                                       |  |    |     +--YP_009203702.1-phage
   |                                       |  +----| (100)
   |                                       |       +--YP_009196983.1-phage
   |                                    +--| (71)
   |                                    |  |  +--WP_000350729.1-bacteria
   |                                    |  +--| (64)
   |                                    |     +--WP_003230458.1-bacteria
   |                                 +--| (77)
   |                                 |  |  +--YP_009274876.1-phage
   |                                 |  +--| (85)
   |                                 |     +--YP_009151728.1-phage
   |                              +--| (55)
   |                              |  +--YP_009151040.1-phage
   |                           +--| (68)
   |                           |  +--WP_011860953.1-bacteria
   |                        +--| (47)
   |                        |  |  +--YP_006907943.1-phage
   |                        |  +--| (93)
   |                        |     +--YP_009207005.1-phage
   |                     +--| (68)
   |                     |  |                                          +-----------NP_417068.1-bacteria
   |                     |  |                                      +---| (91)
   |                     |  |                                      |   +--WP_003234958.1-bacteria
   |                     |  |                                   +--| (72)
   |                     |  |                                   |  |     +-----WP_003224177.1-bacteria
   |                     |  |                                   |  |  +--| (56)
   |                     |  |                                   |  |  |  +---------WP_004398507.1-bacteria
   |                     |  |                                   |  +--| (65)
   |                     |  |                                   |     |  +------WP_003245485.1-bacteria
   |                     |  |                                   |     +--| (80)
   |                     |  |                                   |        |  +--WP_003230521.1-bacteria
   |                     |  |                                   |        +--| (60)
   |                     |  |                                   |           +---------WP_004398891.1-bacteria
   |                     |  |                               +---| (83)
   |                     |  |                               |   +-----WP_003243678.1-bacteria
   |                     |  |                        +------| (93)
   |                     |  |                        |      +-------------NP_418713.1-bacteria
   |                     |  |                     +--| (51)
   |                     |  |                     |  |                           +**YP_008771927.1-phage
   |                     |  |                     |  |                        +--|
   |                     |  |                     |  |                        |  +**YP_009203629.1-phage
   |                     |  |                     |  |                     +--| (100)
   |                     |  |                     |  |                     |  +--YP_008770739.1-phage
   |                     |  |                     |  +---------------------| (100)
   |                     |  |                     |                        +--YP_009196909.1-phage
   |                     |  |                 +---| (79)
   |                     |  |                 |   |                +--YP_009829851.1-phage
   |                     |  |                 |   |             +--| (100)
   |                     |  |                 |   |             |  +--YP_006488705.1-phage
   |                     |  |                 |   |          +--| (71)
   |                     |  |                 |   |          |  +--YP_007004340.1-phage
   |                     |  |                 |   +----------| (100)
   |                     |  |                 |              +--YP_009009184.1-phage
   |                     |  |              +--| (57)
   |                     |  |              |  |            +--YP_008770551.1-phage
   |                     |  |              |  |         +--| (48)
   |                     |  |              |  |         |  +--YP_009151513.1-phage
   |                     |  |              |  +---------| (100)
   |                     |  |              |            |        +**YP_008771361.1-phage
   |                     |  |              |            |     +**|
   |                     |  |              |            |     |  +**YP_009197513.1-phage
   |                     |  |              |            |  +--|
   |                     |  |              |            |  |  +**YP_009210079.1-phage
   |                     |  |              |            +--| (100)
   |                     |  |              |               +--YP_009152845.1-phage
   |                     |  |           +--| (73)
   |                     |  |           |  |       +--YP_009149686.1-phage
   |                     |  |           |  |    +--| (100)
   |                     |  |           |  |    |  +--YP_009149124.1-phage
   |                     |  |           |  +----| (98)
   |                     |  |           |       |     +--YP_007677007.1-phage
   |                     |  |           |       |  +--| (81)
   |                     |  |           |       |  |  +--YP_009285400.1-phage
   |                     |  |           |       +--| (89)
   |                     |  |           |          |  +--YP_009626755.1-phage
   |                     |  |           |          +--| (100)
   |                     |  |           |             +--YP_009031482.1-phage
   |                     |  |        +--| (67)
   |                     |  |        |  |                  +--YP_006907696.1-phage
   |                     |  |        |  |               +--| (99)
   |                     |  |        |  |               |  |  +--YP_009003022.1-phage
   |                     |  |        |  |               |  +--| (100)
   |                     |  |        |  |               |     +--YP_009282173.1-phage
   |                     |  |        |  |            +--| (81)
   |                     |  |        |  |            |  +--YP_004957160.1-phage
   |                     |  |        |  |        +---| (100)
   |                     |  |        |  |        |   |                 +**YP_009036672.1-phage
   |                     |  |        |  |        |   |              +**|
   |                     |  |        |  |        |   |              |  +**YP_009279398.1-phage
   |                     |  |        |  |        |   |           +--|
   |                     |  |        |  |        |   |           |  +**YP_009281029.1-phage
   |                     |  |        |  |        |   |        +--| (100)
   |                     |  |        |  |        |   |        |  +--YP_009284554.1-phage
   |                     |  |        |  |        |   |     +--| (77)
   |                     |  |        |  |        |   |     |  |        +**YP_009036291.1-phage
   |                     |  |        |  |        |   |     |  |     +**|
   |                     |  |        |  |        |   |     |  |     |  +**YP_009282621.1-phage
   |                     |  |        |  |        |   |     |  |  +--|
   |                     |  |        |  |        |   |     |  |  |  +**YP_009285170.1-phage
   |                     |  |        |  |        |   |     |  +--| (100)
   |                     |  |        |  |        |   |     |     +--YP_009287107.1-phage
   |                     |  |        |  |        |   |  +--| (72)
   |                     |  |        |  |        |   |  |  +--YP_009280599.1-phage
   |                     |  |        |  |        |   +--| (91)
   |                     |  |        |  |        |      |  +--YP_009278239.1-phage
   |                     |  |        |  |        |      +--| (99)
   |                     |  |        |  |        |         +--YP_009291801.1-phage
   |                     |  |        |  |     +--| (98)
   |                     |  |        |  |     |  +--YP_009035402.1-phage
   |                     |  |        |  |  +--| (95)
   |                     |  |        |  |  |  |      +**YP_009037113.1-phage
   |                     |  |        |  |  |  |   +--|
   |                     |  |        |  |  |  |   |  +**YP_006907438.1-phage
   |                     |  |        |  |  |  +---| (100)
   |                     |  |        |  |  |      +--YP_009035734.1-phage
   |                     |  |        |  +--| (54)
   |                     |  |        |     |  +----YP_006908372.1-phage
   |                     |  |        |     +--| (71)
   |                     |  |        |        |       +--YP_008771228.1-phage
   |                     |  |        |        +-------| (100)
   |                     |  |        |                +--YP_009206562.1-phage
   |                     |  |     +--| (37)
   |                     |  |     |  |              +**YP_008430993.1-phage
   |                     |  |     |  |           +--|
   |                     |  |     |  |           |  +**YP_009290078.1-phage
   |                     |  |     |  |        +--| (100)
   |                     |  |     |  |        |  +--YP_009055966.1-phage
   |                     |  |     |  |  +-----| (100)
   |                     |  |     |  |  |     +--YP_008770421.1-phage
   |                     |  |     |  +--| (61)
   |                     |  |     |     |             +--YP_008771969.1-phage
   |                     |  |     |     |          +--| (100)
   |                     |  |     |     |          |  +--YP_008770783.1-phage
   |                     |  |     |     |       +--| (84)
   |                     |  |     |     |       |  +--YP_009203671.1-phage
   |                     |  |     |     +-------| (100)
   |                     |  |     |             +--YP_009196951.1-phage
   |                     |  |  +--| (50)
   |                     |  |  |  +-------YP_009850103.1-phage
   |                     |  +--| (55)
   |                     |     |       +--YP_007349306.1-phage
   |                     |     |  +----| (100)
   |                     |     |  |    |  +--YP_009226946.1-phage
   |                     |     |  |    +--| (62)
   |                     |     |  |       +--YP_009056357.1-phage
   |                     |     +--| (79)
   |                     |        |         +--YP_007349307.1-phage
   |                     |        +---------| (100)
   |                     |                  |  +--YP_009226947.1-phage
   |                     |                  +--| (79)
   |                     |                     +--YP_009056358.1-phage
   |                  +--| (59)
   |                  |  |    +--YP_008771532.1-phage
   |                  |  +----| (100)
   |                  |       +--YP_008318421.1-phage
   |               +--| (52)
   |               |  |                                +--WP_009892548.1-bacteria
   |               |  |                             +--| (89)
   |               |  |                             |  +--WP_003225758.1-bacteria
   |               |  |                          +--| (97)
   |               |  |                          |  +--WP_000387193.1-bacteria
   |               |  |                       +--| (94)
   |               |  |                       |  +----NP_463774.1-bacteria
   |               |  |                    +--| (53)
   |               |  |                    |  +------WP_004081373.1-bacteria
   |               |  |                 +--| (38)
   |               |  |                 |  |                     +--YP_002300398.1-phage
   |               |  |                 |  |                 +---| (100)
   |               |  |                 |  |                 |   +--YP_008770058.1-phage
   |               |  |                 |  |              +--| (69)
   |               |  |                 |  |              |  |     +**YP_009215922.1-phage
   |               |  |                 |  |              |  |  +--|
   |               |  |                 |  |              |  |  |  +**YP_009099117.1-phage
   |               |  |                 |  |              |  +--| (100)
   |               |  |                 |  |              |     +--YP_009216142.1-phage
   |               |  |                 |  +--------------| (100)
   |               |  |                 |                 +-----YP_007003440.1-phage
   |               |  |              +--| (29)
   |               |  |              |  |  +---------------------WP_003245855.1-bacteria
   |               |  |              |  +--| (44)
   |               |  |              |     |                             +--YP_002300430.1-phage
   |               |  |              |     |                          +--| (100)
   |               |  |              |     |                          |  +--YP_008770092.1-phage
   |               |  |              |     |                     +----| (100)
   |               |  |              |     |                     |    |     +--YP_009215953.1-phage
   |               |  |              |     |                     |    |  +--| (100)
   |               |  |              |     |                     |    |  |  +--YP_009216173.1-phage
   |               |  |              |     |                     |    +--| (100)
   |               |  |              |     |                     |       +--YP_009099149.1-phage
   |               |  |              |     |              +------| (99)
   |               |  |              |     |              |      +--YP_007003457.1-phage
   |               |  |              |     |           +--| (36)
   |               |  |              |     |           |  |         +--------YP_009222342.1-phage
   |               |  |              |     |           |  |    +----| (92)
   |               |  |              |     |           |  |    |    |           +**YP_009818180.1-phage
   |               |  |              |     |           |  |    |    |        +**|
   |               |  |              |     |           |  |    |    |        |  +**YP_009798418.1-phage
   |               |  |              |     |           |  |    |    |     +**|
   |               |  |              |     |           |  |    |    |     |  +**YP_009814457.1-phage
   |               |  |              |     |           |  |    |    |  +--|
   |               |  |              |     |           |  |    |    |  |  +**YP_009814287.1-phage
   |               |  |              |     |           |  |    |    +--| (100)
   |               |  |              |     |           |  |    |       +--YP_009798107.1-phage
   |               |  |              |     |           |  +----| (94)
   |               |  |              |     |           |       +-----YP_009844105.1-phage
   |               |  |              |     |        +--| (55)
   |               |  |              |     |        |  +--------------YP_002790835.1-phage
   |               |  |              |     |  +-----| (98)
   |               |  |              |     |  |     |                          +--YP_006907988.1-phage
   |               |  |              |     |  |     |                       +--| (100)
   |               |  |              |     |  |     |                       |  +--YP_009206960.1-phage
   |               |  |              |     |  |     |                    +--| (65)
   |               |  |              |     |  |     |                    |  |  +--YP_008771504.1-phage
   |               |  |              |     |  |     |                    |  +--| (97)
   |               |  |              |     |  |     |                    |     +--YP_008318397.1-phage
   |               |  |              |     |  |     |                 +--| (92)
   |               |  |              |     |  |     |                 |  |           +--YP_009625809.1-phage
   |               |  |              |     |  |     |                 |  |        +--| (72)
   |               |  |              |     |  |     |                 |  |        |  +--YP_009275337.1-phage
   |               |  |              |     |  |     |                 |  |     +--| (69)
   |               |  |              |     |  |     |                 |  |     |  +--YP_009840610.1-phage
   |               |  |              |     |  |     |                 |  |  +--| (56)
   |               |  |              |     |  |     |                 |  |  |  |  +--YP_009151070.1-phage
   |               |  |              |     |  |     |                 |  |  |  +--| (94)
   |               |  |              |     |  |     |                 |  |  |     +--YP_009850071.1-phage
   |               |  |              |     |  |     |                 |  +--| (48)
   |               |  |              |     |  |     |                 |     +--YP_009832112.1-phage
   |               |  |              |     |  |     |              +--| (73)
   |               |  |              |     |  |     |              |  |              +**YP_009149728.1-phage
   |               |  |              |     |  |     |              |  |           +**|
   |               |  |              |     |  |     |              |  |           |  +**YP_009285446.1-phage
   |               |  |              |     |  |     |              |  |        +**|
   |               |  |              |     |  |     |              |  |        |  +**YP_009626704.1-phage
   |               |  |              |     |  |     |              |  |     +--|
   |               |  |              |     |  |     |              |  |     |  +**YP_009031424.1-phage
   |               |  |              |     |  |     |              |  |  +--| (100)
   |               |  |              |     |  |     |              |  |  |  +--YP_009149167.1-phage
   |               |  |              |     |  |     |              |  +--| (94)
   |               |  |              |     |  |     |              |     +--YP_007677062.1-phage
   |               |  |              |     |  |     |           +--| (83)
   |               |  |              |     |  |     |           |  |  +--YP_009151693.1-phage
   |               |  |              |     |  |     |           |  +--| (100)
   |               |  |              |     |  |     |           |     +--YP_009274835.1-phage
   |               |  |              |     |  |     |        +--| (57)
   |               |  |              |     |  |     |        |  |              +**YP_006907735.1-phage
   |               |  |              |     |  |     |        |  |           +--|
   |               |  |              |     |  |     |        |  |           |  +**YP_009282131.1-phage
   |               |  |              |     |  |     |        |  |        +--| (100)
   |               |  |              |     |  |     |        |  |        |  +--YP_009003061.1-phage
   |               |  |              |     |  |     |        |  |     +--| (100)
   |               |  |              |     |  |     |        |  |     |  |                                +**YP_009036624.1-phage
   |               |  |              |     |  |     |        |  |     |  |                             +**|
   |               |  |              |     |  |     |        |  |     |  |                             |  +**YP_009291759.1-phage
   |               |  |              |     |  |     |        |  |     |  |                          +**|
   |               |  |              |     |  |     |        |  |     |  |                          |  +**YP_009278201.1-phage
   |               |  |              |     |  |     |        |  |     |  |                       +**|
   |               |  |              |     |  |     |        |  |     |  |                       |  +**YP_009280555.1-phage
   |               |  |              |     |  |     |        |  |     |  |                    +**|
   |               |  |              |     |  |     |        |  |     |  |                    |  +**YP_009285127.1-phage
   |               |  |              |     |  |     |        |  |     |  |                 +**|
   |               |  |              |     |  |     |        |  |     |  |                 |  +**YP_009280984.1-phage
   |               |  |              |     |  |     |        |  |     |  |              +**|
   |               |  |              |     |  |     |        |  |     |  |              |  +**YP_009287061.1-phage
   |               |  |              |     |  |     |        |  |     |  |           +**|
   |               |  |              |     |  |     |        |  |     |  |           |  +**YP_009282577.1-phage
   |               |  |              |     |  |     |        |  |     |  |        +**|
   |               |  |              |     |  |     |        |  |     |  |        |  +**YP_009279351.1-phage
   |               |  |              |     |  |     |        |  |     |  |     +--|
   |               |  |              |     |  |     |        |  |     |  |     |  +**YP_009284509.1-phage
   |               |  |              |     |  |     |        |  |     |  |  +--| (96)
   |               |  |              |     |  |     |        |  |     |  |  |  +--YP_009036248.1-phage
   |               |  |              |     |  |     |        |  |     |  +--| (72)
   |               |  |              |     |  |     |        |  |     |     +--YP_004957120.1-phage
   |               |  |              |     |  |     |        |  |  +--| (100)
   |               |  |              |     |  |     |        |  |  |  |        +**YP_009037083.1-phage
   |               |  |              |     |  |     |        |  |  |  |     +**|
   |               |  |              |     |  |     |        |  |  |  |     |  +**YP_006907409.1-phage
   |               |  |              |     |  |     |        |  |  |  |  +--|
   |               |  |              |     |  |     |        |  |  |  |  |  +**YP_009035374.1-phage
   |               |  |              |     |  |     |        |  |  |  +--| (100)
   |               |  |              |     |  |     |        |  |  |     +--YP_009035701.1-phage
   |               |  |              |     |  |     |        |  +--| (99)
   |               |  |              |     |  |     |        |     |        +--YP_006908410.1-phage
   |               |  |              |     |  |     |        |     |     +--| (100)
   |               |  |              |     |  |     |        |     |     |  +--YP_008770388.1-phage
   |               |  |              |     |  |     |        |     |  +--| (65)
   |               |  |              |     |  |     |        |     |  |  |     +**YP_008430954.1-phage
   |               |  |              |     |  |     |        |     |  |  |  +--|
   |               |  |              |     |  |     |        |     |  |  |  |  +**YP_009290042.1-phage
   |               |  |              |     |  |     |        |     |  |  +--| (100)
   |               |  |              |     |  |     |        |     |  |     +--YP_008771190.1-phage
   |               |  |              |     |  |     |        |     +--| (97)
   |               |  |              |     |  |     |        |        |  +--YP_009055929.1-phage
   |               |  |              |     |  |     |        |        +--| (100)
   |               |  |              |     |  |     |        |           +--YP_009206524.1-phage
   |               |  |              |     |  |     |  +-----| (99)
   |               |  |              |     |  |     |  |     |  +--YP_007349329.1-phage
   |               |  |              |     |  |     |  |     +--| (100)
   |               |  |              |     |  |     |  |        |  +--YP_009226967.1-phage
   |               |  |              |     |  |     |  |        +--| (100)
   |               |  |              |     |  |     |  |           +--YP_009056383.1-phage
   |               |  |              |     |  |     +--| (41)
   |               |  |              |     |  |        |        +--YP_009844328.1-phage
   |               |  |              |     |  |        +--------| (100)
   |               |  |              |     |  |                 +--YP_009843985.1-phage
   |               |  |              |     +--| (59)
   |               |  |              |        |                     +--YP_007517509.1-phage
   |               |  |              |        |                  +--| (100)
   |               |  |              |        |                  |  +--YP_008770680.1-phage
   |               |  |              |        |               +--| (97)
   |               |  |              |        |               |  +--YP_007517589.1-phage
   |               |  |              |        |            +--| (100)
   |               |  |              |        |            |  |  +--YP_007517663.1-phage
   |               |  |              |        |            |  +--| (100)
   |               |  |              |        |            |     +--YP_008770602.1-phage
   |               |  |              |        |         +--| (63)
   |               |  |              |        |         |  +--YP_008771870.1-phage
   |               |  |              |        +---------| (100)
   |               |  |              |                  |  +--YP_007517433.1-phage
   |               |  |              |                  +--| (92)
   |               |  |              |                     +--YP_009592276.1-phage
   |               |  |           +--| (86)
   |               |  |           |  +--------------WP_100086169.1-bacteria
   |               |  |        +--| (54)
   |               |  |        |  +---------YP_009199135.1-phage
   |               |  |     +--| (30)
   |               |  |     |  +---------YP_008129905.1-phage
   |               |  |  +--| (77)
   |               |  |  |  |               +--YP_002300332.1-phage
   |               |  |  |  |     +---------| (100)
   |               |  |  |  |     |         +--YP_008769990.1-phage
   |               |  |  |  |  +--| (54)
   |               |  |  |  |  |  +-----YP_009215850.1-phage
   |               |  |  |  +--| (94)
   |               |  |  |     |   +--YP_009216068.1-phage
   |               |  |  |     +---| (100)
   |               |  |  |         +--YP_009099262.1-phage
   |               |  +--| (93)
   |               |     |                 +------------WP_011130162.1-bacteria
   |               |     |              +--| (59)
   |               |     |              |  +----------YP_009015380.1-phage
   |               |     |           +--| (80)
   |               |     |           |  +------YP_007003377.1-phage
   |               |     |        +--| (64)
   |               |     |        |  |      +**YP_009830054.1-phage
   |               |     |        |  |   +--|
   |               |     |        |  |   |  +**YP_009285288.1-phage
   |               |     |        |  +---| (100)
   |               |     |        |      +--YP_009830772.1-phage
   |               |     |     +--| (32)
   |               |     |     |  |       +**YP_512346.1-phage
   |               |     |     |  |    +--|
   |               |     |     |  |    |  +**YP_460001.1-phage
   |               |     |     |  +----| (100)
   |               |     |     |       +--YP_338218.1-phage
   |               |     |  +--| (48)
   |               |     |  |  +------YP_009196176.1-phage
   |               |     +--| (67)
   |               |        +------YP_009199141.1-phage
   |            +--| (67)
   |            |  |      +--YP_009149687.1-phage
   |            |  |   +--| (100)
   |            |  |   |  +--YP_009149125.1-phage
   |            |  +---| (100)
   |            |      |  +--YP_007677008.1-phage
   |            |      +--| (98)
   |            |         |  +--YP_009285401.1-phage
   |            |         +--| (77)
   |            |            |  +--YP_009626754.1-phage
   |            |            +--| (100)
   |            |               +--YP_009031481.1-phage
   |         +--| (24)
   |         |  |                          +--NP_629389.1-bacteria
   |         |  |                       +--| (98)
   |         |  |                       |  |         +--NP_630601.1-bacteria
   |         |  |                       |  |      +--| (83)
   |         |  |                       |  |      |  +--NP_631369.1-bacteria
   |         |  |                       |  |  +---| (100)
   |         |  |                       |  |  |   +--NP_631395.1-bacteria
   |         |  |                       |  +--| (80)
   |         |  |                       |     +---NP_217803.1-bacteria
   |         |  |                    +--| (63)
   |         |  |                    |  +--NP_628216.1-bacteria
   |         |  |                 +--| (98)
   |         |  |                 |  +--NP_628217.1-bacteria
   |         |  |              +--| (99)
   |         |  |              |  +--NP_627288.1-bacteria
   |         |  |           +--| (60)
   |         |  |           |  +--NP_624912.1-bacteria
   |         |  |        +--| (99)
   |         |  |        |  +--NP_631334.1-bacteria
   |         |  |     +--| (51)
   |         |  |     |  |   +--WP_011244805.1-bacteria
   |         |  |     |  +---| (100)
   |         |  |     |      +-----WP_011244619.1-bacteria
   |         |  |  +--| (58)
   |         |  |  |  +-----WP_003420464.1-bacteria
   |         |  +--| (64)
   |         |     |      +--WP_003246715.1-bacteria
   |         |     |  +---| (99)
   |         |     |  |   |  +--NP_464421.1-bacteria
   |         |     |  |   +--| (91)
   |         |     |  |      +--WP_002164611.1-bacteria
   |         |     +--| (50)
   |         |        |     +--YP_009151727.1-phage
   |         |        +-----| (100)
   |         |              +--YP_009274875.1-phage
   |      +--| (59)
   |      |  |        +--WP_003435969.1-bacteria
   |      |  |     +--| (96)
   |      |  |     |  |     +--WP_025309103.1-bacteria
   |      |  |     |  |  +--| (64)
   |      |  |     |  |  |  |     +--NP_629755.1-bacteria
   |      |  |     |  |  |  |  +--| (63)
   |      |  |     |  |  |  |  |  +---WP_003220911.1-bacteria
   |      |  |     |  |  |  +--| (81)
   |      |  |     |  |  |     +--WP_014342819.1-bacteria
   |      |  |     |  +--| (87)
   |      |  |     |     |              +--WP_001030417.1-bacteria
   |      |  |     |     |           +--| (95)
   |      |  |     |     |           |  +--NP_250146.1-bacteria
   |      |  |     |     |        +--| (42)
   |      |  |     |     |        |  +--WP_170864009.1-bacteria
   |      |  |     |     |     +--| (59)
   |      |  |     |     |     |  +-----WP_004080667.1-bacteria
   |      |  |     |     |  +--| (58)
   |      |  |     |     |  |  +--NP_416432.3-bacteria
   |      |  |     |     +--| (74)
   |      |  |     |        |      +--WP_000602430.1-bacteria
   |      |  |     |        +------| (100)
   |      |  |     |               +--YP_002343525.1-bacteria
   |      |  |  +--| (52)
   |      |  |  |  |    +----YP_009832138.1-phage
   |      |  |  |  +----| (99)
   |      |  |  |       +----YP_009840636.1-phage
   |      |  +--| (62)
   |      |     |        +--WP_000051382.1-bacteria
   |      |     |     +--| (61)
   |      |     |     |  +--WP_021361826.1-bacteria
   |      |     |  +--| (59)
   |      |     |  |  |     +--WP_000976948.1-bacteria
   |      |     |  |  |  +--| (99)
   |      |     |  |  |  |  +--WP_003221446.1-bacteria
   |      |     |  |  +--| (96)
   |      |     |  |     +--WP_003416098.1-bacteria
   |      |     +--| (97)
   |      |        |   +------------------YP_009829866.1-phage
   |      |        +---| (99)
   |      |            +--YP_009850160.1-phage
   |   +--| (79)
   |   |  |      +--YP_006907944.1-phage
   |   |  +------| (100)
   |   |         +--YP_009207004.1-phage
   +---| (99)
       +------NP_417918.1-bacteria


Consensus tree in newick format: 

(WP_003226225.1-bacteria:0.0616329023,NP_417539.1-bacteria:0.0668163347,(NP_417221.1-bacteria:0.5097282808,(((((((((((((((WP_003416101.1-bacteria:0.2357360209,(WP_009967190.1-bacteria:0.0220256332,WP_000197755.1-bacteria:0.0055329872)89:0.0967042367)99:0.2631474332,((YP_008772001.1-phage:0.0785675801,(YP_008770814.1-phage:0.0000026891,YP_009203702.1-phage:0.0000026891)100:0.1162543174)88:0.1315000851,YP_009196983.1-phage:0.0110570023)100:0.4859067889)69:0.0710976599,(WP_000350729.1-bacteria:0.0421025236,WP_003230458.1-bacteria:0.0327420555)64:0.0430346342)71:0.0542996166,(YP_009274876.1-phage:0.1428680723,YP_009151728.1-phage:0.1252770381)85:0.0808724414)77:0.1210406614,YP_009151040.1-phage:0.2872161504)55:0.0483700894,WP_011860953.1-bacteria:0.2580131112)68:0.1104270756,(YP_006907943.1-phage:0.2799238023,YP_009207005.1-phage:0.2111571204)93:0.2257952028)47:0.0330965837,((((((((((((NP_417068.1-bacteria:1.0868921220,WP_003234958.1-bacteria:0.0696731619)91:0.3783640262,((WP_003224177.1-bacteria:0.5431551504,WP_004398507.1-bacteria:0.9193735550)56:0.1164706207,(WP_003245485.1-bacteria:0.6039693992,(WP_003230521.1-bacteria:0.2993116532,WP_004398891.1-bacteria:0.8854417328)60:0.1178687130)80:0.2349290164)65:0.1984762678)72:0.2798412089,WP_003243678.1-bacteria:0.5313791384)83:0.4055578027,NP_418713.1-bacteria:1.2221708184)93:0.6184569526,(((YP_008771927.1-phage:0.0000000000,YP_009203629.1-phage:0.0000000000):0.0000026891,YP_008770739.1-phage:0.0000026891)100:0.0274048761,YP_009196909.1-phage:0.0000026891)100:1.9245486294)51:0.0563544741,(((YP_009829851.1-phage:0.0000026891,YP_006488705.1-phage:0.0000026891)100:0.0095916131,YP_007004340.1-phage:0.0936799160)71:0.0367931190,YP_009009184.1-phage:0.1992547976)100:1.0326101220)79:0.3649158012,((YP_008770551.1-phage:0.0000026891,YP_009151513.1-phage:0.0292902054)48:0.0000026891,(((YP_008771361.1-phage:0.0000000000,YP_009197513.1-phage:0.0000000000):0.0000000000,YP_009210079.1-phage:0.0000000000):0.0000026891,YP_009152845.1-phage:0.0000026891)100:0.0000026891)100:0.9132232625)57:0.2437991508,((YP_009149686.1-phage:0.0000026891,YP_009149124.1-phage:0.0000026891)100:0.0000025755,((YP_007677007.1-phage:0.0694609422,YP_009285400.1-phage:0.0525513826)81:0.0282297718,(YP_009626755.1-phage:0.0000026891,YP_009031482.1-phage:0.0000026891)100:0.1084839445)89:0.0589097018)98:0.4881593865)73:0.2465669999,((((((YP_006907696.1-phage:0.0146695669,(YP_009003022.1-phage:0.0000026891,YP_009282173.1-phage:0.0000026891)100:0.0138034045)99:0.1416850479,YP_004957160.1-phage:0.0945879413)81:0.0412253213,((((((YP_009036672.1-phage:0.0000000000,YP_009279398.1-phage:0.0000000000):0.0000000000,YP_009281029.1-phage:0.0000000000):0.0000026891,YP_009284554.1-phage:0.0000026891)100:0.0686722785,(((YP_009036291.1-phage:0.0000000000,YP_009282621.1-phage:0.0000000000):0.0000000000,YP_009285170.1-phage:0.0000000000):0.0000026891,YP_009287107.1-phage:0.0000026891)100:0.0442518551)77:0.0188632751,YP_009280599.1-phage:0.0000026891)72:0.0190249483,(YP_009278239.1-phage:0.0000026891,YP_009291801.1-phage:0.0000026891)99:0.0087761407)91:0.0547984714)100:0.3865518929,YP_009035402.1-phage:0.1142729210)98:0.2785640636,((YP_009037113.1-phage:0.0000000000,YP_006907438.1-phage:0.0000000000):0.0000026891,YP_009035734.1-phage:0.0000026891)100:0.3594672374)95:0.2968665463,(YP_006908372.1-phage:0.4644340600,(YP_008771228.1-phage:0.0000026891,YP_009206562.1-phage:0.0000026891)100:0.7158167630)71:0.1683163665)54:0.1017650781)67:0.1684532019,((((YP_008430993.1-phage:0.0000000000,YP_009290078.1-phage:0.0000000000):0.0000026891,YP_009055966.1-phage:0.0000026891)100:0.1889564053,YP_008770421.1-phage:0.1054638012)100:0.5432885071,(((YP_008771969.1-phage:0.0000026891,YP_008770783.1-phage:0.0000026891)100:0.0000026891,YP_009203671.1-phage:0.0144654139)84:0.0713526237,YP_009196951.1-phage:0.1853181477)100:0.7490164766)61:0.2084555752)37:0.0489787621,YP_009850103.1-phage:0.7283689059)50:0.0950646097,((YP_007349306.1-phage:0.2453611055,(YP_009226946.1-phage:0.2558883242,YP_009056357.1-phage:0.1049543316)62:0.0231693851)100:0.4615611210,(YP_007349307.1-phage:0.0119574957,(YP_009226947.1-phage:0.0141539031,YP_009056358.1-phage:0.0142795554)79:0.0324413186)100:0.8667305044)79:0.2001160122)55:0.0539438805)68:0.0732901529,(YP_008771532.1-phage:0.0131852773,YP_008318421.1-phage:0.0643640560)100:0.4662602769)59:0.0809649133,(((((((((((WP_009892548.1-bacteria:0.2145305237,WP_003225758.1-bacteria:0.0347282903)89:0.0808435188,WP_000387193.1-bacteria:0.0000023356)97:0.3014616652,NP_463774.1-bacteria:0.4543514170)94:0.3214419066,WP_004081373.1-bacteria:0.6216571393)53:0.1152952032,(((YP_002300398.1-phage:0.0139414591,YP_008770058.1-phage:0.0000026891)100:0.3754356952,((YP_009215922.1-phage:0.0000000000,YP_009099117.1-phage:0.0000000000):0.0000026891,YP_009216142.1-phage:0.0000026891)100:0.2662567307)69:0.1394341108,YP_007003440.1-phage:0.5361134479)100:1.3173347394)38:0.1345840361,(WP_003245855.1-bacteria:1.9276004734,(((((((YP_002300430.1-phage:0.0000026891,YP_008770092.1-phage:0.0000026891)100:0.0727613561,((YP_009215953.1-phage:0.0000026891,YP_009216173.1-phage:0.0000026891)100:0.0072968672,YP_009099149.1-phage:0.0223812356)100:0.2587571959)100:0.5118445325,YP_007003457.1-phage:0.1195610368)99:0.6475421792,((YP_009222342.1-phage:0.7925368711,((((YP_009818180.1-phage:0.0000000000,YP_009798418.1-phage:0.0000000000):0.0000000000,YP_009814457.1-phage:0.0000000000):0.0000000000,YP_009814287.1-phage:0.0000000000):0.0000026891,YP_009798107.1-phage:0.0000026891)100:0.0361625392)92:0.4844114409,YP_009844105.1-phage:0.5315474457)94:0.4407005942)36:0.1670315525,YP_002790835.1-phage:1.3313838515)55:0.0676546378,((((((((YP_006907988.1-phage:0.0000026891,YP_009206960.1-phage:0.0000026891)100:0.2171390019,(YP_008771504.1-phage:0.0136938507,YP_008318397.1-phage:0.0000026891)97:0.1098883933)65:0.0504425461,((((YP_009625809.1-phage:0.1728695181,YP_009275337.1-phage:0.3391715611)72:0.0234949550,YP_009840610.1-phage:0.0550721468)69:0.0407164146,(YP_009151070.1-phage:0.1186969678,YP_009850071.1-phage:0.0985341890)94:0.0825794365)56:0.0310103953,YP_009832112.1-phage:0.0622668317)48:0.0580662526)92:0.1225069465,(((((YP_009149728.1-phage:0.0000000000,YP_009285446.1-phage:0.0000000000):0.0000000000,YP_009626704.1-phage:0.0000000000):0.0000000000,YP_009031424.1-phage:0.0000000000):0.0000026891,YP_009149167.1-phage:0.0000026891)100:0.0607377971,YP_007677062.1-phage:0.0904747653)94:0.0842151342)73:0.0536774257,(YP_009151693.1-phage:0.0000021154,YP_009274835.1-phage:0.1242400733)100:0.2869269968)83:0.0928859658,(((((YP_006907735.1-phage:0.0000000000,YP_009282131.1-phage:0.0000000000):0.0000026891,YP_009003061.1-phage:0.0000026891)100:0.0000026891,(((((((((((YP_009036624.1-phage:0.0000000000,YP_009291759.1-phage:0.0000000000):0.0000000000,YP_009278201.1-phage:0.0000000000):0.0000000000,YP_009280555.1-phage:0.0000000000):0.0000000000,YP_009285127.1-phage:0.0000000000):0.0000000000,YP_009280984.1-phage:0.0000000000):0.0000000000,YP_009287061.1-phage:0.0000000000):0.0000000000,YP_009282577.1-phage:0.0000000000):0.0000000000,YP_009279351.1-phage:0.0000000000):0.0000000000,YP_009284509.1-phage:0.0000000000):0.0000026891,YP_009036248.1-phage:0.0000026891)96:0.0000026891,YP_004957120.1-phage:0.0142162114)72:0.0143840829)100:0.1922004816,(((YP_009037083.1-phage:0.0000000000,YP_006907409.1-phage:0.0000000000):0.0000000000,YP_009035374.1-phage:0.0000000000):0.0000026891,YP_009035701.1-phage:0.0000026891)100:0.0760665923)100:0.2638133316,(((YP_006908410.1-phage:0.0000026891,YP_008770388.1-phage:0.0000026891)100:0.0421513797,((YP_008430954.1-phage:0.0000000000,YP_009290042.1-phage:0.0000000000):0.0000026891,YP_008771190.1-phage:0.0000026891)100:0.0000026891)65:0.0139320967,(YP_009055929.1-phage:0.0000026891,YP_009206524.1-phage:0.0000026891)100:0.0000026891)97:0.0603904175)99:0.2698604121)57:0.0526877657,(YP_007349329.1-phage:0.0000022934,(YP_009226967.1-phage:0.0000026891,YP_009056383.1-phage:0.0000026891)100:0.0569703798)100:0.1995015021)99:0.5414317181,(YP_009844328.1-phage:0.0877674697,YP_009843985.1-phage:0.0058757424)100:0.8361880221)41:0.0863717577)98:0.5772241365,(((((YP_007517509.1-phage:0.0000026891,YP_008770680.1-phage:0.0000026891)100:0.0000026891,YP_007517589.1-phage:0.0280824522)97:0.0223014066,(YP_007517663.1-phage:0.0146109313,YP_008770602.1-phage:0.0000026891)100:0.0684045048)100:0.0889189655,YP_008771870.1-phage:0.0000027066)63:0.0141870814,(YP_007517433.1-phage:0.0000026891,YP_009592276.1-phage:0.0000026891)92:0.0000027066)100:0.8994313808)59:0.1743554059)44:0.1149256089)29:0.0395469983,WP_100086169.1-bacteria:1.3534338054)86:0.2570861079,YP_009199135.1-phage:0.9012006943)54:0.1370321785,YP_008129905.1-phage:0.8689143492)30:0.0000027739,(((YP_002300332.1-phage:0.0142942416,YP_008769990.1-phage:0.0000026891)100:0.9208569375,YP_009215850.1-phage:0.5374286258)54:0.1471395712,(YP_009216068.1-phage:0.0589100633,YP_009099262.1-phage:0.1227850812)100:0.4094216793)94:0.3362185453)77:0.2248600905,((((((WP_011130162.1-bacteria:1.1329929929,YP_009015380.1-phage:0.9517658142)59:0.0917466690,YP_007003377.1-phage:0.6154590468)80:0.1993666172,((YP_009830054.1-phage:0.0000000000,YP_009285288.1-phage:0.0000000000):0.0000026891,YP_009830772.1-phage:0.0000026891)100:0.4213592976)64:0.1299006032,((YP_512346.1-phage:0.0000000000,YP_460001.1-phage:0.0000000000):0.0000026891,YP_338218.1-phage:0.0000026891)100:0.4945993139)32:0.0335384577,YP_009196176.1-phage:0.6225757880)48:0.0850775939,YP_009199141.1-phage:0.6178784913)67:0.0942509755)93:0.2056878650)52:0.0000025415,((YP_009149687.1-phage:0.0000026891,YP_009149125.1-phage:0.0000026891)100:0.0887672051,(YP_007677008.1-phage:0.0805831527,(YP_009285401.1-phage:0.1141165807,(YP_009626754.1-phage:0.0000026891,YP_009031481.1-phage:0.0000026891)100:0.0739519447)77:0.1002998369)98:0.1403734188)100:0.4057065618)67:0.1317870696,(((((((((NP_629389.1-bacteria:0.0835559943,(((NP_630601.1-bacteria:0.0085996736,NP_631369.1-bacteria:0.1675837990)83:0.1181987875,NP_631395.1-bacteria:0.1402892819)100:0.4055659176,NP_217803.1-bacteria:0.3863567102)80:0.1361442839)98:0.2625582726,NP_628216.1-bacteria:0.0410207714)63:0.0290508095,NP_628217.1-bacteria:0.2092747268)98:0.1351119261,NP_627288.1-bacteria:0.0557554098)99:0.2656322413,NP_624912.1-bacteria:0.0617475873)60:0.0282408619,NP_631334.1-bacteria:0.0490237928)99:0.2879744651,(WP_011244805.1-bacteria:0.2861304526,WP_011244619.1-bacteria:0.5432816073)100:0.3837499067)51:0.0914901040,WP_003420464.1-bacteria:0.6010505846)58:0.0695831769,((WP_003246715.1-bacteria:0.2066017788,(NP_464421.1-bacteria:0.0365772878,WP_002164611.1-bacteria:0.3041963018)91:0.1021897689)99:0.3952936260,(YP_009151727.1-phage:0.0842956857,YP_009274875.1-phage:0.1060079204)100:0.5898126782)50:0.1624478855)64:0.1159068000)24:0.0000025685,(((WP_003435969.1-bacteria:0.2107276591,((WP_025309103.1-bacteria:0.1738809306,((NP_629755.1-bacteria:0.2674014253,WP_003220911.1-bacteria:0.4015124233)63:0.1193972004,WP_014342819.1-bacteria:0.2337141493)81:0.1394906542)64:0.1001028890,(((((WP_001030417.1-bacteria:0.1638467469,NP_250146.1-bacteria:0.1226656771)95:0.1664434454,WP_170864009.1-bacteria:0.2876610417)42:0.0406447437,WP_004080667.1-bacteria:0.5542484296)59:0.0687184311,NP_416432.3-bacteria:0.1799762201)58:0.0529948956,(WP_000602430.1-bacteria:0.1527085169,YP_002343525.1-bacteria:0.2212310566)100:0.6700570285)74:0.1322932966)87:0.2085892843)96:0.2761963182,(YP_009832138.1-phage:0.4399896541,YP_009840636.1-phage:0.4972389383)99:0.4903315746)52:0.1406579137,(((WP_000051382.1-bacteria:0.1591148282,WP_021361826.1-bacteria:0.1654888514)61:0.1767186844,((WP_000976948.1-bacteria:0.0000026891,WP_003221446.1-bacteria:0.0134750323)99:0.0347075250,WP_003416098.1-bacteria:0.0828401406)96:0.2099333634)59:0.0386231162,(YP_009829866.1-phage:1.6984313009,YP_009850160.1-phage:0.0000028238)99:0.3841379078)97:0.2123520811)62:0.1232567552)59:0.1115568181,(YP_006907944.1-phage:0.0752813016,YP_009207004.1-phage:0.0000022934)100:0.6213654068)79:0.3033958160,NP_417918.1-bacteria:0.6591771752)99:0.3694185938)78:0.0528095800);

TIME STAMP
----------

Date and time: Sat Jul 10 08:58:06 2021
Total CPU time used: 6860.2948 seconds (1h:54m:20s)
Total wall-clock time used: 3577.015697 seconds (0h:59m:37s)

