IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: sigmas_MafftEinsi.trim
User tree file name: sigmas_MafftEinsi.trim.treefile
Type of analysis: tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 637932

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 175 amino-acid sites
Number of constant sites: 2 (= 1.14286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.14286% of all sites)
Number of parsimony informative sites: 171
Number of distinct site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.7800

 Category  Relative_rate  Proportion
  1         0.3715         0.2500
  2         0.7186         0.2500
  3         1.0812         0.2500
  4         1.8287         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31211.9293 (s.e. 833.1191)
Unconstrained log-likelihood (without tree): -903.8375
Number of free parameters (#branches + #model parameters): 378
Akaike information criterion (AIC) score: 63179.8586
Corrected Akaike information criterion (AICc) score: 349703.8586
Bayesian information criterion (BIC) score: 64376.1477

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 378
Sample size (n, alignment length): 175

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 76.7487
Sum of internal branch lengths: 35.3169 (46.0164% of tree length)

WARNING: 17 near-zero internal branches (<0.0057) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BAK53012.1_phage' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---BAK53012.1_phage
|
|                                                          +----AGH27928.1_phage
|                                                      +---| (97.2/100)
|                                                      |   +-------AAL96802.1_phage
|                                                   +--| (84/77)
|                                                   |  +-----------WP_011130162.1_bacteria
|                                                +--| (75.3/51)
|                                                |  |   +------WP_011244619.1_bacteria
|                                                |  +---| (99.5/99)
|                                                |      +---WP_011244805.1_bacteria
|                                             +--| (89.5/62)
|                                             |  |        +-----------AEO93340.1_phage
|                                             |  |     +--| (85.5/89)
|                                             |  |     |  +-----------WP_002025078.1_bacteria
|                                             |  |  +--| (89.3/92)
|                                             |  |  |  +---------BAK52932.1_phage
|                                             |  +--| (86.5/74)
|                                             |     |        +--AKC02694.1_phage
|                                             |     +--------| (100/100)
|                                             |              |     +**AGY48752.1_phage
|                                             |              |  +**| (0/100)
|                                             |              |  |  +**AGY48356.1_phage
|                                             |              +--| (97.7/100)
|                                             |                 +**AKA61495.1_phage
|                                          +--| (70.3/19)
|                                          |  |                          +--------------ADL40362.1_phage
|                                          |  |                       +--| (83.6/81)
|                                          |  |                       |  +-------------WP_011552512.1_bacteria
|                                          |  |                    +--| (1.9/30)
|                                          |  |                    |  +------WP_004080667.1_bacteria
|                                          |  |                 +--| (86.7/63)
|                                          |  |                 |  |         +---WP_000602430.1_bacteria
|                                          |  |                 |  +---------| (100/100)
|                                          |  |                 |            +--YP_002343525.1_bacteria
|                                          |  |              +--| (58.1/54)
|                                          |  |              |  |     +--WP_001030417.1_bacteria
|                                          |  |              |  |  +--| (99.1/100)
|                                          |  |              |  |  |  +--NP_250146.1_bacteria
|                                          |  |              |  +--| (89.6/77)
|                                          |  |              |     |  +----WP_170864009.1_bacteria
|                                          |  |              |     +--| (63.4/68)
|                                          |  |              |        +--NP_416432.3_bacteria
|                                          |  |           +--| (95.6/71)
|                                          |  |           |  |        +---WP_014342819.1_bacteria
|                                          |  |           |  |     +--| (84.4/81)
|                                          |  |           |  |     |  +--NP_629755.1_bacteria
|                                          |  |           |  |  +--| (61.3/64)
|                                          |  |           |  |  |  +------WP_003220911.1_bacteria
|                                          |  |           |  +--| (78.7/65)
|                                          |  |           |     +--WP_025309103.1_bacteria
|                                          |  |        +--| (98.7/95)
|                                          |  |        |  +---WP_003435969.1_bacteria
|                                          |  |     +--| (95.2/80)
|                                          |  |     |  |           +--AGB62713.1_phage
|                                          |  |     |  |  +--------| (100/100)
|                                          |  |     |  |  |        |     +**AHJ87680.1_phage
|                                          |  |     |  |  |        |  +--| (100/100)
|                                          |  |     |  |  |        |  |  +**AHJ87469.1_phage
|                                          |  |     |  |  |        +--| (64/71)
|                                          |  |     |  |  |           +--AII27989.1_phage
|                                          |  |     |  +--| (24.7/56)
|                                          |  |     |     +------WP_003226225.1_bacteria
|                                          |  |  +--| (78.2/62)
|                                          |  |  |  |                     +**ACI90961.1_phage
|                                          |  |  |  |            +--------| (100/100)
|                                          |  |  |  |            |        |     +--QMV48360.1_phage
|                                          |  |  |  |            |        |  +--| (82.2/59)
|                                          |  |  |  |            |        |  |  +**APZ82294.1_phage
|                                          |  |  |  |            |        +--| (32.6/72)
|                                          |  |  |  |            |           +**AGY46934.1_phage
|                                          |  |  |  |  +---------| (99.9/100)
|                                          |  |  |  |  |         +----QMV48586.1_phage
|                                          |  |  |  +--| (94.3/93)
|                                          |  |  |     |     +----QDP42999.1_phage
|                                          |  |  |     |  +--| (55.2/58)
|                                          |  |  |     |  |  |     +--WP_003416098.1_bacteria
|                                          |  |  |     |  |  |  +--| (41.3/70)
|                                          |  |  |     |  |  |  |  +--WP_000976948.1_bacteria
|                                          |  |  |     |  |  +--| (98.2/100)
|                                          |  |  |     |  |     +--WP_003221446.1_bacteria
|                                          |  |  |     +--| (80.2/73)
|                                          |  |  |        +----WP_000051382.1_bacteria
|                                          |  +--| (46.9/16)
|                                          |     |            +--NP_631369.1_bacteria
|                                          |     |        +---| (100/100)
|                                          |     |        |   |  +--NP_631395.1_bacteria
|                                          |     |        |   +--| (83.6/88)
|                                          |     |        |      +--NP_630601.1_bacteria
|                                          |     |     +--| (98.2/97)
|                                          |     |     |  |        +---NP_628217.1_bacteria
|                                          |     |     |  |     +--| (96.6/97)
|                                          |     |     |  |     |  |     +--NP_627288.1_bacteria
|                                          |     |     |  |     |  |  +--| (99/100)
|                                          |     |     |  |     |  |  |  |  +--NP_631334.1_bacteria
|                                          |     |     |  |     |  |  |  +--| (100/100)
|                                          |     |     |  |     |  |  |     +--NP_624912.1_bacteria
|                                          |     |     |  |     |  +--| (83.7/94)
|                                          |     |     |  |     |     +--NP_628216.1_bacteria
|                                          |     |     |  |  +--| (36.5/56)
|                                          |     |     |  |  |  +--NP_629389.1_bacteria
|                                          |     |     |  +--| (82.7/86)
|                                          |     |     |     +----NP_217803.1_bacteria
|                                          |     |  +--| (86.7/73)
|                                          |     |  |  +-----WP_003420464.1_bacteria
|                                          |     +--| (80.5/63)
|                                          |        |        +--NP_464421.1_bacteria
|                                          |        |     +--| (54.3/62)
|                                          |        |     |  +----WP_002164611.1_bacteria
|                                          |        |  +--| (94.7/99)
|                                          |        |  |  +--WP_003246715.1_bacteria
|                                          |        +--| (95.3/94)
|                                          |           |      +------WP_004081373.1_bacteria
|                                          |           +------| (99.3/100)
|                                          |                  |      +-----NP_463774.1_bacteria
|                                          |                  +------| (99.2/100)
|                                          |                         |  +--WP_009892548.1_bacteria
|                                          |                         +--| (77/98)
|                                          |                            |  +--WP_003225758.1_bacteria
|                                          |                            +--| (75.5/81)
|                                          |                               +--WP_000387193.1_bacteria
|                                       +--| (43.1/51)
|                                       |  |                      +**ALO79609.1_phage
|                                       |  |                   +--| (91.6/98)
|                                       |  |                   |  +**AXQ66957.1_phage
|                                       |  |                +**| (0/54)
|                                       |  |                |  +**AHN66674.1_phage
|                                       |  |             +--| (97.4/97)
|                                       |  |             |  +--AXQ67819.1_phage
|                                       |  |          +--| (50.2/62)
|                                       |  |          |  +--AMO25912.1_phage
|                                       |  |       +--| (97.6/100)
|                                       |  |       |  +--AFQ96418.1_phage
|                                       |  |  +----| (99.9/100)
|                                       |  |  |    |     +**ANY29316.1_phage
|                                       |  |  |    |  +--| (81/100)
|                                       |  |  |    |  |  +**AUM58961.1_phage
|                                       |  |  |    +--| (81.6/87)
|                                       |  |  |       |  +**AID17799.1_phage
|                                       |  |  |       +--| (95.7/97)
|                                       |  |  |          +--AHJ87164.1_phage
|                                       |  +--| (96.5/94)
|                                       |     |        +--QEG13664.1_phage
|                                       |     |     +--| (92.5/98)
|                                       |     |     |  |  +**ALA07698.1_phage
|                                       |     |     |  +--| (74.9/100)
|                                       |     |     |     +**AXU41213.1_phage
|                                       |     +-----| (100/100)
|                                       |           |     +--ALA13222.1_phage
|                                       |           |  +--| (95.5/100)
|                                       |           |  |  |  +**AEW47605.1_phage
|                                       |           |  |  +--| (98/100)
|                                       |           |  |     +**AEW47116.1_phage
|                                       |           +--| (98.6/100)
|                                       |              +--QEG04257.1_phage
|                                    +--| (78.3/46)
|                                    |  |              +**QDP43184.1_phage
|                                    |  |        +-----| (99.9/100)
|                                    |  |        |     +--APZ82618.1_phage
|                                    |  |  +-----| (100/100)
|                                    |  |  |     +----AXH71210.1_phage
|                                    |  +--| (83.2/66)
|                                    |     |      +--AIW03562.1_phage
|                                    |     +------| (100/100)
|                                    |            +--AMB18751.1_phage
|                                 +--| (94.6/84)
|                                 |  |                               +**ABC40436.1_phage
|                                 |  |                            +**| (0/18)
|                                 |  |                            |  +**ABA46386.1_phage
|                                 |  |                         +--| (95/100)
|                                 |  |                         |  +**ABC40488.1_phage
|                                 |  |                      +--| (8.1/55)
|                                 |  |                      |  +--AZF88386.1_phage
|                                 |  |                   +--| (96.4/97)
|                                 |  |                   |  |     +**ARW58411.1_phage
|                                 |  |                   |  |  +**| (72.1/76)
|                                 |  |                   |  |  |  +**ARW58471.1_phage
|                                 |  |                   |  +--| (84.3/92)
|                                 |  |                   |     +--ARW58529.1_phage
|                                 |  |                +--| (98.3/99)
|                                 |  |                |  +--QDP43462.1_phage
|                                 |  |           +----| (99.2/100)
|                                 |  |           |    |       +**ALV83472.1_phage
|                                 |  |           |    |    +**| (0/35)
|                                 |  |           |    |    |  +**ANT40413.1_phage
|                                 |  |           |    +----| (100/100)
|                                 |  |           |         +**ANT40183.1_phage
|                                 |  |        +--| (88.2/96)
|                                 |  |        |  +-----QKE56338.1_phage
|                                 |  |     +--| (92.8/85)
|                                 |  |     |  |     +--AKC02726.1_phage
|                                 |  |     |  +-----| (100/100)
|                                 |  |     |        |     +**AGY48783.1_phage
|                                 |  |     |        |  +--| (98.7/100)
|                                 |  |     |        |  |  +--AKA61526.1_phage
|                                 |  |     |        +--| (92.3/98)
|                                 |  |     |           +--AGY48388.1_phage
|                                 |  |  +--| (56.3/65)
|                                 |  |  |  |            +**QEG13663.1_phage
|                                 |  |  |  |         +--| (87/100)
|                                 |  |  |  |         |  +**ALA13223.1_phage
|                                 |  |  |  |      +--| (99.4/100)
|                                 |  |  |  |      |  |  +**ALA07697.1_phage
|                                 |  |  |  |      |  +--| (73.7/100)
|                                 |  |  |  |      |     +**AXU41211.1_phage
|                                 |  |  |  |  +---| (100/100)
|                                 |  |  |  |  |   |     +--AOZ62117.1_phage
|                                 |  |  |  |  |   |  +--| (82.1/87)
|                                 |  |  |  |  |   |  |  +--QEG04258.1_phage
|                                 |  |  |  |  |   +--| (99.5/100)
|                                 |  |  |  |  |      |  +**AEW47604.1_phage
|                                 |  |  |  |  |      +--| (91.6/100)
|                                 |  |  |  |  |         +**AEW47115.1_phage
|                                 |  |  |  +--| (81.2/55)
|                                 |  |  |     |        +--AIW03563.1_phage
|                                 |  |  |     |     +--| (98/99)
|                                 |  |  |     |     |  +--AMB18752.1_phage
|                                 |  |  |     |  +--| (93.8/77)
|                                 |  |  |     |  |  |     +----WP_011860953.1_bacteria
|                                 |  |  |     |  |  |  +--| (79.5/62)
|                                 |  |  |     |  |  |  |  |  +--WP_003416101.1_bacteria
|                                 |  |  |     |  |  |  |  +--| (99.9/100)
|                                 |  |  |     |  |  |  |     |  +--WP_009967190.1_bacteria
|                                 |  |  |     |  |  |  |     +--| (98.6/100)
|                                 |  |  |     |  |  |  |        +--WP_000197755.1_bacteria
|                                 |  |  |     |  |  +--| (78.4/57)
|                                 |  |  |     |  |     |  +--WP_003230458.1_bacteria
|                                 |  |  |     |  |     +--| (95.6/97)
|                                 |  |  |     |  |        +--WP_000350729.1_bacteria
|                                 |  |  |     +--| (38.9/57)
|                                 |  |  |        +----AIW03238.1_phage
|                                 |  +--| (48.4/62)
|                                 |     |        +--BAN59653.1_phage
|                                 |     |     +--| (88.4/95)
|                                 |     |     |  |  +**ATN94413.1_phage
|                                 |     |     |  +--| (86.8/100)
|                                 |     |     |     +**AUO79472.1_phage
|                                 |     +-----| (100/100)
|                                 |           +**AGY47431.1_phage
|                              +--| (88.1/77)
|                              |  +-------QDP42942.1_phage
|                           +--| (81.2/76)
|                           |  |                         +**ALO79610.1_phage
|                           |  |                      +--| (82.2/100)
|                           |  |                      |  +**AXQ66958.1_phage
|                           |  |                   +--| (98.2/100)
|                           |  |                   |  +--AXQ67820.1_phage
|                           |  |                +--| (87.4/97)
|                           |  |                |  |  +--AFQ96417.1_phage
|                           |  |                |  +--| (90.2/89)
|                           |  |                |     |     +**ANY29315.1_phage
|                           |  |                |     |  +--| (98.4/100)
|                           |  |                |     |  |  +**AUM58962.1_phage
|                           |  |                |     +--| (78.5/77)
|                           |  |                |        +--AMO25911.1_phage
|                           |  |     +----------| (100/100)
|                           |  |     |          |  +**AID17798.1_phage
|                           |  |     |          +--| (63.3/100)
|                           |  |     |             +**AHJ87163.1_phage
|                           |  |  +--| (40.6/45)
|                           |  |  |  |          +**AGY46709.1_phage
|                           |  |  |  |     +----| (100/100)
|                           |  |  |  |     |    +**ALA13372.1_phage
|                           |  |  |  |  +--| (88.7/80)
|                           |  |  |  |  |  |       +**AEW47372.1_phage
|                           |  |  |  |  |  |    +--| (81/100)
|                           |  |  |  |  |  |    |  +**AEZ65936.1_phage
|                           |  |  |  |  |  +----| (100/100)
|                           |  |  |  |  |       +--QEM43258.1_phage
|                           |  |  |  +--| (56.8/61)
|                           |  |  |     |        +**AGT13480.1_phage
|                           |  |  |     |     +--| (91.8/100)
|                           |  |  |     |     |  +**ASZ75934.1_phage
|                           |  |  |     +-----| (100/100)
|                           |  |  |           |  +**AGY48597.1_phage
|                           |  |  |           +--| (92.7/100)
|                           |  |  |              +**ARQ95128.1_phage
|                           |  +--| (95.1/89)
|                           |     |                                  +**AMW62487.1_phage
|                           |     |                               +**| (84.7/34)
|                           |     |                               |  |  +**AXF41881.1_phage
|                           |     |                               |  +**| (86/98)
|                           |     |                               |     +**AMW62796.1_phage
|                           |     |                            +**| (40.4/63)
|                           |     |                            |  +**AUV57859.1_phage
|                           |     |                         +**| (82.7/20)
|                           |     |                         |  +**QLF85884.1_phage
|                           |     |                      +**| (63.9/40)
|                           |     |                      |  +**ASR78944.1_phage
|                           |     |                   +--| (85.7/84)
|                           |     |                   |  |  +**AOZ62476.1_phage
|                           |     |                   |  +**| (0/98)
|                           |     |                   |     +**AOZ61848.1_phage
|                           |     |                +--| (95.8/98)
|                           |     |                |  +**ANM46154.1_phage
|                           |     |             +--| (98/85)
|                           |     |             |  |        +**ASR79140.1_phage
|                           |     |             |  |     +**| (0/99)
|                           |     |             |  |     |  +**ANI24840.1_phage
|                           |     |             |  |  +--| (75.8/98)
|                           |     |             |  |  |  |  +**AXQ67439.1_phage
|                           |     |             |  |  |  +**| (85.2/100)
|                           |     |             |  |  |     +**AMW63747.1_phage
|                           |     |             |  +--| (83.7/84)
|                           |     |             |     +--AMW61377.1_phage
|                           |     |          +--| (70/80)
|                           |     |          |  |  +**AMW63146.1_phage
|                           |     |          |  +--| (98.7/100)
|                           |     |          |     +**ASR78475.1_phage
|                           |     |     +----| (99.9/100)
|                           |     |     |    |  +--ADH03291.1_phage
|                           |     |     |    +--| (77.6/78)
|                           |     |     |       |  +**ANH50776.1_phage
|                           |     |     |       +--| (99.3/100)
|                           |     |     |          |  +--AEZ50316.1_phage
|                           |     |     |          +--| (77/70)
|                           |     |     |             +**AGI12133.1_phage
|                           |     |  +--| (95.6/95)
|                           |     |  |  |      +**AMW61966.1_phage
|                           |     |  |  |   +**| (0/100)
|                           |     |  |  |   |  +**AHZ10517.1_phage
|                           |     |  |  +---| (99.9/100)
|                           |     |  |      |  +--AZF89309.1_phage
|                           |     |  |      +**| (77.2/64)
|                           |     |  |         +--ASR79696.1_phage
|                           |     +--| (88.7/86)
|                           |        |    +**ASR79669.1_phage
|                           |        +----| (100/100)
|                           |             +**AXQ67115.1_phage
|                        +--| (49.6/70)
|                        |  |         +--AGB62714.1_phage
|                        |  +---------| (100/100)
|                        |            |     +**AHJ87681.1_phage
|                        |            |  +--| (97.7/100)
|                        |            |  |  +**AHJ87470.1_phage
|                        |            +--| (93.9/100)
|                        |               +--AII27990.1_phage
|                     +--| (15.4/30)
|                     |  +-----------------------ADL40344.1_phage
|                  +--| (69.3/40)
|                  |  |      +--------WP_004398507.1_bacteria
|                  |  +------| (99.2/100)
|                  |         |        +----------WP_004398891.1_bacteria
|                  |         |     +--| (70.7/65)
|                  |         |     |  +-------WP_003230521.1_bacteria
|                  |         |  +--| (84.7/78)
|                  |         |  |  +------WP_003245485.1_bacteria
|                  |         +--| (88.6/78)
|                  |            |  +--------WP_003224177.1_bacteria
|                  |            +--| (63.2/60)
|                  |               |  +----------WP_003243678.1_bacteria
|                  |               +--| (85.4/83)
|                  |                  +-----WP_003234958.1_bacteria
|               +--| (55.4/36)
|               |  |               +--AEV89274.1_phage
|               |  |            +--| (87.9/98)
|               |  |            |  |  +**ALN97362.1_phage
|               |  |            |  +--| (90.4/100)
|               |  |            |     +**AUO78602.1_phage
|               |  +------------| (100/100)
|               |               +--AGV99468.1_phage
|            +--| (87.2/89)
|            |  +-----------------AEO93274.1_phage
+------------| (100/100)
|            |              +**AGE60961.1_phage
|            |           +**| (0/100)
|            |           |  +**AGE60807.1_phage
|            |   +-------| (100/100)
|            |   |       +--AGY46846.1_phage
|            +---| (92.6/97)
|                |  +---AYP68748.1_phage
|                +--| (73.1/74)
|                   |     +**QFG05971.1_phage
|                   |  +**| (0/100)
|                   |  |  +**QFG05890.1_phage
|                   +--| (99.5/100)
|                      +--QFR56516.1_phage
|
+--QKE56523.1_phage

Tree in newick format:

(BAK53012.1_phage:0.3672242483,((((((((((((((((AGH27928.1_phage:0.5087439009,AAL96802.1_phage:0.7323730654)97.2/100:0.4243478024,WP_011130162.1_bacteria:1.1312367452)84/77:0.2191513106,(WP_011244619.1_bacteria:0.6518090096,WP_011244805.1_bacteria:0.3720626345)99.5/99:0.3626489045)75.3/51:0.0504997654,(((AEO93340.1_phage:1.1631787979,WP_002025078.1_bacteria:1.1140067499)85.5/89:0.2984869375,BAK52932.1_phage:0.9351748366)89.3/92:0.2256146023,(AKC02694.1_phage:0.1892966431,((AGY48752.1_phage:0.0000010000,AGY48356.1_phage:0.0000010000)0/100:0.0000026160,AKA61495.1_phage:0.0056931942)97.7/100:0.2125440398)100/100:0.8167524114)86.5/74:0.1450247457)89.5/62:0.0864128050,(((((((((ADL40362.1_phage:1.3824132791,WP_011552512.1_bacteria:1.3323065283)83.6/81:0.3036320104,WP_004080667.1_bacteria:0.6634891054)1.9/30:0.0545123135,(WP_000602430.1_bacteria:0.3658778989,YP_002343525.1_bacteria:0.2265706345)100/100:0.9204242419)86.7/63:0.1755507799,((WP_001030417.1_bacteria:0.2555904859,NP_250146.1_bacteria:0.2690762936)99.1/100:0.2677276173,(WP_170864009.1_bacteria:0.4603702496,NP_416432.3_bacteria:0.3305143674)63.4/68:0.1175269005)89.6/77:0.1374806646)58.1/54:0.1083171441,(((WP_014342819.1_bacteria:0.4111468686,NP_629755.1_bacteria:0.3408586496)84.4/81:0.1687204150,WP_003220911.1_bacteria:0.7010561011)61.3/64:0.1136649530,WP_025309103.1_bacteria:0.3578242596)78.7/65:0.0827187346)95.6/71:0.2160769243,WP_003435969.1_bacteria:0.4268556649)98.7/95:0.3408189440,((AGB62713.1_phage:0.1815253228,((AHJ87680.1_phage:0.0000010000,AHJ87469.1_phage:0.0000020083)100/100:0.2645008818,AII27989.1_phage:0.2423376330)64/71:0.0727981453)100/100:0.8237857162,WP_003226225.1_bacteria:0.7021810486)24.7/56:0.1075484878)95.2/80:0.1833234236,(((ACI90961.1_phage:0.0000022989,((QMV48360.1_phage:0.0644958946,APZ82294.1_phage:0.0000028139)82.2/59:0.0075418471,AGY46934.1_phage:0.0000026611)32.6/72:0.0153013985)100/100:0.8154588248,QMV48586.1_phage:0.4828926599)99.9/100:0.9120000685,((QDP42999.1_phage:0.4846325549,((WP_003416098.1_bacteria:0.2375508365,WP_000976948.1_bacteria:0.0134134470)41.3/70:0.0356780342,WP_003221446.1_bacteria:0.0309965583)98.2/100:0.3227307549)55.2/58:0.1130186755,WP_000051382.1_bacteria:0.4547367221)80.2/73:0.1229655543)94.3/93:0.2114751037)78.2/62:0.0428836414,((((NP_631369.1_bacteria:0.1709240502,(NP_631395.1_bacteria:0.2822058480,NP_630601.1_bacteria:0.0936643097)83.6/88:0.1120100239)100/100:0.3786332851,(((NP_628217.1_bacteria:0.4321984230,((NP_627288.1_bacteria:0.0457571495,(NP_631334.1_bacteria:0.1157967512,NP_624912.1_bacteria:0.1055545357)100/100:0.3022977141)99/100:0.1653160693,NP_628216.1_bacteria:0.1020527516)83.7/94:0.0552082360)96.6/97:0.1517023198,NP_629389.1_bacteria:0.1898840691)36.5/56:0.0804806359,NP_217803.1_bacteria:0.5030175586)82.7/86:0.1148209578)98.2/97:0.2564185827,WP_003420464.1_bacteria:0.5658943319)86.7/73:0.1130116637,(((NP_464421.1_bacteria:0.1640514017,WP_002164611.1_bacteria:0.4539475428)54.3/62:0.0354206272,WP_003246715.1_bacteria:0.2403974521)94.7/99:0.2019303823,(WP_004081373.1_bacteria:0.7023087484,(NP_463774.1_bacteria:0.5690511021,(WP_009892548.1_bacteria:0.2002269715,(WP_003225758.1_bacteria:0.0800117492,WP_000387193.1_bacteria:0.0674245205)75.5/81:0.0924740041)77/98:0.1314170430)99.2/100:0.6402406942)99.3/100:0.7114395419)95.3/94:0.2705925087)80.5/63:0.1197905470)46.9/16:0.0421261314)70.3/19:0.0472856155,(((((((ALO79609.1_phage:0.0000028893,AXQ66957.1_phage:0.0000028368)91.6/98:0.0109872061,AHN66674.1_phage:0.0000024155)0/54:0.0000028703,AXQ67819.1_phage:0.0110536396)97.4/97:0.0739088053,AMO25912.1_phage:0.1420779635)50.2/62:0.0537213579,AFQ96418.1_phage:0.0886146349)97.6/100:0.1303516032,((ANY29316.1_phage:0.0000010000,AUM58961.1_phage:0.0000010000)81/100:0.0145342234,(AID17799.1_phage:0.0056052142,AHJ87164.1_phage:0.0165685081)95.7/97:0.0415249123)81.6/87:0.0664723843)99.9/100:0.4759567122,((QEG13664.1_phage:0.0604134698,(ALA07698.1_phage:0.0000022338,AXU41213.1_phage:0.0000023733)74.9/100:0.0194512030)92.5/98:0.1183027827,((ALA13222.1_phage:0.0218199916,(AEW47605.1_phage:0.0000010000,AEW47116.1_phage:0.0000010000)98/100:0.0417861164)95.5/100:0.0731766686,QEG04257.1_phage:0.0959516197)98.6/100:0.2542942185)100/100:0.5460220461)96.5/94:0.3200338614)43.1/51:0.0746374470,(((QDP43184.1_phage:0.0000023558,APZ82618.1_phage:0.0587736002)99.9/100:0.6085163270,AXH71210.1_phage:0.4829434238)100/100:0.6193462929,(AIW03562.1_phage:0.1550424769,AMB18751.1_phage:0.1605790207)100/100:0.6374157196)83.2/66:0.1044365955)78.3/46:0.0362963574,((((((((((ABC40436.1_phage:0.0000010000,ABA46386.1_phage:0.0000026297)0/18:0.0000010000,ABC40488.1_phage:0.0000022793)95/100:0.0341169791,AZF88386.1_phage:0.0358645479)8.1/55:0.0350997717,((ARW58411.1_phage:0.0055190475,ARW58471.1_phage:0.0000010000)72.1/76:0.0041599692,ARW58529.1_phage:0.0404338933)84.3/92:0.0242469522)96.4/97:0.1305973633,QDP43462.1_phage:0.1187735157)98.3/99:0.2835120136,((ALV83472.1_phage:0.0000023309,ANT40413.1_phage:0.0000010000)0/35:0.0000024621,ANT40183.1_phage:0.0000010000)100/100:0.5408830577)99.2/100:0.4603571181,QKE56338.1_phage:0.6183253280)88.2/96:0.1956453732,(AKC02726.1_phage:0.0530086526,((AGY48783.1_phage:0.0000021333,AKA61526.1_phage:0.0057837247)98.7/100:0.0764770345,AGY48388.1_phage:0.0748579066)92.3/98:0.1226038296)100/100:0.5753507280)92.8/85:0.1309672726,((((QEG13663.1_phage:0.0000027176,ALA13223.1_phage:0.0000020760)87/100:0.0168307593,(ALA07697.1_phage:0.0000028420,AXU41211.1_phage:0.0000027159)73.7/100:0.0061891521)99.4/100:0.2336452602,((AOZ62117.1_phage:0.0607438209,QEG04258.1_phage:0.0346821346)82.1/87:0.0435995964,(AEW47604.1_phage:0.0000021108,AEW47115.1_phage:0.0000028678)91.6/100:0.0432823649)99.5/100:0.2455435845)100/100:0.4008693646,(((AIW03563.1_phage:0.1673499065,AMB18752.1_phage:0.1978113991)98/99:0.1395159134,((WP_011860953.1_bacteria:0.4526708154,(WP_003416101.1_bacteria:0.2065668725,(WP_009967190.1_bacteria:0.0274850317,WP_000197755.1_bacteria:0.0572488262)98.6/100:0.1632433645)99.9/100:0.2902598781)79.5/62:0.1072366795,(WP_003230458.1_bacteria:0.0945139680,WP_000350729.1_bacteria:0.0871139282)95.6/97:0.1039593673)78.4/57:0.0443535294)93.8/77:0.1254299675,AIW03238.1_phage:0.4522269298)38.9/57:0.0206235415)81.2/55:0.0611466610)56.3/65:0.0650851780,((BAN59653.1_phage:0.0290756285,(ATN94413.1_phage:0.0000020893,AUO79472.1_phage:0.0000022333)86.8/100:0.0112996098)88.4/95:0.0226740695,AGY47431.1_phage:0.0000022951)100/100:0.6111104871)48.4/62:0.0467462350)94.6/84:0.1374568613,QDP42942.1_phage:0.7955614471)88.1/77:0.0999419224,((((((ALO79610.1_phage:0.0000010000,AXQ66958.1_phage:0.0000010000)82.2/100:0.0160230299,AXQ67820.1_phage:0.0197089838)98.2/100:0.0671694180,(AFQ96417.1_phage:0.0864788240,((ANY29315.1_phage:0.0000026154,AUM58962.1_phage:0.0000010000)98.4/100:0.0903647552,AMO25911.1_phage:0.1851516154)78.5/77:0.0378639129)90.2/89:0.0458046835)87.4/97:0.0589309699,(AID17798.1_phage:0.0000010000,AHJ87163.1_phage:0.0000010000)63.3/100:0.0154516061)100/100:0.9931621270,(((AGY46709.1_phage:0.0000010000,ALA13372.1_phage:0.0000010000)100/100:0.4906574899,((AEW47372.1_phage:0.0000010000,AEZ65936.1_phage:0.0000029961)81/100:0.0335776817,QEM43258.1_phage:0.0229856363)100/100:0.5077511170)88.7/80:0.1534770931,((AGT13480.1_phage:0.0000010000,ASZ75934.1_phage:0.0000010000)91.8/100:0.1067236403,(AGY48597.1_phage:0.0000028517,ARQ95128.1_phage:0.0000024093)92.7/100:0.0953063710)100/100:0.6302088991)56.8/61:0.1274935530)40.6/45:0.1078953625,(((((((((((AMW62487.1_phage:0.0000024336,(AXF41881.1_phage:0.0000010000,AMW62796.1_phage:0.0000010000)86/98:0.0056682393)84.7/34:0.0056426710,AUV57859.1_phage:0.0000022723)40.4/63:0.0056415604,QLF85884.1_phage:0.0000023532)82.7/20:0.0056350673,ASR78944.1_phage:0.0000020552)63.9/40:0.0056605539,(AOZ62476.1_phage:0.0000010000,AOZ61848.1_phage:0.0000010000)0/98:0.0000023816)85.7/84:0.0116905125,ANM46154.1_phage:0.0053357654)95.8/98:0.0389874495,(((ASR79140.1_phage:0.0000010000,ANI24840.1_phage:0.0000025985)0/99:0.0000021435,(AXQ67439.1_phage:0.0000024192,AMW63747.1_phage:0.0000024183)85.2/100:0.0056158670)75.8/98:0.0067233118,AMW61377.1_phage:0.0157632321)83.7/84:0.0289977790)98/85:0.0687334394,(AMW63146.1_phage:0.0000010000,ASR78475.1_phage:0.0000010000)98.7/100:0.0675719801)70/80:0.0491869134,(ADH03291.1_phage:0.1738594236,(ANH50776.1_phage:0.0052660974,(AEZ50316.1_phage:0.0112788160,AGI12133.1_phage:0.0056415725)77/70:0.0060963770)99.3/100:0.0912728919)77.6/78:0.0204358233)99.9/100:0.4683695848,((AMW61966.1_phage:0.0000010000,AHZ10517.1_phage:0.0000010000)0/100:0.0000023401,(AZF89309.1_phage:0.0097333793,ASR79696.1_phage:0.0081791829)77.2/64:0.0047617363)99.9/100:0.4357870679)95.6/95:0.2888730152,(ASR79669.1_phage:0.0000010000,AXQ67115.1_phage:0.0000010000)100/100:0.5287942245)88.7/86:0.1738282258)95.1/89:0.2015380651)81.2/76:0.1398159510,(AGB62714.1_phage:0.0100579210,((AHJ87681.1_phage:0.0000010000,AHJ87470.1_phage:0.0000010000)97.7/100:0.0489184639,AII27990.1_phage:0.0208835615)93.9/100:0.1300396411)100/100:0.9628410254)49.6/70:0.0992587707,ADL40344.1_phage:2.1806090018)15.4/30:0.0937894121,(WP_004398507.1_bacteria:0.8524305044,(((WP_004398891.1_bacteria:1.0150934283,WP_003230521.1_bacteria:0.7700726800)70.7/65:0.2370426584,WP_003245485.1_bacteria:0.6656609227)84.7/78:0.2000083524,(WP_003224177.1_bacteria:0.8123450389,(WP_003243678.1_bacteria:1.0380332310,WP_003234958.1_bacteria:0.5976661644)85.4/83:0.1916668000)63.2/60:0.0963126125)88.6/78:0.2894413153)99.2/100:0.6745470122)69.3/40:0.1786551601,((AEV89274.1_phage:0.0484669608,(ALN97362.1_phage:0.0000010000,AUO78602.1_phage:0.0000010000)90.4/100:0.0355536469)87.9/98:0.1121374867,AGV99468.1_phage:0.1643915874)100/100:1.2474782060)55.4/36:0.0960431275,AEO93274.1_phage:1.6400504901)87.2/89:0.3140596719,(((AGE60961.1_phage:0.0000010000,AGE60807.1_phage:0.0000010000)0/100:0.0000023270,AGY46846.1_phage:0.0154943164)100/100:0.7694390388,(AYP68748.1_phage:0.4361114412,((QFG05971.1_phage:0.0000010000,QFG05890.1_phage:0.0000010000)0/100:0.0007777512,QFR56516.1_phage:0.0148435242)99.5/100:0.3349571798)73.1/74:0.1708300632)92.6/97:0.4176945325)100/100:1.2486756970,QKE56523.1_phage:0.2371072261);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -31212.269419
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---BAK53012.1_phage
|
|                                                          +----AGH27928.1_phage
|                                                      +---| (100)
|                                                      |   +-------AAL96802.1_phage
|                                                   +--| (77)
|                                                   |  +-----------WP_011130162.1_bacteria
|                                                +--| (51)
|                                                |  |   +------WP_011244619.1_bacteria
|                                                |  +---| (99)
|                                                |      +---WP_011244805.1_bacteria
|                                             +--| (62)
|                                             |  |        +------------AEO93340.1_phage
|                                             |  |     +--| (89)
|                                             |  |     |  +-----------WP_002025078.1_bacteria
|                                             |  |  +--| (92)
|                                             |  |  |  +---------BAK52932.1_phage
|                                             |  +--| (74)
|                                             |     |        +--AKC02694.1_phage
|                                             |     +--------| (100)
|                                             |              |     +--AGY48752.1_phage
|                                             |              |  +--| (100)
|                                             |              |  |  +--AGY48356.1_phage
|                                             |              +--| (100)
|                                             |                 +--AKA61495.1_phage
|                                          +--| (28)
|                                          |  |            +--NP_631369.1_bacteria
|                                          |  |        +---| (100)
|                                          |  |        |   |  +--NP_631395.1_bacteria
|                                          |  |        |   +--| (88)
|                                          |  |        |      +--NP_630601.1_bacteria
|                                          |  |     +--| (97)
|                                          |  |     |  |        +---NP_628217.1_bacteria
|                                          |  |     |  |     +--| (97)
|                                          |  |     |  |     |  |     +--NP_627288.1_bacteria
|                                          |  |     |  |     |  |  +--| (100)
|                                          |  |     |  |     |  |  |  |  +--NP_631334.1_bacteria
|                                          |  |     |  |     |  |  |  +--| (100)
|                                          |  |     |  |     |  |  |     +--NP_624912.1_bacteria
|                                          |  |     |  |     |  +--| (94)
|                                          |  |     |  |     |     +--NP_628216.1_bacteria
|                                          |  |     |  |  +--| (56)
|                                          |  |     |  |  |  +--NP_629389.1_bacteria
|                                          |  |     |  +--| (86)
|                                          |  |     |     +----NP_217803.1_bacteria
|                                          |  |  +--| (73)
|                                          |  |  |  +-----WP_003420464.1_bacteria
|                                          |  +--| (63)
|                                          |     |        +--NP_464421.1_bacteria
|                                          |     |     +--| (62)
|                                          |     |     |  +----WP_002164611.1_bacteria
|                                          |     |  +--| (99)
|                                          |     |  |  +--WP_003246715.1_bacteria
|                                          |     +--| (94)
|                                          |        |      +------WP_004081373.1_bacteria
|                                          |        +------| (100)
|                                          |               |      +-----NP_463774.1_bacteria
|                                          |               +------| (100)
|                                          |                      |  +--WP_009892548.1_bacteria
|                                          |                      +--| (98)
|                                          |                         |  +--WP_003225758.1_bacteria
|                                          |                         +--| (81)
|                                          |                            +--WP_000387193.1_bacteria
|                                       +--| (51)
|                                       |  |                       +--------------ADL40362.1_phage
|                                       |  |                    +--| (81)
|                                       |  |                    |  +-------------WP_011552512.1_bacteria
|                                       |  |                 +--| (63)
|                                       |  |                 |  |  +------WP_004080667.1_bacteria
|                                       |  |                 |  +--| (36)
|                                       |  |                 |     |         +---WP_000602430.1_bacteria
|                                       |  |                 |     +---------| (100)
|                                       |  |                 |               +--YP_002343525.1_bacteria
|                                       |  |              +--| (54)
|                                       |  |              |  |     +--WP_001030417.1_bacteria
|                                       |  |              |  |  +--| (100)
|                                       |  |              |  |  |  +--NP_250146.1_bacteria
|                                       |  |              |  +--| (77)
|                                       |  |              |     |  +----WP_170864009.1_bacteria
|                                       |  |              |     +--| (68)
|                                       |  |              |        +--NP_416432.3_bacteria
|                                       |  |           +--| (71)
|                                       |  |           |  |        +---WP_014342819.1_bacteria
|                                       |  |           |  |     +--| (81)
|                                       |  |           |  |     |  +--NP_629755.1_bacteria
|                                       |  |           |  |  +--| (64)
|                                       |  |           |  |  |  +------WP_003220911.1_bacteria
|                                       |  |           |  +--| (65)
|                                       |  |           |     +--WP_025309103.1_bacteria
|                                       |  |        +--| (95)
|                                       |  |        |  +---WP_003435969.1_bacteria
|                                       |  |     +--| (80)
|                                       |  |     |  |           +--AGB62713.1_phage
|                                       |  |     |  |  +--------| (100)
|                                       |  |     |  |  |        |     +--AHJ87680.1_phage
|                                       |  |     |  |  |        |  +--| (100)
|                                       |  |     |  |  |        |  |  +--AHJ87469.1_phage
|                                       |  |     |  |  |        +--| (71)
|                                       |  |     |  |  |           +--AII27989.1_phage
|                                       |  |     |  +--| (56)
|                                       |  |     |     +------WP_003226225.1_bacteria
|                                       |  |  +--| (62)
|                                       |  |  |  |                     +--ACI90961.1_phage
|                                       |  |  |  |            +--------| (100)
|                                       |  |  |  |            |        |     +--QMV48360.1_phage
|                                       |  |  |  |            |        |  +--| (59)
|                                       |  |  |  |            |        |  |  +--APZ82294.1_phage
|                                       |  |  |  |            |        +--| (72)
|                                       |  |  |  |            |           +--AGY46934.1_phage
|                                       |  |  |  |  +---------| (100)
|                                       |  |  |  |  |         +----QMV48586.1_phage
|                                       |  |  |  +--| (93)
|                                       |  |  |     |     +----QDP42999.1_phage
|                                       |  |  |     |  +--| (58)
|                                       |  |  |     |  |  |     +--WP_003416098.1_bacteria
|                                       |  |  |     |  |  |  +--| (70)
|                                       |  |  |     |  |  |  |  +--WP_000976948.1_bacteria
|                                       |  |  |     |  |  +--| (100)
|                                       |  |  |     |  |     +--WP_003221446.1_bacteria
|                                       |  |  |     +--| (73)
|                                       |  |  |        +----WP_000051382.1_bacteria
|                                       |  +--| (29)
|                                       |     |                      +--ALO79609.1_phage
|                                       |     |                   +--| (98)
|                                       |     |                   |  +--AXQ66957.1_phage
|                                       |     |                +--| (54)
|                                       |     |                |  +--AHN66674.1_phage
|                                       |     |             +--| (97)
|                                       |     |             |  +--AXQ67819.1_phage
|                                       |     |          +--| (62)
|                                       |     |          |  +--AMO25912.1_phage
|                                       |     |       +--| (100)
|                                       |     |       |  +--AFQ96418.1_phage
|                                       |     |  +----| (100)
|                                       |     |  |    |     +--ANY29316.1_phage
|                                       |     |  |    |  +--| (100)
|                                       |     |  |    |  |  +--AUM58961.1_phage
|                                       |     |  |    +--| (87)
|                                       |     |  |       |  +--AID17799.1_phage
|                                       |     |  |       +--| (97)
|                                       |     |  |          +--AHJ87164.1_phage
|                                       |     +--| (94)
|                                       |        |       +--QEG13664.1_phage
|                                       |        |    +--| (98)
|                                       |        |    |  |  +--ALA07698.1_phage
|                                       |        |    |  +--| (100)
|                                       |        |    |     +--AXU41213.1_phage
|                                       |        +----| (100)
|                                       |             |     +--ALA13222.1_phage
|                                       |             |  +--| (100)
|                                       |             |  |  |     +**AEW47605.1_phage
|                                       |             |  |  |  +--|
|                                       |             |  |  |  |  +**AQN32487.1_phage
|                                       |             |  |  +--| (100)
|                                       |             |  |     +--AEW47116.1_phage
|                                       |             +--| (100)
|                                       |                +--QEG04257.1_phage
|                                    +--| (46)
|                                    |  |              +--QDP43184.1_phage
|                                    |  |        +-----| (100)
|                                    |  |        |     +--APZ82618.1_phage
|                                    |  |  +-----| (100)
|                                    |  |  |     +----AXH71210.1_phage
|                                    |  +--| (66)
|                                    |     |      +--AIW03562.1_phage
|                                    |     +------| (100)
|                                    |            +--AMB18751.1_phage
|                                 +--| (84)
|                                 |  |                                  +**ABC40436.1_phage
|                                 |  |                               +--|
|                                 |  |                               |  +**ABA42728.1_phage
|                                 |  |                            +--| (82)
|                                 |  |                            |  +--ABC40488.1_phage
|                                 |  |                         +--| (100)
|                                 |  |                         |  +--ABA46386.1_phage
|                                 |  |                      +--| (55)
|                                 |  |                      |  +--AZF88386.1_phage
|                                 |  |                   +--| (97)
|                                 |  |                   |  |     +--ARW58411.1_phage
|                                 |  |                   |  |  +--| (76)
|                                 |  |                   |  |  |  +--ARW58471.1_phage
|                                 |  |                   |  +--| (92)
|                                 |  |                   |     +--ARW58529.1_phage
|                                 |  |                +--| (99)
|                                 |  |                |  +--QDP43462.1_phage
|                                 |  |           +----| (100)
|                                 |  |           |    |        +--ALV83472.1_phage
|                                 |  |           |    |     +--| (49)
|                                 |  |           |    |     |  +--ANT40183.1_phage
|                                 |  |           |    +-----| (100)
|                                 |  |           |          +--ANT40413.1_phage
|                                 |  |        +--| (96)
|                                 |  |        |  +-----QKE56338.1_phage
|                                 |  |     +--| (85)
|                                 |  |     |  |     +--AKC02726.1_phage
|                                 |  |     |  +-----| (100)
|                                 |  |     |        |     +--AGY48783.1_phage
|                                 |  |     |        |  +--| (100)
|                                 |  |     |        |  |  +--AKA61526.1_phage
|                                 |  |     |        +--| (98)
|                                 |  |     |           +--AGY48388.1_phage
|                                 |  |  +--| (65)
|                                 |  |  |  |            +--QEG13663.1_phage
|                                 |  |  |  |         +--| (100)
|                                 |  |  |  |         |  +--ALA13223.1_phage
|                                 |  |  |  |      +--| (100)
|                                 |  |  |  |      |  |  +--ALA07697.1_phage
|                                 |  |  |  |      |  +--| (100)
|                                 |  |  |  |      |     +--AXU41211.1_phage
|                                 |  |  |  |  +---| (100)
|                                 |  |  |  |  |   |     +--AOZ62117.1_phage
|                                 |  |  |  |  |   |  +--| (87)
|                                 |  |  |  |  |   |  |  +--QEG04258.1_phage
|                                 |  |  |  |  |   +--| (100)
|                                 |  |  |  |  |      |     +**AEW47604.1_phage
|                                 |  |  |  |  |      |  +--|
|                                 |  |  |  |  |      |  |  +**AQN32486.1_phage
|                                 |  |  |  |  |      +--| (100)
|                                 |  |  |  |  |         +--AEW47115.1_phage
|                                 |  |  |  +--| (55)
|                                 |  |  |     |        +--AIW03563.1_phage
|                                 |  |  |     |     +--| (99)
|                                 |  |  |     |     |  +--AMB18752.1_phage
|                                 |  |  |     |  +--| (77)
|                                 |  |  |     |  |  |     +----WP_011860953.1_bacteria
|                                 |  |  |     |  |  |  +--| (62)
|                                 |  |  |     |  |  |  |  |  +--WP_003416101.1_bacteria
|                                 |  |  |     |  |  |  |  +--| (100)
|                                 |  |  |     |  |  |  |     |  +--WP_009967190.1_bacteria
|                                 |  |  |     |  |  |  |     +--| (100)
|                                 |  |  |     |  |  |  |        +--WP_000197755.1_bacteria
|                                 |  |  |     |  |  +--| (57)
|                                 |  |  |     |  |     |  +--WP_003230458.1_bacteria
|                                 |  |  |     |  |     +--| (97)
|                                 |  |  |     |  |        +--WP_000350729.1_bacteria
|                                 |  |  |     +--| (57)
|                                 |  |  |        +----AIW03238.1_phage
|                                 |  +--| (62)
|                                 |     |        +--BAN59653.1_phage
|                                 |     |     +--| (95)
|                                 |     |     |  |  +--ATN94413.1_phage
|                                 |     |     |  +--| (100)
|                                 |     |     |     +--AUO79472.1_phage
|                                 |     +-----| (100)
|                                 |           +--AGY47431.1_phage
|                              +--| (77)
|                              |  +-------QDP42942.1_phage
|                           +--| (76)
|                           |  |                            +**ALO79610.1_phage
|                           |  |                         +--|
|                           |  |                         |  +**AHN66675.1_phage
|                           |  |                      +--| (100)
|                           |  |                      |  +--AXQ66958.1_phage
|                           |  |                   +--| (100)
|                           |  |                   |  +--AXQ67820.1_phage
|                           |  |                +--| (97)
|                           |  |                |  |  +--AFQ96417.1_phage
|                           |  |                |  +--| (89)
|                           |  |                |     |     +--ANY29315.1_phage
|                           |  |                |     |  +--| (100)
|                           |  |                |     |  |  +--AUM58962.1_phage
|                           |  |                |     +--| (77)
|                           |  |                |        +--AMO25911.1_phage
|                           |  |     +----------| (100)
|                           |  |     |          |  +--AID17798.1_phage
|                           |  |     |          +--| (100)
|                           |  |     |             +--AHJ87163.1_phage
|                           |  |  +--| (45)
|                           |  |  |  |          +--AGY46709.1_phage
|                           |  |  |  |     +----| (100)
|                           |  |  |  |     |    +--ALA13372.1_phage
|                           |  |  |  |  +--| (80)
|                           |  |  |  |  |  |       +--AEW47372.1_phage
|                           |  |  |  |  |  |    +--| (100)
|                           |  |  |  |  |  |    |  +--AEZ65936.1_phage
|                           |  |  |  |  |  +----| (100)
|                           |  |  |  |  |       +--QEM43258.1_phage
|                           |  |  |  +--| (61)
|                           |  |  |     |                     +**AGT13480.1_phage
|                           |  |  |     |                  +**|
|                           |  |  |     |                  |  +**AMW61625.1_phage
|                           |  |  |     |               +**|
|                           |  |  |     |               |  +**QDH49898.1_phage
|                           |  |  |     |            +**|
|                           |  |  |     |            |  +**AMW62240.1_phage
|                           |  |  |     |         +--|
|                           |  |  |     |         |  +**AIF72077.1_phage
|                           |  |  |     |      +--| (100)
|                           |  |  |     |      |  +--ASZ75934.1_phage
|                           |  |  |     +------| (100)
|                           |  |  |            |  +--AGY48597.1_phage
|                           |  |  |            +--| (100)
|                           |  |  |               +--ARQ95128.1_phage
|                           |  +--| (89)
|                           |     |                               +--AMW62487.1_phage
|                           |     |                            +--| (34)
|                           |     |                            |  |  +--AXF41881.1_phage
|                           |     |                            |  +--| (98)
|                           |     |                            |     +--AMW62796.1_phage
|                           |     |                         +--| (63)
|                           |     |                         |  +--AUV57859.1_phage
|                           |     |                      +--| (40)
|                           |     |                      |  |  +--QLF85884.1_phage
|                           |     |                      |  +--| (26)
|                           |     |                      |     +--ASR78944.1_phage
|                           |     |                   +--| (84)
|                           |     |                   |  |  +--AOZ62476.1_phage
|                           |     |                   |  +--| (98)
|                           |     |                   |     +--AOZ61848.1_phage
|                           |     |                +--| (98)
|                           |     |                |  +--ANM46154.1_phage
|                           |     |             +--| (85)
|                           |     |             |  |              +**ASR79140.1_phage
|                           |     |             |  |           +**|
|                           |     |             |  |           |  +**ALA46534.1_phage
|                           |     |             |  |        +--|
|                           |     |             |  |        |  +**ANT41264.1_phage
|                           |     |             |  |     +--| (99)
|                           |     |             |  |     |  +--ANI24840.1_phage
|                           |     |             |  |  +--| (98)
|                           |     |             |  |  |  |        +**AXQ67439.1_phage
|                           |     |             |  |  |  |     +**|
|                           |     |             |  |  |  |     |  +**AHZ10802.1_phage
|                           |     |             |  |  |  |  +--|
|                           |     |             |  |  |  |  |  +**ASR78776.1_phage
|                           |     |             |  |  |  +--| (100)
|                           |     |             |  |  |     +--AMW63747.1_phage
|                           |     |             |  +--| (84)
|                           |     |             |     +--AMW61377.1_phage
|                           |     |          +--| (80)
|                           |     |          |  |                 +**AMW63146.1_phage
|                           |     |          |  |              +**|
|                           |     |          |  |              |  +**QDH49502.1_phage
|                           |     |          |  |           +**|
|                           |     |          |  |           |  +**ANU79852.1_phage
|                           |     |          |  |        +**|
|                           |     |          |  |        |  +**QDH50209.1_phage
|                           |     |          |  |     +**|
|                           |     |          |  |     |  +**AHZ10241.1_phage
|                           |     |          |  |  +--|
|                           |     |          |  |  |  +**AMW63445.1_phage
|                           |     |          |  +--| (100)
|                           |     |          |     +--ASR78475.1_phage
|                           |     |     +----| (100)
|                           |     |     |    |  +--ADH03291.1_phage
|                           |     |     |    +--| (78)
|                           |     |     |       |  +--ANH50776.1_phage
|                           |     |     |       +--| (100)
|                           |     |     |          |  +--AEZ50316.1_phage
|                           |     |     |          +--| (70)
|                           |     |     |             +--AGI12133.1_phage
|                           |     |  +--| (95)
|                           |     |  |  |      +--AMW61966.1_phage
|                           |     |  |  |   +--| (100)
|                           |     |  |  |   |  +--AHZ10517.1_phage
|                           |     |  |  +---| (100)
|                           |     |  |      |  +--AZF89309.1_phage
|                           |     |  |      +--| (64)
|                           |     |  |         +--ASR79696.1_phage
|                           |     +--| (86)
|                           |        |                +**ASR79669.1_phage
|                           |        |             +**|
|                           |        |             |  +**AHZ09647.1_phage
|                           |        |          +**|
|                           |        |          |  +**ASU01064.1_phage
|                           |        |       +**|
|                           |        |       |  +**AHZ09937.1_phage
|                           |        |    +--|
|                           |        |    |  +**AEQ34342.1_phage
|                           |        +----| (100)
|                           |             +--AXQ67115.1_phage
|                        +--| (70)
|                        |  |         +--AGB62714.1_phage
|                        |  +---------| (100)
|                        |            |     +--AHJ87681.1_phage
|                        |            |  +--| (100)
|                        |            |  |  +--AHJ87470.1_phage
|                        |            +--| (100)
|                        |               +--AII27990.1_phage
|                     +--| (30)
|                     |  +-----------------------ADL40344.1_phage
|                  +--| (40)
|                  |  |      +--------WP_004398507.1_bacteria
|                  |  +------| (100)
|                  |         |        +----------WP_004398891.1_bacteria
|                  |         |     +--| (65)
|                  |         |     |  +-------WP_003230521.1_bacteria
|                  |         |  +--| (78)
|                  |         |  |  +------WP_003245485.1_bacteria
|                  |         +--| (78)
|                  |            |  +--------WP_003224177.1_bacteria
|                  |            +--| (60)
|                  |               |  +----------WP_003243678.1_bacteria
|                  |               +--| (83)
|                  |                  +-----WP_003234958.1_bacteria
|               +--| (36)
|               |  |               +--AEV89274.1_phage
|               |  |            +--| (98)
|               |  |            |  |        +**ALN97362.1_phage
|               |  |            |  |     +**|
|               |  |            |  |     |  +**AFL46426.1_phage
|               |  |            |  |  +--|
|               |  |            |  |  |  +**CCE73875.1_phage
|               |  |            |  +--| (100)
|               |  |            |     +--AUO78602.1_phage
|               |  +------------| (100)
|               |               +--AGV99468.1_phage
|            +--| (89)
|            |  +-----------------AEO93274.1_phage
+------------| (100)
|            |              +--AGE60961.1_phage
|            |           +--| (100)
|            |           |  +--AGE60807.1_phage
|            |   +-------| (100)
|            |   |       +--AGY46846.1_phage
|            +---| (97)
|                |  +---AYP68748.1_phage
|                +--| (74)
|                   |           +**QFG05971.1_phage
|                   |        +**|
|                   |        |  +**QFG05192.1_phage
|                   |     +--|
|                   |     |  +**QFG05277.1_phage
|                   |  +--| (100)
|                   |  |  +--QFG05890.1_phage
|                   +--| (100)
|                      +--QFR56516.1_phage
|
+--QKE56523.1_phage


Consensus tree in newick format: 

(BAK53012.1_phage:0.3655692841,((((((((((((((((AGH27928.1_phage:0.4970893378,AAL96802.1_phage:0.7405257554)100:0.4370889335,WP_011130162.1_bacteria:1.1326204457)77:0.1912710168,(WP_011244619.1_bacteria:0.6426751768,WP_011244805.1_bacteria:0.3785109541)99:0.3715989716)51:0.0522660235,(((AEO93340.1_phage:1.1666528983,WP_002025078.1_bacteria:1.1073701119)89:0.2886659374,BAK52932.1_phage:0.9241038407)92:0.2091173522,(AKC02694.1_phage:0.1914284760,((AGY48752.1_phage:0.0000024006,AGY48356.1_phage:0.0000024006)100:0.0000024006,AKA61495.1_phage:0.0056771803)100:0.2093870511)100:0.8480177936)74:0.1455284823)62:0.0734679324,((((NP_631369.1_bacteria:0.1714273216,(NP_631395.1_bacteria:0.2797634185,NP_630601.1_bacteria:0.0950931453)88:0.1098196977)100:0.3682865118,(((NP_628217.1_bacteria:0.4315578937,((NP_627288.1_bacteria:0.0452365060,(NP_631334.1_bacteria:0.1154498181,NP_624912.1_bacteria:0.1053327305)100:0.3020230177)100:0.1660030856,NP_628216.1_bacteria:0.1009683580)94:0.0552161988)97:0.1526984278,NP_629389.1_bacteria:0.1873110127)56:0.0840931360,NP_217803.1_bacteria:0.4987852055)86:0.1247461077)97:0.2496371663,WP_003420464.1_bacteria:0.5646066722)73:0.1382660106,(((NP_464421.1_bacteria:0.1679125817,WP_002164611.1_bacteria:0.4498636377)62:0.0424355037,WP_003246715.1_bacteria:0.2293667118)99:0.2298393635,(WP_004081373.1_bacteria:0.6884792384,(NP_463774.1_bacteria:0.5667162835,(WP_009892548.1_bacteria:0.2000523291,(WP_003225758.1_bacteria:0.0798681257,WP_000387193.1_bacteria:0.0671756758)81:0.0919190911)98:0.1311397914)100:0.6530400903)100:0.6984027595)94:0.2331489207)63:0.1227275193)28:0.0436854510,((((((((ADL40362.1_phage:1.3666360284,WP_011552512.1_bacteria:1.3282928698)81:0.3189622925,(WP_004080667.1_bacteria:0.6492202372,(WP_000602430.1_bacteria:0.3824383654,YP_002343525.1_bacteria:0.2080753261)100:0.9050286954)36:0.0565472848)63:0.1915171143,((WP_001030417.1_bacteria:0.2551196088,NP_250146.1_bacteria:0.2671443149)100:0.2599556480,(WP_170864009.1_bacteria:0.4573301029,NP_416432.3_bacteria:0.3303465281)68:0.1244565213)77:0.1319787349)54:0.1065121345,(((WP_014342819.1_bacteria:0.4074436481,NP_629755.1_bacteria:0.3430731749)81:0.1691782794,WP_003220911.1_bacteria:0.7018915529)64:0.1169343663,WP_025309103.1_bacteria:0.3511006596)65:0.0809762840)71:0.2195784390,WP_003435969.1_bacteria:0.4169505332)95:0.3441844281,((AGB62713.1_phage:0.1809377077,((AHJ87680.1_phage:0.0000024006,AHJ87469.1_phage:0.0000024006)100:0.2641847430,AII27989.1_phage:0.2410216314)71:0.0733003631)100:0.8298492188,WP_003226225.1_bacteria:0.7028265969)56:0.1070554877)80:0.1798864304,(((ACI90961.1_phage:0.0000022819,((QMV48360.1_phage:0.0642987848,APZ82294.1_phage:0.0000024006)59:0.0075197369,AGY46934.1_phage:0.0000024006)72:0.0152564472)100:0.8116560348,QMV48586.1_phage:0.4830563282)100:0.9077657383,((QDP42999.1_phage:0.4856647907,((WP_003416098.1_bacteria:0.2371232702,WP_000976948.1_bacteria:0.0133270812)70:0.0352554039,WP_003221446.1_bacteria:0.0313643292)100:0.3200804213)58:0.1215631271,WP_000051382.1_bacteria:0.4456446178)73:0.1299597951)93:0.2056757586)62:0.0439088306,(((((((ALO79609.1_phage:0.0000024006,AXQ66957.1_phage:0.0000024006)98:0.0109637480,AHN66674.1_phage:0.0000024006)54:0.0000023441,AXQ67819.1_phage:0.0110306901)97:0.0738590870,AMO25912.1_phage:0.1417854648)62:0.0520827365,AFQ96418.1_phage:0.0896531912)100:0.1261381459,((ANY29316.1_phage:0.0000024006,AUM58961.1_phage:0.0000024006)100:0.0144121633,(AID17799.1_phage:0.0055904534,AHJ87164.1_phage:0.0165278500)97:0.0415247941)87:0.0709746183)100:0.4968446168,((QEG13664.1_phage:0.0635588189,(ALA07698.1_phage:0.0000024006,AXU41213.1_phage:0.0000024006)100:0.0164368164)98:0.1242379042,((ALA13222.1_phage:0.0216008950,((AEW47605.1_phage:0.0000000000,AQN32487.1_phage:0.0000000000):0.0000024006,AEW47116.1_phage:0.0000024006)100:0.0419075985)100:0.0733259420,QEG04257.1_phage:0.0955429146)100:0.2486246281)100:0.5290404473)94:0.2850218012)29:0.0380144512)51:0.1008256168,(((QDP43184.1_phage:0.0000021036,APZ82618.1_phage:0.0586275905)100:0.6060023569,AXH71210.1_phage:0.4815928515)100:0.6191317901,(AIW03562.1_phage:0.1534565271,AMB18751.1_phage:0.1612718182)100:0.6346457748)66:0.1032501085)46:0.0394860218,(((((((((((ABC40436.1_phage:0.0000000000,ABA42728.1_phage:0.0000000000):0.0000024006,ABC40488.1_phage:0.0000024006)82:0.0000024006,ABA46386.1_phage:0.0000024006)100:0.0340453550,AZF88386.1_phage:0.0357782853)55:0.0350332738,((ARW58411.1_phage:0.0055051195,ARW58471.1_phage:0.0000024006)76:0.0041577282,ARW58529.1_phage:0.0403295994)92:0.0241573514)97:0.1305335614,QDP43462.1_phage:0.1182179182)99:0.2832155437,((ALV83472.1_phage:0.0000024066,ANT40183.1_phage:0.0000024006)49:0.0000024066,ANT40413.1_phage:0.0000024006)100:0.5391057565)100:0.4606589428,QKE56338.1_phage:0.6150459759)96:0.1968213646,(AKC02726.1_phage:0.0540941185,((AGY48783.1_phage:0.0000024006,AKA61526.1_phage:0.0057670642)100:0.0761925122,AGY48388.1_phage:0.0746985085)98:0.1209733255)100:0.5733273687)85:0.1307063323,((((QEG13663.1_phage:0.0000024006,ALA13223.1_phage:0.0000024006)100:0.0167860596,(ALA07697.1_phage:0.0000024006,AXU41211.1_phage:0.0000024006)100:0.0061721757)100:0.2330931528,((AOZ62117.1_phage:0.0606359558,QEG04258.1_phage:0.0345956120)87:0.0434536381,((AEW47604.1_phage:0.0000000000,AQN32486.1_phage:0.0000000000):0.0000024006,AEW47115.1_phage:0.0000024006)100:0.0431606030)100:0.2446366625)100:0.4018754726,(((AIW03563.1_phage:0.1663683123,AMB18752.1_phage:0.1975823183)99:0.1388594070,((WP_011860953.1_bacteria:0.4513025713,(WP_003416101.1_bacteria:0.2064202098,(WP_009967190.1_bacteria:0.0274095449,WP_000197755.1_bacteria:0.0571184220)100:0.1624452692)100:0.2890847314)62:0.1068457468,(WP_003230458.1_bacteria:0.0942779896,WP_000350729.1_bacteria:0.0867544655)97:0.1040273988)57:0.0437945608)77:0.1243597850,AIW03238.1_phage:0.4531360107)57:0.0169900559)55:0.0617760947)65:0.0653123473,((BAN59653.1_phage:0.0289903065,(ATN94413.1_phage:0.0000024006,AUO79472.1_phage:0.0000024006)100:0.0112667385)95:0.0226087147,AGY47431.1_phage:0.0000024185)100:0.6118238289)62:0.0478407381)84:0.1360318482,QDP42942.1_phage:0.7922950701)77:0.0985664253,(((((((ALO79610.1_phage:0.0000000000,AHN66675.1_phage:0.0000000000):0.0000024006,AXQ66958.1_phage:0.0000024006)100:0.0159672392,AXQ67820.1_phage:0.0196567115)100:0.0669257844,(AFQ96417.1_phage:0.0862139954,((ANY29315.1_phage:0.0000024006,AUM58962.1_phage:0.0000024006)100:0.0901265723,AMO25911.1_phage:0.1846509385)77:0.0377877124)89:0.0457019223)97:0.0591095990,(AID17798.1_phage:0.0000024006,AHJ87163.1_phage:0.0000024006)100:0.0151059638)100:0.9881717853,(((AGY46709.1_phage:0.0000024006,ALA13372.1_phage:0.0000024006)100:0.4879482083,((AEW47372.1_phage:0.0000024006,AEZ65936.1_phage:0.0000024006)100:0.0334041009,QEM43258.1_phage:0.0230416813)100:0.5080214443)80:0.1530054777,((((((AGT13480.1_phage:0.0000000000,AMW61625.1_phage:0.0000000000):0.0000000000,QDH49898.1_phage:0.0000000000):0.0000000000,AMW62240.1_phage:0.0000000000):0.0000000000,AIF72077.1_phage:0.0000000000):0.0000024006,ASZ75934.1_phage:0.0000024006)100:0.1062765244,(AGY48597.1_phage:0.0000024006,ARQ95128.1_phage:0.0000024006)100:0.0952218212)100:0.6276079942)61:0.1295624444)45:0.1060822105,((((((((((AMW62487.1_phage:0.0000024006,(AXF41881.1_phage:0.0000024006,AMW62796.1_phage:0.0000024006)98:0.0056555003)34:0.0000024006,AUV57859.1_phage:0.0056300869)63:0.0056324793,(QLF85884.1_phage:0.0056224854,ASR78944.1_phage:0.0000024006)26:0.0000024006)40:0.0056478087,(AOZ62476.1_phage:0.0000024006,AOZ61848.1_phage:0.0000024006)98:0.0000024006)84:0.0117077773,ANM46154.1_phage:0.0052795712)98:0.0389380047,(((((ASR79140.1_phage:0.0000000000,ALA46534.1_phage:0.0000000000):0.0000000000,ANT41264.1_phage:0.0000000000):0.0000024006,ANI24840.1_phage:0.0000024006)99:0.0000024006,(((AXQ67439.1_phage:0.0000000000,AHZ10802.1_phage:0.0000000000):0.0000000000,ASR78776.1_phage:0.0000000000):0.0000024006,AMW63747.1_phage:0.0000024006)100:0.0056033792)98:0.0067092264,AMW61377.1_phage:0.0157264073)84:0.0289372780)85:0.0685685484,((((((AMW63146.1_phage:0.0000000000,QDH49502.1_phage:0.0000000000):0.0000000000,ANU79852.1_phage:0.0000000000):0.0000000000,QDH50209.1_phage:0.0000000000):0.0000000000,AHZ10241.1_phage:0.0000000000):0.0000000000,AMW63445.1_phage:0.0000000000):0.0000024006,ASR78475.1_phage:0.0000024006)100:0.0673960048)80:0.0491501359,(ADH03291.1_phage:0.1734518398,(ANH50776.1_phage:0.0052547481,(AEZ50316.1_phage:0.0112516787,AGI12133.1_phage:0.0056284824)70:0.0060815759)100:0.0910797836)78:0.0203175663)100:0.4671806186,((AMW61966.1_phage:0.0000024006,AHZ10517.1_phage:0.0000024006)100:0.0000024006,(AZF89309.1_phage:0.0097100802,ASR79696.1_phage:0.0081581291)64:0.0047494015)100:0.4341735498)95:0.2862134598,(((((ASR79669.1_phage:0.0000000000,AHZ09647.1_phage:0.0000000000):0.0000000000,ASU01064.1_phage:0.0000000000):0.0000000000,AHZ09937.1_phage:0.0000000000):0.0000000000,AEQ34342.1_phage:0.0000000000):0.0000024006,AXQ67115.1_phage:0.0000024006)100:0.5282076885)86:0.1740223671)89:0.1977585546)76:0.1396284780,(AGB62714.1_phage:0.0090984109,((AHJ87681.1_phage:0.0000024006,AHJ87470.1_phage:0.0000024006)100:0.0488245279,AII27990.1_phage:0.0208098068)100:0.1306707171)100:0.9609365926)70:0.0993809864,ADL40344.1_phage:2.1726532322)30:0.0936644798,(WP_004398507.1_bacteria:0.8518509962,(((WP_004398891.1_bacteria:1.0107048530,WP_003230521.1_bacteria:0.7681708452)65:0.2357033795,WP_003245485.1_bacteria:0.6630555872)78:0.1998674007,(WP_003224177.1_bacteria:0.8108632984,(WP_003243678.1_bacteria:1.0356870044,WP_003234958.1_bacteria:0.5936604859)83:0.1914226542)60:0.0964179005)78:0.2879091945)100:0.6746071030)40:0.1790540582,((AEV89274.1_phage:0.0483158947,(((ALN97362.1_phage:0.0000000000,AFL46426.1_phage:0.0000000000):0.0000000000,CCE73875.1_phage:0.0000000000):0.0000024006,AUO78602.1_phage:0.0000024006)100:0.0354724460)98:0.1128708294,AGV99468.1_phage:0.1627700170)100:1.2450287213)36:0.0960946644,AEO93274.1_phage:1.6340347474)89:0.3120326037,(((AGE60961.1_phage:0.0000024006,AGE60807.1_phage:0.0000024006)100:0.0000028887,AGY46846.1_phage:0.0154425652)100:0.7658281267,(AYP68748.1_phage:0.4346395157,((((QFG05971.1_phage:0.0000000000,QFG05192.1_phage:0.0000000000):0.0000000000,QFG05277.1_phage:0.0000000000):0.0000024006,QFG05890.1_phage:0.0000024006)100:0.0007802901,QFR56516.1_phage:0.0147553799)100:0.3342765056)74:0.1709408794)97:0.4177989871)100:1.2434258695,QKE56523.1_phage:0.2374825543);

TIME STAMP
----------

Date and time: Mon Jun  7 22:37:55 2021
Total CPU time used: 11066.47597 seconds (3h:4m:26s)
Total wall-clock time used: 3854.281262 seconds (1h:4m:14s)

