#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  151538.NP_076779.1   -            2.9e-12   37.5   0.2   3.3e-12   37.3   0.2   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02984            TIGR02984  151538.NP_076779.1   -            2.4e-09   28.0   0.1   2.7e-09   27.8   0.1   1.1   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  151538.NP_076779.1   -            5.2e-08   24.2   0.1   6.2e-08   24.0   0.1   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR03001            TIGR03001  151538.NP_076779.1   -            6.4e-08   23.1   0.3   7.7e-08   22.8   0.3   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02393            TIGR02393  151538.NP_076779.1   -            5.1e-06   17.1   0.5   6.2e-06   16.9   0.5   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02954            TIGR02954  151538.NP_076779.1   -            6.5e-06   16.9   0.0   7.6e-06   16.7   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02479            TIGR02479  151538.NP_076779.1   -            1.8e-05   15.5   0.4   2.3e-05   15.1   0.3   1.4   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02989            TIGR02989  151538.NP_076779.1   -            2.4e-05   15.3   0.0   2.8e-05   15.1   0.0   1.4   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  151538.NP_076779.1   -            5.4e-05   14.1   0.0   6.2e-05   13.9   0.0   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/NP_076779.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/NP_076779.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/NP_076779.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:32 2020
# [ok]
