#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  190478.NP_612861.1   -            4.8e-26   82.3   5.8   5.6e-26   82.1   5.8   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  190478.NP_612861.1   -            2.6e-24   77.1   4.6     5e-15   46.7   1.6   2.0   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  190478.NP_612861.1   -            9.3e-20   62.3   8.6   3.4e-14   44.1   3.8   2.0   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  190478.NP_612861.1   -            1.1e-15   48.7   2.9   7.2e-12   36.2   0.9   2.0   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  190478.NP_612861.1   -            6.6e-15   46.1   7.8   8.3e-15   45.8   7.8   1.1   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  190478.NP_612861.1   -            1.4e-14   45.1   6.9   1.8e-14   44.7   6.9   1.2   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02479            TIGR02479  190478.NP_612861.1   -            2.8e-13   41.0   8.9   1.9e-07   21.9   4.8   2.1   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  190478.NP_612861.1   -            6.9e-11   33.0   7.6   4.3e-07   20.5   2.5   2.0   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02985            TIGR02985  190478.NP_612861.1   -            8.8e-08   23.5   9.1   2.6e-07   21.9   9.1   1.7   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  190478.NP_612861.1   -            1.4e-07   22.5   0.1   1.8e-07   22.1   0.1   1.3   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  190478.NP_612861.1   -            7.1e-07   20.1   2.2   7.1e-07   20.1   2.2   1.9   2   1   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  190478.NP_612861.1   -            9.5e-06   16.6   0.7   0.00013   12.9   0.7   2.0   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02999            TIGR02999  190478.NP_612861.1   -            9.5e-06   16.5   0.1   1.2e-05   16.2   0.1   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02952            TIGR02952  190478.NP_612861.1   -            3.3e-05   14.8   1.1   3.3e-05   14.8   1.1   1.7   1   1   1   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR03001            TIGR03001  190478.NP_612861.1   -            4.9e-05   13.6   0.0   6.2e-05   13.3   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02984            TIGR02984  190478.NP_612861.1   -            5.7e-05   13.7   0.2   7.5e-05   13.3   0.2   1.2   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/NP_612861.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/NP_612861.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/NP_612861.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:33 2020
# [ok]
