#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  148943.NP_835731.1   -            1.7e-21   67.5   2.0   2.1e-21   67.2   2.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  148943.NP_835731.1   -            7.4e-18   56.2   1.3     1e-17   55.8   1.3   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02948            TIGR02948  148943.NP_835731.1   -            5.9e-16   50.0   1.0   7.7e-16   49.6   1.0   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02959            TIGR02959  148943.NP_835731.1   -            3.6e-15   47.1   1.1   9.2e-14   42.5   1.1   2.1   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02950            TIGR02950  148943.NP_835731.1   -            1.3e-12   38.8   1.3   1.9e-12   38.2   1.3   1.2   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02939            TIGR02939  148943.NP_835731.1   -            2.3e-12   38.2   1.4   4.5e-12   37.3   1.4   1.3   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02947            TIGR02947  148943.NP_835731.1   -            3.1e-12   37.5   2.5     3e-11   34.3   2.5   2.0   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02983            TIGR02983  148943.NP_835731.1   -            6.3e-10   30.1   0.1   4.5e-06   17.6   0.0   2.1   2   0   0   2   2   2   2 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02960            TIGR02960  148943.NP_835731.1   -            9.4e-09   25.7   0.3   2.7e-07   20.9   0.0   2.1   2   0   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02954            TIGR02954  148943.NP_835731.1   -            1.3e-08   25.7   1.1   2.5e-08   24.8   1.1   1.5   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  148943.NP_835731.1   -            3.6e-08   24.5   0.4   4.4e-07   20.9   0.4   2.1   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  148943.NP_835731.1   -            9.2e-08   23.1   2.6   1.5e-07   22.5   1.9   1.6   1   1   1   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02957            TIGR02957  148943.NP_835731.1   -            8.9e-06   15.9   0.1   1.5e-05   15.2   0.1   1.4   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/NP_835731.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/NP_835731.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/NP_835731.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:33 2020
# [ok]
