#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1792245.YP_009285401.1 -            1.7e-41  133.3   1.1   2.2e-41  132.9   1.1   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1792245.YP_009285401.1 -            3.3e-41  132.5   3.3     4e-41  132.2   3.3   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  1792245.YP_009285401.1 -            3.3e-37  119.2   2.5     4e-37  118.9   2.5   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1792245.YP_009285401.1 -            2.9e-32  103.0   3.4   4.5e-32  102.4   3.4   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  1792245.YP_009285401.1 -            2.4e-30   96.7   2.4   5.1e-24   75.9   0.1   2.3   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02937            TIGR02937  1792245.YP_009285401.1 -            9.1e-28   87.9   0.2   3.2e-27   86.1   0.2   1.8   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  1792245.YP_009285401.1 -            2.1e-27   87.0   1.4   3.7e-27   86.2   1.4   1.4   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02835            TIGR02835  1792245.YP_009285401.1 -              3e-27   86.5   4.7     2e-21   67.4   0.1   3.0   1   1   2   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02394            TIGR02394  1792245.YP_009285401.1 -            3.2e-27   86.6   2.5     5e-27   86.0   2.5   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  1792245.YP_009285401.1 -            1.7e-25   81.0   3.9   6.7e-23   72.5   0.5   2.0   1   1   1   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02393            TIGR02393  1792245.YP_009285401.1 -            3.5e-25   79.9   3.0   7.3e-25   78.8   3.0   1.5   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02479            TIGR02479  1792245.YP_009285401.1 -            4.8e-23   73.0   0.7   7.9e-23   72.2   0.7   1.4   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02952            TIGR02952  1792245.YP_009285401.1 -            3.1e-14   44.2   0.5   2.4e-07   21.8   0.0   2.1   1   1   1   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02895            TIGR02895  1792245.YP_009285401.1 -              1e-10   32.6   0.4   1.7e-10   31.9   0.4   1.5   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02859            TIGR02859  1792245.YP_009285401.1 -            9.3e-10   29.2   0.7   1.6e-09   28.4   0.7   1.6   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02948            TIGR02948  1792245.YP_009285401.1 -            4.1e-09   27.7   0.7   1.3e-05   16.3   0.0   2.2   2   0   0   2   2   2   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  1792245.YP_009285401.1 -            5.1e-08   23.9   0.0   9.6e-07   19.8   0.0   2.2   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  1792245.YP_009285401.1 -            6.9e-08   23.5   0.1   0.00018   12.4   0.0   2.4   1   1   1   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02985            TIGR02985  1792245.YP_009285401.1 -            1.5e-07   22.7   0.3   0.00017   12.8   0.1   2.3   1   1   1   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  1792245.YP_009285401.1 -            1.9e-06   18.7   1.4   5.2e-05   14.0   0.1   2.3   1   1   1   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR03001            TIGR03001  1792245.YP_009285401.1 -              2e-05   14.9   0.9   2.7e-05   14.5   0.1   1.6   2   1   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02939            TIGR02939  1792245.YP_009285401.1 -            3.4e-05   14.9   0.0   8.2e-05   13.6   0.0   1.5   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009285401.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009285401.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009285401.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:45 2020
# [ok]
