#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  584892.YP_009031482.1 -            6.8e-27   85.5   0.1   8.4e-27   85.2   0.1   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  584892.YP_009031482.1 -            1.6e-25   81.2   0.7   1.9e-25   80.9   0.7   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  584892.YP_009031482.1 -            2.3e-24   76.8   0.2   3.9e-24   76.1   0.2   1.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  584892.YP_009031482.1 -            1.1e-21   68.3   0.3   1.6e-21   67.8   0.3   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  584892.YP_009031482.1 -            4.3e-21   66.4   1.7   5.5e-21   66.0   1.7   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02997            TIGR02997  584892.YP_009031482.1 -              3e-19   60.2   0.6   1.1e-18   58.4   0.5   1.8   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  584892.YP_009031482.1 -            9.1e-16   49.1   0.9   1.8e-15   48.1   0.9   1.5   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02479            TIGR02479  584892.YP_009031482.1 -            8.7e-15   45.9   0.4   1.4e-14   45.3   0.4   1.3   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02394            TIGR02394  584892.YP_009031482.1 -            3.1e-13   40.7   0.1   4.6e-13   40.2   0.1   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02985            TIGR02985  584892.YP_009031482.1 -            4.7e-12   37.4   0.7   3.1e-09   28.2   0.0   2.2   1   1   1   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02846            TIGR02846  584892.YP_009031482.1 -              2e-08   24.9   0.6     1e-06   19.4   0.1   2.3   2   1   0   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02948            TIGR02948  584892.YP_009031482.1 -            4.3e-08   24.3   0.3   7.7e-08   23.5   0.3   1.4   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02859            TIGR02859  584892.YP_009031482.1 -              4e-07   20.6   4.9   9.8e-07   19.3   0.3   2.7   1   1   2   3   3   3   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02835            TIGR02835  584892.YP_009031482.1 -            2.4e-06   18.1   1.8   5.9e-05   13.5   0.0   3.0   2   1   0   3   3   3   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  584892.YP_009031482.1 -            3.4e-06   17.8   1.0   1.1e-05   16.1   1.0   1.8   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02895            TIGR02895  584892.YP_009031482.1 -            1.4e-05   15.8   0.9   2.5e-05   15.0   0.2   1.5   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02954            TIGR02954  584892.YP_009031482.1 -            4.5e-05   14.2   0.4     0.002    8.8   0.1   2.3   2   1   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  584892.YP_009031482.1 -            7.7e-05   13.6   0.0   0.00017   12.4   0.0   1.8   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009031482.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009031482.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009031482.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:11 2020
# [ok]
