#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1622234.YP_009168428.1 -              4e-15   46.8   0.2   4.5e-15   46.6   0.2   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  1622234.YP_009168428.1 -            4.4e-10   30.9   0.4   5.5e-10   30.6   0.4   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  1622234.YP_009168428.1 -            4.4e-10   30.6   0.1   5.1e-10   30.4   0.1   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02950            TIGR02950  1622234.YP_009168428.1 -            1.7e-09   28.6   0.2   2.4e-09   28.2   0.2   1.3   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  1622234.YP_009168428.1 -            2.2e-09   28.4   0.1   2.8e-09   28.0   0.1   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02947            TIGR02947  1622234.YP_009168428.1 -            1.5e-06   18.9   0.0   0.00012   12.7   0.0   2.1   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02948            TIGR02948  1622234.YP_009168428.1 -            5.2e-05   14.3   0.5   0.00014   12.9   0.5   1.7   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02989            TIGR02989  1622234.YP_009168428.1 -            9.5e-05   13.3   0.0   0.00014   12.8   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02999            TIGR02999  1622234.YP_009168428.1 -            0.00016   12.5   0.0   0.00032   11.6   0.0   1.5   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009168428.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009168428.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009168428.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:27 2020
# [ok]
