#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1805956.YP_009291801.1 -            2.2e-26   83.8   0.0   3.3e-26   83.3   0.0   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1805956.YP_009291801.1 -            6.7e-22   69.3   0.3   1.1e-21   68.6   0.3   1.4   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1805956.YP_009291801.1 -            4.4e-20   62.9   0.2   5.3e-16   49.6   0.3   2.7   2   1   0   2   2   2   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1805956.YP_009291801.1 -            8.6e-18   55.6   1.6   5.6e-17   52.9   1.6   2.0   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1805956.YP_009291801.1 -            2.7e-17   54.0   0.1   3.9e-17   53.4   0.1   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02393            TIGR02393  1805956.YP_009291801.1 -            3.4e-12   37.4   0.0   5.6e-12   36.7   0.0   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02479            TIGR02479  1805956.YP_009291801.1 -            5.5e-11   33.5   0.2   2.5e-10   31.4   0.1   2.0   2   1   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  1805956.YP_009291801.1 -            1.2e-10   32.0   0.0   1.8e-10   31.4   0.0   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02985            TIGR02985  1805956.YP_009291801.1 -            4.2e-10   31.0   0.5   8.6e-09   26.7   0.1   2.7   3   0   0   3   3   3   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02394            TIGR02394  1805956.YP_009291801.1 -            4.3e-10   30.4   0.2   7.9e-10   29.6   0.2   1.4   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02952            TIGR02952  1805956.YP_009291801.1 -            2.1e-09   28.4   0.1     2e-05   15.5   0.0   2.8   3   0   0   3   3   3   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02846            TIGR02846  1805956.YP_009291801.1 -            8.2e-09   26.2   1.1     1e-05   16.1   0.0   2.2   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02948            TIGR02948  1805956.YP_009291801.1 -              2e-08   25.4   0.8    0.0034    8.4   0.0   3.1   3   0   0   3   3   3   3 SigW_bacill: RNA polymerase sigma-W factor
TIGR02954            TIGR02954  1805956.YP_009291801.1 -            2.3e-08   24.9   0.2   1.6e-06   18.9   0.1   2.8   3   0   0   3   3   3   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02939            TIGR02939  1805956.YP_009291801.1 -              4e-08   24.4   0.1   2.9e-06   18.3   0.0   2.6   2   1   0   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02983            TIGR02983  1805956.YP_009291801.1 -            4.4e-07   20.9   0.0   2.1e-05   15.4   0.0   2.2   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  1805956.YP_009291801.1 -            2.4e-06   18.5   0.1   4.1e-05   14.5   0.0   2.1   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02392            TIGR02392  1805956.YP_009291801.1 -            4.4e-06   17.4   0.5   2.5e-05   14.9   0.5   1.9   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02859            TIGR02859  1805956.YP_009291801.1 -            4.9e-06   17.1   0.7   1.3e-05   15.6   0.1   1.9   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  1805956.YP_009291801.1 -            2.3e-05   14.9   0.0   0.00021   11.8   0.0   2.1   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009291801.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009291801.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009291801.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:47 2020
# [ok]
