#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1540091.YP_009151728.1 -            3.9e-83  269.7   2.1   4.2e-83  269.6   0.7   1.8   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1540091.YP_009151728.1 -            2.5e-68  221.1   0.8   1.1e-67  218.9   0.5   2.1   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  1540091.YP_009151728.1 -            2.4e-67  217.9   3.0   5.9e-67  216.7   1.7   2.1   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  1540091.YP_009151728.1 -              2e-37  119.3   6.8   1.5e-35  113.2   1.2   3.2   3   1   0   3   3   3   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02941            TIGR02941  1540091.YP_009151728.1 -              2e-36  116.6   1.4   3.4e-36  115.9   1.4   1.4   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02835            TIGR02835  1540091.YP_009151728.1 -            6.1e-33  105.1   0.9   1.6e-18   57.9   0.0   3.0   3   0   0   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  1540091.YP_009151728.1 -            1.3e-29   94.3   3.3   1.5e-20   64.6   0.0   2.8   2   1   1   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02393            TIGR02393  1540091.YP_009151728.1 -            8.5e-29   91.7   2.3   1.4e-28   91.0   0.8   2.1   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  1540091.YP_009151728.1 -            1.5e-24   77.6   0.7   4.1e-24   76.2   0.7   1.8   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02479            TIGR02479  1540091.YP_009151728.1 -            6.6e-24   75.8   0.1   6.6e-24   75.8   0.1   2.8   3   0   0   3   3   3   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02394            TIGR02394  1540091.YP_009151728.1 -            1.7e-23   74.4   1.4   1.7e-23   74.4   1.4   1.7   2   0   0   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  1540091.YP_009151728.1 -            2.2e-22   70.9   1.6   2.2e-22   70.9   1.6   2.7   2   1   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02983            TIGR02983  1540091.YP_009151728.1 -              1e-10   32.7   0.0   3.8e-10   30.8   0.0   2.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02952            TIGR02952  1540091.YP_009151728.1 -            5.7e-10   30.3   2.6   1.7e-06   18.9   0.1   3.4   3   0   0   3   3   3   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  1540091.YP_009151728.1 -            1.6e-09   29.1   6.2   6.1e-08   24.0   0.0   3.6   4   0   0   4   4   4   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  1540091.YP_009151728.1 -            1.9e-09   28.6   0.1   1.1e-06   19.7   0.0   2.6   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02939            TIGR02939  1540091.YP_009151728.1 -            5.3e-09   27.3   0.6   1.6e-06   19.2   0.0   2.9   2   1   1   3   3   3   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02999            TIGR02999  1540091.YP_009151728.1 -            9.7e-09   26.3   0.5   1.2e-06   19.5   0.1   2.9   3   0   0   3   3   3   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02984            TIGR02984  1540091.YP_009151728.1 -            2.2e-07   21.5   0.6   9.7e-07   19.4   0.2   2.3   3   0   0   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  1540091.YP_009151728.1 -            3.1e-07   21.2   0.2   1.3e-05   16.0   0.0   2.9   3   0   0   3   3   3   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02859            TIGR02859  1540091.YP_009151728.1 -            4.1e-07   20.6   5.8   6.7e-07   19.9   0.1   3.1   3   0   0   3   3   3   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02948            TIGR02948  1540091.YP_009151728.1 -            1.8e-06   19.0   0.5   0.00091   10.2   0.0   2.9   3   0   0   3   3   3   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  1540091.YP_009151728.1 -            3.2e-06   18.0   2.8   0.00084   10.2   0.1   2.8   3   0   0   3   3   3   2 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02895            TIGR02895  1540091.YP_009151728.1 -            6.4e-06   16.9   4.2   3.2e-05   14.6   0.1   2.5   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02959            TIGR02959  1540091.YP_009151728.1 -            1.1e-05   16.3   0.2   0.00016   12.5   0.1   2.5   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009151728.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009151728.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009151728.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:25 2020
# [ok]
