#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  347327.YP_001294605.1 -            8.3e-18   55.5   0.1     1e-17   55.2   0.1   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02952            TIGR02952  347327.YP_001294605.1 -            4.2e-13   40.5   0.1   5.8e-13   40.0   0.1   1.3   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02989            TIGR02989  347327.YP_001294605.1 -            1.9e-11   35.1   0.0     3e-11   34.4   0.0   1.3   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02985            TIGR02985  347327.YP_001294605.1 -              2e-11   35.3   0.0   2.7e-11   34.9   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  347327.YP_001294605.1 -            9.4e-11   32.8   0.0   1.1e-10   32.5   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02950            TIGR02950  347327.YP_001294605.1 -            1.5e-10   32.1   0.0   1.8e-10   31.8   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  347327.YP_001294605.1 -            1.5e-10   32.1   0.1   5.7e-10   30.3   0.1   1.7   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  347327.YP_001294605.1 -            1.9e-10   32.0   0.1   1.2e-08   26.2   0.1   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02947            TIGR02947  347327.YP_001294605.1 -            3.8e-10   30.7   0.1   7.3e-10   29.7   0.1   1.6   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02943            TIGR02943  347327.YP_001294605.1 -            6.3e-10   30.1   0.0   6.6e-08   23.5   0.0   2.0   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02984            TIGR02984  347327.YP_001294605.1 -            6.9e-07   19.9   0.0   8.1e-05   13.2   0.0   2.1   1   1   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02960            TIGR02960  347327.YP_001294605.1 -            2.8e-06   17.6   0.0   9.3e-06   15.9   0.0   1.6   1   1   1   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02939            TIGR02939  347327.YP_001294605.1 -            9.6e-06   16.6   0.2     7e-05   13.8   0.2   1.9   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02479            TIGR02479  347327.YP_001294605.1 -            7.2e-05   13.5   0.0    0.0044    7.7   0.0   2.0   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02957            TIGR02957  347327.YP_001294605.1 -            7.8e-05   12.9   0.0   0.00013   12.1   0.0   1.4   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_001294605.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_001294605.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_001294605.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:34 2020
# [ok]
