#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1610833.YP_009196983.1 -            1.5e-58  189.2   0.3   1.5e-58  189.2   0.3   3.3   3   1   0   3   3   3   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1610833.YP_009196983.1 -            1.1e-56  182.9   0.1   1.1e-56  182.9   0.1   3.7   3   1   2   5   5   5   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  1610833.YP_009196983.1 -            3.6e-45  145.3   0.7   3.6e-45  145.3   0.7   2.1   2   1   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1610833.YP_009196983.1 -            3.5e-30   96.2   0.6   3.5e-30   96.2   0.6   2.3   3   0   0   3   3   3   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02937            TIGR02937  1610833.YP_009196983.1 -            1.9e-26   83.6   1.6   1.9e-26   83.6   1.6   4.8   2   2   0   2   2   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  1610833.YP_009196983.1 -            2.3e-21   67.2   0.0   2.3e-21   67.2   0.0   3.3   2   2   0   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  1610833.YP_009196983.1 -            3.3e-20   63.6   0.4   3.3e-20   63.6   0.4   4.3   2   2   2   4   4   4   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02846            TIGR02846  1610833.YP_009196983.1 -            5.6e-20   62.7   0.0   8.7e-14   42.5   0.0   3.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02479            TIGR02479  1610833.YP_009196983.1 -            8.8e-18   55.7   0.1   8.8e-18   55.7   0.1   3.9   2   1   2   4   4   3   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02394            TIGR02394  1610833.YP_009196983.1 -              2e-16   51.2   0.3     2e-16   51.2   0.3   2.9   2   2   0   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02835            TIGR02835  1610833.YP_009196983.1 -            2.9e-15   47.3   2.5   6.8e-11   32.9   0.0   3.3   3   1   0   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  1610833.YP_009196983.1 -            2.2e-12   38.1   0.4   2.2e-12   38.1   0.4   4.2   2   2   2   4   4   4   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009196983.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009196983.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009196983.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:30 2020
# [ok]
