#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02479            TIGR02479  1391188.YP_009099117.1 -            1.3e-07   22.4   0.4   1.8e-06   18.7   0.0   2.4   2   1   1   3   3   3   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  1391188.YP_009099117.1 -            1.4e-07   22.2   0.4   2.6e-07   21.3   0.4   1.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02859            TIGR02859  1391188.YP_009099117.1 -            1.6e-05   15.4   0.2   5.7e-05   13.6   0.0   1.9   2   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02941            TIGR02941  1391188.YP_009099117.1 -            7.5e-05   13.2   0.1   0.00062   10.2   0.0   2.0   1   1   1   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009099117.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009099117.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009099117.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:17 2020
# [ok]
