#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1129192.YP_009149687.1 -            1.6e-45  146.7   4.9   1.9e-45  146.3   4.9   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1129192.YP_009149687.1 -            1.7e-44  143.1   2.8   2.2e-44  142.8   2.8   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  1129192.YP_009149687.1 -            1.6e-38  123.5   2.5     2e-38  123.2   2.5   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  1129192.YP_009149687.1 -              1e-30   97.5   3.1   2.5e-30   96.2   3.1   1.6   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  1129192.YP_009149687.1 -            2.9e-30   96.4   3.3   4.2e-30   95.9   3.3   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02941            TIGR02941  1129192.YP_009149687.1 -            1.7e-29   93.9   5.6   9.2e-29   91.5   5.6   1.8   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  1129192.YP_009149687.1 -            4.4e-29   92.5   4.4   1.1e-23   74.8   0.3   2.1   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02394            TIGR02394  1129192.YP_009149687.1 -            2.2e-28   90.4   4.2   3.4e-28   89.8   4.2   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  1129192.YP_009149687.1 -            3.3e-28   89.8   5.0   5.3e-28   89.1   5.0   1.3   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  1129192.YP_009149687.1 -            4.7e-27   86.2   5.1   1.1e-22   71.9   0.8   2.0   1   1   1   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02479            TIGR02479  1129192.YP_009149687.1 -            7.7e-25   78.8   2.4   1.2e-24   78.2   2.4   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  1129192.YP_009149687.1 -            1.4e-24   77.7   5.3   1.4e-21   67.9   0.1   2.4   1   1   2   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02952            TIGR02952  1129192.YP_009149687.1 -            1.7e-14   45.0   3.1   6.6e-09   26.8   0.0   2.1   1   1   1   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02895            TIGR02895  1129192.YP_009149687.1 -            2.2e-10   31.5   0.6   2.2e-10   31.5   0.6   1.9   1   1   1   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02954            TIGR02954  1129192.YP_009149687.1 -            5.7e-09   26.9   1.7   6.2e-08   23.5   0.6   2.2   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02985            TIGR02985  1129192.YP_009149687.1 -            1.1e-08   26.4   1.8     3e-06   18.5   0.3   2.2   1   1   1   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  1129192.YP_009149687.1 -            1.4e-08   25.7   0.0   6.8e-08   23.5   0.0   1.9   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  1129192.YP_009149687.1 -            1.5e-08   25.7   0.5   0.00017   12.5   0.0   2.4   1   1   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02859            TIGR02859  1129192.YP_009149687.1 -              7e-08   23.1   0.7   1.3e-07   22.2   0.7   1.8   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  1129192.YP_009149687.1 -            2.6e-07   21.3   0.1   6.5e-07   20.0   0.0   1.7   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02939            TIGR02939  1129192.YP_009149687.1 -            4.7e-06   17.7   0.4     9e-06   16.7   0.1   1.7   2   1   0   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  1129192.YP_009149687.1 -            9.6e-06   16.7   2.6    0.0016    9.5   0.2   2.3   1   1   1   2   2   2   2 SigW_bacill: RNA polymerase sigma-W factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009149687.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009149687.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009149687.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:23 2020
# [ok]
