#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1776293.YP_009274875.1 -            1.8e-49  159.4   0.0   2.6e-49  158.9   0.0   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1776293.YP_009274875.1 -            7.9e-42  134.5   0.2   1.3e-41  133.8   0.2   1.4   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  1776293.YP_009274875.1 -            2.5e-37  119.6   0.3   4.9e-37  118.6   0.3   1.5   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  1776293.YP_009274875.1 -            1.8e-36  116.7   0.3   2.4e-36  116.4   0.3   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  1776293.YP_009274875.1 -            2.4e-26   83.2   0.0   6.1e-26   82.0   0.1   1.7   2   0   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  1776293.YP_009274875.1 -            1.8e-25   80.9   0.4   2.9e-25   80.2   0.0   1.5   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  1776293.YP_009274875.1 -            1.4e-23   74.5   1.0   9.8e-13   39.0   0.0   2.4   2   1   1   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  1776293.YP_009274875.1 -            3.4e-20   63.4   0.1   2.7e-11   34.3   0.0   2.3   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  1776293.YP_009274875.1 -            6.3e-19   59.5   1.3   6.5e-19   59.5   0.2   1.6   2   1   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02393            TIGR02393  1776293.YP_009274875.1 -            1.1e-18   58.6   0.1   1.5e-18   58.1   0.1   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1776293.YP_009274875.1 -            2.7e-17   54.1   0.5   4.1e-17   53.5   0.5   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  1776293.YP_009274875.1 -            9.1e-16   48.8   0.2   1.2e-15   48.4   0.2   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02952            TIGR02952  1776293.YP_009274875.1 -            5.4e-12   36.9   0.0   3.6e-09   27.7   0.0   2.5   2   0   0   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02983            TIGR02983  1776293.YP_009274875.1 -            4.7e-10   30.5   0.2     4e-09   27.5   0.0   2.6   4   0   0   4   4   3   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  1776293.YP_009274875.1 -            4.9e-09   27.0   1.5   6.8e-09   26.5   0.2   1.9   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02859            TIGR02859  1776293.YP_009274875.1 -            1.4e-08   25.4   0.0   2.8e-08   24.3   0.0   1.5   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  1776293.YP_009274875.1 -            3.2e-07   21.3   0.0   0.00024   12.0   0.0   2.3   2   0   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02954            TIGR02954  1776293.YP_009274875.1 -            9.7e-07   19.6   0.0   3.4e-05   14.6   0.0   2.5   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR03001            TIGR03001  1776293.YP_009274875.1 -            1.4e-06   18.7   0.3   2.7e-06   17.8   0.3   1.4   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  1776293.YP_009274875.1 -            1.7e-06   18.9   0.1   1.7e-05   15.7   0.0   2.2   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02950            TIGR02950  1776293.YP_009274875.1 -            0.00026   11.8   0.4    0.0011    9.8   0.1   2.1   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009274875.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009274875.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009274875.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:39 2020
# [ok]
