#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1540090.YP_009151040.1 -              3e-73  237.3   3.2   1.1e-72  235.5   3.0   1.9   2   1   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1540090.YP_009151040.1 -            1.9e-61  198.5   0.3   3.2e-60  194.5   0.3   2.1   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  1540090.YP_009151040.1 -            1.4e-58  189.3   1.5   2.6e-58  188.3   1.1   1.6   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1540090.YP_009151040.1 -            2.4e-36  116.4   0.8   5.7e-36  115.1   0.9   1.5   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02937            TIGR02937  1540090.YP_009151040.1 -            1.6e-34  109.9   2.7   1.8e-32  103.2   1.3   2.6   2   1   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02835            TIGR02835  1540090.YP_009151040.1 -            4.5e-31   99.0   2.0   4.3e-19   59.8   0.0   2.4   2   1   1   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  1540090.YP_009151040.1 -            8.4e-29   91.6   0.7   1.7e-18   57.9   0.1   2.3   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02393            TIGR02393  1540090.YP_009151040.1 -              2e-25   80.7   0.4   3.7e-25   79.8   0.4   1.4   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1540090.YP_009151040.1 -              1e-24   78.4   0.3   1.6e-24   77.7   0.3   1.3   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02479            TIGR02479  1540090.YP_009151040.1 -            8.6e-24   75.4   0.2   1.6e-23   74.5   0.2   1.4   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02392            TIGR02392  1540090.YP_009151040.1 -            1.4e-21   68.2   0.9   3.8e-21   66.8   0.9   1.9   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02997            TIGR02997  1540090.YP_009151040.1 -            4.8e-20   62.9   0.6     1e-19   61.8   0.6   1.6   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02859            TIGR02859  1540090.YP_009151040.1 -            8.1e-09   26.1   0.4   2.1e-07   21.5   0.1   2.3   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02983            TIGR02983  1540090.YP_009151040.1 -            2.3e-08   25.0   0.0   1.3e-06   19.3   0.0   2.7   3   0   0   3   3   3   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  1540090.YP_009151040.1 -            2.5e-08   25.2   0.3   6.4e-06   17.4   0.0   2.9   3   0   0   3   3   3   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  1540090.YP_009151040.1 -            6.1e-08   23.7   0.4     2e-05   15.5   0.1   2.3   2   0   0   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02999            TIGR02999  1540090.YP_009151040.1 -            8.6e-07   19.9   0.1     7e-05   13.7   0.0   2.7   3   0   0   3   3   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02989            TIGR02989  1540090.YP_009151040.1 -            6.1e-06   17.2   0.2   0.00017   12.5   0.0   2.9   3   1   0   3   3   3   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  1540090.YP_009151040.1 -            1.2e-05   15.8   0.3   0.00013   12.5   0.1   2.5   3   0   0   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  1540090.YP_009151040.1 -            2.2e-05   15.2   0.1    0.0022    8.7   0.1   2.5   2   1   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  1540090.YP_009151040.1 -            2.4e-05   15.2   0.1    0.0013    9.5   0.0   2.4   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009151040.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009151040.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009151040.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:24 2020
# [ok]
