#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1273740.YP_007517589.1 -            1.3e-16   51.7   0.7   1.6e-16   51.3   0.7   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  1273740.YP_007517589.1 -              3e-10   31.5   1.9   4.3e-10   31.0   1.9   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  1273740.YP_007517589.1 -            4.4e-08   23.8   1.2   8.2e-08   22.9   0.4   1.8   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  1273740.YP_007517589.1 -            1.1e-07   22.8   1.8   1.9e-07   22.0   1.8   1.5   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02989            TIGR02989  1273740.YP_007517589.1 -            1.2e-07   22.7   0.3   2.4e-07   21.8   0.3   1.5   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02950            TIGR02950  1273740.YP_007517589.1 -            3.7e-07   21.1   1.7   8.3e-07   19.9   1.7   1.6   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  1273740.YP_007517589.1 -            2.4e-06   18.5   0.1     4e-06   17.7   0.1   1.3   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02941            TIGR02941  1273740.YP_007517589.1 -            4.1e-06   17.3   0.3   7.8e-06   16.4   0.1   1.5   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02959            TIGR02959  1273740.YP_007517589.1 -            6.5e-06   17.0   1.8     2e-05   15.4   1.0   2.1   2   1   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02479            TIGR02479  1273740.YP_007517589.1 -            1.9e-05   15.4   4.0     7e-05   13.5   1.1   2.3   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02954            TIGR02954  1273740.YP_007517589.1 -              2e-05   15.3   0.1   4.7e-05   14.1   0.1   1.7   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02980            TIGR02980  1273740.YP_007517589.1 -            3.2e-05   14.6   0.8   7.2e-05   13.5   0.1   1.8   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02392            TIGR02392  1273740.YP_007517589.1 -            3.6e-05   14.4   0.4   4.6e-05   14.0   0.4   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02960            TIGR02960  1273740.YP_007517589.1 -            0.00019   11.6   0.0   0.00034   10.7   0.0   1.4   1   0   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_007517589.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_007517589.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_007517589.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:56 2020
# [ok]
