#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  889953.YP_007674984.1 -            4.1e-77  250.2   4.4   7.4e-75  242.8   4.4   2.0   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  889953.YP_007674984.1 -            3.4e-59  191.2   0.6   4.5e-59  190.8   0.6   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  889953.YP_007674984.1 -            3.5e-57  185.0   5.6   7.5e-53  170.7   3.2   2.0   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  889953.YP_007674984.1 -            2.5e-36  116.5   5.7   3.9e-34  109.4   5.7   2.0   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  889953.YP_007674984.1 -              4e-29   92.3   2.0   6.6e-29   91.6   2.0   1.4   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  889953.YP_007674984.1 -            1.4e-28   91.1   1.3   1.4e-28   91.1   1.3   1.6   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  889953.YP_007674984.1 -            1.4e-25   81.4   1.1   1.8e-25   81.0   1.1   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  889953.YP_007674984.1 -            1.1e-22   71.6   1.4   1.5e-22   71.2   1.4   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  889953.YP_007674984.1 -            1.1e-21   68.3   1.0   3.6e-13   40.5   0.0   2.4   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02479            TIGR02479  889953.YP_007674984.1 -            2.7e-21   67.2   1.4   4.2e-21   66.6   1.4   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  889953.YP_007674984.1 -            2.5e-15   47.4   0.4   1.2e-10   32.1   0.0   2.2   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  889953.YP_007674984.1 -            7.4e-13   39.4   3.2   9.3e-13   39.1   3.2   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  889953.YP_007674984.1 -            1.5e-06   18.7   0.6   1.1e-05   16.0   0.0   2.1   1   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_007674984.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_007674984.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_007674984.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:58 2020
# [ok]
