#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  658401.YP_003084147.1 -            8.8e-21   65.5   0.0   1.1e-20   65.2   0.0   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  658401.YP_003084147.1 -            4.4e-16   50.2   0.0   5.5e-16   49.9   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  658401.YP_003084147.1 -            4.7e-15   46.9   0.0   6.2e-15   46.5   0.0   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  658401.YP_003084147.1 -            1.7e-14   44.7   0.1   2.1e-14   44.4   0.1   1.3   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02941            TIGR02941  658401.YP_003084147.1 -            1.1e-13   42.2   0.0   1.4e-13   41.8   0.0   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  658401.YP_003084147.1 -            6.4e-12   36.3   0.0   8.1e-12   36.0   0.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02393            TIGR02393  658401.YP_003084147.1 -            3.4e-10   30.8   0.0   4.4e-10   30.5   0.0   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  658401.YP_003084147.1 -              9e-10   29.1   0.0   1.3e-09   28.6   0.0   1.4   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  658401.YP_003084147.1 -            4.4e-09   27.1   0.0   5.7e-09   26.7   0.0   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  658401.YP_003084147.1 -            5.4e-09   26.9   0.0   9.1e-09   26.2   0.0   1.4   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  658401.YP_003084147.1 -            1.3e-07   22.3   0.0   1.8e-07   21.8   0.0   1.3   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  658401.YP_003084147.1 -            7.4e-06   16.5   0.0   8.8e-06   16.2   0.0   1.2   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_003084147.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_003084147.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_003084147.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:37 2020
# [ok]
