#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1406781.YP_008771228.1 -            3.7e-30   96.2   1.4   5.4e-30   95.6   1.4   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  1406781.YP_008771228.1 -            1.2e-26   84.2   2.2   6.8e-26   81.8   1.0   2.1   2   0   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  1406781.YP_008771228.1 -            6.1e-26   82.6   4.4   1.2e-25   81.6   4.4   1.5   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  1406781.YP_008771228.1 -            8.9e-22   68.6   2.5   1.3e-21   68.1   2.5   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  1406781.YP_008771228.1 -            6.2e-21   66.0   2.4     9e-21   65.5   2.4   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  1406781.YP_008771228.1 -            1.2e-17   55.1   5.3     2e-17   54.4   5.3   1.3   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02997            TIGR02997  1406781.YP_008771228.1 -              5e-16   49.7   1.3   7.5e-16   49.1   1.3   1.3   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02846            TIGR02846  1406781.YP_008771228.1 -            5.7e-14   43.1   3.1   7.9e-08   23.0   0.1   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02393            TIGR02393  1406781.YP_008771228.1 -            2.6e-13   41.0   1.0   4.7e-13   40.2   0.8   1.5   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  1406781.YP_008771228.1 -            4.1e-13   40.5   2.4   5.6e-13   40.0   2.4   1.2   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02394            TIGR02394  1406781.YP_008771228.1 -            1.1e-11   35.6   1.6   1.8e-11   34.9   1.6   1.3   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02985            TIGR02985  1406781.YP_008771228.1 -            1.7e-11   35.6   1.9     2e-07   22.3   0.3   2.2   1   1   1   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02895            TIGR02895  1406781.YP_008771228.1 -            2.3e-10   31.4   0.6   4.1e-10   30.6   0.1   1.7   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02984            TIGR02984  1406781.YP_008771228.1 -            3.1e-10   30.8   0.2   5.1e-07   20.4   0.0   2.2   2   0   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02859            TIGR02859  1406781.YP_008771228.1 -            1.4e-08   25.3   0.6   1.4e-08   25.3   0.6   1.8   1   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02983            TIGR02983  1406781.YP_008771228.1 -            8.2e-07   20.0   0.0   4.8e-06   17.5   0.0   2.2   3   0   0   3   3   3   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  1406781.YP_008771228.1 -              9e-07   19.9   0.0    0.0023    8.8   0.0   2.4   2   0   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02835            TIGR02835  1406781.YP_008771228.1 -            1.2e-06   19.0   1.4   7.4e-05   13.2   0.2   2.2   2   0   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02952            TIGR02952  1406781.YP_008771228.1 -            3.5e-06   18.0   0.9   6.2e-05   13.9   0.0   2.5   3   0   0   3   3   3   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  1406781.YP_008771228.1 -            4.5e-06   17.8   3.0    0.0001   13.4   0.1   2.5   2   1   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02954            TIGR02954  1406781.YP_008771228.1 -            3.1e-05   14.7   3.6    0.0011    9.7   0.1   2.8   3   0   0   3   3   3   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_008771228.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_008771228.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_008771228.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:05 2020
# [ok]
