#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1391188.YP_009099262.1 -            8.6e-22   68.5   0.0   1.3e-21   67.9   0.0   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02835            TIGR02835  1391188.YP_009099262.1 -            3.2e-20   63.5   0.2   4.1e-20   63.1   0.2   1.1   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  1391188.YP_009099262.1 -              9e-19   58.8   0.1   1.2e-18   58.3   0.1   1.2   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02980            TIGR02980  1391188.YP_009099262.1 -            3.2e-15   47.3   0.1   6.3e-09   26.7   0.0   2.5   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1391188.YP_009099262.1 -            1.8e-12   38.5   0.2   8.6e-10   29.7   0.0   2.4   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  1391188.YP_009099262.1 -              1e-11   35.6   0.1     1e-09   29.1   0.0   2.2   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02393            TIGR02393  1391188.YP_009099262.1 -            4.1e-10   30.5   0.2   1.5e-09   28.7   0.0   2.0   2   1   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  1391188.YP_009099262.1 -            1.3e-09   28.6   0.1     1e-08   25.7   0.0   2.1   1   1   1   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02479            TIGR02479  1391188.YP_009099262.1 -            3.9e-09   27.5   0.2   4.2e-08   24.1   0.0   2.2   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02394            TIGR02394  1391188.YP_009099262.1 -              5e-09   26.9   0.4   3.1e-08   24.3   0.0   2.1   1   1   1   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  1391188.YP_009099262.1 -            2.3e-07   21.6   0.0   9.6e-07   19.6   0.0   1.9   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02952            TIGR02952  1391188.YP_009099262.1 -            2.9e-07   21.5   0.0   7.3e-07   20.2   0.0   1.7   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02859            TIGR02859  1391188.YP_009099262.1 -            4.7e-07   20.4   0.1     7e-07   19.8   0.1   1.2   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02941            TIGR02941  1391188.YP_009099262.1 -            3.2e-06   17.7   0.0   2.8e-05   14.6   0.0   2.1   1   1   1   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02895            TIGR02895  1391188.YP_009099262.1 -            8.2e-06   16.6   0.1   3.3e-05   14.6   0.1   1.9   1   1   1   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02985            TIGR02985  1391188.YP_009099262.1 -             0.0001   13.5   0.1   0.00033   11.9   0.1   1.9   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009099262.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009099262.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009099262.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:17 2020
# [ok]
