#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1486662.YP_009055966.1 -            4.2e-35  112.4   1.8   5.7e-35  111.9   1.8   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1486662.YP_009055966.1 -              1e-33  108.0   3.1   1.3e-33  107.6   3.1   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1486662.YP_009055966.1 -            2.4e-27   86.5   1.9   2.4e-27   86.5   1.9   1.7   2   0   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1486662.YP_009055966.1 -              8e-25   78.6   2.3   9.8e-25   78.3   2.3   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  1486662.YP_009055966.1 -            2.7e-21   67.2   1.9   3.5e-21   66.9   1.9   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  1486662.YP_009055966.1 -            8.1e-19   58.9   4.8   1.2e-18   58.4   4.8   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  1486662.YP_009055966.1 -            5.1e-18   56.3   5.8   2.9e-10   31.0   0.5   2.2   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02393            TIGR02393  1486662.YP_009055966.1 -            3.6e-16   50.4   5.2   5.5e-15   46.5   5.2   2.0   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  1486662.YP_009055966.1 -            8.7e-16   48.9   2.5   1.2e-14   45.1   2.5   2.0   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02392            TIGR02392  1486662.YP_009055966.1 -            1.4e-14   45.3   2.7   7.6e-14   42.8   2.7   2.0   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02835            TIGR02835  1486662.YP_009055966.1 -              2e-14   44.5   4.7   6.7e-08   23.2   0.5   2.1   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02394            TIGR02394  1486662.YP_009055966.1 -            6.7e-13   39.6   4.0   7.7e-12   36.2   4.0   2.0   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02985            TIGR02985  1486662.YP_009055966.1 -            1.4e-12   39.1   1.2   1.9e-07   22.4   0.1   2.4   1   1   1   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  1486662.YP_009055966.1 -            2.2e-08   25.1   0.0     1e-07   22.9   0.0   2.0   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02952            TIGR02952  1486662.YP_009055966.1 -            2.1e-07   21.9   0.8   1.7e-06   19.0   0.0   2.2   1   1   1   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  1486662.YP_009055966.1 -            9.8e-07   19.6   1.0   0.00029   11.6   0.0   2.3   2   0   0   2   2   2   2 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  1486662.YP_009055966.1 -            2.4e-06   18.4   0.5     2e-05   15.4   0.1   2.2   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02984            TIGR02984  1486662.YP_009055966.1 -            5.8e-06   16.9   0.1   1.6e-05   15.5   0.0   1.7   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  1486662.YP_009055966.1 -            4.7e-05   14.2   0.0   0.00036   11.3   0.0   2.0   2   0   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02989            TIGR02989  1486662.YP_009055966.1 -            0.00016   12.6   0.0    0.0068    7.3   0.0   2.3   2   1   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009055966.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009055966.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009055966.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:15 2020
# [ok]
