#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1273739.YP_007517509.1 -            8.9e-18   55.4   0.5   1.1e-17   55.1   0.5   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  1273739.YP_007517509.1 -            6.9e-11   33.6   1.3   9.9e-11   33.1   1.3   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  1273739.YP_007517509.1 -            8.4e-09   26.5   1.1   1.7e-08   25.5   1.1   1.4   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  1273739.YP_007517509.1 -            2.1e-08   24.9   1.2   5.8e-08   23.4   0.4   2.0   2   1   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  1273739.YP_007517509.1 -            2.4e-08   25.0   0.4   5.2e-08   23.9   0.4   1.5   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  1273739.YP_007517509.1 -            5.4e-08   23.8   0.2   9.3e-08   23.1   0.2   1.3   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  1273739.YP_007517509.1 -              1e-07   22.8   1.4   4.6e-07   20.8   1.4   1.9   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02941            TIGR02941  1273739.YP_007517509.1 -              2e-07   21.6   0.4   3.9e-07   20.7   0.1   1.6   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02950            TIGR02950  1273739.YP_007517509.1 -            2.3e-07   21.7   1.4   4.9e-07   20.7   1.4   1.5   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02980            TIGR02980  1273739.YP_007517509.1 -            1.5e-06   19.0   0.7   3.5e-06   17.8   0.1   1.8   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02392            TIGR02392  1273739.YP_007517509.1 -            9.1e-06   16.4   0.4   1.2e-05   16.0   0.4   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02479            TIGR02479  1273739.YP_007517509.1 -              3e-05   14.7   0.8     3e-05   14.7   0.8   2.3   2   1   1   3   3   3   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02954            TIGR02954  1273739.YP_007517509.1 -            7.5e-05   13.5   0.1   0.00014   12.6   0.1   1.6   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02999            TIGR02999  1273739.YP_007517509.1 -            9.1e-05   13.3   0.3   0.00016   12.5   0.3   1.4   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02960            TIGR02960  1273739.YP_007517509.1 -            0.00013   12.1   0.0   0.00024   11.3   0.0   1.4   1   0   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_007517509.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_007517509.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_007517509.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:56 2020
# [ok]
