#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02394            TIGR02394  1978922.YP_009832993.1 -            6.3e-38  121.8   0.4   1.1e-19   61.9   0.1   2.1   2   0   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  1978922.YP_009832993.1 -              4e-34  109.1   0.6   2.9e-18   57.2   0.0   2.2   2   0   0   2   2   2   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  1978922.YP_009832993.1 -            1.3e-29   94.3   0.7   1.3e-15   48.3   0.0   2.2   2   0   0   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02937            TIGR02937  1978922.YP_009832993.1 -            3.7e-22   69.6   0.2   6.4e-22   68.9   0.2   1.4   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02392            TIGR02392  1978922.YP_009832993.1 -            5.4e-21   66.3   0.2   2.7e-14   44.3   0.1   2.2   2   0   0   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  1978922.YP_009832993.1 -            1.7e-17   54.8   0.5   4.5e-11   33.8   0.1   2.2   2   0   0   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  1978922.YP_009832993.1 -            4.8e-17   53.1   0.7   1.8e-13   41.4   0.0   2.2   2   0   0   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  1978922.YP_009832993.1 -            1.6e-15   48.5   0.1     2e-11   35.1   0.0   2.2   2   0   0   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  1978922.YP_009832993.1 -            2.7e-15   47.6   0.0   5.5e-10   30.3   0.0   2.3   2   0   0   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  1978922.YP_009832993.1 -            2.7e-14   44.1   0.2   7.6e-09   26.3   0.0   2.3   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  1978922.YP_009832993.1 -            1.8e-09   28.3   0.2   4.5e-06   17.2   0.0   2.4   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02859            TIGR02859  1978922.YP_009832993.1 -            1.1e-07   22.4   0.4     2e-07   21.6   0.1   1.5   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02895            TIGR02895  1978922.YP_009832993.1 -            6.6e-07   20.1   0.0   1.6e-06   18.9   0.0   1.6   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02941            TIGR02941  1978922.YP_009832993.1 -            9.3e-07   19.4   0.2   8.8e-06   16.2   0.0   2.1   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02952            TIGR02952  1978922.YP_009832993.1 -            0.00011   13.1   0.3    0.0044    7.9   0.0   2.3   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009832993.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009832993.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009832993.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:08:06 2020
# [ok]
