#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02983            TIGR02983  1527770.YP_009099832.1 -            1.5e-20   64.6   0.0   3.6e-15   47.1   0.0   2.1   2   0   0   2   2   2   2 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  1527770.YP_009099832.1 -            2.8e-17   54.0   0.2   4.9e-17   53.2   0.2   1.5   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02985            TIGR02985  1527770.YP_009099832.1 -              4e-17   53.9   0.3     7e-17   53.1   0.3   1.3   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  1527770.YP_009099832.1 -            1.1e-16   51.9   0.3     2e-16   51.0   0.3   1.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02947            TIGR02947  1527770.YP_009099832.1 -            3.2e-16   50.5   0.1     8e-15   45.9   0.1   2.2   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02950            TIGR02950  1527770.YP_009099832.1 -            1.8e-14   44.8   0.5   2.3e-14   44.5   0.5   1.2   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02939            TIGR02939  1527770.YP_009099832.1 -            9.1e-14   42.8   0.0   1.1e-13   42.5   0.0   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02943            TIGR02943  1527770.YP_009099832.1 -            1.3e-12   38.8   0.1     2e-12   38.2   0.1   1.2   1   0   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02959            TIGR02959  1527770.YP_009099832.1 -            9.1e-12   36.1   0.1   2.4e-11   34.7   0.1   1.6   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02960            TIGR02960  1527770.YP_009099832.1 -            1.9e-11   34.6   0.0   2.3e-11   34.3   0.0   1.2   1   0   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02954            TIGR02954  1527770.YP_009099832.1 -            8.3e-11   32.9   0.2   5.8e-10   30.1   0.2   1.9   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  1527770.YP_009099832.1 -            3.8e-09   27.3   0.1   1.5e-08   25.3   0.1   1.8   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02948            TIGR02948  1527770.YP_009099832.1 -            4.8e-09   27.5   0.1   9.8e-09   26.5   0.1   1.5   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02952            TIGR02952  1527770.YP_009099832.1 -            3.6e-07   21.2   0.2   5.7e-07   20.5   0.2   1.4   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009099832.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009099832.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009099832.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:18 2020
# [ok]
