#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1129192.YP_009149686.1 -            4.2e-29   92.7   0.0   5.1e-29   92.5   0.0   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1129192.YP_009149686.1 -            6.9e-27   85.7   0.1   9.3e-27   85.2   0.1   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1129192.YP_009149686.1 -            4.2e-26   82.5   0.2   9.6e-26   81.3   0.2   1.6   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1129192.YP_009149686.1 -            1.3e-23   74.6   0.0   1.9e-23   74.1   0.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1129192.YP_009149686.1 -            3.4e-23   73.3   0.7   4.5e-23   72.9   0.7   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02997            TIGR02997  1129192.YP_009149686.1 -            2.6e-20   63.7   0.2   3.4e-20   63.4   0.2   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  1129192.YP_009149686.1 -            1.1e-16   52.0   0.2     2e-16   51.2   0.2   1.4   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02479            TIGR02479  1129192.YP_009149686.1 -            2.1e-16   51.2   0.0   2.8e-16   50.8   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02394            TIGR02394  1129192.YP_009149686.1 -            5.6e-14   43.2   0.3   8.1e-14   42.6   0.3   1.3   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02985            TIGR02985  1129192.YP_009149686.1 -              1e-12   39.5   0.4   5.9e-10   30.5   0.0   2.2   1   1   1   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02846            TIGR02846  1129192.YP_009149686.1 -            3.5e-10   30.7   1.0   9.7e-07   19.4   0.1   2.3   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02392            TIGR02392  1129192.YP_009149686.1 -            1.6e-08   25.4   0.6   1.3e-07   22.4   0.6   2.0   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02859            TIGR02859  1129192.YP_009149686.1 -            1.2e-07   22.3   1.2     7e-07   19.8   0.2   2.2   1   1   2   3   3   3   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02835            TIGR02835  1129192.YP_009149686.1 -            1.3e-07   22.2   0.3   1.9e-05   15.1   0.1   2.3   2   0   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02895            TIGR02895  1129192.YP_009149686.1 -            5.8e-06   17.1   0.3   8.3e-06   16.6   0.3   1.3   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02948            TIGR02948  1129192.YP_009149686.1 -            7.4e-06   17.1   0.1   1.1e-05   16.5   0.1   1.3   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  1129192.YP_009149686.1 -            4.5e-05   14.3   0.0   0.00014   12.7   0.0   1.9   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  1129192.YP_009149686.1 -            9.5e-05   13.0   0.0    0.0014    9.1   0.0   2.2   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  1129192.YP_009149686.1 -             0.0001   13.2   0.0     0.017    6.0   0.0   2.2   2   0   0   2   2   2   0 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009149686.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009149686.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009149686.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:23 2020
# [ok]
