#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  764595.YP_004957160.1 -            7.2e-24   75.6   0.1     1e-23   75.1   0.1   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  764595.YP_004957160.1 -            1.6e-20   64.9   0.3   2.6e-20   64.2   0.3   1.3   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  764595.YP_004957160.1 -            4.7e-20   62.8   0.9     1e-17   55.2   1.0   2.8   2   1   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  764595.YP_004957160.1 -              1e-17   55.3   0.9   2.3e-17   54.2   0.9   1.6   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  764595.YP_004957160.1 -            3.1e-13   40.9   0.2   5.5e-13   40.1   0.2   1.4   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  764595.YP_004957160.1 -            5.2e-12   36.6   0.3   7.5e-12   36.1   0.3   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  764595.YP_004957160.1 -            1.6e-10   31.8   1.0   4.5e-07   20.5   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02394            TIGR02394  764595.YP_004957160.1 -            1.7e-10   31.7   0.5   3.8e-10   30.6   0.5   1.5   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  764595.YP_004957160.1 -            2.3e-10   31.3   0.1   3.8e-10   30.6   0.1   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  764595.YP_004957160.1 -            4.5e-09   26.8   0.1   6.3e-09   26.4   0.1   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02952            TIGR02952  764595.YP_004957160.1 -            1.1e-08   26.1   0.1   1.6e-05   15.8   0.0   2.3   2   0   0   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  764595.YP_004957160.1 -            4.8e-08   24.3   0.3   1.3e-07   23.0   0.1   1.8   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  764595.YP_004957160.1 -            5.2e-08   23.8   0.9   3.7e-06   17.7   0.1   2.3   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02392            TIGR02392  764595.YP_004957160.1 -            1.4e-07   22.3   0.4     1e-06   19.5   0.4   2.0   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02859            TIGR02859  764595.YP_004957160.1 -            6.1e-07   20.0   1.1   1.1e-06   19.2   0.0   1.9   2   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  764595.YP_004957160.1 -            2.4e-06   18.5   0.0   0.00025   12.0   0.0   2.2   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02939            TIGR02939  764595.YP_004957160.1 -            2.4e-06   18.6   0.1   4.8e-05   14.4   0.0   2.4   2   0   0   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02983            TIGR02983  764595.YP_004957160.1 -            5.8e-06   17.2   0.0   1.1e-05   16.4   0.0   1.4   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  764595.YP_004957160.1 -            1.1e-05   16.0   0.2   9.1e-05   13.0   0.1   2.1   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02948            TIGR02948  764595.YP_004957160.1 -             0.0001   13.3   0.8     0.014    6.3   0.1   2.6   3   0   0   3   3   3   1 SigW_bacill: RNA polymerase sigma-W factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_004957160.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_004957160.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_004957160.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:45 2020
# [ok]
