#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02394            TIGR02394  2584487.YP_009845788.1 -            1.3e-49  160.1   0.6   1.3e-49  160.1   0.6   1.6   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  2584487.YP_009845788.1 -            9.6e-39  124.3   1.6   1.1e-38  124.1   0.3   1.7   1   1   1   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  2584487.YP_009845788.1 -              4e-38  122.2   7.1   9.9e-37  117.6   0.1   3.0   2   1   1   3   3   3   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02392            TIGR02392  2584487.YP_009845788.1 -            7.5e-27   85.5   1.2   7.5e-27   85.5   1.2   2.2   2   1   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  2584487.YP_009845788.1 -            5.1e-21   65.9   0.4   5.1e-21   65.9   0.4   1.8   2   1   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  2584487.YP_009845788.1 -            3.7e-15   47.1   0.4   9.2e-15   45.8   0.4   1.7   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02846            TIGR02846  2584487.YP_009845788.1 -              3e-12   37.5   0.6   7.5e-09   26.3   0.0   2.5   3   0   0   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02850            TIGR02850  2584487.YP_009845788.1 -            3.9e-12   37.0   0.2   6.4e-12   36.3   0.2   1.4   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  2584487.YP_009845788.1 -            7.6e-12   36.4   0.2   1.9e-11   35.2   0.2   1.6   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02835            TIGR02835  2584487.YP_009845788.1 -            8.7e-09   26.1   2.1   1.3e-08   25.5   0.0   2.2   3   0   0   3   3   3   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02479            TIGR02479  2584487.YP_009845788.1 -            1.2e-08   25.9   1.3   1.2e-08   25.9   1.3   2.8   2   1   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  2584487.YP_009845788.1 -            2.4e-06   18.1   0.6   1.2e-05   15.8   0.6   2.1   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009845788.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009845788.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009845788.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:08:09 2020
# [ok]
