#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1868598.YP_009830772.1 -            6.2e-33  105.3   1.8   9.6e-33  104.7   1.8   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  1868598.YP_009830772.1 -            3.3e-31   99.1   0.9   7.4e-31   97.9   0.9   1.7   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  1868598.YP_009830772.1 -            4.5e-26   83.0   5.2   6.4e-26   82.5   5.2   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  1868598.YP_009830772.1 -            4.7e-23   72.8   3.8   6.5e-23   72.4   3.8   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  1868598.YP_009830772.1 -            1.3e-22   71.5   3.1   1.8e-22   71.1   3.1   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  1868598.YP_009830772.1 -            8.5e-21   65.4   1.5   1.2e-20   64.9   1.5   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02393            TIGR02393  1868598.YP_009830772.1 -            7.2e-19   59.2   4.8   9.6e-19   58.8   4.8   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  1868598.YP_009830772.1 -            1.6e-18   57.9   3.0   2.4e-18   57.3   3.0   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  1868598.YP_009830772.1 -            1.7e-17   54.7   1.9   2.4e-17   54.2   1.9   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  1868598.YP_009830772.1 -            4.6e-12   37.0   2.2   1.2e-11   35.7   2.2   1.6   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02835            TIGR02835  1868598.YP_009830772.1 -            1.6e-11   35.0   4.2   5.5e-07   20.1   0.6   2.2   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  1868598.YP_009830772.1 -            2.3e-10   31.3   5.2   1.8e-07   21.8   0.2   2.6   1   1   2   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02859            TIGR02859  1868598.YP_009830772.1 -            3.5e-07   20.8   3.2     1e-05   16.0   0.2   2.4   1   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009830772.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009830772.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009830772.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:08:05 2020
# [ok]
