#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1136731.YP_006907696.1 -            1.5e-27   87.7   0.2   2.2e-27   87.1   0.2   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1136731.YP_006907696.1 -            1.4e-23   74.8   0.3   1.9e-23   74.4   0.3   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1136731.YP_006907696.1 -            3.7e-21   66.4   0.1   1.4e-18   58.0   0.2   2.4   2   1   0   2   2   2   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1136731.YP_006907696.1 -            6.7e-20   62.5   1.4   9.4e-20   62.0   1.4   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1136731.YP_006907696.1 -            7.1e-17   52.6   0.2     1e-16   52.0   0.2   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  1136731.YP_006907696.1 -              7e-16   49.5   0.4   1.1e-15   48.8   0.4   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  1136731.YP_006907696.1 -            3.6e-13   40.3   0.1   4.8e-13   39.9   0.1   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  1136731.YP_006907696.1 -            1.4e-12   38.6   0.5   2.1e-12   38.0   0.5   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02846            TIGR02846  1136731.YP_006907696.1 -            8.6e-11   32.7   1.1   2.2e-07   21.5   0.0   2.2   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02393            TIGR02393  1136731.YP_006907696.1 -            1.9e-10   31.6   0.1   3.2e-10   30.9   0.1   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02985            TIGR02985  1136731.YP_006907696.1 -            4.4e-10   30.9   0.4   2.7e-09   28.4   0.1   2.1   1   1   1   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02392            TIGR02392  1136731.YP_006907696.1 -            3.1e-09   27.7   0.8   1.6e-08   25.4   0.8   1.9   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02989            TIGR02989  1136731.YP_006907696.1 -              3e-08   24.7   0.1   5.3e-06   17.4   0.0   2.2   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02859            TIGR02859  1136731.YP_006907696.1 -            1.1e-07   22.4   0.3     5e-06   17.0   0.0   2.2   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02835            TIGR02835  1136731.YP_006907696.1 -            1.4e-07   22.1   2.0     5e-05   13.7   0.0   2.3   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02954            TIGR02954  1136731.YP_006907696.1 -            1.5e-07   22.3   1.0   1.5e-05   15.8   0.2   2.6   2   1   1   3   3   3   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  1136731.YP_006907696.1 -              2e-07   22.0   0.1   3.3e-05   14.8   0.0   2.3   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02939            TIGR02939  1136731.YP_006907696.1 -            5.5e-06   17.4   0.0   1.8e-05   15.8   0.0   1.8   2   0   0   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02983            TIGR02983  1136731.YP_006907696.1 -            7.2e-05   13.7   0.0    0.0002   12.2   0.0   1.7   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  1136731.YP_006907696.1 -            9.1e-05   13.0   0.2   0.00066   10.2   0.1   2.2   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_006907696.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_006907696.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_006907696.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:47 2020
# [ok]
