#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02983            TIGR02983  1636182.YP_009189470.1 -            6.2e-26   82.2   0.0     1e-25   81.5   0.0   1.3   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02947            TIGR02947  1636182.YP_009189470.1 -            5.3e-22   69.3   0.1   7.6e-22   68.8   0.1   1.2   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02937            TIGR02937  1636182.YP_009189470.1 -            1.5e-20   64.4   0.0   1.9e-20   64.1   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  1636182.YP_009189470.1 -            1.8e-20   64.7   0.0   2.2e-20   64.4   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  1636182.YP_009189470.1 -            4.4e-20   63.1   0.0   6.5e-20   62.6   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  1636182.YP_009189470.1 -            1.8e-16   51.4   0.0   2.8e-16   50.8   0.0   1.3   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02954            TIGR02954  1636182.YP_009189470.1 -            2.1e-16   51.1   0.0   3.1e-16   50.5   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02950            TIGR02950  1636182.YP_009189470.1 -            2.6e-16   50.8   0.0   3.5e-16   50.4   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02960            TIGR02960  1636182.YP_009189470.1 -            9.8e-16   48.7   0.0   9.6e-13   38.8   0.0   2.0   2   0   0   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02939            TIGR02939  1636182.YP_009189470.1 -            1.5e-15   48.6   0.0   2.1e-15   48.1   0.0   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  1636182.YP_009189470.1 -            3.8e-15   47.3   0.0   5.1e-15   46.9   0.0   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02943            TIGR02943  1636182.YP_009189470.1 -            4.8e-14   43.5   0.0   3.2e-12   37.6   0.1   2.0   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02984            TIGR02984  1636182.YP_009189470.1 -            9.1e-10   29.3   0.2   3.1e-05   14.5   0.1   2.1   2   0   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  1636182.YP_009189470.1 -              7e-09   26.7   0.0     9e-09   26.4   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02957            TIGR02957  1636182.YP_009189470.1 -            9.9e-07   19.1   0.0   1.2e-06   18.8   0.0   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02980            TIGR02980  1636182.YP_009189470.1 -            5.4e-05   13.9   0.1   0.00011   12.9   0.0   1.5   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02859            TIGR02859  1636182.YP_009189470.1 -            0.00012   12.6   0.0   0.00022   11.6   0.0   1.5   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009189470.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009189470.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009189470.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:28 2020
# [ok]
