#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2079429.YP_009798107.1 -            3.8e-07   20.8   0.3   6.8e-07   20.0   0.3   1.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02941            TIGR02941  2079429.YP_009798107.1 -            7.7e-05   13.1   0.1   0.00015   12.1   0.0   1.5   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  2079429.YP_009798107.1 -             0.0001   13.0   0.6   0.00042   11.0   0.1   2.1   2   1   1   3   3   3   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009798107.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009798107.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009798107.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:59 2020
# [ok]
