#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1691954.YP_009199135.1 -            4.4e-19   60.0   2.9   1.1e-18   58.6   2.9   1.7   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  1691954.YP_009199135.1 -            2.8e-15   47.2   1.2   7.2e-15   45.9   1.2   1.7   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02393            TIGR02393  1691954.YP_009199135.1 -            4.1e-14   43.6   2.5     2e-12   38.1   0.0   2.2   1   1   1   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02479            TIGR02479  1691954.YP_009199135.1 -            4.8e-14   43.5   5.7   1.1e-13   42.4   0.1   2.2   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  1691954.YP_009199135.1 -            2.7e-13   40.7   1.0     4e-12   36.9   0.1   2.2   1   1   1   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02885            TIGR02885  1691954.YP_009199135.1 -            3.4e-13   40.9   3.7   9.2e-13   39.4   3.7   1.7   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  1691954.YP_009199135.1 -            4.4e-12   36.9   1.1   7.7e-12   36.1   0.8   1.7   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02394            TIGR02394  1691954.YP_009199135.1 -            2.4e-11   34.5   1.2   3.4e-11   34.0   0.6   1.6   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02941            TIGR02941  1691954.YP_009199135.1 -            2.3e-10   31.2   3.9   1.9e-09   28.2   1.8   2.6   1   1   1   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02392            TIGR02392  1691954.YP_009199135.1 -            2.5e-07   21.5   2.8   1.7e-05   15.5   0.0   2.4   2   1   0   3   3   3   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  1691954.YP_009199135.1 -            3.6e-07   20.8   0.5   3.8e-05   14.2   0.0   2.3   2   0   0   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02989            TIGR02989  1691954.YP_009199135.1 -            2.7e-05   15.1   0.6     0.002    9.0   0.0   2.6   3   0   0   3   3   3   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009199135.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009199135.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009199135.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:31 2020
# [ok]
