#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  207656.YP_008318421.1 -            2.8e-55  178.5   1.4     4e-55  178.1   1.0   1.4   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  207656.YP_008318421.1 -            1.5e-53  172.7   1.0   1.5e-53  172.7   1.0   1.6   2   1   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  207656.YP_008318421.1 -            1.9e-49  159.3   1.7   3.3e-49  158.5   1.7   1.3   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  207656.YP_008318421.1 -            6.6e-35  111.6   0.6   1.4e-23   74.5   0.0   2.2   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02941            TIGR02941  207656.YP_008318421.1 -            1.9e-33  106.9   0.6   2.7e-33  106.4   0.6   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02937            TIGR02937  207656.YP_008318421.1 -              1e-31  100.7   1.2   5.5e-31   98.4   0.2   2.2   2   0   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02835            TIGR02835  207656.YP_008318421.1 -            2.1e-31  100.0   5.1   6.5e-21   65.7   0.0   2.5   2   1   1   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  207656.YP_008318421.1 -              4e-28   89.7   0.5   7.3e-28   88.8   0.5   1.5   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02479            TIGR02479  207656.YP_008318421.1 -            2.8e-23   73.7   1.3   3.7e-23   73.3   0.3   1.6   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  207656.YP_008318421.1 -            3.3e-21   66.7   1.2   2.1e-20   64.0   1.2   2.0   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  207656.YP_008318421.1 -              2e-20   64.3   1.6   1.5e-19   61.5   1.6   2.0   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  207656.YP_008318421.1 -            3.1e-20   63.7   1.1     3e-19   60.5   1.1   2.1   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02983            TIGR02983  207656.YP_008318421.1 -            5.2e-12   36.9   0.0   1.2e-11   35.7   0.0   1.6   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02859            TIGR02859  207656.YP_008318421.1 -            4.1e-10   30.4   0.1     1e-09   29.0   0.0   1.7   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02895            TIGR02895  207656.YP_008318421.1 -            6.5e-09   26.7   0.2   1.9e-08   25.2   0.0   1.9   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02954            TIGR02954  207656.YP_008318421.1 -            9.9e-09   26.1   0.3   1.8e-07   22.0   0.1   2.2   1   1   1   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  207656.YP_008318421.1 -            1.1e-08   25.7   0.6   6.4e-08   23.3   0.4   2.1   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  207656.YP_008318421.1 -            1.3e-08   25.9   1.0   2.2e-06   18.6   0.0   2.6   3   0   0   3   3   3   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02999            TIGR02999  207656.YP_008318421.1 -            3.6e-07   21.2   0.1   4.7e-06   17.5   0.0   2.3   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02985            TIGR02985  207656.YP_008318421.1 -            3.6e-07   21.5   0.5   2.9e-06   18.5   0.0   2.3   2   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  207656.YP_008318421.1 -            1.2e-06   19.5   0.1   8.7e-06   16.7   0.0   2.2   1   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02939            TIGR02939  207656.YP_008318421.1 -            0.00022   12.2   1.7   0.00043   11.2   0.0   2.2   3   1   0   3   3   3   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_008318421.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_008318421.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_008318421.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:01 2020
# [ok]
