#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1527469.YP_009056358.1 -            6.1e-26   82.4   0.0   1.7e-25   80.9   0.0   1.7   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1527469.YP_009056358.1 -            3.5e-23   73.5   0.0   5.4e-15   46.7   0.0   2.0   2   0   0   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  1527469.YP_009056358.1 -            9.5e-23   71.8   0.1   3.2e-22   70.1   0.1   1.7   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1527469.YP_009056358.1 -            2.1e-22   70.7   0.0   2.2e-21   67.3   0.0   2.0   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02937            TIGR02937  1527469.YP_009056358.1 -            1.2e-21   68.0   0.0   2.2e-21   67.1   0.0   1.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  1527469.YP_009056358.1 -              6e-14   43.2   0.0   1.5e-13   41.9   0.0   1.7   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  1527469.YP_009056358.1 -            3.5e-09   27.4   0.0   1.2e-06   19.0   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02954            TIGR02954  1527469.YP_009056358.1 -            1.6e-08   25.4   0.1   0.00014   12.6   0.0   2.2   2   0   0   2   2   2   2 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02985            TIGR02985  1527469.YP_009056358.1 -            2.2e-08   25.4   0.1   0.00027   12.1   0.0   2.3   1   1   1   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02859            TIGR02859  1527469.YP_009056358.1 -            6.7e-08   23.1   0.0   1.1e-07   22.4   0.0   1.6   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  1527469.YP_009056358.1 -            7.5e-08   23.4   0.3   4.9e-05   14.2   0.0   2.5   2   1   0   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  1527469.YP_009056358.1 -            2.6e-07   21.3   0.1   0.00044   10.8   0.1   2.4   2   1   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02392            TIGR02392  1527469.YP_009056358.1 -            4.5e-07   20.6   0.2   2.8e-06   18.0   0.2   2.2   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  1527469.YP_009056358.1 -            9.1e-07   19.5   0.1   0.00012   12.6   0.0   2.1   2   0   0   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02939            TIGR02939  1527469.YP_009056358.1 -            1.8e-06   19.0   0.0   3.4e-06   18.1   0.0   1.5   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02393            TIGR02393  1527469.YP_009056358.1 -            2.8e-06   18.0   0.0   8.8e-06   16.4   0.0   1.9   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  1527469.YP_009056358.1 -              3e-06   17.6   0.1     8e-06   16.2   0.1   1.7   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  1527469.YP_009056358.1 -            1.7e-05   15.3   0.1   0.00014   12.3   0.1   2.0   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02983            TIGR02983  1527469.YP_009056358.1 -            4.7e-05   14.3   0.0   0.00028   11.7   0.0   2.0   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009056358.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009056358.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009056358.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:16 2020
# [ok]
