#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1527469.YP_009056357.1 -              2e-27   86.8   1.4   2.4e-27   86.5   1.4   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  1527469.YP_009056357.1 -            3.5e-26   83.2   2.3   1.6e-25   81.1   2.3   1.8   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  1527469.YP_009056357.1 -            8.6e-24   75.5   1.4   1.3e-23   75.0   1.4   1.3   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1527469.YP_009056357.1 -            1.6e-23   74.5   1.4   3.2e-23   73.5   1.4   1.5   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02394            TIGR02394  1527469.YP_009056357.1 -            8.7e-22   68.8   0.9   1.8e-21   67.8   0.9   1.4   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  1527469.YP_009056357.1 -            4.1e-19   60.0   1.9   1.8e-18   57.9   1.9   1.8   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  1527469.YP_009056357.1 -            1.2e-18   58.3   0.8   2.5e-18   57.2   0.8   1.5   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02850            TIGR02850  1527469.YP_009056357.1 -            3.6e-18   56.8   0.3   6.1e-18   56.1   0.3   1.3   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  1527469.YP_009056357.1 -              4e-16   50.1   1.0   1.8e-08   25.1   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02392            TIGR02392  1527469.YP_009056357.1 -            1.4e-13   42.0   0.8   1.5e-11   35.3   0.8   2.2   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02835            TIGR02835  1527469.YP_009056357.1 -            2.6e-12   37.6   0.9   1.1e-06   19.1   0.2   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  1527469.YP_009056357.1 -            3.1e-12   37.4   1.8   1.5e-10   31.9   1.8   2.0   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02952            TIGR02952  1527469.YP_009056357.1 -              2e-11   35.0   0.1   3.3e-11   34.3   0.1   1.3   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  1527469.YP_009056357.1 -            4.8e-10   30.8   1.3   1.1e-09   29.7   0.9   1.7   1   1   1   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  1527469.YP_009056357.1 -            2.8e-09   27.7   0.1   7.5e-09   26.3   0.1   1.7   2   1   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  1527469.YP_009056357.1 -            8.9e-09   26.2   0.5   1.9e-08   25.2   0.1   1.7   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  1527469.YP_009056357.1 -            1.2e-07   22.7   0.0   2.4e-07   21.7   0.0   1.5   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02957            TIGR02957  1527469.YP_009056357.1 -            1.3e-07   22.0   0.0   2.2e-07   21.2   0.0   1.3   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02950            TIGR02950  1527469.YP_009056357.1 -            3.9e-07   21.0   1.5   1.1e-06   19.5   0.7   2.0   1   1   1   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02989            TIGR02989  1527469.YP_009056357.1 -              5e-07   20.7   0.0   4.9e-05   14.2   0.0   2.4   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02948            TIGR02948  1527469.YP_009056357.1 -            8.2e-07   20.2   0.5   4.7e-06   17.7   0.2   2.0   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02999            TIGR02999  1527469.YP_009056357.1 -            9.2e-06   16.6   0.1   2.1e-05   15.4   0.1   1.6   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02943            TIGR02943  1527469.YP_009056357.1 -            3.7e-05   14.5   0.0   0.00028   11.7   0.0   2.0   2   0   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009056357.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009056357.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009056357.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:15 2020
# [ok]
