#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1691954.YP_009199141.1 -            3.7e-38  122.5   0.0     6e-38  121.8   0.0   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1691954.YP_009199141.1 -            2.8e-37  119.5   0.0   4.4e-37  118.9   0.0   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  1691954.YP_009199141.1 -            1.4e-27   87.3   0.1   1.8e-27   86.9   0.1   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1691954.YP_009199141.1 -            4.1e-26   82.8   0.0   5.6e-26   82.4   0.0   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1691954.YP_009199141.1 -            6.5e-24   75.6   0.1   1.6e-23   74.4   0.1   1.5   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  1691954.YP_009199141.1 -              2e-21   67.6   0.0   2.7e-21   67.2   0.0   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  1691954.YP_009199141.1 -            1.2e-17   55.1   0.1   9.3e-13   39.0   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  1691954.YP_009199141.1 -            7.5e-15   46.0   0.2   4.5e-13   40.1   0.0   2.1   2   0   0   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02394            TIGR02394  1691954.YP_009199141.1 -            1.3e-13   42.0   0.0   1.7e-13   41.6   0.0   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  1691954.YP_009199141.1 -            4.8e-13   39.9   0.0   6.4e-13   39.5   0.0   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  1691954.YP_009199141.1 -            2.9e-12   37.6   0.0   5.7e-12   36.6   0.0   1.4   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  1691954.YP_009199141.1 -            4.3e-12   37.1   0.0   1.8e-11   35.1   0.0   2.0   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02895            TIGR02895  1691954.YP_009199141.1 -            5.1e-06   17.2   0.0   8.1e-06   16.6   0.0   1.4   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02859            TIGR02859  1691954.YP_009199141.1 -            7.7e-06   16.4   0.1   1.8e-05   15.2   0.0   1.7   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009199141.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009199141.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009199141.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:31 2020
# [ok]
