#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1498212.YP_009149125.1 -            1.2e-44  143.7   4.8   1.5e-44  143.4   4.8   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1498212.YP_009149125.1 -            1.3e-43  140.2   2.4   1.7e-43  139.8   2.4   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  1498212.YP_009149125.1 -            1.4e-37  120.4   2.3   1.9e-37  120.0   2.3   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  1498212.YP_009149125.1 -            5.4e-31   98.4   1.4   9.9e-31   97.5   1.4   1.5   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  1498212.YP_009149125.1 -            1.1e-30   97.8   3.0   1.6e-30   97.3   3.0   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  1498212.YP_009149125.1 -              2e-29   93.9   3.7     3e-29   93.3   3.7   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02846            TIGR02846  1498212.YP_009149125.1 -            4.2e-29   92.6   4.3   1.8e-23   74.2   0.1   2.3   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02941            TIGR02941  1498212.YP_009149125.1 -            4.5e-29   92.5   5.3     1e-28   91.3   5.3   1.5   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02393            TIGR02393  1498212.YP_009149125.1 -              2e-28   90.5   4.8   3.2e-28   89.8   4.8   1.3   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  1498212.YP_009149125.1 -            1.8e-26   84.2   5.2     5e-22   69.7   1.0   2.0   1   1   1   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02835            TIGR02835  1498212.YP_009149125.1 -            1.1e-24   78.1   6.8   1.4e-21   67.9   0.1   2.9   1   1   2   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02479            TIGR02479  1498212.YP_009149125.1 -            2.5e-24   77.2   1.9   3.8e-24   76.6   1.9   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02952            TIGR02952  1498212.YP_009149125.1 -            1.8e-14   44.9   2.4   6.5e-09   26.9   0.1   2.1   1   1   1   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02895            TIGR02895  1498212.YP_009149125.1 -            2.6e-10   31.3   0.3   2.6e-10   31.3   0.3   1.9   1   1   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02954            TIGR02954  1498212.YP_009149125.1 -              6e-09   26.8   1.8   6.3e-08   23.5   0.7   2.2   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  1498212.YP_009149125.1 -            1.2e-08   26.0   0.3   0.00016   12.6   0.0   2.4   2   1   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  1498212.YP_009149125.1 -            1.5e-08   25.7   0.0   6.9e-08   23.5   0.0   1.9   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  1498212.YP_009149125.1 -            1.9e-08   25.6   1.6     3e-06   18.5   0.4   2.2   1   1   1   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02859            TIGR02859  1498212.YP_009149125.1 -            6.7e-08   23.1   0.5   1.7e-07   21.8   0.1   1.8   1   1   1   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  1498212.YP_009149125.1 -            2.7e-07   21.3   0.1   6.6e-07   20.0   0.0   1.6   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02939            TIGR02939  1498212.YP_009149125.1 -            4.9e-06   17.6   0.4   1.2e-05   16.3   0.1   1.7   2   1   0   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  1498212.YP_009149125.1 -            9.1e-06   16.8   2.3    0.0042    8.1   2.3   2.3   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009149125.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009149125.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009149125.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:22 2020
# [ok]
