#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1124578.YP_007004340.1 -            4.7e-19   59.5   0.6     6e-19   59.2   0.6   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  1124578.YP_007004340.1 -            1.3e-12   38.8   2.4   5.3e-10   30.3   0.0   2.1   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  1124578.YP_007004340.1 -            3.5e-08   24.3   0.5     1e-05   16.3   0.0   2.1   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02985            TIGR02985  1124578.YP_007004340.1 -            1.1e-07   23.2   1.7   2.5e-07   22.0   1.7   1.5   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02846            TIGR02846  1124578.YP_007004340.1 -            5.2e-06   17.1   0.8   1.2e-05   15.8   0.8   1.6   1   1   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02997            TIGR02997  1124578.YP_007004340.1 -            1.9e-05   14.9   0.5    0.0073    6.4   0.0   2.2   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02984            TIGR02984  1124578.YP_007004340.1 -            2.5e-05   14.9   0.1   3.9e-05   14.2   0.1   1.3   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02983            TIGR02983  1124578.YP_007004340.1 -            5.1e-05   14.2   0.0   0.00011   13.0   0.0   1.5   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  1124578.YP_007004340.1 -            5.8e-05   14.1   0.2   8.5e-05   13.6   0.2   1.3   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02393            TIGR02393  1124578.YP_007004340.1 -            6.4e-05   13.5   1.7   0.00096    9.7   1.3   2.1   1   1   1   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02859            TIGR02859  1124578.YP_007004340.1 -            7.2e-05   13.2   1.1    0.0052    7.2   0.0   2.1   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_007004340.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_007004340.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_007004340.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:52 2020
# [ok]
