#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1610833.YP_009196951.1 -            2.4e-35  113.2   0.1   3.5e-35  112.6   0.1   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1610833.YP_009196951.1 -            1.1e-24   78.4   0.3   1.6e-24   77.9   0.3   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  1610833.YP_009196951.1 -            1.2e-23   74.7   0.2   1.7e-23   74.3   0.2   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02937            TIGR02937  1610833.YP_009196951.1 -            1.8e-20   64.2   0.4   9.5e-20   61.8   0.4   1.9   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1610833.YP_009196951.1 -            5.9e-20   62.7   0.2     1e-19   61.9   0.2   1.3   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  1610833.YP_009196951.1 -            7.6e-19   59.2   0.1   1.3e-18   58.5   0.1   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  1610833.YP_009196951.1 -            3.7e-12   37.1   0.4   1.9e-06   18.4   0.0   2.4   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02997            TIGR02997  1610833.YP_009196951.1 -            1.4e-10   31.8   0.1   5.8e-10   29.8   0.1   1.8   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02846            TIGR02846  1610833.YP_009196951.1 -            5.3e-10   30.1   0.2   1.5e-06   18.8   0.1   2.3   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02393            TIGR02393  1610833.YP_009196951.1 -            9.5e-09   26.1   0.7   5.3e-08   23.6   0.7   1.9   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1610833.YP_009196951.1 -            1.7e-07   21.9   0.2     3e-07   21.1   0.2   1.5   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02985            TIGR02985  1610833.YP_009196951.1 -            1.6e-06   19.4   1.4   2.1e-05   15.7   1.3   2.2   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02392            TIGR02392  1610833.YP_009196951.1 -            7.8e-06   16.6   0.5   3.6e-05   14.4   0.5   2.1   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009196951.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009196951.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009196951.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:30 2020
# [ok]
