#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1195072.YP_007677008.1 -            6.4e-42  134.7   2.0   8.5e-42  134.3   2.0   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1195072.YP_007677008.1 -            6.9e-42  134.7   4.6   8.4e-42  134.5   4.6   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  1195072.YP_007677008.1 -            9.8e-35  111.1   3.1   1.2e-34  110.8   3.1   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1195072.YP_007677008.1 -              2e-32  103.5   4.7   2.9e-32  103.0   4.7   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  1195072.YP_007677008.1 -            8.2e-28   88.4   5.6   3.6e-23   73.2   0.5   2.5   1   1   2   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02394            TIGR02394  1195072.YP_007677008.1 -            5.7e-27   85.8   2.7   8.4e-27   85.2   2.7   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02479            TIGR02479  1195072.YP_007677008.1 -            1.3e-26   84.6   2.1   2.1e-26   83.9   2.1   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  1195072.YP_007677008.1 -            6.4e-26   82.2   2.4   8.3e-26   81.8   2.4   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02937            TIGR02937  1195072.YP_007677008.1 -            9.7e-26   81.3   1.9   5.3e-25   78.9   1.9   2.1   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02393            TIGR02393  1195072.YP_007677008.1 -            1.1e-23   74.9   3.2   1.8e-23   74.3   3.2   1.3   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02835            TIGR02835  1195072.YP_007677008.1 -              6e-23   72.4   3.7   1.1e-19   61.7   0.0   2.7   1   1   2   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  1195072.YP_007677008.1 -            6.1e-21   66.1   4.7   1.5e-20   64.8   0.9   1.9   1   1   1   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02895            TIGR02895  1195072.YP_007677008.1 -            1.1e-10   32.6   0.9   1.9e-10   31.7   0.2   1.7   1   1   1   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02952            TIGR02952  1195072.YP_007677008.1 -              3e-09   27.9   1.9   5.9e-06   17.2   0.1   2.1   1   1   1   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02859            TIGR02859  1195072.YP_007677008.1 -            2.1e-08   24.7   1.8   6.7e-08   23.1   0.1   2.2   1   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02983            TIGR02983  1195072.YP_007677008.1 -              6e-08   23.7   0.1   1.2e-07   22.7   0.0   1.5   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  1195072.YP_007677008.1 -            5.4e-07   20.9   1.0   1.2e-05   16.5   0.1   2.4   1   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  1195072.YP_007677008.1 -            9.2e-07   19.7   2.3   1.1e-05   16.2   1.3   2.2   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  1195072.YP_007677008.1 -            1.8e-06   18.9   0.3    0.0013    9.6   0.0   2.4   1   1   1   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02948            TIGR02948  1195072.YP_007677008.1 -              9e-06   16.8   1.4   0.00023   12.2   0.1   2.2   1   1   1   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  1195072.YP_007677008.1 -            2.5e-05   15.3   0.0   4.2e-05   14.6   0.0   1.4   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_007677008.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_007677008.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_007677008.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:58 2020
# [ok]
