#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02950            TIGR02950  1054968.YP_004782422.1 -            1.3e-18   58.3   1.4   1.5e-18   58.1   1.4   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02937            TIGR02937  1054968.YP_004782422.1 -            1.4e-17   54.8   0.5   1.7e-17   54.5   0.5   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02989            TIGR02989  1054968.YP_004782422.1 -            4.6e-16   50.1   0.1     6e-16   49.7   0.1   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02985            TIGR02985  1054968.YP_004782422.1 -            3.4e-14   44.3   0.4   4.2e-14   44.0   0.4   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  1054968.YP_004782422.1 -            2.5e-13   41.2   0.1   5.2e-13   40.1   0.1   1.5   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02952            TIGR02952  1054968.YP_004782422.1 -            4.1e-11   34.0   0.6   5.1e-11   33.7   0.6   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02943            TIGR02943  1054968.YP_004782422.1 -            7.8e-09   26.5   0.4     9e-07   19.8   0.4   2.1   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02948            TIGR02948  1054968.YP_004782422.1 -            2.6e-07   21.8   0.9     7e-07   20.4   0.9   1.6   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02960            TIGR02960  1054968.YP_004782422.1 -            4.8e-06   16.8   0.1   7.8e-06   16.1   0.1   1.3   1   0   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02959            TIGR02959  1054968.YP_004782422.1 -            1.3e-05   16.0   0.0     2e-05   15.4   0.0   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02984            TIGR02984  1054968.YP_004782422.1 -            1.5e-05   15.6   0.0   2.3e-05   14.9   0.0   1.3   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR03001            TIGR03001  1054968.YP_004782422.1 -            2.7e-05   14.5   0.0   3.4e-05   14.2   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02954            TIGR02954  1054968.YP_004782422.1 -            0.00021   12.0   1.6   0.00074   10.2   1.6   1.8   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_004782422.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_004782422.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_004782422.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:44 2020
# [ok]
