#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1776293.YP_009274876.1 -            2.4e-84  273.6   0.4   2.4e-84  273.6   0.4   1.6   2   0   0   2   2   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  1776293.YP_009274876.1 -              3e-70  227.4   0.9   4.9e-70  226.7   0.9   1.3   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02980            TIGR02980  1776293.YP_009274876.1 -            5.8e-69  223.1   0.0   1.1e-68  222.3   0.0   1.5   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  1776293.YP_009274876.1 -              3e-40  129.1   1.3   4.9e-40  128.5   1.3   1.3   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02937            TIGR02937  1776293.YP_009274876.1 -            1.4e-39  126.4   0.4     9e-37  117.2   0.1   2.6   2   1   0   2   2   2   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02835            TIGR02835  1776293.YP_009274876.1 -            4.8e-32  102.2   2.4   5.3e-19   59.5   0.1   2.5   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  1776293.YP_009274876.1 -            1.2e-30   97.6   0.4   5.2e-20   62.8   0.3   2.4   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02393            TIGR02393  1776293.YP_009274876.1 -            9.2e-26   81.8   0.3   2.1e-25   80.6   0.3   1.6   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1776293.YP_009274876.1 -            6.8e-25   79.0   0.8   2.1e-24   77.4   0.7   1.9   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02479            TIGR02479  1776293.YP_009274876.1 -            4.5e-23   73.1   1.9   3.4e-22   70.2   0.4   2.9   2   1   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02392            TIGR02392  1776293.YP_009274876.1 -            4.3e-22   69.9   2.3   1.6e-14   45.1   0.0   2.6   3   0   0   3   3   3   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02997            TIGR02997  1776293.YP_009274876.1 -            3.6e-21   66.5   0.1   1.1e-20   65.0   0.1   1.8   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02983            TIGR02983  1776293.YP_009274876.1 -            4.2e-11   34.0   0.1   1.8e-10   31.9   0.0   2.0   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  1776293.YP_009274876.1 -            6.6e-09   26.5   0.4   5.2e-08   23.6   0.1   2.4   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  1776293.YP_009274876.1 -            7.3e-09   26.5   1.0     2e-07   21.9   0.0   2.9   3   1   0   3   3   3   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  1776293.YP_009274876.1 -            1.3e-08   25.9   1.5   5.9e-07   20.5   0.0   2.8   3   0   0   3   3   3   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  1776293.YP_009274876.1 -            2.2e-08   25.4   3.8   2.4e-06   18.8   0.1   2.9   2   1   1   3   3   3   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02859            TIGR02859  1776293.YP_009274876.1 -            2.6e-08   24.5   0.1   6.6e-08   23.2   0.1   1.6   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02950            TIGR02950  1776293.YP_009274876.1 -            2.9e-08   24.6   0.6   0.00033   11.5   0.1   2.5   2   0   0   2   2   2   2 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02989            TIGR02989  1776293.YP_009274876.1 -            1.1e-07   22.9   0.0   1.1e-05   16.4   0.0   2.3   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02939            TIGR02939  1776293.YP_009274876.1 -              3e-07   21.6   0.5   0.00037   11.5   0.0   2.5   2   1   0   2   2   2   2 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  1776293.YP_009274876.1 -            4.6e-07   21.0   2.8    0.0026    8.8   0.1   3.5   2   1   0   3   3   3   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR02999            TIGR02999  1776293.YP_009274876.1 -            3.9e-06   17.8   0.2   5.9e-05   13.9   0.0   2.8   3   0   0   3   3   3   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02959            TIGR02959  1776293.YP_009274876.1 -            2.7e-05   15.0   1.3   0.00043   11.1   0.1   2.6   2   1   1   3   3   2   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009274876.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009274876.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009274876.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:39 2020
# [ok]
