#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  941058.YP_007003377.1 -            4.2e-30   96.0   1.2   1.8e-29   93.9   1.2   1.8   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  941058.YP_007003377.1 -            1.4e-26   84.0   0.9   2.6e-26   83.1   0.9   1.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  941058.YP_007003377.1 -            3.6e-22   70.2   3.5   1.5e-21   68.1   3.5   1.8   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  941058.YP_007003377.1 -            8.7e-20   62.1   0.6   1.4e-13   41.8   0.0   2.0   2   0   0   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  941058.YP_007003377.1 -            2.2e-19   61.0   0.8   3.3e-19   60.4   0.8   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  941058.YP_007003377.1 -            3.7e-18   56.8   1.9   3.1e-17   53.7   1.9   2.0   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02835            TIGR02835  941058.YP_007003377.1 -            3.1e-15   47.1   2.3   5.8e-10   29.9   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  941058.YP_007003377.1 -            6.3e-15   46.2   1.5   1.3e-10   32.1   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02392            TIGR02392  941058.YP_007003377.1 -            3.2e-12   37.5   0.7   5.7e-11   33.4   0.7   2.0   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02393            TIGR02393  941058.YP_007003377.1 -            5.3e-12   36.7   0.5   1.5e-07   22.2   0.0   2.2   2   0   0   2   2   2   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  941058.YP_007003377.1 -            7.1e-12   36.0   1.2   6.1e-11   33.0   1.1   2.1   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02895            TIGR02895  941058.YP_007003377.1 -            1.7e-10   31.9   0.5   1.7e-10   31.9   0.5   2.0   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02394            TIGR02394  941058.YP_007003377.1 -            1.3e-09   28.8   0.3   2.2e-09   28.1   0.3   1.4   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02859            TIGR02859  941058.YP_007003377.1 -            2.1e-09   28.0   1.9   3.8e-05   14.1   0.0   2.2   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02985            TIGR02985  941058.YP_007003377.1 -            2.4e-05   15.5   1.5   0.00016   12.9   0.2   2.2   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_007003377.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_007003377.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_007003377.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:51 2020
# [ok]
