#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1985178.YP_009626754.1 -            1.8e-39  126.6   0.4   2.4e-39  126.3   0.4   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1985178.YP_009626754.1 -            9.1e-39  124.5   2.1   1.1e-38  124.2   2.1   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  1985178.YP_009626754.1 -            7.8e-37  118.0   1.6   9.1e-37  117.7   1.6   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1985178.YP_009626754.1 -            2.8e-30   96.5   2.2   3.8e-30   96.1   2.2   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  1985178.YP_009626754.1 -            3.8e-28   89.5   2.6   4.2e-24   76.2   0.6   2.2   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02997            TIGR02997  1985178.YP_009626754.1 -            5.2e-27   85.7   0.9   8.4e-27   85.1   0.9   1.3   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02479            TIGR02479  1985178.YP_009626754.1 -            5.5e-27   85.8   0.4     1e-26   85.0   0.4   1.4   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  1985178.YP_009626754.1 -            8.7e-27   84.7   0.2   2.9e-26   83.0   0.2   1.9   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02394            TIGR02394  1985178.YP_009626754.1 -            1.8e-26   84.2   1.3   2.5e-26   83.7   1.3   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  1985178.YP_009626754.1 -            1.1e-25   81.5   1.4   2.2e-25   80.5   1.4   1.5   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  1985178.YP_009626754.1 -            4.8e-24   76.3   2.1     8e-21   65.7   0.4   2.0   1   1   1   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02835            TIGR02835  1985178.YP_009626754.1 -            1.1e-23   74.9   2.2     6e-21   65.8   0.0   2.6   1   1   2   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02952            TIGR02952  1985178.YP_009626754.1 -            2.8e-10   31.3   0.6   8.2e-07   20.0   0.0   2.2   1   1   1   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02895            TIGR02895  1985178.YP_009626754.1 -            2.8e-10   31.2   0.2   4.4e-10   30.5   0.2   1.4   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02954            TIGR02954  1985178.YP_009626754.1 -            3.6e-09   27.5   0.9   6.1e-08   23.5   0.5   2.2   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02859            TIGR02859  1985178.YP_009626754.1 -            1.8e-08   25.0   0.4     6e-08   23.3   0.3   2.0   1   1   1   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  1985178.YP_009626754.1 -            1.7e-07   22.3   0.0   0.00035   11.5   0.0   2.3   1   1   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02948            TIGR02948  1985178.YP_009626754.1 -            1.1e-06   19.7   0.4    0.0013    9.8   0.0   2.3   1   1   0   2   2   2   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR03001            TIGR03001  1985178.YP_009626754.1 -            1.2e-06   18.9   0.0   1.9e-06   18.3   0.0   1.4   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02983            TIGR02983  1985178.YP_009626754.1 -            3.8e-06   17.8   0.0   1.1e-05   16.3   0.0   1.7   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  1985178.YP_009626754.1 -            6.3e-06   17.2   0.1   2.8e-05   15.1   0.0   1.9   2   0   0   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02985            TIGR02985  1985178.YP_009626754.1 -              7e-06   17.3   0.2   0.00031   11.9   0.0   2.4   1   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  1985178.YP_009626754.1 -            8.9e-05   13.0   0.0   0.00021   11.8   0.0   1.6   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009626754.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009626754.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009626754.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:57 2020
# [ok]
