#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2065199.YP_009622104.1 -            7.6e-10   29.6   0.2   1.7e-08   25.2   0.2   2.2   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02846            TIGR02846  2065199.YP_009622104.1 -            2.1e-06   18.3   0.0   0.00014   12.4   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02985            TIGR02985  2065199.YP_009622104.1 -              2e-05   15.8   0.0   3.4e-05   15.1   0.0   1.4   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  2065199.YP_009622104.1 -            2.2e-05   15.3   0.2   4.4e-05   14.4   0.1   1.6   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009622104.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009622104.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009622104.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:55 2020
# [ok]
