#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  909297.YP_004934627.1 -            2.5e-77  250.9   4.4   4.2e-75  243.6   4.4   2.0   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  909297.YP_004934627.1 -            4.8e-60  194.0   1.3   6.1e-60  193.7   1.3   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  909297.YP_004934627.1 -            5.5e-58  187.6   4.9   6.4e-56  180.8   4.9   2.0   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  909297.YP_004934627.1 -            1.4e-34  110.9   4.6   4.5e-33  105.9   4.6   2.0   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  909297.YP_004934627.1 -            1.6e-31  100.7   2.0   1.9e-31  100.4   2.0   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  909297.YP_004934627.1 -            2.5e-30   96.2   7.8   8.6e-28   88.0   7.8   3.2   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  909297.YP_004934627.1 -            5.7e-29   92.5   1.1   7.4e-29   92.1   1.1   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  909297.YP_004934627.1 -            3.1e-25   80.1   3.7   3.7e-25   79.9   3.7   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  909297.YP_004934627.1 -            2.9e-22   70.2   2.8   1.2e-14   45.3   0.0   2.4   1   1   2   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02850            TIGR02850  909297.YP_004934627.1 -            1.3e-21   68.0   1.2   1.7e-21   67.7   1.2   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  909297.YP_004934627.1 -            1.4e-16   51.5   2.2   2.1e-12   37.9   0.0   3.0   1   1   2   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  909297.YP_004934627.1 -            6.5e-16   49.4   1.6   8.3e-16   49.1   1.6   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  909297.YP_004934627.1 -            6.3e-09   26.5   0.8   2.4e-07   21.3   0.0   2.1   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_004934627.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_004934627.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_004934627.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:44 2020
# [ok]
