#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1445810.YP_009226946.1 -            1.8e-29   93.4   4.9     1e-28   91.0   4.9   2.6   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  1445810.YP_009226946.1 -              2e-24   77.6   1.9   3.1e-24   77.0   1.9   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1445810.YP_009226946.1 -            5.7e-23   72.7   3.1     1e-22   71.8   3.1   1.4   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  1445810.YP_009226946.1 -            4.6e-22   69.6   1.0     7e-22   69.0   1.0   1.3   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  1445810.YP_009226946.1 -              1e-21   68.6   3.1   1.9e-21   67.7   3.1   1.5   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02394            TIGR02394  1445810.YP_009226946.1 -            5.2e-21   66.2   1.2   1.7e-20   64.6   1.2   1.6   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  1445810.YP_009226946.1 -            5.9e-19   59.3   1.3   8.4e-19   58.8   1.3   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  1445810.YP_009226946.1 -            6.5e-19   59.4   1.3   7.4e-18   55.9   1.3   2.0   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  1445810.YP_009226946.1 -            2.4e-15   47.8   0.9   2.9e-13   40.9   0.9   2.2   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  1445810.YP_009226946.1 -            1.1e-14   45.4   0.3   8.4e-10   29.4   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02941            TIGR02941  1445810.YP_009226946.1 -            1.2e-14   45.3   4.1   3.8e-13   40.4   4.1   2.0   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02835            TIGR02835  1445810.YP_009226946.1 -            2.5e-12   37.6   0.1   4.2e-08   23.8   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02985            TIGR02985  1445810.YP_009226946.1 -            5.3e-11   33.9   2.8   2.5e-09   28.5   2.2   2.3   1   1   1   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  1445810.YP_009226946.1 -            5.9e-09   27.0   1.1   2.2e-06   18.7   0.2   2.6   3   0   0   3   3   3   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  1445810.YP_009226946.1 -            2.9e-08   24.4   1.2   2.1e-07   21.6   0.3   2.3   2   1   0   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  1445810.YP_009226946.1 -            3.3e-07   21.3   0.9   7.1e-07   20.2   0.4   1.8   1   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02950            TIGR02950  1445810.YP_009226946.1 -              4e-07   20.9   1.9     3e-06   18.1   0.5   2.3   1   1   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR03001            TIGR03001  1445810.YP_009226946.1 -            1.5e-06   18.6   0.1   3.7e-06   17.3   0.0   1.7   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02859            TIGR02859  1445810.YP_009226946.1 -              2e-05   15.0   0.8   0.00025   11.5   0.3   2.1   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02954            TIGR02954  1445810.YP_009226946.1 -            3.3e-05   14.6   0.5   7.5e-05   13.5   0.4   1.7   1   1   1   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02948            TIGR02948  1445810.YP_009226946.1 -            3.4e-05   14.9   0.6   0.00017   12.6   0.1   2.1   2   1   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02959            TIGR02959  1445810.YP_009226946.1 -            8.9e-05   13.3   0.3   0.00032   11.5   0.1   1.9   2   1   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009226946.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009226946.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009226946.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:38 2020
# [ok]
