#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1837830.YP_009282173.1 -            5.9e-28   89.0   0.1   8.7e-28   88.4   0.1   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1837830.YP_009282173.1 -            1.4e-23   74.9   0.2   1.8e-23   74.5   0.2   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1837830.YP_009282173.1 -            3.1e-21   66.6   0.2   1.2e-18   58.2   0.3   2.5   2   1   0   2   2   2   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1837830.YP_009282173.1 -            1.8e-19   61.0   1.0   2.8e-19   60.4   1.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1837830.YP_009282173.1 -            1.5e-17   54.8   0.1   2.2e-17   54.3   0.1   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  1837830.YP_009282173.1 -              1e-16   52.3   0.4   1.6e-16   51.6   0.4   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  1837830.YP_009282173.1 -            4.7e-13   39.9   0.1   6.2e-13   39.5   0.1   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  1837830.YP_009282173.1 -            3.3e-12   37.4   0.4     5e-12   36.8   0.4   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  1837830.YP_009282173.1 -              2e-10   31.6   0.1     3e-10   31.0   0.1   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02846            TIGR02846  1837830.YP_009282173.1 -            2.3e-10   31.3   1.1   5.3e-07   20.3   0.0   2.2   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02985            TIGR02985  1837830.YP_009282173.1 -            4.1e-10   31.0   0.6   1.4e-09   29.3   0.1   2.1   1   1   1   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02392            TIGR02392  1837830.YP_009282173.1 -            3.5e-09   27.6   1.0   1.5e-08   25.5   1.0   1.9   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02989            TIGR02989  1837830.YP_009282173.1 -              5e-08   24.0   0.0   5.6e-06   17.3   0.0   2.2   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02859            TIGR02859  1837830.YP_009282173.1 -            5.9e-08   23.3   0.4   5.1e-06   17.0   0.0   2.2   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02954            TIGR02954  1837830.YP_009282173.1 -            1.2e-07   22.6   0.9   1.4e-05   15.8   0.2   2.5   2   1   1   3   3   3   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  1837830.YP_009282173.1 -            1.7e-07   22.2   0.1   1.2e-05   16.2   0.1   2.2   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02939            TIGR02939  1837830.YP_009282173.1 -            1.8e-06   19.0   0.0     6e-06   17.3   0.0   1.8   2   0   0   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02835            TIGR02835  1837830.YP_009282173.1 -            3.7e-06   17.4   1.9   0.00025   11.5   0.0   2.4   2   0   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02983            TIGR02983  1837830.YP_009282173.1 -            4.8e-05   14.2   0.0   0.00014   12.7   0.0   1.8   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  1837830.YP_009282173.1 -            7.5e-05   13.3   0.3   0.00049   10.6   0.2   2.2   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009282173.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009282173.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009282173.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:42 2020
# [ok]
