#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2419970.YP_009815662.1 -            2.1e-10   31.4   0.0     6e-10   29.9   0.0   1.8   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  2419970.YP_009815662.1 -            2.8e-09   27.9   0.0   1.9e-08   25.2   0.0   2.1   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02846            TIGR02846  2419970.YP_009815662.1 -              1e-08   25.9   0.0   1.2e-05   15.9   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02479            TIGR02479  2419970.YP_009815662.1 -            4.9e-07   20.6   0.0     7e-07   20.1   0.0   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  2419970.YP_009815662.1 -            5.1e-07   20.1   0.0   7.6e-07   19.5   0.0   1.3   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02835            TIGR02835  2419970.YP_009815662.1 -            3.8e-06   17.4   0.0   0.00017   12.0   0.0   2.2   2   0   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02393            TIGR02393  2419970.YP_009815662.1 -            1.8e-05   15.4   0.0   3.1e-05   14.6   0.0   1.4   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02941            TIGR02941  2419970.YP_009815662.1 -            2.2e-05   14.9   0.0   0.00088    9.7   0.0   2.0   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02394            TIGR02394  2419970.YP_009815662.1 -            3.3e-05   14.4   0.0    0.0003   11.2   0.0   2.1   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  2419970.YP_009815662.1 -            4.6e-05   14.1   0.0   0.00037   11.1   0.0   2.1   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009815662.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009815662.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009815662.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:08:02 2020
# [ok]
