#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  1273738.YP_009150670.1 -            9.8e-28   88.2   0.0   1.8e-27   87.3   0.0   1.4   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  1273738.YP_009150670.1 -            2.4e-23   73.7   0.0   2.7e-23   73.5   0.0   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  1273738.YP_009150670.1 -            2.6e-22   70.5   0.0   3.3e-22   70.2   0.0   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02980            TIGR02980  1273738.YP_009150670.1 -            5.3e-18   56.4   0.0   1.8e-17   54.7   0.0   1.9   2   1   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  1273738.YP_009150670.1 -            1.1e-17   55.4   0.0   3.2e-17   53.9   0.0   1.8   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  1273738.YP_009150670.1 -            1.7e-14   44.7   0.0   4.4e-14   43.4   0.0   1.7   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02835            TIGR02835  1273738.YP_009150670.1 -            1.4e-12   38.4   0.2   2.2e-10   31.3   0.1   2.2   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  1273738.YP_009150670.1 -            1.8e-11   35.0   0.1   2.7e-06   18.0   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02885            TIGR02885  1273738.YP_009150670.1 -            3.2e-10   31.1   1.3   7.4e-10   29.9   0.1   2.2   2   1   0   3   3   3   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  1273738.YP_009150670.1 -              2e-09   28.1   0.1   4.1e-09   27.1   0.0   1.5   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  1273738.YP_009150670.1 -            1.2e-08   25.6   0.1   1.5e-08   25.3   0.1   1.3   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02392            TIGR02392  1273738.YP_009150670.1 -            9.3e-08   22.9   0.1   1.3e-05   15.8   0.0   2.2   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02895            TIGR02895  1273738.YP_009150670.1 -            1.1e-06   19.4   0.1   2.3e-06   18.4   0.1   1.5   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009150670.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009150670.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009150670.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:24 2020
# [ok]
