#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1305708.YP_008058960.1 -            2.2e-30   96.9   2.0   4.4e-18   56.7   0.3   2.0   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  1305708.YP_008058960.1 -            1.3e-27   87.4   1.5   1.5e-27   87.2   1.5   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  1305708.YP_008058960.1 -            3.3e-26   83.4   3.0   1.5e-17   55.1   0.8   2.0   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  1305708.YP_008058960.1 -            2.7e-20   63.8   2.4   1.8e-13   41.4   0.5   2.1   1   1   0   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  1305708.YP_008058960.1 -            2.9e-20   63.9   4.0   6.9e-13   39.7   0.2   2.0   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  1305708.YP_008058960.1 -            3.1e-19   60.3   2.0   3.9e-10   30.5   0.5   2.0   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02835            TIGR02835  1305708.YP_008058960.1 -            4.4e-17   53.2   4.2   6.2e-17   52.7   4.2   1.2   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02997            TIGR02997  1305708.YP_008058960.1 -            1.6e-15   48.0   1.1   4.1e-10   30.3   0.0   2.1   1   1   0   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02846            TIGR02846  1305708.YP_008058960.1 -            1.7e-13   41.6   2.8   3.3e-13   40.6   2.8   1.5   1   1   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02393            TIGR02393  1305708.YP_008058960.1 -            2.4e-13   41.1   1.9   3.8e-11   33.9   0.1   2.1   1   1   1   2   2   2   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1305708.YP_008058960.1 -            8.2e-12   36.1   0.8   1.9e-09   28.3   0.0   2.1   2   0   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02984            TIGR02984  1305708.YP_008058960.1 -            4.2e-11   33.7   0.0     5e-11   33.4   0.0   1.2   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  1305708.YP_008058960.1 -            1.4e-10   32.3   5.4   2.4e-10   31.5   1.2   2.0   1   1   1   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  1305708.YP_008058960.1 -            2.8e-09   28.3   3.5   9.5e-09   26.6   3.5   1.7   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02392            TIGR02392  1305708.YP_008058960.1 -            3.7e-09   27.5   1.3   5.5e-07   20.3   0.0   2.1   1   1   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02959            TIGR02959  1305708.YP_008058960.1 -            2.7e-07   21.5   0.3   4.8e-07   20.7   0.2   1.5   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02983            TIGR02983  1305708.YP_008058960.1 -            1.9e-06   18.8   0.0   3.5e-06   17.9   0.0   1.4   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  1305708.YP_008058960.1 -            7.9e-06   16.8   0.0   3.8e-05   14.6   0.0   2.0   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02954            TIGR02954  1305708.YP_008058960.1 -            8.5e-06   16.6   1.2   1.7e-05   15.6   0.9   1.6   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02999            TIGR02999  1305708.YP_008058960.1 -            1.1e-05   16.4   0.3   3.1e-05   14.8   0.3   1.8   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02950            TIGR02950  1305708.YP_008058960.1 -              4e-05   14.5   0.5   7.3e-05   13.6   0.2   1.6   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR03001            TIGR03001  1305708.YP_008058960.1 -            0.00023   11.5   0.0   0.00047   10.4   0.0   1.5   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_008058960.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_008058960.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_008058960.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:00 2020
# [ok]
