#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  871584.YP_003856854.1 -            6.5e-23   72.1   0.1   7.8e-23   71.8   0.1   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  871584.YP_003856854.1 -            7.5e-22   69.0   0.1   2.3e-14   44.5   0.0   2.0   2   0   0   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  871584.YP_003856854.1 -            2.1e-20   64.3   0.5   8.5e-11   32.9   0.1   2.0   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  871584.YP_003856854.1 -            5.2e-18   56.6   0.5   1.1e-11   36.0   0.1   2.1   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  871584.YP_003856854.1 -            1.4e-13   41.8   0.1   4.5e-09   27.0   0.1   2.1   2   0   0   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  871584.YP_003856854.1 -            2.3e-13   41.1   0.0   4.4e-13   40.2   0.0   1.5   1   1   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02850            TIGR02850  871584.YP_003856854.1 -            1.6e-12   38.3   0.1   1.9e-07   21.7   0.0   2.1   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  871584.YP_003856854.1 -              6e-11   33.1   0.1   7.9e-11   32.7   0.1   1.1   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02985            TIGR02985  871584.YP_003856854.1 -            5.5e-10   30.6   0.2     8e-10   30.1   0.2   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02997            TIGR02997  871584.YP_003856854.1 -            3.1e-09   27.4   0.4   1.6e-05   15.2   0.1   2.1   2   0   0   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02952            TIGR02952  871584.YP_003856854.1 -            2.8e-08   24.8   0.0   3.8e-08   24.3   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  871584.YP_003856854.1 -            3.8e-08   24.1   0.0   5.2e-08   23.6   0.0   1.2   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02983            TIGR02983  871584.YP_003856854.1 -            9.7e-08   23.0   0.0   2.1e-07   21.9   0.0   1.6   1   1   1   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02895            TIGR02895  871584.YP_003856854.1 -            1.6e-07   22.1   0.1   2.1e-07   21.8   0.1   1.2   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02393            TIGR02393  871584.YP_003856854.1 -            5.7e-06   17.0   0.2   0.00088    9.8   0.0   2.1   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02989            TIGR02989  871584.YP_003856854.1 -            1.3e-05   16.1   0.1   9.7e-05   13.3   0.1   2.0   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02954            TIGR02954  871584.YP_003856854.1 -            2.7e-05   14.9   0.1   4.5e-05   14.2   0.1   1.5   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02943            TIGR02943  871584.YP_003856854.1 -            3.9e-05   14.4   0.1   4.4e-05   14.3   0.1   1.3   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02392            TIGR02392  871584.YP_003856854.1 -            0.00013   12.6   0.1    0.0023    8.5   0.0   2.1   1   1   1   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02959            TIGR02959  871584.YP_003856854.1 -            0.00016   12.5   0.0   0.00027   11.8   0.0   1.4   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_003856854.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_003856854.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_003856854.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:39 2020
# [ok]
