#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1675598.YP_009197513.1 -            7.4e-14   43.0   0.0   1.3e-13   42.2   0.0   1.4   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1675598.YP_009197513.1 -            3.3e-13   40.7   0.0   4.5e-13   40.3   0.0   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  1675598.YP_009197513.1 -              1e-12   38.9   0.0   2.2e-12   37.8   0.0   1.6   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1675598.YP_009197513.1 -            1.9e-11   34.7   0.0   2.7e-11   34.3   0.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  1675598.YP_009197513.1 -            1.7e-10   31.9   0.0     2e-10   31.7   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  1675598.YP_009197513.1 -              5e-10   30.0   0.0   6.4e-10   29.6   0.0   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02941            TIGR02941  1675598.YP_009197513.1 -            1.5e-09   28.6   0.8   5.7e-09   26.7   0.8   2.3   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02393            TIGR02393  1675598.YP_009197513.1 -            2.3e-07   21.5   0.0     3e-07   21.2   0.0   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1675598.YP_009197513.1 -            5.3e-05   13.7   0.0   7.8e-05   13.2   0.0   1.3   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02959            TIGR02959  1675598.YP_009197513.1 -            0.00021   12.1   0.1   0.00069   10.4   0.0   1.8   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02392            TIGR02392  1675598.YP_009197513.1 -            0.00024   11.7   0.0   0.00032   11.3   0.0   1.3   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009197513.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009197513.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009197513.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:31 2020
# [ok]
