#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1610832.YP_009203671.1 -            1.9e-32  103.7   0.4   2.8e-32  103.1   0.4   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  1610832.YP_009203671.1 -            2.5e-24   77.0   0.4   3.6e-24   76.5   0.4   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  1610832.YP_009203671.1 -            2.8e-23   73.9   0.5   3.9e-23   73.4   0.5   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1610832.YP_009203671.1 -            4.7e-19   59.5   0.4   7.4e-19   58.9   0.4   1.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1610832.YP_009203671.1 -            2.4e-17   54.1   0.5   4.2e-17   53.3   0.5   1.3   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  1610832.YP_009203671.1 -            8.5e-14   42.7   0.2   1.5e-13   41.9   0.2   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  1610832.YP_009203671.1 -            6.1e-11   33.1   0.3   2.3e-06   18.1   0.2   2.2   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02997            TIGR02997  1610832.YP_009203671.1 -            1.2e-10   32.0   0.3   3.1e-09   27.4   0.4   2.0   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02846            TIGR02846  1610832.YP_009203671.1 -            1.1e-09   29.1   0.4   8.3e-07   19.6   0.2   2.3   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02393            TIGR02393  1610832.YP_009203671.1 -              5e-09   27.0   1.1   7.5e-08   23.1   1.4   2.0   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1610832.YP_009203671.1 -            4.9e-07   20.4   0.3   8.9e-07   19.5   0.3   1.5   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02985            TIGR02985  1610832.YP_009203671.1 -            5.5e-05   14.4   0.2   0.00015   12.9   0.2   2.0   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009203671.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009203671.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009203671.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:32 2020
# [ok]
