#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1805950.YP_009287107.1 -            2.4e-26   83.7   0.0     1e-25   81.7   0.1   1.9   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  1805950.YP_009287107.1 -              3e-22   69.9   0.1   3.3e-18   56.8   0.1   2.5   2   1   0   2   2   2   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  1805950.YP_009287107.1 -            2.9e-21   67.3   0.5   8.5e-21   65.7   0.7   1.7   2   1   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  1805950.YP_009287107.1 -            2.4e-18   57.4   0.1   3.8e-18   56.8   0.1   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  1805950.YP_009287107.1 -            7.1e-18   55.8   1.4   2.5e-17   54.0   1.4   1.8   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02393            TIGR02393  1805950.YP_009287107.1 -              5e-13   40.1   0.0   7.6e-13   39.5   0.0   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  1805950.YP_009287107.1 -            1.3e-11   35.2   0.0   1.9e-11   34.7   0.0   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02952            TIGR02952  1805950.YP_009287107.1 -            3.1e-11   34.4   0.1   3.5e-05   14.7   0.0   3.1   3   0   0   3   3   3   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02479            TIGR02479  1805950.YP_009287107.1 -            3.8e-11   34.1   0.3   1.7e-09   28.6   0.8   2.6   2   1   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02394            TIGR02394  1805950.YP_009287107.1 -            6.6e-11   33.1   0.4   1.5e-10   31.9   0.4   1.5   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02985            TIGR02985  1805950.YP_009287107.1 -              1e-09   29.8   0.7   1.5e-08   26.0   0.1   2.5   3   0   0   3   3   3   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  1805950.YP_009287107.1 -            2.4e-09   28.1   0.2   2.7e-06   18.1   0.1   3.1   3   0   0   3   3   3   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02846            TIGR02846  1805950.YP_009287107.1 -            8.2e-08   23.0   0.9    0.0001   12.9   0.0   2.2   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02983            TIGR02983  1805950.YP_009287107.1 -            1.2e-07   22.7   0.0   1.3e-05   16.1   0.0   2.3   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  1805950.YP_009287107.1 -            3.5e-07   21.2   0.1   2.5e-05   15.2   0.0   2.7   3   0   0   3   3   3   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02392            TIGR02392  1805950.YP_009287107.1 -            7.2e-07   20.0   0.2   7.3e-06   16.7   0.2   2.0   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02859            TIGR02859  1805950.YP_009287107.1 -            1.8e-06   18.5   1.0   5.6e-06   16.9   0.0   1.9   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02939            TIGR02939  1805950.YP_009287107.1 -              3e-06   18.3   0.1   1.4e-05   16.1   0.0   2.0   2   1   1   3   3   3   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02984            TIGR02984  1805950.YP_009287107.1 -            1.5e-05   15.5   0.1   0.00011   12.7   0.2   2.3   3   0   0   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02948            TIGR02948  1805950.YP_009287107.1 -            2.1e-05   15.6   0.2     0.033    5.2   0.1   3.0   3   0   0   3   3   3   0 SigW_bacill: RNA polymerase sigma-W factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009287107.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009287107.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009287107.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:46 2020
# [ok]
