#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1873999.YP_009285170.1 -            6.5e-27   85.6   0.1   1.4e-26   84.5   0.1   1.5   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1873999.YP_009285170.1 -              1e-21   68.7   0.3   1.7e-21   68.0   0.3   1.4   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1873999.YP_009285170.1 -            1.2e-21   68.0   0.1   3.2e-18   56.8   0.2   2.5   2   1   0   2   2   2   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02941            TIGR02941  1873999.YP_009285170.1 -            6.3e-19   59.3   0.2   9.3e-19   58.7   0.2   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  1873999.YP_009285170.1 -            1.9e-17   54.4   1.4   4.8e-17   53.1   1.4   1.6   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02393            TIGR02393  1873999.YP_009285170.1 -            2.5e-13   41.1   0.0   3.6e-13   40.5   0.0   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  1873999.YP_009285170.1 -            5.9e-12   36.3   0.0   8.8e-12   35.7   0.0   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  1873999.YP_009285170.1 -            1.6e-11   35.1   0.2   2.6e-11   34.4   0.2   1.3   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02479            TIGR02479  1873999.YP_009285170.1 -            7.5e-11   33.1   0.9   5.1e-10   30.4   1.2   2.0   2   1   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02952            TIGR02952  1873999.YP_009285170.1 -            9.7e-10   29.5   0.9   0.00011   13.1   0.2   3.0   2   1   0   3   3   3   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  1873999.YP_009285170.1 -            1.2e-09   29.6   0.6   1.6e-08   25.9   0.1   2.5   3   0   0   3   3   3   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  1873999.YP_009285170.1 -            2.2e-08   25.0   0.2     2e-06   18.6   0.1   2.7   3   0   0   3   3   3   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02846            TIGR02846  1873999.YP_009285170.1 -            1.1e-07   22.6   1.0   9.8e-05   12.9   0.0   2.3   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02983            TIGR02983  1873999.YP_009285170.1 -            1.9e-07   22.0   0.0   1.4e-05   16.0   0.0   2.2   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  1873999.YP_009285170.1 -            8.4e-07   20.0   0.6   1.7e-05   15.7   0.0   2.3   3   0   0   3   3   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02392            TIGR02392  1873999.YP_009285170.1 -            1.2e-06   19.3   0.7   6.6e-06   16.8   0.7   2.0   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02939            TIGR02939  1873999.YP_009285170.1 -            3.1e-06   18.2   0.3   2.2e-05   15.5   0.0   2.4   3   1   0   3   3   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02859            TIGR02859  1873999.YP_009285170.1 -            4.6e-06   17.1   1.0   1.4e-05   15.5   0.0   2.0   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  1873999.YP_009285170.1 -            1.1e-05   16.0   0.1   0.00011   12.7   0.2   2.5   3   0   0   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009285170.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009285170.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009285170.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:44 2020
# [ok]
