#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1610832.YP_009203629.1 -            2.2e-13   41.1   2.0   3.8e-13   40.3   1.6   1.7   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02954            TIGR02954  1610832.YP_009203629.1 -            5.2e-10   30.3   8.1   7.5e-10   29.7   8.1   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02999            TIGR02999  1610832.YP_009203629.1 -            7.6e-08   23.4   0.1   1.4e-07   22.5   0.1   1.4   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02984            TIGR02984  1610832.YP_009203629.1 -            2.7e-07   21.3   0.1   1.4e-06   19.0   0.0   2.0   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02850            TIGR02850  1610832.YP_009203629.1 -            3.8e-07   20.7   0.8   2.3e-06   18.1   0.6   2.0   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02980            TIGR02980  1610832.YP_009203629.1 -            5.2e-06   17.2   0.6   1.3e-05   15.9   0.1   1.8   1   1   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1610832.YP_009203629.1 -            1.4e-05   16.0   2.8   4.3e-05   14.4   0.4   2.2   1   1   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02989            TIGR02989  1610832.YP_009203629.1 -              3e-05   15.0   0.4   7.6e-05   13.6   0.1   2.0   1   1   1   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  1610832.YP_009203629.1 -            4.5e-05   14.4   3.3   8.8e-05   13.4   3.3   1.6   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR03001            TIGR03001  1610832.YP_009203629.1 -            0.00013   12.3   0.0   0.00018   11.8   0.0   1.3   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009203629.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009203629.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009203629.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:32 2020
# [ok]
