#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1852564.YP_009280599.1 -            1.2e-26   84.7   0.1   1.8e-26   84.1   0.1   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1852564.YP_009280599.1 -            2.5e-22   70.7   0.3   3.9e-22   70.1   0.3   1.3   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1852564.YP_009280599.1 -            2.5e-21   67.0   0.2   1.8e-17   54.4   0.2   2.5   2   1   0   2   2   2   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02941            TIGR02941  1852564.YP_009280599.1 -            1.8e-18   57.8   0.1   2.5e-18   57.3   0.1   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  1852564.YP_009280599.1 -            4.3e-18   56.6   1.1     6e-17   52.8   1.1   2.1   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02393            TIGR02393  1852564.YP_009280599.1 -            2.9e-12   37.6   0.0   4.9e-12   36.8   0.0   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02479            TIGR02479  1852564.YP_009280599.1 -            3.7e-11   34.1   0.5   1.5e-10   32.1   0.4   2.0   2   1   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  1852564.YP_009280599.1 -            1.7e-10   31.5   0.0   2.4e-10   31.0   0.0   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  1852564.YP_009280599.1 -            3.1e-10   30.9   0.2   5.2e-10   30.2   0.2   1.3   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02985            TIGR02985  1852564.YP_009280599.1 -            5.1e-10   30.7   0.5   8.4e-09   26.8   0.2   2.6   3   0   0   3   3   3   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  1852564.YP_009280599.1 -            1.3e-09   29.2   0.2   1.8e-05   15.6   0.0   2.9   3   0   0   3   3   3   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  1852564.YP_009280599.1 -            6.6e-09   26.7   0.3   5.1e-07   20.5   0.1   2.8   3   0   0   3   3   3   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02846            TIGR02846  1852564.YP_009280599.1 -            1.3e-08   25.5   1.1   9.7e-06   16.2   0.0   2.2   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02939            TIGR02939  1852564.YP_009280599.1 -            3.2e-08   24.7   0.2   3.8e-06   18.0   0.0   2.8   2   1   0   3   3   3   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  1852564.YP_009280599.1 -            4.5e-08   24.3   0.7    0.0046    7.9   0.0   3.1   3   0   0   3   3   3   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  1852564.YP_009280599.1 -            2.1e-06   18.7   0.0   0.00011   13.1   0.0   2.3   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02859            TIGR02859  1852564.YP_009280599.1 -            2.1e-06   18.2   0.7   6.4e-06   16.7   0.0   1.9   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  1852564.YP_009280599.1 -            3.1e-06   18.2   0.0   0.00012   13.0   0.0   2.2   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02392            TIGR02392  1852564.YP_009280599.1 -            4.1e-06   17.5   0.4   1.2e-05   16.0   0.4   1.7   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02984            TIGR02984  1852564.YP_009280599.1 -            3.2e-05   14.5   0.1   0.00037   11.0   0.0   2.3   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009280599.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009280599.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009280599.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:41 2020
# [ok]
