#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  2053653.YP_009816510.1 -            4.6e-17   53.4   0.0   8.2e-17   52.5   0.0   1.4   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  2053653.YP_009816510.1 -            1.4e-13   41.7   0.2   5.4e-10   30.1   0.0   2.3   1   1   1   2   2   2   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  2053653.YP_009816510.1 -            4.8e-13   40.3   0.0   5.8e-13   40.0   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  2053653.YP_009816510.1 -            1.3e-11   35.1   0.0   1.7e-11   34.8   0.0   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02941            TIGR02941  2053653.YP_009816510.1 -            2.4e-11   34.4   0.0   3.7e-11   33.8   0.0   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02393            TIGR02393  2053653.YP_009816510.1 -            3.2e-11   34.2   0.0   4.1e-11   33.8   0.0   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02885            TIGR02885  2053653.YP_009816510.1 -            1.7e-09   28.7   0.0   2.3e-09   28.3   0.0   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  2053653.YP_009816510.1 -            2.3e-09   28.0   0.0   5.7e-09   26.7   0.0   1.5   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02394            TIGR02394  2053653.YP_009816510.1 -              5e-09   26.9   0.0   6.5e-09   26.5   0.0   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  2053653.YP_009816510.1 -            2.8e-06   18.0   0.1   9.9e-06   16.2   0.1   1.9   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  2053653.YP_009816510.1 -            2.7e-05   14.7   0.0   0.00018   12.0   0.0   2.3   2   1   1   3   3   3   1 spore_sigmaK: RNA polymerase sigma-K factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009816510.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009816510.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009816510.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:08:03 2020
# [ok]
