#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1805954.YP_009281029.1 -            2.3e-24   77.2   0.8   3.1e-24   76.8   0.8   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1805954.YP_009281029.1 -            1.2e-20   65.3   2.6   1.6e-20   64.9   2.6   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1805954.YP_009281029.1 -            3.8e-20   63.1   0.9   6.3e-18   55.9   0.5   2.3   2   0   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1805954.YP_009281029.1 -            3.4e-17   53.6   3.9   4.9e-17   53.1   3.9   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1805954.YP_009281029.1 -            1.1e-16   52.0   2.7   1.5e-16   51.5   2.7   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  1805954.YP_009281029.1 -            3.8e-13   40.6   1.2   5.4e-13   40.1   1.2   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02393            TIGR02393  1805954.YP_009281029.1 -            1.7e-12   38.4   0.4   2.9e-12   37.6   0.4   1.4   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1805954.YP_009281029.1 -            6.1e-11   33.2   1.2   8.6e-11   32.7   1.2   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  1805954.YP_009281029.1 -            2.1e-10   31.2   1.0   2.7e-10   30.9   1.0   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02846            TIGR02846  1805954.YP_009281029.1 -            1.9e-09   28.3   3.7   8.8e-07   19.6   0.0   2.1   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02985            TIGR02985  1805954.YP_009281029.1 -            4.4e-09   27.7   0.1   1.6e-08   25.9   0.1   2.0   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  1805954.YP_009281029.1 -            1.6e-08   25.6   1.3   1.1e-05   16.4   0.2   2.3   1   1   1   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  1805954.YP_009281029.1 -            5.1e-08   23.8   4.5   5.6e-07   20.4   0.9   2.7   2   1   1   3   3   3   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02859            TIGR02859  1805954.YP_009281029.1 -            5.8e-07   20.1   0.7   2.8e-06   17.8   0.0   2.0   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  1805954.YP_009281029.1 -            6.3e-07   20.4   0.1   1.4e-05   16.0   0.1   2.1   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02939            TIGR02939  1805954.YP_009281029.1 -            2.1e-06   18.8   0.1   1.7e-05   15.8   0.0   2.3   2   1   0   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02392            TIGR02392  1805954.YP_009281029.1 -            6.8e-06   16.8   2.5   1.2e-05   15.9   2.5   1.4   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02983            TIGR02983  1805954.YP_009281029.1 -            9.9e-06   16.5   0.1   6.4e-05   13.8   0.0   2.0   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  1805954.YP_009281029.1 -            2.3e-05   15.5   1.1     0.055    4.4   0.1   3.1   3   0   0   3   3   3   0 SigW_bacill: RNA polymerase sigma-W factor
TIGR02984            TIGR02984  1805954.YP_009281029.1 -            0.00042   10.9   1.7   0.00094    9.7   0.1   2.2   3   0   0   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009281029.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009281029.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009281029.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:42 2020
# [ok]
