#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  2510464.YP_009882647.1 -           9.3e-123  399.3   2.2  9.3e-123  399.3   2.2   2.2   3   0   0   3   3   3   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  2510464.YP_009882647.1 -           7.8e-104  337.9  10.0     6e-99  321.9   7.1   2.4   2   0   0   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  2510464.YP_009882647.1 -            2.7e-87  283.8  19.6   2.6e-86  280.5   9.2   2.6   3   0   0   3   3   3   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  2510464.YP_009882647.1 -            1.7e-41  133.5   3.7   1.7e-41  133.5   3.7   3.2   4   0   0   4   4   4   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  2510464.YP_009882647.1 -            4.1e-41  132.0   2.1   4.1e-41  132.0   2.1   2.3   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  2510464.YP_009882647.1 -            2.4e-40  128.8   1.5   2.4e-40  128.8   1.5   3.6   2   1   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  2510464.YP_009882647.1 -            3.5e-33  106.0   1.0   3.5e-33  106.0   1.0   1.6   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  2510464.YP_009882647.1 -            7.3e-33  105.2   2.2   9.1e-33  104.9   0.5   2.0   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  2510464.YP_009882647.1 -            1.5e-32  104.0   1.0   1.5e-32  104.0   1.0   3.3   3   1   1   4   4   4   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  2510464.YP_009882647.1 -            6.2e-27   85.5   1.7     1e-17   55.3   0.3   2.5   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  2510464.YP_009882647.1 -            6.3e-23   72.3   2.7   5.8e-17   52.8   0.3   2.5   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  2510464.YP_009882647.1 -            1.3e-20   64.8   2.1   2.4e-20   64.0   2.1   1.4   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  2510464.YP_009882647.1 -            1.1e-08   25.7   1.2   3.8e-08   23.9   0.5   2.3   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  2510464.YP_009882647.1 -            1.2e-05   16.2   0.2   0.00025   11.9   0.0   2.7   2   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009882647.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009882647.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009882647.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:08:14 2020
# [ok]
