#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1406788.YP_008770602.1 -            1.5e-16   51.4   0.3   1.9e-16   51.1   0.3   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  1406788.YP_008770602.1 -            1.6e-09   29.1   0.3   2.2e-09   28.7   0.3   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  1406788.YP_008770602.1 -            2.3e-08   24.7   0.3     8e-08   23.0   0.3   1.9   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  1406788.YP_008770602.1 -            3.2e-08   24.6   0.2   8.4e-08   23.2   0.2   1.7   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  1406788.YP_008770602.1 -            7.5e-08   23.4   0.1   1.4e-07   22.5   0.1   1.4   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02952            TIGR02952  1406788.YP_008770602.1 -            1.4e-07   22.5   0.7   3.3e-07   21.3   0.7   1.5   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  1406788.YP_008770602.1 -            1.5e-07   22.3   0.3   4.1e-07   20.9   0.3   1.8   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02392            TIGR02392  1406788.YP_008770602.1 -            2.2e-06   18.4   0.2   2.8e-06   18.0   0.2   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  1406788.YP_008770602.1 -              3e-06   18.0   0.1   4.7e-06   17.3   0.1   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02999            TIGR02999  1406788.YP_008770602.1 -            7.1e-06   16.9   0.2   1.2e-05   16.2   0.2   1.4   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02950            TIGR02950  1406788.YP_008770602.1 -              1e-05   16.4   0.5   2.2e-05   15.3   0.5   1.7   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02850            TIGR02850  1406788.YP_008770602.1 -            1.8e-05   15.2   0.1   2.5e-05   14.7   0.1   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  1406788.YP_008770602.1 -            1.8e-05   15.5   1.1   0.00011   12.9   0.2   2.2   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  1406788.YP_008770602.1 -            2.2e-05   14.9   0.0   3.6e-05   14.2   0.0   1.3   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02954            TIGR02954  1406788.YP_008770602.1 -            3.2e-05   14.7   0.1   8.4e-05   13.3   0.1   1.7   2   1   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02835            TIGR02835  1406788.YP_008770602.1 -            3.4e-05   14.3   0.1    0.0019    8.6   0.1   2.2   2   0   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02885            TIGR02885  1406788.YP_008770602.1 -            5.8e-05   13.9   0.3   0.00012   12.8   0.2   1.5   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02960            TIGR02960  1406788.YP_008770602.1 -            0.00011   12.3   0.0   0.00021   11.4   0.0   1.4   1   0   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_008770602.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_008770602.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_008770602.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:04 2020
# [ok]
