#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2053653.YP_009816500.1 -            7.5e-18   55.6   0.0   8.9e-18   55.4   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02846            TIGR02846  2053653.YP_009816500.1 -            1.7e-13   41.6   0.0   8.1e-13   39.3   0.0   1.8   1   1   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02980            TIGR02980  2053653.YP_009816500.1 -              8e-13   39.5   0.0   3.4e-09   27.6   0.0   2.0   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02394            TIGR02394  2053653.YP_009816500.1 -            1.7e-12   38.3   0.1   3.6e-08   24.1   0.0   2.0   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  2053653.YP_009816500.1 -            5.2e-12   36.5   0.1   1.8e-07   21.6   0.1   2.0   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02835            TIGR02835  2053653.YP_009816500.1 -            6.8e-12   36.2   0.0     1e-10   32.4   0.0   2.0   1   1   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  2053653.YP_009816500.1 -              6e-11   33.3   0.0   1.3e-09   28.9   0.0   2.0   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02479            TIGR02479  2053653.YP_009816500.1 -            7.3e-10   29.8   0.0   2.3e-09   28.2   0.0   1.7   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  2053653.YP_009816500.1 -            1.1e-09   29.4   0.0   9.6e-07   19.7   0.0   2.0   2   0   0   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02393            TIGR02393  2053653.YP_009816500.1 -            5.9e-09   26.8   0.0   9.2e-06   16.3   0.0   2.0   1   1   1   2   2   2   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02859            TIGR02859  2053653.YP_009816500.1 -            4.4e-08   23.7   0.0   6.8e-08   23.1   0.0   1.2   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  2053653.YP_009816500.1 -            2.5e-07   21.7   0.0   4.2e-07   21.0   0.0   1.3   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02941            TIGR02941  2053653.YP_009816500.1 -            2.2e-06   18.2   0.0   5.6e-06   16.9   0.0   1.6   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  2053653.YP_009816500.1 -            8.3e-06   16.3   0.0    0.0002   11.7   0.0   2.0   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02895            TIGR02895  2053653.YP_009816500.1 -            3.8e-05   14.4   0.0   4.9e-05   14.0   0.0   1.1   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02985            TIGR02985  2053653.YP_009816500.1 -            0.00015   13.0   0.0   0.00027   12.1   0.0   1.4   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009816500.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009816500.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009816500.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:08:03 2020
# [ok]
