#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  1493511.YP_009134404.1 -            3.3e-37  119.2   0.3   4.3e-30   95.9   0.1   2.4   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  1493511.YP_009134404.1 -            2.6e-30   96.7   0.3   7.6e-21   65.7   0.0   2.1   1   1   1   2   2   2   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1493511.YP_009134404.1 -            6.1e-30   95.6   0.1   1.7e-23   74.4   0.0   2.0   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02937            TIGR02937  1493511.YP_009134404.1 -            1.2e-23   74.4   0.0   1.5e-23   74.1   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  1493511.YP_009134404.1 -            2.6e-22   70.5   0.0   8.1e-19   59.1   0.0   2.1   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1493511.YP_009134404.1 -            1.2e-21   68.5   0.1     1e-18   58.9   0.1   2.0   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02392            TIGR02392  1493511.YP_009134404.1 -            3.4e-20   63.7   0.1   7.7e-16   49.4   0.1   2.1   1   1   0   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  1493511.YP_009134404.1 -            1.1e-19   61.8   0.8   1.5e-18   58.0   0.8   2.0   1   1   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  1493511.YP_009134404.1 -            3.6e-17   53.5   0.5   5.7e-16   49.6   0.5   2.0   1   1   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  1493511.YP_009134404.1 -            2.4e-16   50.8   1.8   7.3e-14   42.7   0.2   2.0   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  1493511.YP_009134404.1 -              1e-15   49.0   0.1   8.6e-12   36.1   0.0   2.2   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  1493511.YP_009134404.1 -              3e-15   47.2   0.7   1.1e-14   45.4   0.4   1.7   1   1   1   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02952            TIGR02952  1493511.YP_009134404.1 -            8.6e-05   13.4   0.0   8.6e-05   13.4   0.0   2.0   2   2   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009134404.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009134404.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009134404.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:20 2020
# [ok]
