#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1084719.YP_009015380.1 -            2.6e-22   70.1   0.7   3.1e-22   69.9   0.7   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  1084719.YP_009015380.1 -            3.8e-20   63.4   1.6     2e-14   44.8   0.0   2.1   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1084719.YP_009015380.1 -            3.6e-17   53.9   2.9   8.2e-13   39.6   0.1   2.1   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  1084719.YP_009015380.1 -            2.8e-16   50.8   3.6   8.8e-14   42.7   0.0   2.1   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  1084719.YP_009015380.1 -            7.4e-15   45.9   0.8   2.3e-10   31.2   0.0   2.1   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1084719.YP_009015380.1 -            2.9e-13   40.7   4.5   4.8e-11   33.5   0.1   2.1   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02997            TIGR02997  1084719.YP_009015380.1 -            1.2e-12   38.6   1.5   8.2e-11   32.6   0.1   2.1   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  1084719.YP_009015380.1 -            1.3e-11   35.4   4.2   1.2e-09   29.0   0.1   2.2   1   1   1   2   2   2   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02859            TIGR02859  1084719.YP_009015380.1 -            2.7e-11   34.2   1.8   3.2e-11   34.0   1.8   1.1   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02835            TIGR02835  1084719.YP_009015380.1 -            5.6e-10   30.0   2.7   1.8e-09   28.3   2.7   1.7   1   1   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02394            TIGR02394  1084719.YP_009015380.1 -              3e-09   27.7   1.3   9.5e-08   22.7   0.0   2.2   1   1   1   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02846            TIGR02846  1084719.YP_009015380.1 -            8.7e-09   26.1   2.3   8.1e-08   23.0   2.3   2.0   1   1   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02392            TIGR02392  1084719.YP_009015380.1 -            1.1e-07   22.7   1.5   8.1e-06   16.5   0.0   2.1   1   1   1   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02985            TIGR02985  1084719.YP_009015380.1 -            3.6e-07   21.5   2.7   3.4e-06   18.3   2.7   2.1   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  1084719.YP_009015380.1 -            5.9e-06   16.9   0.0   1.3e-05   15.8   0.0   1.5   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009015380.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009015380.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009015380.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:10 2020
# [ok]
