#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1540091.YP_009151727.1 -            7.8e-51  163.8   0.0   1.2e-50  163.2   0.0   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1540091.YP_009151727.1 -            2.2e-41  133.1   0.1   3.3e-41  132.5   0.1   1.3   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  1540091.YP_009151727.1 -            3.5e-39  125.7   0.5   6.6e-39  124.8   0.4   1.5   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  1540091.YP_009151727.1 -            4.6e-37  118.7   0.4   6.9e-37  118.1   0.4   1.3   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  1540091.YP_009151727.1 -            8.5e-29   91.2   0.1   4.4e-28   88.9   0.1   2.2   2   1   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02846            TIGR02846  1540091.YP_009151727.1 -            2.5e-23   73.7   0.8   2.5e-12   37.7   0.0   2.8   1   1   2   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02479            TIGR02479  1540091.YP_009151727.1 -            2.9e-23   73.7   0.2   8.4e-23   72.2   0.2   1.8   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  1540091.YP_009151727.1 -            1.2e-20   64.9   0.4   2.6e-11   34.3   0.0   2.4   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02393            TIGR02393  1540091.YP_009151727.1 -            5.4e-20   62.9   0.0   7.9e-20   62.3   0.0   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1540091.YP_009151727.1 -            4.4e-18   56.7   0.2   5.8e-18   56.2   0.2   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  1540091.YP_009151727.1 -              6e-18   56.3   0.1   9.4e-18   55.7   0.1   1.3   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02997            TIGR02997  1540091.YP_009151727.1 -            3.1e-17   53.6   0.1   4.5e-17   53.1   0.1   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02952            TIGR02952  1540091.YP_009151727.1 -            3.8e-12   37.4   0.0   1.4e-08   25.7   0.0   2.4   2   1   0   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02859            TIGR02859  1540091.YP_009151727.1 -            2.1e-10   31.3   0.2   6.1e-10   29.8   0.0   1.8   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02983            TIGR02983  1540091.YP_009151727.1 -            1.2e-08   26.0   0.1   1.8e-06   18.9   0.0   2.7   3   0   0   3   3   3   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  1540091.YP_009151727.1 -            1.2e-08   25.6   0.1   3.3e-08   24.2   0.1   1.7   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  1540091.YP_009151727.1 -            6.7e-08   23.6   0.2   3.1e-05   14.9   0.0   2.4   2   0   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02895            TIGR02895  1540091.YP_009151727.1 -            2.5e-05   15.0   0.0   4.9e-05   14.0   0.0   1.5   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR03001            TIGR03001  1540091.YP_009151727.1 -            2.8e-05   14.5   0.7    0.0001   12.6   0.2   2.2   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  1540091.YP_009151727.1 -            3.2e-05   14.8   0.5   0.00053   10.8   0.0   2.5   2   1   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009151727.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009151727.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009151727.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:25 2020
# [ok]
