#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1690456.YP_009207005.1 -            1.3e-58  189.4   2.0   1.3e-58  189.4   2.0   2.0   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1690456.YP_009207005.1 -            3.5e-55  178.1   0.8   8.6e-55  176.8   0.8   1.7   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  1690456.YP_009207005.1 -            1.3e-50  163.1   1.9   2.2e-50  162.3   1.9   1.4   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1690456.YP_009207005.1 -            2.3e-36  116.4   4.4   2.3e-36  116.4   4.4   2.0   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02937            TIGR02937  1690456.YP_009207005.1 -            1.2e-28   90.8  14.7   1.5e-17   54.7   0.9   3.1   3   0   0   3   3   3   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  1690456.YP_009207005.1 -            2.4e-25   80.5   0.2   2.4e-25   80.5   0.2   2.4   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  1690456.YP_009207005.1 -            6.6e-25   78.9   2.4   9.3e-16   48.9   0.4   2.6   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  1690456.YP_009207005.1 -            4.6e-24   76.0   7.2   1.1e-15   48.7   0.4   3.3   3   0   0   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  1690456.YP_009207005.1 -            8.3e-22   69.0   4.7   5.3e-21   66.3   4.7   2.3   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02997            TIGR02997  1690456.YP_009207005.1 -            8.4e-19   58.8   8.3     4e-16   50.0   0.2   3.1   3   0   0   3   3   3   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  1690456.YP_009207005.1 -            6.7e-18   56.0   8.1   2.9e-14   44.1   0.1   3.2   3   0   0   3   3   3   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1690456.YP_009207005.1 -            1.6e-15   48.2   6.1   1.6e-14   45.0   6.1   2.1   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02859            TIGR02859  1690456.YP_009207005.1 -            2.1e-09   28.0   0.9   5.8e-09   26.6   0.3   2.0   1   1   1   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  1690456.YP_009207005.1 -            2.2e-09   28.1   1.9   2.4e-08   24.7   0.6   2.4   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  1690456.YP_009207005.1 -            1.5e-08   25.5   0.6   1.6e-06   18.9   0.1   2.8   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02895            TIGR02895  1690456.YP_009207005.1 -            2.5e-08   24.8   2.0   5.8e-08   23.6   2.0   1.6   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02983            TIGR02983  1690456.YP_009207005.1 -            6.4e-07   20.3   0.6   1.3e-06   19.3   0.1   1.8   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  1690456.YP_009207005.1 -            5.9e-06   17.5   2.4   4.4e-05   14.7   0.3   2.6   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02999            TIGR02999  1690456.YP_009207005.1 -            6.4e-06   17.1   0.1   0.00031   11.6   0.0   2.5   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02952            TIGR02952  1690456.YP_009207005.1 -            2.9e-05   15.0   1.7   7.3e-05   13.7   0.1   2.4   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009207005.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009207005.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009207005.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:34 2020
# [ok]
