#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02846            TIGR02846  2488780.YP_009817077.1 -            2.2e-10   31.4   0.0   2.7e-05   14.7   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02980            TIGR02980  2488780.YP_009817077.1 -              1e-06   19.5   0.0   1.9e-06   18.6   0.0   1.5   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02835            TIGR02835  2488780.YP_009817077.1 -            1.7e-06   18.6   0.0   0.00013   12.4   0.0   2.1   2   0   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02937            TIGR02937  2488780.YP_009817077.1 -            2.3e-06   18.3   0.0   1.3e-05   15.8   0.0   2.0   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  2488780.YP_009817077.1 -            2.7e-06   17.9   0.0     2e-05   15.0   0.0   1.9   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02394            TIGR02394  2488780.YP_009817077.1 -            6.9e-06   16.6   0.0   0.00059   10.3   0.0   2.0   2   0   0   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  2488780.YP_009817077.1 -            1.6e-05   15.5   0.0   0.00013   12.6   0.0   1.9   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02859            TIGR02859  2488780.YP_009817077.1 -            1.9e-05   15.1   0.0   3.1e-05   14.4   0.0   1.3   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02997            TIGR02997  2488780.YP_009817077.1 -            3.2e-05   14.2   0.0   5.5e-05   13.4   0.0   1.6   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009817077.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009817077.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009817077.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:08:03 2020
# [ok]
