#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1792245.YP_009285400.1 -            6.8e-29   92.1   0.0   8.9e-29   91.7   0.0   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1792245.YP_009285400.1 -            8.9e-27   85.3   0.3   1.3e-26   84.7   0.3   1.3   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1792245.YP_009285400.1 -            5.9e-26   82.0   0.0   1.5e-25   80.7   0.0   1.6   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1792245.YP_009285400.1 -            6.5e-25   78.9   0.1   8.4e-25   78.5   0.1   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1792245.YP_009285400.1 -            6.4e-24   75.7   0.9   9.4e-24   75.1   0.9   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02997            TIGR02997  1792245.YP_009285400.1 -            1.1e-17   55.2   0.1   1.6e-17   54.6   0.1   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02479            TIGR02479  1792245.YP_009285400.1 -            7.6e-17   52.7   0.0   1.2e-16   52.0   0.0   1.3   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02393            TIGR02393  1792245.YP_009285400.1 -              2e-14   44.7   0.4   6.4e-14   43.0   0.4   1.8   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1792245.YP_009285400.1 -            8.2e-14   42.6   0.1     1e-13   42.3   0.1   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02985            TIGR02985  1792245.YP_009285400.1 -            2.4e-12   38.3   0.3   3.7e-09   28.0   0.0   2.1   1   1   1   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02948            TIGR02948  1792245.YP_009285400.1 -            1.4e-10   32.5   0.1   2.5e-10   31.6   0.1   1.4   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02846            TIGR02846  1792245.YP_009285400.1 -            1.7e-10   31.8   3.0   6.8e-07   19.9   0.2   2.9   1   1   1   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02859            TIGR02859  1792245.YP_009285400.1 -            9.4e-08   22.6   2.1   1.9e-06   18.4   0.3   2.8   1   1   2   3   3   3   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02835            TIGR02835  1792245.YP_009285400.1 -            1.6e-07   21.9   1.7   0.00013   12.4   0.1   2.7   2   2   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  1792245.YP_009285400.1 -            5.1e-07   20.5   0.3   7.4e-05   13.4   0.1   2.2   1   1   1   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02895            TIGR02895  1792245.YP_009285400.1 -            6.1e-07   20.3   0.2   8.6e-07   19.8   0.2   1.3   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02989            TIGR02989  1792245.YP_009285400.1 -            7.4e-07   20.2   0.0   0.00076   10.4   0.0   2.2   2   0   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02954            TIGR02954  1792245.YP_009285400.1 -            1.7e-06   18.8   1.8     6e-05   13.8   0.4   2.2   1   1   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  1792245.YP_009285400.1 -            2.2e-05   15.3   0.0   0.00021   12.2   0.0   2.1   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009285400.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009285400.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009285400.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:44 2020
# [ok]
