#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1406785.YP_008771532.1 -            1.9e-57  185.6   0.7   1.9e-57  185.6   0.7   1.6   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1406785.YP_008771532.1 -            1.9e-54  175.7   0.7   1.9e-54  175.7   0.7   1.8   2   1   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  1406785.YP_008771532.1 -            7.6e-51  163.9   1.7   7.6e-51  163.9   1.7   1.4   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1406785.YP_008771532.1 -            2.1e-35  113.3   0.7     3e-35  112.8   0.7   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  1406785.YP_008771532.1 -            3.5e-34  109.2   0.6   3.3e-23   73.3   0.0   2.3   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02937            TIGR02937  1406785.YP_008771532.1 -            1.5e-32  103.5   1.1   2.7e-31   99.4   0.1   2.3   2   0   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02835            TIGR02835  1406785.YP_008771532.1 -            4.1e-32  102.4   5.3   4.9e-21   66.1   0.0   2.9   2   1   0   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  1406785.YP_008771532.1 -            7.9e-29   92.0   0.6   1.6e-28   91.0   0.6   1.5   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02479            TIGR02479  1406785.YP_008771532.1 -            1.7e-24   77.7   1.2   3.5e-24   76.7   0.2   1.9   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  1406785.YP_008771532.1 -            3.8e-23   73.0   0.6   1.1e-22   71.6   0.6   1.7   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  1406785.YP_008771532.1 -            2.3e-22   70.6   0.7   9.3e-22   68.7   0.7   1.9   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1406785.YP_008771532.1 -            5.9e-22   69.3   1.7   1.9e-21   67.7   1.7   1.7   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02983            TIGR02983  1406785.YP_008771532.1 -            1.8e-11   35.2   0.2     6e-11   33.4   0.0   2.0   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02859            TIGR02859  1406785.YP_008771532.1 -            4.1e-11   33.6   0.2   9.5e-11   32.4   0.0   1.6   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  1406785.YP_008771532.1 -            3.7e-09   27.6   0.8   2.6e-06   18.4   0.0   2.6   3   0   0   3   3   3   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02895            TIGR02895  1406785.YP_008771532.1 -            3.7e-09   27.5   0.7   1.3e-08   25.8   0.0   2.1   2   1   1   3   3   3   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02954            TIGR02954  1406785.YP_008771532.1 -            1.7e-08   25.4   0.2   2.6e-07   21.5   0.2   2.2   1   1   1   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  1406785.YP_008771532.1 -            3.4e-08   24.2   1.1     2e-07   21.7   0.4   2.3   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  1406785.YP_008771532.1 -            2.1e-07   21.9   0.1   6.4e-06   17.1   0.0   2.5   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02985            TIGR02985  1406785.YP_008771532.1 -            8.2e-07   20.3   0.8   7.9e-06   17.1   0.0   2.4   2   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  1406785.YP_008771532.1 -            1.3e-06   19.4   0.2   1.3e-05   16.1   0.0   2.4   1   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02939            TIGR02939  1406785.YP_008771532.1 -              8e-05   13.6   2.8    0.0001   13.3   0.1   2.3   3   0   0   3   3   3   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_008771532.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_008771532.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_008771532.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:06 2020
# [ok]
