#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1406783.YP_008769990.1 -              5e-22   69.2   0.2   9.9e-22   68.3   0.0   1.5   1   1   1   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  1406783.YP_008769990.1 -            3.5e-19   60.3   0.3   1.1e-11   35.8   0.0   2.2   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02846            TIGR02846  1406783.YP_008769990.1 -            9.7e-17   52.2   0.2   1.3e-16   51.7   0.2   1.1   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02885            TIGR02885  1406783.YP_008769990.1 -            4.7e-16   50.2   2.4   4.9e-09   27.2   0.0   2.9   1   1   2   3   3   3   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  1406783.YP_008769990.1 -            1.8e-11   34.9   1.6   4.6e-07   20.4   0.6   2.5   1   1   2   3   3   3   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  1406783.YP_008769990.1 -            5.3e-11   33.3   0.2   6.5e-11   33.0   0.2   1.2   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02895            TIGR02895  1406783.YP_008769990.1 -              6e-09   26.8   0.4   8.8e-09   26.3   0.4   1.4   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02941            TIGR02941  1406783.YP_008769990.1 -              2e-08   24.9   2.4     3e-05   14.5   1.1   2.1   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02985            TIGR02985  1406783.YP_008769990.1 -            4.4e-07   21.2   0.6   1.1e-06   19.9   0.2   1.9   1   1   1   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02479            TIGR02479  1406783.YP_008769990.1 -            6.7e-07   20.1   0.8   1.5e-05   15.7   0.0   2.4   2   1   1   3   3   3   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02392            TIGR02392  1406783.YP_008769990.1 -            1.2e-06   19.3   0.2   1.6e-05   15.6   0.2   2.3   1   1   1   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02997            TIGR02997  1406783.YP_008769990.1 -            1.7e-06   18.3   0.2   1.6e-05   15.2   0.1   2.1   1   1   1   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  1406783.YP_008769990.1 -            1.9e-06   18.6   0.5   0.00013   12.5   0.2   2.3   1   1   1   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02999            TIGR02999  1406783.YP_008769990.1 -            2.3e-05   15.3   0.1   6.7e-05   13.8   0.0   1.7   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02394            TIGR02394  1406783.YP_008769990.1 -            0.00015   12.2   0.2   0.00051   10.5   0.0   1.8   1   1   0   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_008769990.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_008769990.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_008769990.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:02 2020
# [ok]
