#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1161935.YP_007010532.1 -            1.4e-18   58.0   0.2     2e-18   57.5   0.2   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  1161935.YP_007010532.1 -            3.7e-13   40.9   0.1   4.3e-11   34.1   0.1   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02985            TIGR02985  1161935.YP_007010532.1 -              4e-11   34.3   0.1   8.3e-11   33.3   0.1   1.5   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  1161935.YP_007010532.1 -            9.3e-11   32.8   0.3   2.1e-10   31.6   0.2   1.5   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  1161935.YP_007010532.1 -            1.1e-10   32.6   0.1   1.3e-10   32.3   0.1   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  1161935.YP_007010532.1 -            2.7e-09   28.0   0.0   2.9e-09   27.9   0.0   1.0   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  1161935.YP_007010532.1 -            6.5e-08   23.6   0.1   1.2e-07   22.7   0.1   1.5   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  1161935.YP_007010532.1 -              8e-08   23.3   0.0   9.8e-08   23.0   0.0   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  1161935.YP_007010532.1 -            2.1e-07   22.0   0.0   2.3e-06   18.6   0.0   1.9   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02947            TIGR02947  1161935.YP_007010532.1 -            2.8e-07   21.3   0.1   1.5e-05   15.7   0.1   2.0   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02954            TIGR02954  1161935.YP_007010532.1 -            4.9e-07   20.6   0.0   6.7e-07   20.1   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  1161935.YP_007010532.1 -            2.8e-06   17.9   0.1   0.00045   10.8   0.0   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02479            TIGR02479  1161935.YP_007010532.1 -            8.1e-06   16.6   0.0   0.00027   11.6   0.0   2.0   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02943            TIGR02943  1161935.YP_007010532.1 -            3.5e-05   14.6   0.1    0.0058    7.4   0.0   2.1   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_007010532.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_007010532.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_007010532.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:54 2020
# [ok]
