#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1873998.YP_009279398.1 -            1.9e-24   77.5   0.8   2.5e-24   77.1   0.8   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1873998.YP_009279398.1 -            9.4e-21   65.6   2.6   1.2e-20   65.2   2.6   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1873998.YP_009279398.1 -            1.7e-20   64.3   0.2   3.7e-18   56.6   0.1   2.3   2   1   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1873998.YP_009279398.1 -            6.2e-17   52.8   3.8     9e-17   52.2   3.8   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1873998.YP_009279398.1 -            6.8e-17   52.6   1.9   9.6e-17   52.1   1.9   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  1873998.YP_009279398.1 -            3.1e-13   40.9   1.2   4.4e-13   40.4   1.2   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02393            TIGR02393  1873998.YP_009279398.1 -            1.6e-12   38.4   0.4   2.7e-12   37.7   0.4   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1873998.YP_009279398.1 -            5.9e-11   33.3   1.0     8e-11   32.8   1.0   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  1873998.YP_009279398.1 -            1.3e-10   32.0   0.4   1.7e-10   31.5   0.4   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02846            TIGR02846  1873998.YP_009279398.1 -            1.3e-09   28.9   2.8   9.9e-07   19.4   0.0   2.1   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02985            TIGR02985  1873998.YP_009279398.1 -            4.5e-09   27.7   0.3   1.8e-08   25.7   0.3   2.0   2   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  1873998.YP_009279398.1 -            1.2e-08   26.0   1.3   9.5e-06   16.5   0.2   2.3   1   1   1   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  1873998.YP_009279398.1 -            4.7e-08   23.9   4.7   5.2e-07   20.5   1.0   2.7   2   1   1   3   3   3   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  1873998.YP_009279398.1 -              5e-07   20.7   0.1   1.2e-05   16.2   0.1   2.1   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02859            TIGR02859  1873998.YP_009279398.1 -            8.8e-07   19.5   0.7   4.6e-06   17.1   0.0   2.0   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02939            TIGR02939  1873998.YP_009279398.1 -            2.2e-06   18.7   0.1   1.9e-05   15.6   0.0   2.3   3   0   0   3   3   3   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02392            TIGR02392  1873998.YP_009279398.1 -            4.6e-06   17.3   2.0   8.2e-06   16.5   2.0   1.4   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02983            TIGR02983  1873998.YP_009279398.1 -            8.3e-06   16.7   0.1   5.7e-05   14.0   0.0   2.0   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  1873998.YP_009279398.1 -            2.3e-05   15.5   1.1     0.049    4.6   0.1   3.1   3   0   0   3   3   3   0 SigW_bacill: RNA polymerase sigma-W factor
TIGR02984            TIGR02984  1873998.YP_009279398.1 -            0.00034   11.2   1.7   0.00082    9.9   0.1   2.2   3   0   0   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009279398.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009279398.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009279398.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:41 2020
# [ok]
