#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1445810.YP_009226947.1 -            9.9e-27   85.0   0.0   1.8e-26   84.1   0.0   1.4   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1445810.YP_009226947.1 -            1.2e-23   75.0   0.0   1.5e-15   48.5   0.0   2.1   2   0   0   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  1445810.YP_009226947.1 -            5.5e-23   72.6   0.1   4.5e-22   69.6   0.1   1.9   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1445810.YP_009226947.1 -            1.2e-22   71.4   0.1   1.2e-14   45.3   0.0   2.0   2   0   0   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02937            TIGR02937  1445810.YP_009226947.1 -            1.2e-21   68.0   0.7   5.8e-21   65.7   0.7   2.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  1445810.YP_009226947.1 -            3.6e-14   43.9   0.1   2.3e-13   41.3   0.0   2.1   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02985            TIGR02985  1445810.YP_009226947.1 -            3.4e-09   28.1   0.3   0.00054   11.2   0.2   3.0   2   1   1   3   3   3   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02835            TIGR02835  1445810.YP_009226947.1 -            3.9e-09   27.2   0.1     1e-06   19.2   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02952            TIGR02952  1445810.YP_009226947.1 -            1.3e-08   25.8   0.2   6.1e-05   13.9   0.0   2.4   2   1   1   3   3   3   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02859            TIGR02859  1445810.YP_009226947.1 -            1.7e-08   25.1   0.0   2.5e-08   24.5   0.0   1.4   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02954            TIGR02954  1445810.YP_009226947.1 -            2.2e-08   25.0   0.1   0.00012   12.8   0.0   2.2   2   0   0   2   2   2   2 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  1445810.YP_009226947.1 -            1.2e-07   22.4   0.9   0.00092    9.7   0.2   2.9   2   1   1   3   3   3   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02393            TIGR02393  1445810.YP_009226947.1 -            3.4e-07   21.0   0.0   1.5e-06   18.9   0.0   2.0   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02846            TIGR02846  1445810.YP_009226947.1 -            3.9e-07   20.7   0.2   4.3e-05   14.0   0.0   2.2   2   0   0   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02939            TIGR02939  1445810.YP_009226947.1 -            1.2e-06   19.6   0.0   2.2e-06   18.7   0.0   1.5   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02997            TIGR02997  1445810.YP_009226947.1 -            1.3e-06   18.7   0.3   3.9e-06   17.2   0.2   1.8   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02392            TIGR02392  1445810.YP_009226947.1 -            1.4e-06   19.0   0.3   3.8e-06   17.6   0.1   1.9   2   1   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02948            TIGR02948  1445810.YP_009226947.1 -            8.7e-06   16.8   0.4   0.00032   11.7   0.0   2.2   2   1   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  1445810.YP_009226947.1 -            2.5e-05   15.2   0.0   0.00029   11.7   0.0   2.2   2   1   1   3   3   3   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02394            TIGR02394  1445810.YP_009226947.1 -            6.5e-05   13.4   0.6    0.0021    8.4   0.1   2.4   2   1   0   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009226947.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009226947.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009226947.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:38 2020
# [ok]
