#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1540093.YP_009152845.1 -            2.6e-14   44.5   0.1   2.9e-14   44.4   0.1   1.3   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1540093.YP_009152845.1 -            4.8e-14   43.5   0.0   6.4e-14   43.1   0.0   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  1540093.YP_009152845.1 -            1.3e-12   38.6   0.2   4.3e-12   36.9   0.2   2.0   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1540093.YP_009152845.1 -            1.2e-11   35.4   0.0   1.7e-11   35.0   0.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02997            TIGR02997  1540093.YP_009152845.1 -            2.8e-11   34.1   0.0   3.6e-11   33.7   0.0   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02479            TIGR02479  1540093.YP_009152845.1 -            3.8e-11   34.0   0.0   4.7e-11   33.7   0.0   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  1540093.YP_009152845.1 -            1.7e-10   31.7   0.0   2.2e-10   31.3   0.0   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02393            TIGR02393  1540093.YP_009152845.1 -            1.9e-08   25.1   0.1   2.5e-08   24.7   0.1   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1540093.YP_009152845.1 -              2e-05   15.1   0.0   3.4e-05   14.3   0.0   1.4   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02959            TIGR02959  1540093.YP_009152845.1 -            6.3e-05   13.8   0.4    0.0007   10.4   0.0   2.1   1   1   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02392            TIGR02392  1540093.YP_009152845.1 -            0.00012   12.7   0.0   0.00043   10.9   0.0   1.6   1   1   1   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009152845.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009152845.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009152845.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:26 2020
# [ok]
