#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1406782.YP_008771870.1 -            1.3e-19   61.3   0.4   1.6e-19   61.1   0.4   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  1406782.YP_008771870.1 -            2.6e-11   35.0   0.3   3.3e-11   34.6   0.3   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  1406782.YP_008771870.1 -            2.4e-10   31.5   0.1   4.9e-10   30.5   0.1   1.5   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  1406782.YP_008771870.1 -            7.7e-10   29.9   0.8   1.3e-09   29.1   0.8   1.4   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  1406782.YP_008771870.1 -            6.6e-09   26.5   0.3   1.5e-08   25.4   0.2   1.6   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02959            TIGR02959  1406782.YP_008771870.1 -            1.7e-08   25.4   0.1   6.7e-08   23.5   0.1   1.8   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02479            TIGR02479  1406782.YP_008771870.1 -            5.6e-08   23.7   0.8   1.4e-05   15.9   0.3   2.2   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02983            TIGR02983  1406782.YP_008771870.1 -            1.8e-07   22.1   0.2   3.9e-07   21.0   0.0   1.6   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02859            TIGR02859  1406782.YP_008771870.1 -            5.9e-07   20.0   1.1   5.9e-05   13.5   1.1   2.1   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02950            TIGR02950  1406782.YP_008771870.1 -            1.4e-06   19.2   0.6   2.8e-06   18.2   0.6   1.6   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02392            TIGR02392  1406782.YP_008771870.1 -            2.7e-06   18.1   0.2   7.3e-06   16.7   0.3   1.6   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02999            TIGR02999  1406782.YP_008771870.1 -            3.2e-06   18.1   0.2   4.9e-06   17.5   0.2   1.3   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02980            TIGR02980  1406782.YP_008771870.1 -            3.3e-06   17.9   0.2   1.6e-05   15.6   0.1   1.9   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  1406782.YP_008771870.1 -            1.1e-05   16.0   0.1   1.6e-05   15.3   0.1   1.3   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  1406782.YP_008771870.1 -            1.9e-05   15.1   0.2   2.5e-05   14.7   0.2   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02954            TIGR02954  1406782.YP_008771870.1 -            2.2e-05   15.2   0.1   3.7e-05   14.5   0.1   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02885            TIGR02885  1406782.YP_008771870.1 -            2.3e-05   15.3   0.4   4.4e-05   14.3   0.2   1.6   1   1   1   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02394            TIGR02394  1406782.YP_008771870.1 -            4.3e-05   14.0   0.2   6.8e-05   13.4   0.2   1.4   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02960            TIGR02960  1406782.YP_008771870.1 -            6.2e-05   13.2   0.0   0.00015   12.0   0.0   1.6   2   0   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02393            TIGR02393  1406782.YP_008771870.1 -            6.7e-05   13.5   0.2   9.1e-05   13.0   0.2   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_008771870.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_008771870.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_008771870.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:06 2020
# [ok]
