#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  1141136.YP_006987604.1 -            2.8e-31   99.8   0.1   6.9e-31   98.5   0.0   1.6   1   1   1   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1141136.YP_006987604.1 -              1e-27   88.3   0.2   1.4e-27   87.8   0.2   1.3   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  1141136.YP_006987604.1 -            1.9e-27   87.2   0.0   2.5e-27   86.8   0.0   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02479            TIGR02479  1141136.YP_006987604.1 -            5.4e-18   56.4   0.7   1.9e-17   54.6   0.0   1.9   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  1141136.YP_006987604.1 -            7.7e-18   55.9   0.3   2.2e-17   54.4   0.0   1.8   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  1141136.YP_006987604.1 -              2e-15   47.7   0.1   1.1e-14   45.4   0.1   2.8   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02941            TIGR02941  1141136.YP_006987604.1 -            1.3e-13   41.9   0.8   2.7e-13   40.9   0.7   1.5   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  1141136.YP_006987604.1 -            8.8e-12   36.2   1.0   1.3e-11   35.7   0.3   1.7   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02835            TIGR02835  1141136.YP_006987604.1 -            9.8e-12   35.7   1.8   6.1e-07   20.0   0.2   2.2   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  1141136.YP_006987604.1 -            1.4e-09   28.8   1.3   6.6e-06   16.7   0.2   2.6   1   1   1   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02850            TIGR02850  1141136.YP_006987604.1 -              2e-09   28.1   0.8   2.7e-09   27.7   0.4   1.4   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02392            TIGR02392  1141136.YP_006987604.1 -            2.3e-06   18.3   0.1   6.3e-06   16.9   0.1   1.8   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_006987604.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_006987604.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_006987604.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:50 2020
# [ok]
