#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  10685.YP_002300332.1 -            9.8e-21   65.0   0.1   2.1e-20   63.9   0.0   1.5   1   1   1   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  10685.YP_002300332.1 -            5.9e-18   56.3   0.1   1.9e-10   31.7   0.0   2.2   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02846            TIGR02846  10685.YP_002300332.1 -            2.7e-17   54.0   0.1   3.6e-17   53.6   0.1   1.1   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02885            TIGR02885  10685.YP_002300332.1 -            4.5e-16   50.3   1.8   6.4e-09   26.9   0.0   2.8   1   1   2   3   3   3   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02835            TIGR02835  10685.YP_002300332.1 -            1.2e-11   35.4   0.1   1.5e-11   35.1   0.1   1.2   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02850            TIGR02850  10685.YP_002300332.1 -            1.6e-11   35.0   0.8   3.3e-07   20.9   0.4   2.4   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02895            TIGR02895  10685.YP_002300332.1 -              8e-09   26.4   0.2   1.2e-08   25.8   0.2   1.4   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02941            TIGR02941  10685.YP_002300332.1 -            1.1e-07   22.4   0.4   1.6e-05   15.4   0.4   2.1   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02985            TIGR02985  10685.YP_002300332.1 -            1.2e-06   19.8   0.3     3e-06   18.5   0.0   1.8   1   1   1   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02479            TIGR02479  10685.YP_002300332.1 -              2e-06   18.6   0.4   1.8e-05   15.5   0.0   2.3   2   1   1   3   3   3   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02392            TIGR02392  10685.YP_002300332.1 -            3.7e-06   17.6   0.3   1.5e-05   15.7   0.2   1.9   1   1   1   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02997            TIGR02997  10685.YP_002300332.1 -            4.3e-06   17.1   0.1   1.5e-05   15.3   0.1   1.8   1   1   1   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  10685.YP_002300332.1 -            1.1e-05   16.1   0.4   0.00013   12.5   0.2   2.2   1   1   1   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02999            TIGR02999  10685.YP_002300332.1 -            3.4e-05   14.7   0.0   8.9e-05   13.4   0.0   1.6   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02394            TIGR02394  10685.YP_002300332.1 -            0.00018   12.0   0.1    0.0003   11.3   0.1   1.6   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_002300332.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_002300332.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_002300332.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:35 2020
# [ok]
