#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02835            TIGR02835  1296656.YP_009216068.1 -            5.6e-22   69.2   0.6   6.9e-22   68.9   0.6   1.1   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02937            TIGR02937  1296656.YP_009216068.1 -            2.6e-21   66.9   0.0   3.6e-21   66.4   0.0   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02846            TIGR02846  1296656.YP_009216068.1 -            7.9e-20   62.2   0.2     1e-19   61.9   0.2   1.2   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02980            TIGR02980  1296656.YP_009216068.1 -            3.5e-16   50.5   0.1   2.1e-09   28.3   0.0   2.4   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1296656.YP_009216068.1 -              3e-14   44.3   0.6   9.7e-11   32.8   0.0   2.4   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  1296656.YP_009216068.1 -            1.9e-12   38.0   0.1   3.1e-10   30.8   0.0   2.2   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02997            TIGR02997  1296656.YP_009216068.1 -            9.8e-11   32.3   0.2   1.5e-08   25.2   0.0   2.2   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  1296656.YP_009216068.1 -            2.6e-10   31.2   0.3   1.4e-09   28.8   0.0   2.1   1   1   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02479            TIGR02479  1296656.YP_009216068.1 -              2e-09   28.4   0.3   4.8e-08   23.9   0.0   2.3   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02394            TIGR02394  1296656.YP_009216068.1 -            7.9e-09   26.3   0.5   8.6e-08   22.9   0.0   2.2   1   1   1   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02941            TIGR02941  1296656.YP_009216068.1 -            4.9e-08   23.6   0.1   8.5e-06   16.3   0.0   2.3   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02392            TIGR02392  1296656.YP_009216068.1 -            6.7e-08   23.4   0.0   6.4e-07   20.1   0.0   2.1   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02952            TIGR02952  1296656.YP_009216068.1 -            1.1e-07   22.8   0.1   5.3e-07   20.6   0.0   2.0   2   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02859            TIGR02859  1296656.YP_009216068.1 -            6.4e-06   16.7   0.1   9.6e-06   16.1   0.1   1.3   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02895            TIGR02895  1296656.YP_009216068.1 -              1e-05   16.2   0.1   2.4e-05   15.1   0.1   1.8   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02985            TIGR02985  1296656.YP_009216068.1 -            1.9e-05   15.9   0.1   9.6e-05   13.6   0.1   2.1   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009216068.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009216068.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009216068.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:36 2020
# [ok]
