#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1277886.YP_009003022.1 -            1.4e-27   87.8   0.2   2.1e-27   87.2   0.2   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1277886.YP_009003022.1 -            3.9e-24   76.7   0.5   5.1e-24   76.3   0.5   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1277886.YP_009003022.1 -            2.2e-21   67.2   0.2   8.1e-19   58.8   0.3   2.4   2   1   0   2   2   2   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1277886.YP_009003022.1 -              1e-19   61.9   1.8   1.5e-19   61.3   1.8   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1277886.YP_009003022.1 -            1.2e-17   55.1   0.3   1.8e-17   54.5   0.3   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  1277886.YP_009003022.1 -            4.8e-16   50.1   0.6   7.9e-16   49.4   0.6   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  1277886.YP_009003022.1 -            4.2e-13   40.1   0.2   5.5e-13   39.7   0.2   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  1277886.YP_009003022.1 -            1.9e-12   38.1   0.7     3e-12   37.5   0.7   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02846            TIGR02846  1277886.YP_009003022.1 -            7.9e-11   32.8   1.3   1.6e-07   22.0   0.0   2.2   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02985            TIGR02985  1277886.YP_009003022.1 -              4e-10   31.1   0.7   1.5e-09   29.2   0.1   2.1   1   1   1   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02393            TIGR02393  1277886.YP_009003022.1 -            6.1e-10   30.0   0.1     1e-09   29.2   0.1   1.4   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  1277886.YP_009003022.1 -            3.2e-09   27.7   1.2   1.5e-08   25.5   1.2   1.9   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02859            TIGR02859  1277886.YP_009003022.1 -            2.4e-08   24.6   0.5     2e-06   18.3   0.0   2.2   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  1277886.YP_009003022.1 -            2.8e-08   24.8   0.1   3.1e-06   18.1   0.0   2.1   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  1277886.YP_009003022.1 -            3.9e-08   24.3   0.1   1.2e-05   16.2   0.1   2.3   2   0   0   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  1277886.YP_009003022.1 -            6.3e-08   23.5   1.6   1.4e-05   15.8   0.3   2.5   2   1   1   3   3   3   2 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02939            TIGR02939  1277886.YP_009003022.1 -            1.2e-06   19.6   0.0   3.8e-06   18.0   0.0   1.8   2   0   0   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02835            TIGR02835  1277886.YP_009003022.1 -            2.2e-06   18.2   2.0   0.00013   12.3   0.0   2.3   2   0   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02983            TIGR02983  1277886.YP_009003022.1 -            5.1e-05   14.2   0.0   0.00014   12.7   0.0   1.7   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  1277886.YP_009003022.1 -            6.1e-05   13.6   0.3   0.00049   10.6   0.2   2.2   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009003022.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009003022.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009003022.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:08 2020
# [ok]
