#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1486660.YP_009035402.1 -            4.2e-30   96.2   0.3   7.5e-30   95.3   0.3   1.4   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1486660.YP_009035402.1 -            1.4e-29   94.3   0.0   2.6e-29   93.4   0.0   1.5   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  1486660.YP_009035402.1 -            3.7e-27   85.9   0.1   1.2e-24   77.7   0.0   2.1   2   0   0   2   2   2   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02941            TIGR02941  1486660.YP_009035402.1 -            2.3e-23   73.8   1.6   3.3e-23   73.3   1.6   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  1486660.YP_009035402.1 -            2.5e-21   67.2   0.3   9.3e-21   65.3   0.3   1.8   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02393            TIGR02393  1486660.YP_009035402.1 -            1.5e-17   54.9   0.1     2e-17   54.4   0.1   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1486660.YP_009035402.1 -            3.1e-17   53.9   0.2     5e-17   53.2   0.2   1.3   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02479            TIGR02479  1486660.YP_009035402.1 -            5.7e-17   53.1   0.1   7.8e-17   52.6   0.1   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  1486660.YP_009035402.1 -            2.3e-15   47.5   0.0   3.6e-15   46.9   0.0   1.3   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02846            TIGR02846  1486660.YP_009035402.1 -            3.3e-15   47.2   3.0     1e-12   39.0   0.1   2.7   3   0   0   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02392            TIGR02392  1486660.YP_009035402.1 -              4e-14   43.8   1.2   5.8e-14   43.2   0.6   1.6   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02859            TIGR02859  1486660.YP_009035402.1 -            4.3e-13   40.1   0.7     9e-11   32.5   0.1   2.2   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02835            TIGR02835  1486660.YP_009035402.1 -            6.2e-12   36.3   0.9   4.4e-11   33.6   0.1   2.2   2   0   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02985            TIGR02985  1486660.YP_009035402.1 -            3.1e-09   28.2   0.0   2.1e-08   25.5   0.0   2.2   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  1486660.YP_009035402.1 -            3.5e-09   27.7   0.2     8e-07   20.0   0.0   2.1   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02895            TIGR02895  1486660.YP_009035402.1 -            3.5e-07   21.0   0.1   5.9e-07   20.3   0.1   1.4   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02939            TIGR02939  1486660.YP_009035402.1 -            4.9e-07   20.8   0.1   2.9e-06   18.3   0.1   2.2   2   1   0   3   3   3   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02984            TIGR02984  1486660.YP_009035402.1 -              5e-07   20.4   0.0   6.4e-06   16.8   0.0   2.2   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02983            TIGR02983  1486660.YP_009035402.1 -            3.8e-06   17.8   0.0   1.6e-05   15.8   0.0   1.9   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  1486660.YP_009035402.1 -            4.7e-06   17.6   0.1   2.6e-05   15.2   0.0   1.9   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02954            TIGR02954  1486660.YP_009035402.1 -            5.3e-06   17.2   0.5   0.00078   10.2   0.1   2.7   2   1   1   3   3   3   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  1486660.YP_009035402.1 -              2e-05   15.5   0.0   4.6e-05   14.3   0.0   1.6   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009035402.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009035402.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009035402.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:12 2020
# [ok]
