#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1273741.YP_007517433.1 -            4.2e-19   59.7   0.4     5e-19   59.5   0.4   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  1273741.YP_007517433.1 -            5.7e-10   30.6   0.2   7.7e-10   30.2   0.2   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  1273741.YP_007517433.1 -            1.8e-09   28.7   0.3     6e-09   27.0   0.2   1.8   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  1273741.YP_007517433.1 -            7.5e-09   26.3   0.4   1.5e-08   25.4   0.2   1.6   2   0   0   2   2   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  1273741.YP_007517433.1 -            8.7e-09   26.4   0.6   1.6e-08   25.6   0.6   1.5   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  1273741.YP_007517433.1 -            1.8e-08   25.3   0.1   6.7e-08   23.5   0.1   1.8   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02479            TIGR02479  1273741.YP_007517433.1 -            8.6e-08   23.1   1.0   1.3e-05   15.9   0.3   2.2   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02983            TIGR02983  1273741.YP_007517433.1 -            1.4e-07   22.5   0.1   2.5e-07   21.7   0.1   1.7   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02859            TIGR02859  1273741.YP_007517433.1 -              2e-07   21.6   1.3     1e-05   16.0   1.3   2.1   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02950            TIGR02950  1273741.YP_007517433.1 -            9.3e-07   19.8   0.6   1.7e-06   18.9   0.6   1.5   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02392            TIGR02392  1273741.YP_007517433.1 -            2.8e-06   18.0   0.2   7.4e-06   16.7   0.2   1.6   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02999            TIGR02999  1273741.YP_007517433.1 -            3.1e-06   18.1   0.2   4.9e-06   17.5   0.2   1.3   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02980            TIGR02980  1273741.YP_007517433.1 -            4.3e-06   17.5   0.5   1.7e-05   15.5   0.2   1.9   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  1273741.YP_007517433.1 -            1.1e-05   15.9   0.1   1.6e-05   15.3   0.1   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  1273741.YP_007517433.1 -            1.8e-05   15.2   0.2   2.5e-05   14.7   0.2   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  1273741.YP_007517433.1 -            2.1e-05   15.4   0.6   5.2e-05   14.1   0.2   1.7   1   1   1   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02954            TIGR02954  1273741.YP_007517433.1 -            2.4e-05   15.1   0.1   3.8e-05   14.4   0.1   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02394            TIGR02394  1273741.YP_007517433.1 -            4.5e-05   13.9   0.2   6.6e-05   13.4   0.2   1.3   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02960            TIGR02960  1273741.YP_007517433.1 -            6.1e-05   13.2   0.0   0.00016   11.8   0.0   1.6   1   1   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02393            TIGR02393  1273741.YP_007517433.1 -            6.6e-05   13.5   0.2   9.8e-05   12.9   0.2   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_007517433.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_007517433.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_007517433.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:56 2020
# [ok]
