#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1636261.YP_009196176.1 -              3e-36  116.1   0.4   5.8e-36  115.2   0.4   1.4   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  1636261.YP_009196176.1 -            4.2e-28   89.0   0.4   1.6e-27   87.1   0.1   2.0   2   1   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02941            TIGR02941  1636261.YP_009196176.1 -            1.3e-24   77.9   0.1   2.2e-24   77.2   0.1   1.3   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  1636261.YP_009196176.1 -            1.8e-23   74.5   0.2   3.8e-23   73.4   0.2   1.4   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  1636261.YP_009196176.1 -            5.9e-20   62.9   0.1   9.8e-20   62.1   0.1   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02393            TIGR02393  1636261.YP_009196176.1 -              3e-19   60.4   0.4   5.4e-19   59.6   0.4   1.4   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  1636261.YP_009196176.1 -            3.9e-19   59.9   0.2     7e-19   59.0   0.2   1.3   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  1636261.YP_009196176.1 -            3.3e-18   57.1   0.5   7.5e-17   52.6   0.0   2.0   1   1   1   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02850            TIGR02850  1636261.YP_009196176.1 -            1.1e-16   52.0   0.5   1.1e-15   48.6   0.5   2.0   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  1636261.YP_009196176.1 -            2.2e-15   47.7   0.2   3.8e-08   24.0   0.0   2.5   2   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  1636261.YP_009196176.1 -            3.5e-14   43.7   0.1   8.3e-09   26.1   0.0   2.3   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  1636261.YP_009196176.1 -            7.8e-14   42.8   0.4   1.5e-13   41.9   0.4   1.5   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02859            TIGR02859  1636261.YP_009196176.1 -            6.9e-12   36.1   1.1   6.5e-09   26.4   0.0   2.5   2   1   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02895            TIGR02895  1636261.YP_009196176.1 -            8.1e-07   19.9   0.2   4.2e-06   17.5   0.0   2.1   2   1   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009196176.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009196176.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009196176.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:29 2020
# [ok]
