#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1195072.YP_007677007.1 -            1.8e-28   90.7   0.1   2.6e-28   90.1   0.1   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1195072.YP_007677007.1 -            2.8e-27   86.9   0.5   4.3e-27   86.3   0.5   1.3   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1195072.YP_007677007.1 -            2.6e-26   83.1   0.1     4e-26   82.5   0.1   1.3   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1195072.YP_007677007.1 -            2.1e-23   74.0   0.1   2.6e-23   73.7   0.1   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1195072.YP_007677007.1 -              1e-19   61.9   0.6   1.5e-19   61.3   0.6   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  1195072.YP_007677007.1 -              2e-18   57.9   0.1   2.4e-18   57.6   0.1   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  1195072.YP_007677007.1 -            1.1e-17   55.1   0.3   1.4e-17   54.7   0.3   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  1195072.YP_007677007.1 -            1.9e-15   48.0   0.4     3e-15   47.4   0.4   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1195072.YP_007677007.1 -            1.8e-12   38.3   0.2   2.3e-12   37.9   0.2   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02985            TIGR02985  1195072.YP_007677007.1 -            8.8e-12   36.5   0.7   6.2e-10   30.5   0.0   2.2   1   1   1   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02846            TIGR02846  1195072.YP_007677007.1 -            2.7e-11   34.3   0.4   5.8e-07   20.2   0.0   2.3   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02392            TIGR02392  1195072.YP_007677007.1 -            6.4e-09   26.7   0.4   5.1e-08   23.7   0.4   2.1   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02989            TIGR02989  1195072.YP_007677007.1 -              4e-07   21.0   0.0   0.00031   11.6   0.0   2.2   2   0   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02859            TIGR02859  1195072.YP_007677007.1 -            4.3e-07   20.5   1.7   6.3e-06   16.7   0.1   2.4   1   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02835            TIGR02835  1195072.YP_007677007.1 -            1.9e-06   18.4   1.0   0.00039   10.8   0.0   2.4   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02954            TIGR02954  1195072.YP_007677007.1 -            4.6e-06   17.4   0.1   0.00051   10.8   0.1   2.3   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02948            TIGR02948  1195072.YP_007677007.1 -            4.8e-06   17.7   0.2   9.1e-06   16.8   0.2   1.5   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02895            TIGR02895  1195072.YP_007677007.1 -            1.3e-05   15.9   0.5   2.5e-05   15.0   0.2   1.4   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02983            TIGR02983  1195072.YP_007677007.1 -            6.3e-05   13.8   0.0   0.00023   12.0   0.0   1.8   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_007677007.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_007677007.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_007677007.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:58 2020
# [ok]
