#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1204533.YP_007349307.1 -            1.2e-29   94.6   0.1   1.7e-29   94.1   0.1   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  1204533.YP_007349307.1 -            3.1e-27   86.5   0.2   4.1e-27   86.1   0.2   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  1204533.YP_007349307.1 -            2.3e-25   80.7   0.2   9.8e-25   78.6   0.2   1.8   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1204533.YP_007349307.1 -            4.4e-24   75.9   0.1     7e-24   75.2   0.1   1.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02941            TIGR02941  1204533.YP_007349307.1 -            3.2e-23   73.4   0.1   5.4e-23   72.6   0.1   1.3   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  1204533.YP_007349307.1 -            1.1e-16   52.1   0.1   1.7e-16   51.5   0.1   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  1204533.YP_007349307.1 -            1.6e-11   35.0   0.1   5.6e-08   23.4   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  1204533.YP_007349307.1 -            7.2e-11   33.1   0.4   2.2e-10   31.5   0.4   1.7   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  1204533.YP_007349307.1 -            3.7e-10   30.6   0.2   1.9e-08   25.0   0.1   2.1   2   0   0   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02997            TIGR02997  1204533.YP_007349307.1 -            1.3e-09   28.6   0.2   2.5e-09   27.7   0.2   1.5   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02985            TIGR02985  1204533.YP_007349307.1 -            2.1e-09   28.8   0.2   1.9e-05   15.9   0.0   2.3   1   1   1   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02393            TIGR02393  1204533.YP_007349307.1 -            2.3e-09   28.1   0.0     4e-09   27.3   0.0   1.4   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1204533.YP_007349307.1 -              6e-09   26.7   0.2   1.1e-08   25.8   0.2   1.5   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02952            TIGR02952  1204533.YP_007349307.1 -            1.4e-08   25.8   0.4   2.9e-05   15.0   0.0   2.2   1   1   1   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02859            TIGR02859  1204533.YP_007349307.1 -            1.7e-08   25.1   0.2   3.8e-08   23.9   0.2   1.5   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02954            TIGR02954  1204533.YP_007349307.1 -            3.2e-08   24.4   0.5   4.8e-05   14.1   0.1   2.1   1   1   0   2   2   2   2 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  1204533.YP_007349307.1 -            6.2e-08   23.4   0.4    0.0005   10.6   0.1   2.6   2   1   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02948            TIGR02948  1204533.YP_007349307.1 -            3.7e-06   18.0   0.8    0.0001   13.3   0.1   2.2   2   1   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  1204533.YP_007349307.1 -            7.3e-06   16.9   0.1   0.00029   11.7   0.0   2.5   1   1   1   3   3   3   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  1204533.YP_007349307.1 -            8.6e-06   16.8   0.1   1.4e-05   16.1   0.1   1.4   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_007349307.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_007349307.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_007349307.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:55 2020
# [ok]
