#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1273742.YP_007517663.1 -            8.3e-17   52.2   0.2   1.1e-16   51.8   0.2   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  1273742.YP_007517663.1 -            1.6e-09   29.1   0.3   2.2e-09   28.7   0.3   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  1273742.YP_007517663.1 -            3.2e-08   24.3   0.3     8e-08   23.0   0.3   1.7   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  1273742.YP_007517663.1 -            3.8e-08   24.4   0.2   8.4e-08   23.2   0.2   1.5   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  1273742.YP_007517663.1 -            7.8e-08   23.3   0.1   1.5e-07   22.4   0.1   1.4   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  1273742.YP_007517663.1 -            1.4e-07   22.5   0.3   4.1e-07   20.9   0.3   1.9   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02952            TIGR02952  1273742.YP_007517663.1 -            1.4e-07   22.5   0.6   3.2e-07   21.3   0.6   1.5   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02392            TIGR02392  1273742.YP_007517663.1 -            2.1e-06   18.4   0.2   2.8e-06   18.0   0.2   1.2   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  1273742.YP_007517663.1 -            2.9e-06   18.1   0.1   4.7e-06   17.3   0.1   1.4   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02999            TIGR02999  1273742.YP_007517663.1 -            6.7e-06   17.0   0.2   1.2e-05   16.2   0.2   1.4   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02479            TIGR02479  1273742.YP_007517663.1 -            1.7e-05   15.6   1.1   0.00011   12.9   0.2   2.2   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  1273742.YP_007517663.1 -            1.7e-05   15.3   0.1   2.5e-05   14.7   0.1   1.3   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02950            TIGR02950  1273742.YP_007517663.1 -            1.7e-05   15.6   1.4   2.3e-05   15.3   0.5   1.8   2   1   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02941            TIGR02941  1273742.YP_007517663.1 -            2.2e-05   14.9   0.0   3.6e-05   14.2   0.0   1.3   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02954            TIGR02954  1273742.YP_007517663.1 -            2.4e-05   15.1   0.1   8.4e-05   13.3   0.1   1.9   2   1   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02885            TIGR02885  1273742.YP_007517663.1 -            5.8e-05   13.9   0.3   0.00012   12.8   0.2   1.6   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02960            TIGR02960  1273742.YP_007517663.1 -            0.00012   12.3   0.0   0.00021   11.4   0.0   1.4   1   0   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_007517663.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_007517663.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_007517663.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:57 2020
# [ok]
