#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  2419955.YP_009815387.1 -              4e-13   40.5   0.0   2.1e-09   28.3   0.0   2.1   2   0   0   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  2419955.YP_009815387.1 -            9.4e-12   35.8   0.0   1.8e-11   34.9   0.0   1.5   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  2419955.YP_009815387.1 -            2.2e-11   34.4   0.0   3.1e-11   33.9   0.0   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02846            TIGR02846  2419955.YP_009815387.1 -            3.3e-08   24.2   0.0   5.7e-05   13.7   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02941            TIGR02941  2419955.YP_009815387.1 -            1.1e-07   22.4   0.0   5.6e-07   20.2   0.0   1.9   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02393            TIGR02393  2419955.YP_009815387.1 -              2e-07   21.7   0.0   3.3e-07   21.0   0.0   1.3   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  2419955.YP_009815387.1 -            3.6e-07   20.8   0.0   3.1e-06   17.8   0.0   2.0   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02479            TIGR02479  2419955.YP_009815387.1 -            2.7e-05   14.9   0.0    0.0018    9.0   0.0   2.3   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  2419955.YP_009815387.1 -              3e-05   14.5   0.0    0.0039    7.6   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  2419955.YP_009815387.1 -            0.00013   12.6   0.0    0.0006   10.4   0.0   2.0   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009815387.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009815387.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009815387.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:08:02 2020
# [ok]
