#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02394            TIGR02394  2267403.YP_009838385.1 -              4e-31   99.4   2.1   3.9e-30   96.2   2.1   2.0   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  2267403.YP_009838385.1 -            8.7e-31   98.2   1.2   2.1e-30   97.0   1.2   1.6   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  2267403.YP_009838385.1 -            2.3e-26   83.6   0.3   3.9e-24   76.3   0.3   2.2   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02937            TIGR02937  2267403.YP_009838385.1 -            3.4e-20   63.2   5.8   3.6e-19   59.9   5.8   2.3   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02392            TIGR02392  2267403.YP_009838385.1 -            9.1e-18   55.7   1.0   6.9e-16   49.5   1.0   2.3   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  2267403.YP_009838385.1 -            1.3e-17   55.1   0.5   2.6e-13   40.9   0.0   2.3   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02885            TIGR02885  2267403.YP_009838385.1 -            8.2e-16   49.4   1.0   1.1e-10   32.7   0.0   2.2   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  2267403.YP_009838385.1 -            4.7e-15   46.8   2.1   7.1e-08   23.3   0.0   3.0   2   2   0   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  2267403.YP_009838385.1 -            5.3e-15   46.4   1.0   1.5e-11   35.1   0.0   2.2   2   0   0   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02980            TIGR02980  2267403.YP_009838385.1 -            1.4e-14   45.2   1.4   1.2e-12   38.9   1.4   2.3   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02835            TIGR02835  2267403.YP_009838385.1 -            4.8e-10   30.2   0.0   2.1e-09   28.1   0.0   1.8   2   0   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  2267403.YP_009838385.1 -            5.5e-07   20.2   2.1   1.8e-06   18.5   2.1   1.8   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02895            TIGR02895  2267403.YP_009838385.1 -            2.6e-05   15.0   0.0   5.1e-05   14.0   0.0   1.7   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009838385.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009838385.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009838385.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:08:07 2020
# [ok]
