#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1406792.YP_008770783.1 -            1.4e-32  104.1   0.3   2.2e-32  103.5   0.3   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  1406792.YP_008770783.1 -            1.7e-24   77.6   0.4   2.3e-24   77.1   0.4   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  1406792.YP_008770783.1 -            1.4e-23   74.9   0.6   1.9e-23   74.4   0.6   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1406792.YP_008770783.1 -            2.4e-19   60.5   0.5   3.5e-19   60.0   0.5   1.3   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1406792.YP_008770783.1 -            1.8e-17   54.5   0.6   3.1e-17   53.8   0.6   1.3   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  1406792.YP_008770783.1 -            7.3e-14   42.9   0.3   1.3e-13   42.1   0.3   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  1406792.YP_008770783.1 -            6.2e-11   33.1   0.4   2.6e-06   18.0   0.2   2.2   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02997            TIGR02997  1406792.YP_008770783.1 -            1.5e-10   31.7   0.3     3e-09   27.4   0.3   2.0   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02846            TIGR02846  1406792.YP_008770783.1 -            1.1e-09   29.1   0.6     1e-06   19.4   0.2   2.3   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02393            TIGR02393  1406792.YP_008770783.1 -            6.4e-09   26.6   1.3   2.7e-07   21.3   0.3   2.0   1   1   1   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1406792.YP_008770783.1 -            4.6e-07   20.5   0.3   7.8e-07   19.7   0.3   1.4   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02985            TIGR02985  1406792.YP_008770783.1 -            3.9e-05   14.9   0.2   0.00014   13.1   0.1   2.0   1   1   1   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_008770783.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_008770783.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_008770783.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:04 2020
# [ok]
