#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1141137.YP_006987691.1 -            2.2e-21   67.1   0.3   2.5e-21   66.9   0.3   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  1141137.YP_006987691.1 -            6.5e-19   59.3   1.8   7.5e-19   59.1   1.8   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02985            TIGR02985  1141137.YP_006987691.1 -            9.3e-18   55.9   0.2     1e-17   55.7   0.2   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  1141137.YP_006987691.1 -              4e-16   50.3   0.1   7.4e-16   49.4   0.1   1.4   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  1141137.YP_006987691.1 -            1.3e-15   48.6   0.1   1.8e-15   48.2   0.1   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  1141137.YP_006987691.1 -            1.5e-14   45.2   0.7   1.8e-14   45.0   0.7   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02960            TIGR02960  1141137.YP_006987691.1 -            7.1e-09   26.1   0.1   3.3e-06   17.4   0.4   2.0   1   1   0   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  1141137.YP_006987691.1 -            9.9e-09   26.2   0.2   8.1e-07   19.9   0.2   2.1   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02984            TIGR02984  1141137.YP_006987691.1 -            2.8e-07   21.2   0.0   5.6e-07   20.2   0.0   1.5   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02959            TIGR02959  1141137.YP_006987691.1 -            6.2e-07   20.3   0.1   9.8e-07   19.7   0.1   1.3   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02948            TIGR02948  1141137.YP_006987691.1 -            1.6e-06   19.2   1.8   4.1e-06   17.9   1.8   1.6   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  1141137.YP_006987691.1 -            8.2e-05   13.6   0.1   0.00035   11.5   0.1   1.8   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02980            TIGR02980  1141137.YP_006987691.1 -            0.00012   12.8   0.0   0.00017   12.2   0.0   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  1141137.YP_006987691.1 -            0.00015   12.4   0.0   0.00025   11.7   0.0   1.4   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02954            TIGR02954  1141137.YP_006987691.1 -            0.00026   11.7   2.3   0.00077   10.2   2.3   1.7   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR03001            TIGR03001  1141137.YP_006987691.1 -            0.00026   11.3   0.0   0.00037   10.8   0.0   1.3   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_006987691.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_006987691.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_006987691.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:50 2020
# [ok]
