#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1540092.YP_009151513.1 -            5.7e-13   40.1   0.0   9.1e-13   39.4   0.0   1.3   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1540092.YP_009151513.1 -            9.7e-13   39.2   0.0   1.1e-12   39.0   0.0   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  1540092.YP_009151513.1 -            8.1e-12   36.0   0.1   2.2e-11   34.6   0.1   1.8   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1540092.YP_009151513.1 -            1.2e-11   35.4   0.0   1.7e-11   34.9   0.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1540092.YP_009151513.1 -            5.5e-10   30.0   0.0   7.3e-10   29.6   0.0   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  1540092.YP_009151513.1 -              2e-09   28.4   0.0   2.3e-09   28.2   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  1540092.YP_009151513.1 -            1.3e-08   25.4   0.0   1.7e-08   25.0   0.0   1.3   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  1540092.YP_009151513.1 -            4.5e-07   20.6   0.0   5.9e-07   20.2   0.0   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  1540092.YP_009151513.1 -            1.4e-05   15.8   0.0   1.7e-05   15.5   0.0   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02394            TIGR02394  1540092.YP_009151513.1 -            1.5e-05   15.5   0.0   2.1e-05   15.1   0.0   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02959            TIGR02959  1540092.YP_009151513.1 -            2.8e-05   14.9   0.1   0.00067   10.5   0.0   2.1   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009151513.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009151513.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009151513.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:25 2020
# [ok]
