#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1597966.YP_009210079.1 -            3.1e-14   44.3   0.0   5.4e-14   43.5   0.0   1.4   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1597966.YP_009210079.1 -            1.9e-13   41.6   0.0   2.5e-13   41.1   0.0   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  1597966.YP_009210079.1 -            6.5e-13   39.6   0.1   1.7e-12   38.2   0.1   1.8   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1597966.YP_009210079.1 -            1.9e-11   34.8   0.0   2.6e-11   34.3   0.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  1597966.YP_009210079.1 -            1.7e-10   32.0   0.0     2e-10   31.7   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  1597966.YP_009210079.1 -            3.1e-10   30.7   0.0   3.9e-10   30.3   0.0   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02941            TIGR02941  1597966.YP_009210079.1 -            2.1e-09   28.1   0.7     5e-09   26.9   0.7   1.9   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02393            TIGR02393  1597966.YP_009210079.1 -            1.5e-07   22.2   0.0     2e-07   21.7   0.0   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1597966.YP_009210079.1 -            4.7e-05   13.9   0.0   7.4e-05   13.2   0.0   1.4   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02959            TIGR02959  1597966.YP_009210079.1 -            0.00018   12.3   0.1   0.00069   10.4   0.0   1.9   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02392            TIGR02392  1597966.YP_009210079.1 -             0.0002   11.9   0.0   0.00033   11.3   0.0   1.4   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009210079.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009210079.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009210079.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:35 2020
# [ok]
