#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1194641.YP_006488705.1 -            1.8e-19   60.9   0.5   2.3e-19   60.5   0.5   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  1194641.YP_006488705.1 -            1.1e-12   39.1   2.6   2.2e-10   31.5   0.0   2.1   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  1194641.YP_006488705.1 -            6.1e-08   23.5   0.6   1.7e-05   15.5   0.0   2.1   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02985            TIGR02985  1194641.YP_006488705.1 -            2.1e-07   22.3   1.1   4.6e-07   21.1   1.1   1.6   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02846            TIGR02846  1194641.YP_006488705.1 -            4.1e-07   20.7   0.6   1.1e-06   19.3   0.6   1.7   1   1   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02984            TIGR02984  1194641.YP_006488705.1 -            1.4e-05   15.7   0.1   2.3e-05   14.9   0.1   1.3   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02997            TIGR02997  1194641.YP_006488705.1 -            1.6e-05   15.2   0.6    0.0049    7.0   0.4   2.1   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02859            TIGR02859  1194641.YP_006488705.1 -              3e-05   14.5   0.7    0.0048    7.3   0.2   2.1   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02983            TIGR02983  1194641.YP_006488705.1 -            9.5e-05   13.3   0.0   0.00018   12.3   0.0   1.4   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_006488705.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_006488705.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_006488705.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:46 2020
# [ok]
