#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02394            TIGR02394  1183239.YP_006383695.1 -            5.5e-42  135.1   3.2   7.9e-42  134.6   1.7   1.7   2   0   0   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  1183239.YP_006383695.1 -            1.1e-39  127.4   1.6   1.4e-39  127.0   0.7   1.6   2   0   0   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  1183239.YP_006383695.1 -            1.6e-38  123.5   0.7   2.9e-38  122.7   0.5   1.4   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02980            TIGR02980  1183239.YP_006383695.1 -            1.8e-26   84.2   1.2   3.4e-26   83.2   0.5   1.7   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  1183239.YP_006383695.1 -            1.9e-26   84.1   1.0   1.9e-26   84.1   1.0   1.7   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  1183239.YP_006383695.1 -            3.9e-24   76.1  11.9     7e-23   72.0   5.2   2.5   2   1   0   2   2   2   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02392            TIGR02392  1183239.YP_006383695.1 -            4.1e-24   76.5   1.6   4.1e-24   76.5   1.6   1.6   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  1183239.YP_006383695.1 -            2.9e-19   60.4   2.0   2.7e-10   31.1   0.0   2.3   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02941            TIGR02941  1183239.YP_006383695.1 -            9.5e-18   55.4   0.6   9.5e-18   55.4   0.6   1.4   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  1183239.YP_006383695.1 -            2.4e-17   54.5   1.0   2.4e-17   54.5   1.0   1.4   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02895            TIGR02895  1183239.YP_006383695.1 -            2.3e-13   41.3   2.0   3.1e-11   34.3   0.0   3.0   2   1   1   3   3   3   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02850            TIGR02850  1183239.YP_006383695.1 -            2.6e-12   37.6   1.0   2.6e-12   37.6   1.0   1.7   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  1183239.YP_006383695.1 -            3.8e-11   33.8   0.4   1.4e-07   22.1   0.0   2.4   2   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02859            TIGR02859  1183239.YP_006383695.1 -            1.5e-06   18.8   5.3   0.00014   12.3   0.0   2.7   3   0   0   3   3   3   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02985            TIGR02985  1183239.YP_006383695.1 -            3.4e-06   18.3   5.3   0.00083   10.5   1.9   3.0   2   1   0   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_006383695.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_006383695.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_006383695.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:45 2020
# [ok]
