#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1933063.YP_009832138.1 -            1.3e-29   93.9   0.2   1.6e-23   74.0   0.0   2.5   2   1   0   2   2   2   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  1933063.YP_009832138.1 -            1.3e-28   91.1   0.1   4.5e-26   82.8   0.0   2.2   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  1933063.YP_009832138.1 -            5.1e-28   89.1   1.1   2.2e-27   87.0   0.1   2.2   2   1   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  1933063.YP_009832138.1 -            2.2e-26   84.0   1.7   4.8e-25   79.6   0.2   2.8   2   1   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  1933063.YP_009832138.1 -            9.6e-23   72.0   0.7   1.6e-10   32.0   0.0   3.1   3   0   0   3   3   3   3 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  1933063.YP_009832138.1 -            2.8e-19   60.5   1.6     8e-17   52.4   0.2   2.9   2   1   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  1933063.YP_009832138.1 -            2.5e-17   54.1   3.4   1.5e-16   51.5   0.1   2.7   2   1   1   3   3   3   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02997            TIGR02997  1933063.YP_009832138.1 -            1.1e-14   45.3   1.8   1.6e-14   44.7   0.1   1.9   2   0   0   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02835            TIGR02835  1933063.YP_009832138.1 -            3.8e-14   43.6   4.9   1.9e-13   41.3   0.2   2.9   2   1   1   3   3   3   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02985            TIGR02985  1933063.YP_009832138.1 -            4.7e-13   40.6   1.3   7.3e-09   27.0   0.0   3.2   3   0   0   3   3   3   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02394            TIGR02394  1933063.YP_009832138.1 -            1.8e-12   38.2   0.2   1.8e-12   38.2   0.2   2.0   3   0   0   3   3   3   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  1933063.YP_009832138.1 -            1.3e-11   35.5   3.4   3.2e-11   34.2   0.6   2.5   1   1   1   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02859            TIGR02859  1933063.YP_009832138.1 -            3.9e-11   33.7   0.2     1e-10   32.4   0.0   1.8   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  1933063.YP_009832138.1 -            3.6e-10   30.9   1.4   2.9e-07   21.5   0.0   3.2   3   0   0   3   3   3   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  1933063.YP_009832138.1 -            1.1e-08   25.8   0.2   1.3e-05   15.7   0.0   3.0   3   0   0   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02895            TIGR02895  1933063.YP_009832138.1 -            3.4e-08   24.4   1.0   2.2e-07   21.7   0.0   2.2   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02392            TIGR02392  1933063.YP_009832138.1 -            4.5e-08   23.9   0.7   7.1e-08   23.3   0.2   1.7   1   1   1   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02999            TIGR02999  1933063.YP_009832138.1 -            1.1e-07   22.9   0.5   0.00095   10.0   0.1   3.0   2   1   1   3   3   3   2 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02983            TIGR02983  1933063.YP_009832138.1 -            1.2e-07   22.7   0.0   2.7e-07   21.5   0.0   1.6   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  1933063.YP_009832138.1 -            1.4e-07   22.6   4.6   0.00037   11.5   0.1   2.9   2   1   1   3   3   3   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  1933063.YP_009832138.1 -            4.1e-07   21.1   1.2   0.00065   10.7   0.0   3.1   2   1   1   3   3   3   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02950            TIGR02950  1933063.YP_009832138.1 -              1e-06   19.6   0.3   9.9e-05   13.2   0.0   2.4   1   1   1   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  1933063.YP_009832138.1 -            1.1e-06   19.6   0.9   0.00052   10.8   0.1   3.3   3   1   1   4   4   4   2 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  1933063.YP_009832138.1 -            9.8e-06   16.5   0.0   5.6e-05   14.1   0.0   2.0   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02954            TIGR02954  1933063.YP_009832138.1 -            2.1e-05   15.3   0.1    0.0038    7.9   0.0   2.4   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009832138.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009832138.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009832138.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:08:06 2020
# [ok]
