#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  753085.YP_004421751.1 -            3.5e-80  260.3   1.8   8.3e-79  255.8   1.8   2.0   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  753085.YP_004421751.1 -            1.6e-60  195.9   2.2   2.4e-57  185.5   2.2   2.0   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  753085.YP_004421751.1 -            4.7e-59  190.7   0.1   6.3e-59  190.3   0.1   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  753085.YP_004421751.1 -            6.9e-34  108.6   1.1   1.2e-31  101.3   0.2   2.1   1   1   1   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  753085.YP_004421751.1 -            2.4e-31   99.5   0.2   3.3e-31   99.1   0.2   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  753085.YP_004421751.1 -            9.8e-30   94.8   0.1   1.6e-29   94.2   0.1   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  753085.YP_004421751.1 -              1e-23   75.3   0.1   1.5e-23   74.7   0.1   1.3   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  753085.YP_004421751.1 -            3.1e-22   70.3   0.1   5.2e-22   69.6   0.1   1.4   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  753085.YP_004421751.1 -            1.5e-19   61.4   0.3   1.9e-19   61.0   0.3   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  753085.YP_004421751.1 -            1.2e-18   58.4   0.0   4.3e-14   43.5   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  753085.YP_004421751.1 -            1.2e-18   58.3   0.1     8e-14   42.5   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  753085.YP_004421751.1 -            9.3e-18   55.5   0.1   1.2e-17   55.1   0.1   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  753085.YP_004421751.1 -            9.7e-05   12.8   0.0   0.00017   12.0   0.0   1.5   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_004421751.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_004421751.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_004421751.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:44 2020
# [ok]
