#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1486661.YP_009036291.1 -            2.9e-26   83.4   0.1   6.2e-26   82.4   0.1   1.5   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  1486661.YP_009036291.1 -            1.5e-21   67.7   0.2   4.1e-18   56.5   0.2   2.5   2   1   0   2   2   2   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  1486661.YP_009036291.1 -            3.2e-21   67.1   0.7     6e-21   66.2   0.7   1.5   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  1486661.YP_009036291.1 -            1.6e-18   57.9   0.1   2.4e-18   57.4   0.1   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  1486661.YP_009036291.1 -            8.5e-18   55.6   1.5   6.2e-17   52.8   1.5   2.1   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02393            TIGR02393  1486661.YP_009036291.1 -            3.3e-13   40.7   0.0     5e-13   40.1   0.0   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  1486661.YP_009036291.1 -            7.9e-12   35.9   0.0   1.1e-11   35.4   0.0   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  1486661.YP_009036291.1 -            4.9e-11   33.5   0.4     1e-10   32.5   0.4   1.5   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02952            TIGR02952  1486661.YP_009036291.1 -            1.3e-10   32.4   0.3     3e-05   14.9   0.0   3.0   3   0   0   3   3   3   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02479            TIGR02479  1486661.YP_009036291.1 -            1.5e-10   32.1   0.6   9.5e-10   29.5   0.9   2.0   2   1   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02985            TIGR02985  1486661.YP_009036291.1 -            1.2e-09   29.6   0.7   1.5e-08   26.0   0.1   2.4   3   0   0   3   3   3   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  1486661.YP_009036291.1 -            2.3e-08   24.9   0.2   3.6e-06   17.8   0.1   2.7   3   0   0   3   3   3   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02846            TIGR02846  1486661.YP_009036291.1 -              9e-08   22.8   0.8   0.00013   12.5   0.0   2.2   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02983            TIGR02983  1486661.YP_009036291.1 -            1.2e-07   22.7   0.0     9e-06   16.6   0.0   2.3   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02392            TIGR02392  1486661.YP_009036291.1 -            7.3e-07   19.9   0.2   7.5e-06   16.6   0.2   2.0   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02989            TIGR02989  1486661.YP_009036291.1 -            7.7e-07   20.1   0.5   1.7e-05   15.7   0.0   2.3   3   0   0   3   3   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02939            TIGR02939  1486661.YP_009036291.1 -            2.3e-06   18.7   0.1   1.6e-05   16.0   0.0   2.2   2   1   0   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02859            TIGR02859  1486661.YP_009036291.1 -            2.8e-06   17.8   1.0   8.6e-06   16.2   0.0   1.9   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  1486661.YP_009036291.1 -            8.5e-06   16.4   0.2   9.7e-05   12.9   0.2   2.5   3   0   0   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009036291.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009036291.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009036291.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:13 2020
# [ok]
