#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1406786.YP_008770551.1 -            5.8e-13   40.1   0.3     9e-13   39.5   0.0   1.4   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1406786.YP_008770551.1 -            2.1e-12   38.1   0.0   2.7e-12   37.8   0.0   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  1406786.YP_008770551.1 -            3.5e-11   33.9   0.0   4.9e-11   33.4   0.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  1406786.YP_008770551.1 -            8.3e-11   32.7   0.0   1.9e-10   31.5   0.0   1.6   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  1406786.YP_008770551.1 -            3.1e-10   31.1   0.0   3.5e-10   30.9   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  1406786.YP_008770551.1 -            4.3e-10   30.2   0.0   5.6e-10   29.8   0.0   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02941            TIGR02941  1406786.YP_008770551.1 -            2.4e-09   27.9   0.9   9.9e-09   25.9   0.9   2.4   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02393            TIGR02393  1406786.YP_008770551.1 -            2.5e-07   21.4   0.0   3.3e-07   21.0   0.0   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  1406786.YP_008770551.1 -            4.7e-05   13.9   0.0   6.8e-05   13.4   0.0   1.3   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02959            TIGR02959  1406786.YP_008770551.1 -            0.00015   12.6   0.1   0.00052   10.8   0.0   1.8   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02392            TIGR02392  1406786.YP_008770551.1 -            0.00024   11.7   0.0   0.00032   11.3   0.0   1.3   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_008770551.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_008770551.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_008770551.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:03 2020
# [ok]
