#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1759525.YP_009830054.1 -              2e-33  106.8   1.7   3.2e-33  106.2   1.7   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  1759525.YP_009830054.1 -            1.7e-31  100.0   0.7   3.7e-31   98.9   0.7   1.7   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  1759525.YP_009830054.1 -              1e-26   85.1   5.4   1.5e-26   84.6   5.4   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  1759525.YP_009830054.1 -            2.1e-23   73.9   5.3   3.2e-23   73.4   5.3   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  1759525.YP_009830054.1 -            4.7e-21   66.5   2.9   6.5e-21   66.0   2.9   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  1759525.YP_009830054.1 -            5.1e-21   66.1   3.6   7.3e-21   65.6   3.6   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02393            TIGR02393  1759525.YP_009830054.1 -            4.7e-19   59.8   4.8   6.6e-19   59.3   4.8   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  1759525.YP_009830054.1 -              7e-19   59.1   2.3   1.1e-18   58.5   2.3   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  1759525.YP_009830054.1 -            8.4e-18   55.7   1.3   1.2e-17   55.2   1.3   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  1759525.YP_009830054.1 -            4.4e-12   37.1   2.3   1.2e-11   35.7   2.3   1.6   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02835            TIGR02835  1759525.YP_009830054.1 -            2.1e-11   34.6   4.6     1e-06   19.3   0.7   2.3   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  1759525.YP_009830054.1 -            1.1e-10   32.4   5.4   7.5e-08   23.1   0.3   2.3   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02859            TIGR02859  1759525.YP_009830054.1 -            1.3e-06   18.9   3.8   4.9e-06   17.0   0.3   2.3   1   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009830054.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009830054.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009830054.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:08:05 2020
# [ok]
