#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1137745.YP_007006117.1 -              4e-09   27.4   0.1   3.3e-08   24.4   0.0   2.0   1   1   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  1137745.YP_007006117.1 -              3e-08   24.6   0.0   5.1e-08   23.8   0.0   1.5   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02393            TIGR02393  1137745.YP_007006117.1 -            2.1e-07   21.7   0.2   3.8e-07   20.8   0.0   1.5   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02937            TIGR02937  1137745.YP_007006117.1 -            6.3e-07   20.1   0.2   1.7e-05   15.4   0.2   2.3   1   1   1   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1137745.YP_007006117.1 -            2.9e-06   17.8   0.1   3.9e-06   17.4   0.1   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  1137745.YP_007006117.1 -            8.7e-06   16.2   0.0   1.8e-05   15.2   0.0   1.5   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02997            TIGR02997  1137745.YP_007006117.1 -            9.3e-06   16.0   0.1   1.3e-05   15.5   0.1   1.3   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02846            TIGR02846  1137745.YP_007006117.1 -            4.5e-05   14.0   0.0   0.00027   11.4   0.0   2.2   2   1   1   3   3   3   1 spore_sigmaK: RNA polymerase sigma-K factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_007006117.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_007006117.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_007006117.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:53 2020
# [ok]
