#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1204533.YP_007349306.1 -            9.8e-24   74.8   1.2   1.4e-23   74.3   1.2   1.3   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  1204533.YP_007349306.1 -            1.8e-20   64.6   0.2   2.4e-20   64.3   0.2   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1204533.YP_007349306.1 -            3.4e-19   60.3   0.4   7.4e-19   59.2   0.4   1.5   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02393            TIGR02393  1204533.YP_007349306.1 -            4.4e-16   50.1   0.5     9e-15   45.8   0.5   2.0   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02850            TIGR02850  1204533.YP_007349306.1 -            4.7e-16   49.9   0.2   8.8e-16   49.0   0.2   1.4   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02394            TIGR02394  1204533.YP_007349306.1 -            1.6e-15   48.3   0.1   2.6e-15   47.6   0.1   1.3   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02479            TIGR02479  1204533.YP_007349306.1 -              4e-15   47.0   0.3     7e-15   46.3   0.3   1.4   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  1204533.YP_007349306.1 -            4.3e-15   46.6   0.2   6.8e-15   45.9   0.2   1.3   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02941            TIGR02941  1204533.YP_007349306.1 -            7.2e-14   42.7   0.6   4.7e-12   36.8   0.6   2.0   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  1204533.YP_007349306.1 -            9.8e-11   32.5   1.3   7.7e-09   26.3   0.1   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02984            TIGR02984  1204533.YP_007349306.1 -            4.6e-09   27.0   0.4   3.5e-07   20.9   0.1   2.6   1   1   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02392            TIGR02392  1204533.YP_007349306.1 -            5.3e-09   27.0   1.6     9e-08   22.9   1.6   2.4   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02835            TIGR02835  1204533.YP_007349306.1 -              4e-07   20.6   0.2   3.6e-06   17.5   0.0   2.0   2   0   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02985            TIGR02985  1204533.YP_007349306.1 -            2.4e-06   18.8   0.2     0.001   10.3   0.0   2.3   2   0   0   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  1204533.YP_007349306.1 -            2.7e-06   18.3   0.7     0.003    8.5   0.1   2.9   2   1   1   3   3   3   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02950            TIGR02950  1204533.YP_007349306.1 -            1.8e-05   15.6   0.3   0.00019   12.3   0.1   2.1   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_007349306.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_007349306.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_007349306.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:55 2020
# [ok]
