#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  59241.YP_004306957.1 -            3.7e-12   37.1   2.6   5.5e-11   33.3   2.6   2.0   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02846            TIGR02846  59241.YP_004306957.1 -            9.3e-11   32.6   0.1   2.3e-10   31.3   0.1   1.5   1   1   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02985            TIGR02985  59241.YP_004306957.1 -            5.9e-07   20.8   3.7   5.9e-06   17.5   3.7   2.0   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02980            TIGR02980  59241.YP_004306957.1 -            1.8e-06   18.7   0.1   0.00066   10.3   0.0   2.1   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02835            TIGR02835  59241.YP_004306957.1 -            2.9e-06   17.8   0.5   1.2e-05   15.8   0.5   1.8   1   1   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02479            TIGR02479  59241.YP_004306957.1 -              3e-06   18.0   0.1   0.00065   10.4   0.0   2.2   2   0   0   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02947            TIGR02947  59241.YP_004306957.1 -            0.00013   12.6   0.3   0.00036   11.2   0.3   1.7   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02941            TIGR02941  59241.YP_004306957.1 -            0.00014   12.3   0.0   0.00017   12.0   0.0   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_004306957.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_004306957.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_004306957.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:41 2020
# [ok]
