#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2059881.YP_009796816.1 -            3.1e-17   53.6   0.0   4.7e-17   53.0   0.0   1.3   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  2059881.YP_009796816.1 -            2.2e-14   44.6   0.5   1.1e-12   39.1   0.0   2.3   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02394            TIGR02394  2059881.YP_009796816.1 -            5.4e-12   36.7   0.0     2e-08   24.9   0.0   2.4   2   1   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  2059881.YP_009796816.1 -            3.9e-10   30.6   0.0   2.3e-06   18.3   0.0   2.3   2   1   0   2   2   2   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  2059881.YP_009796816.1 -            3.6e-08   23.9   0.0   9.6e-06   15.9   0.0   2.5   2   1   0   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02392            TIGR02392  2059881.YP_009796816.1 -            1.2e-07   22.5   0.3   4.2e-07   20.7   0.0   1.9   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  2059881.YP_009796816.1 -            2.4e-07   21.6   0.5   6.1e-07   20.2   0.0   1.9   3   0   0   3   3   3   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  2059881.YP_009796816.1 -            5.6e-07   20.5   0.0   1.1e-06   19.6   0.0   1.5   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  2059881.YP_009796816.1 -            3.6e-05   14.3   0.0   0.00021   11.8   0.0   2.1   2   1   0   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  2059881.YP_009796816.1 -            4.7e-05   13.8   0.0    0.0003   11.2   0.0   2.0   2   1   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02850            TIGR02850  2059881.YP_009796816.1 -            4.7e-05   13.8   0.0   9.1e-05   12.9   0.0   1.4   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02859            TIGR02859  2059881.YP_009796816.1 -            0.00024   11.5   0.0   0.00042   10.7   0.0   1.4   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02985            TIGR02985  2059881.YP_009796816.1 -            0.00026   12.2   0.1   0.00039   11.6   0.1   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009796816.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009796816.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009796816.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:58 2020
# [ok]
