#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1406792.YP_008770814.1 -            1.8e-56  182.5   0.7   1.8e-56  182.5   0.7   3.1   3   0   0   3   3   3   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1406792.YP_008770814.1 -            5.6e-52  167.6   0.1   5.6e-52  167.6   0.1   3.7   3   1   0   3   3   3   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  1406792.YP_008770814.1 -            5.2e-44  141.5   1.4   5.2e-44  141.5   1.4   2.4   3   0   0   3   3   3   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1406792.YP_008770814.1 -            3.2e-28   89.8   0.3   3.2e-28   89.8   0.3   2.2   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02937            TIGR02937  1406792.YP_008770814.1 -            2.2e-22   70.4   0.3   2.2e-15   47.6   0.2   5.1   3   2   1   4   4   3   3 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02393            TIGR02393  1406792.YP_008770814.1 -            9.4e-18   55.6   1.0   9.4e-18   55.6   1.0   4.0   2   2   2   4   4   4   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02846            TIGR02846  1406792.YP_008770814.1 -            4.6e-17   53.2   3.6   8.3e-13   39.3   0.0   3.7   3   1   0   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02997            TIGR02997  1406792.YP_008770814.1 -              5e-16   49.7   0.1     5e-16   49.7   0.1   3.5   3   2   1   4   4   4   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02479            TIGR02479  1406792.YP_008770814.1 -            1.9e-15   48.1   0.0   1.9e-15   48.1   0.0   3.7   3   1   0   3   3   3   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  1406792.YP_008770814.1 -            2.6e-15   47.4   3.6   7.1e-12   36.2   0.0   3.4   4   0   0   4   4   4   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02394            TIGR02394  1406792.YP_008770814.1 -            2.6e-12   37.7   1.5   2.6e-12   37.7   1.5   3.7   3   1   0   3   3   3   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  1406792.YP_008770814.1 -            1.9e-09   28.4   0.4   1.9e-09   28.4   0.4   4.2   2   2   1   3   3   2   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_008770814.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_008770814.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_008770814.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:05 2020
# [ok]
