#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  658401.YP_003084257.1 -            1.6e-29   94.0   0.1     3e-29   93.1   0.1   1.4   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  658401.YP_003084257.1 -            1.5e-26   84.4   0.5   1.7e-26   84.3   0.5   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  658401.YP_003084257.1 -            3.8e-23   73.2   0.2   4.9e-23   72.8   0.2   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02980            TIGR02980  658401.YP_003084257.1 -            1.6e-18   58.1   0.0   2.2e-18   57.7   0.0   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02392            TIGR02392  658401.YP_003084257.1 -            1.6e-16   51.6   0.9   2.5e-16   51.0   0.9   1.5   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  658401.YP_003084257.1 -            3.3e-15   47.0   0.3   5.4e-15   46.3   0.3   1.5   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  658401.YP_003084257.1 -            4.9e-15   46.5   0.0   6.7e-15   46.1   0.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  658401.YP_003084257.1 -            2.7e-13   41.2   0.0   3.5e-13   40.8   0.0   1.3   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  658401.YP_003084257.1 -              1e-12   39.2   0.0   1.6e-12   38.5   0.0   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  658401.YP_003084257.1 -            6.4e-10   29.8   0.0   8.6e-10   29.4   0.0   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  658401.YP_003084257.1 -            8.3e-07   19.7   0.1     2e-06   18.4   0.0   1.7   2   0   0   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  658401.YP_003084257.1 -            1.5e-05   15.5   0.1   2.8e-05   14.6   0.0   1.5   2   0   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02895            TIGR02895  658401.YP_003084257.1 -            5.7e-05   13.8   0.0   7.9e-05   13.3   0.0   1.2   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_003084257.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_003084257.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_003084257.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:37 2020
# [ok]
