#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1784982.YP_009304524.1 -              6e-19   59.2   0.3   7.9e-19   58.8   0.3   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02952            TIGR02952  1784982.YP_009304524.1 -            1.9e-14   44.8   0.3   2.5e-14   44.5   0.3   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02989            TIGR02989  1784982.YP_009304524.1 -            4.4e-13   40.4   0.0   6.7e-13   39.8   0.0   1.3   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02985            TIGR02985  1784982.YP_009304524.1 -            1.2e-11   36.0   0.1   1.5e-11   35.8   0.1   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  1784982.YP_009304524.1 -            2.3e-11   34.8   0.0     3e-11   34.4   0.0   1.2   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  1784982.YP_009304524.1 -            4.4e-11   33.8   0.0     5e-11   33.7   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02983            TIGR02983  1784982.YP_009304524.1 -            1.3e-10   32.3   0.1   7.3e-10   29.9   0.1   1.8   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02947            TIGR02947  1784982.YP_009304524.1 -            2.1e-10   31.5   0.1   4.6e-10   30.4   0.1   1.6   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02948            TIGR02948  1784982.YP_009304524.1 -            2.1e-10   31.9   0.1   3.4e-09   27.9   0.1   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02943            TIGR02943  1784982.YP_009304524.1 -            4.5e-10   30.6   0.0   1.6e-08   25.5   0.0   2.0   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02960            TIGR02960  1784982.YP_009304524.1 -            2.5e-08   24.3   0.0   1.4e-07   21.9   0.0   1.8   1   1   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02984            TIGR02984  1784982.YP_009304524.1 -            1.8e-07   21.8   0.1   7.7e-06   16.5   0.1   2.1   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02939            TIGR02939  1784982.YP_009304524.1 -            3.9e-06   17.9   0.3   1.2e-05   16.4   0.3   1.8   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02957            TIGR02957  1784982.YP_009304524.1 -            1.3e-05   15.5   0.1   3.1e-05   14.2   0.0   1.6   2   0   0   2   2   2   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02479            TIGR02479  1784982.YP_009304524.1 -              3e-05   14.7   0.0    0.0024    8.5   0.0   2.0   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009304524.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009304524.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009304524.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:48 2020
# [ok]
