#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  753084.YP_004421531.1 -            1.7e-13   41.7   0.0   2.7e-13   41.0   0.0   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  753084.YP_004421531.1 -            8.5e-10   29.6   0.0   9.9e-10   29.4   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  753084.YP_004421531.1 -            2.2e-09   28.0   0.0     3e-09   27.6   0.0   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  753084.YP_004421531.1 -            5.7e-07   20.5   0.0   1.9e-06   18.7   0.0   1.6   1   1   1   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  753084.YP_004421531.1 -            1.6e-06   18.8   0.0     2e-06   18.5   0.0   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  753084.YP_004421531.1 -              9e-06   16.2   0.0   3.7e-05   14.2   0.0   1.7   1   1   1   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_004421531.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_004421531.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_004421531.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:43 2020
# [ok]
