#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02394            TIGR02394  1147094.YP_007007399.1 -            2.4e-25   80.5   0.1   3.1e-25   80.1   0.1   1.3   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  1147094.YP_007007399.1 -            1.2e-22   71.5   0.0   1.5e-22   71.1   0.0   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  1147094.YP_007007399.1 -            1.5e-22   71.2   0.1   1.1e-21   68.4   0.0   1.9   1   1   1   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02980            TIGR02980  1147094.YP_007007399.1 -            4.9e-22   69.6   0.0   7.3e-22   69.1   0.0   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  1147094.YP_007007399.1 -            1.5e-16   51.7   0.1   3.9e-16   50.4   0.0   1.6   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  1147094.YP_007007399.1 -            6.1e-15   46.2   0.1   8.4e-15   45.8   0.1   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  1147094.YP_007007399.1 -            2.1e-14   44.8   0.9   2.4e-14   44.6   0.3   1.4   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1147094.YP_007007399.1 -            2.5e-12   37.7   0.0   3.7e-12   37.1   0.0   1.4   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02846            TIGR02846  1147094.YP_007007399.1 -            3.2e-10   30.8   0.4   1.4e-06   19.0   0.1   3.0   2   1   1   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  1147094.YP_007007399.1 -            6.3e-10   29.8   0.8   2.4e-08   24.6   0.3   2.2   2   0   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  1147094.YP_007007399.1 -            6.2e-09   26.6   0.3   8.3e-09   26.1   0.3   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02895            TIGR02895  1147094.YP_007007399.1 -            6.5e-08   23.5   0.2   1.1e-07   22.7   0.2   1.3   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02392            TIGR02392  1147094.YP_007007399.1 -              2e-05   15.2   0.1   4.3e-05   14.2   0.1   1.6   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_007007399.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_007007399.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_007007399.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:53 2020
# [ok]
