#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1540091.YP_009151693.1 -              1e-05   16.1   5.7   2.6e-05   14.9   5.7   1.6   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009151693.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009151693.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009151693.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:25 2020
# [ok]
