#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  1406790.YP_008772001.1 -            8.5e-58  186.8   1.7   8.5e-58  186.8   1.7   3.2   3   1   0   3   3   3   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  1406790.YP_008772001.1 -            1.5e-56  182.6   0.4   1.5e-56  182.6   0.4   3.5   2   1   0   3   3   3   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  1406790.YP_008772001.1 -            1.9e-46  149.4   2.0   1.9e-46  149.4   2.0   2.4   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1406790.YP_008772001.1 -            4.2e-31   99.2   1.0   4.2e-31   99.2   1.0   2.2   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02937            TIGR02937  1406790.YP_008772001.1 -            4.8e-27   85.5   2.4   4.8e-27   85.5   2.4   4.7   2   2   0   2   2   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02393            TIGR02393  1406790.YP_008772001.1 -            6.8e-19   59.3   0.6   6.8e-19   59.3   0.6   3.7   2   2   1   3   3   3   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  1406790.YP_008772001.1 -            4.3e-18   56.5   0.1   4.3e-18   56.5   0.1   3.7   2   2   1   3   3   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02479            TIGR02479  1406790.YP_008772001.1 -            4.5e-18   56.7   0.1   4.5e-18   56.7   0.1   4.1   2   1   3   5   5   5   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  1406790.YP_008772001.1 -            2.9e-16   50.6   4.8   4.6e-13   40.1   0.0   3.5   3   1   0   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  1406790.YP_008772001.1 -            6.2e-15   46.2   5.8   5.9e-13   39.7   0.0   3.3   4   0   0   4   4   4   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02394            TIGR02394  1406790.YP_008772001.1 -            2.9e-14   44.1   0.1   2.9e-14   44.1   0.1   3.3   2   1   0   3   3   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  1406790.YP_008772001.1 -            3.9e-11   34.0   0.4   3.9e-11   34.0   0.4   4.2   2   2   0   3   3   2   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_008772001.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_008772001.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_008772001.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:07 2020
# [ok]
