#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  753084.YP_004421515.1 -            1.4e-25   81.0   0.2   6.4e-21   65.7   0.1   2.5   2   1   1   3   3   3   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  753084.YP_004421515.1 -            7.9e-24   75.5   0.4   8.3e-23   72.1   0.4   2.0   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  753084.YP_004421515.1 -            3.4e-19   60.3   0.1   2.5e-18   57.4   0.0   2.0   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  753084.YP_004421515.1 -            3.8e-18   56.9   0.2   5.8e-18   56.3   0.2   1.4   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  753084.YP_004421515.1 -              2e-13   41.2   0.0   3.3e-13   40.5   0.0   1.3   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  753084.YP_004421515.1 -            1.8e-10   31.8   0.1   7.9e-10   29.7   0.0   1.9   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  753084.YP_004421515.1 -            4.3e-10   30.6   0.1   1.2e-09   29.1   0.0   1.7   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  753084.YP_004421515.1 -            1.7e-09   28.5   0.0   2.9e-09   27.7   0.0   1.4   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02850            TIGR02850  753084.YP_004421515.1 -            1.1e-07   22.4   0.0   1.8e-07   21.8   0.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  753084.YP_004421515.1 -            1.2e-07   22.7   0.0   2.1e-07   21.9   0.0   1.4   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02835            TIGR02835  753084.YP_004421515.1 -              3e-06   17.7   0.0   4.7e-06   17.1   0.0   1.3   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  753084.YP_004421515.1 -            6.4e-06   16.7   0.0   1.1e-05   15.9   0.0   1.4   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  753084.YP_004421515.1 -            6.7e-05   13.3   0.1   0.00018   12.0   0.0   1.6   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_004421515.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_004421515.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_004421515.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:43 2020
# [ok]
