#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  490103.YP_001671781.1 -            6.7e-08   23.3   0.3   9.6e-08   22.8   0.3   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  490103.YP_001671781.1 -            1.4e-06   19.5   0.9   2.5e-06   18.7   0.9   1.5   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  490103.YP_001671781.1 -            3.3e-06   18.0   0.0   8.1e-06   16.8   0.2   1.5   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  490103.YP_001671781.1 -            2.6e-05   15.1   0.1   3.9e-05   14.6   0.1   1.3   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02943            TIGR02943  490103.YP_001671781.1 -            9.5e-05   13.2   0.2    0.0016    9.2   0.1   2.2   2   1   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02960            TIGR02960  490103.YP_001671781.1 -            0.00024   11.3   0.1   0.00032   10.9   0.1   1.1   1   0   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_001671781.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_001671781.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_001671781.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:35 2020
# [ok]
