#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  2052742.YP_009624108.1 -            4.1e-29   92.7   0.3   7.1e-29   92.0   0.0   1.6   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  2052742.YP_009624108.1 -            9.3e-26   81.6   0.0   1.3e-25   81.2   0.0   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  2052742.YP_009624108.1 -            1.3e-24   78.0   0.0   2.5e-24   77.1   0.0   1.4   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02980            TIGR02980  2052742.YP_009624108.1 -            9.5e-16   49.1   0.0   2.7e-15   47.6   0.0   1.7   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  2052742.YP_009624108.1 -            1.4e-15   48.5   0.2   1.2e-14   45.5   0.0   2.1   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  2052742.YP_009624108.1 -            1.8e-13   41.4   0.0   7.2e-13   39.4   0.0   2.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  2052742.YP_009624108.1 -            2.7e-12   37.9   0.0   5.4e-12   36.9   0.0   1.5   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  2052742.YP_009624108.1 -            8.2e-11   32.7   0.1   1.6e-10   31.7   0.0   1.4   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02835            TIGR02835  2052742.YP_009624108.1 -            2.7e-09   27.7   1.2     2e-07   21.6   0.1   2.4   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  2052742.YP_009624108.1 -            2.1e-07   21.6   3.5   7.6e-05   13.2   0.1   3.0   2   1   1   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02850            TIGR02850  2052742.YP_009624108.1 -            2.7e-07   21.2   0.2   4.4e-07   20.5   0.1   1.4   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02859            TIGR02859  2052742.YP_009624108.1 -              1e-05   16.0   2.6    0.0014    9.0   0.1   2.7   2   2   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02392            TIGR02392  2052742.YP_009624108.1 -              8e-05   13.3   0.1   0.00018   12.1   0.0   1.8   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009624108.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009624108.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009624108.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:55 2020
# [ok]
