#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1126950.YP_006907944.1 -            2.1e-42  136.3   0.9   2.6e-42  135.9   0.9   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1126950.YP_006907944.1 -            1.6e-39  127.0   1.2   1.9e-39  126.8   1.2   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  1126950.YP_006907944.1 -            5.6e-39  125.0   0.7   7.4e-39  124.6   0.7   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  1126950.YP_006907944.1 -            3.1e-31   99.2   0.8   9.8e-31   97.5   0.8   1.7   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  1126950.YP_006907944.1 -            3.6e-31   99.5   0.8   5.1e-31   99.0   0.8   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  1126950.YP_006907944.1 -            1.2e-27   87.8   4.0   1.5e-27   87.5   4.0   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  1126950.YP_006907944.1 -            6.3e-25   78.9   2.9   3.7e-18   56.8   0.3   2.1   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  1126950.YP_006907944.1 -            2.3e-22   70.5   0.5   4.3e-15   46.7   0.0   2.1   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  1126950.YP_006907944.1 -            1.9e-20   64.5   1.8     4e-16   50.3   0.2   2.0   1   1   1   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02393            TIGR02393  1126950.YP_006907944.1 -            2.6e-20   63.9   2.4   6.6e-20   62.6   2.4   1.6   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  1126950.YP_006907944.1 -            2.8e-18   57.1   1.0   5.6e-18   56.1   1.0   1.5   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  1126950.YP_006907944.1 -            1.7e-17   54.7   2.7   3.1e-17   53.8   2.7   1.3   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02859            TIGR02859  1126950.YP_006907944.1 -            5.1e-17   52.9   0.8   7.5e-17   52.4   0.8   1.3   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02985            TIGR02985  1126950.YP_006907944.1 -            1.5e-11   35.7   0.5   9.9e-08   23.3   0.1   2.1   2   0   0   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  1126950.YP_006907944.1 -            7.6e-11   33.1   0.7   7.7e-07   20.1   0.0   2.2   1   1   0   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  1126950.YP_006907944.1 -            2.9e-09   27.7   0.4   1.2e-06   19.2   0.0   2.2   2   0   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02983            TIGR02983  1126950.YP_006907944.1 -            3.2e-09   27.8   0.1   2.5e-07   21.7   0.0   2.1   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02895            TIGR02895  1126950.YP_006907944.1 -            2.5e-08   24.8   0.1   4.1e-08   24.1   0.1   1.3   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02999            TIGR02999  1126950.YP_006907944.1 -            5.4e-08   23.8   0.2   1.4e-06   19.3   0.0   2.2   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02954            TIGR02954  1126950.YP_006907944.1 -            7.5e-08   23.2   0.4   0.00015   12.5   0.0   2.1   1   1   1   2   2   2   2 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02948            TIGR02948  1126950.YP_006907944.1 -            5.7e-05   14.2   1.5    0.0045    8.0   0.2   2.3   1   1   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  1126950.YP_006907944.1 -            0.00021   12.1   1.0   0.00096   10.0   0.1   2.1   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_006907944.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_006907944.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_006907944.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:06:48 2020
# [ok]
