#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  2283013.YP_009840636.1 -            1.4e-31  100.8   0.0   9.3e-30   94.9   0.0   2.2   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  2283013.YP_009840636.1 -            1.9e-29   93.7   0.2   7.9e-29   91.7   0.0   2.0   2   1   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  2283013.YP_009840636.1 -            8.6e-27   84.7   0.0   5.6e-21   65.8   0.0   2.6   2   1   0   2   2   2   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  2283013.YP_009840636.1 -            4.9e-26   82.9   0.1   2.5e-25   80.5   0.0   2.0   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  2283013.YP_009840636.1 -            3.3e-22   70.1   0.3   3.2e-19   60.3   0.0   2.9   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  2283013.YP_009840636.1 -            8.7e-21   65.6   0.3   3.5e-16   50.5   0.0   2.7   2   1   0   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  2283013.YP_009840636.1 -            7.9e-18   55.7   0.6   5.2e-17   53.0   0.0   2.1   2   0   0   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02997            TIGR02997  2283013.YP_009840636.1 -            1.4e-16   51.5   0.6   2.3e-16   50.8   0.0   1.6   2   0   0   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02835            TIGR02835  2283013.YP_009840636.1 -              4e-15   46.8   0.5   4.8e-14   43.3   0.0   2.5   3   0   0   3   3   3   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02394            TIGR02394  2283013.YP_009840636.1 -            2.6e-13   41.0   0.1   4.2e-13   40.3   0.1   1.4   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  2283013.YP_009840636.1 -            5.5e-13   39.9   0.2     6e-12   36.6   0.0   2.4   1   1   1   3   3   3   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02985            TIGR02985  2283013.YP_009840636.1 -            2.3e-11   35.1   0.1   1.1e-07   23.1   0.0   2.9   3   0   0   3   3   3   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02392            TIGR02392  2283013.YP_009840636.1 -            4.2e-11   33.9   0.1   7.4e-11   33.0   0.1   1.5   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02895            TIGR02895  2283013.YP_009840636.1 -            3.1e-08   24.5   0.2   1.3e-07   22.4   0.0   2.0   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02952            TIGR02952  2283013.YP_009840636.1 -            9.8e-08   23.0   0.0   4.3e-05   14.4   0.0   2.8   3   0   0   3   3   3   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02859            TIGR02859  2283013.YP_009840636.1 -            1.3e-06   19.0   0.0   2.4e-06   18.0   0.0   1.4   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02999            TIGR02999  2283013.YP_009840636.1 -            8.9e-05   13.4   0.0     0.019    5.8   0.0   3.0   2   1   1   3   3   3   0 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02984            TIGR02984  2283013.YP_009840636.1 -            0.00013   12.6   0.4    0.0021    8.6   0.0   2.6   3   0   0   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009840636.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009840636.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009840636.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:08:08 2020
# [ok]
