#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  1962671.YP_009600003.1 -            1.5e-29   94.2   0.7   1.9e-29   93.8   0.0   1.6   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  1962671.YP_009600003.1 -            6.5e-27   85.4   0.0   8.7e-27   85.0   0.0   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  1962671.YP_009600003.1 -            8.7e-25   78.6   0.0   1.5e-24   77.9   0.0   1.3   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02980            TIGR02980  1962671.YP_009600003.1 -            1.6e-16   51.6   0.0   4.4e-16   50.2   0.0   1.7   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  1962671.YP_009600003.1 -            2.7e-15   47.6   0.5     1e-14   45.7   0.0   1.9   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  1962671.YP_009600003.1 -              5e-14   43.2   0.0   1.2e-13   42.0   0.0   1.9   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  1962671.YP_009600003.1 -            1.7e-11   35.3   0.3   3.9e-11   34.1   0.1   1.7   1   1   1   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  1962671.YP_009600003.1 -            4.2e-10   30.4   0.6   6.4e-10   29.8   0.6   1.3   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02835            TIGR02835  1962671.YP_009600003.1 -            2.1e-09   28.1   0.9   1.9e-06   18.4   0.1   2.6   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02850            TIGR02850  1962671.YP_009600003.1 -            4.2e-08   23.8   0.1   7.5e-08   23.0   0.1   1.4   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  1962671.YP_009600003.1 -              3e-07   21.1   1.3    0.0005   10.6   0.1   3.2   1   1   2   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02392            TIGR02392  1962671.YP_009600003.1 -            3.1e-05   14.6   0.4   8.4e-05   13.2   0.1   2.0   1   1   1   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02859            TIGR02859  1962671.YP_009600003.1 -             0.0002   11.8   3.1    0.0032    7.8   0.1   2.7   2   1   1   3   3   3   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009600003.1.faa.gz
# Target file:     TIGR/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009600003.1.txt --noali TIGR/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009600003.1.faa.gz 
# Current dir:     /mnt/c/Users/danschw/OneDrive - Indiana University/FromBox/Lab/research/Bacillus phage/ADGs/sigF/phylo_sigma/interpro
# Date:            Tue Nov 24 13:07:51 2020
# [ok]
