IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: sigmas_MafftEinsi.trim
Type of analysis: tree reconstruction
Random seed number: 998335

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 504 sequences with 91 amino-acid sites
Number of constant sites: 2 (= 2.1978% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 2.1978% of all sites)
Number of parsimony informative sites: 86
Number of distinct site patterns: 91

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+R6

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0338,0.1955) (0.0652,0.3663) (0.2082,0.5396) (0.2438,0.7577) (0.2686,1.2153) (0.1804,1.9183)

 Category  Relative_rate  Proportion
  1         0.1955         0.0338
  2         0.3663         0.0652
  3         0.5396         0.2082
  4         0.7577         0.2438
  5         1.2153         0.2686
  6         1.9183         0.1804

MULTIPLE RUNS
-------------

Run     logL
1	-53639.7015
2	-53573.8994
3	-53570.2650
4	-53610.0983
5	-53645.8936
6	-53594.6918
7	-53592.2648
8	-53604.7880
9	-53624.0316
10	-53592.6233
11	-53599.3668
12	-53591.8803
13	-53609.4327
14	-53608.8481
15	-53580.7761
16	-53601.6768
17	-53634.6778
18	-53589.9073
19	-53597.7263
20	-53628.3392
21	-53594.8782
22	-53602.7157
23	-53648.1947
24	-53610.3453
25	-53628.1398
26	-53603.1320
27	-53567.6442
28	-53569.7073
29	-53636.0034
30	-53591.9122
31	-53602.5812
32	-53595.5431
33	-53619.3206
34	-53635.3522
35	-53596.0523
36	-53605.4694
37	-53608.2140
38	-53588.7810
39	-53651.7147
40	-53588.9325
41	-53609.9444
42	-53600.2788
43	-53613.7425
44	-53607.0245
45	-53599.2840
46	-53597.3521
47	-53589.5592
48	-53590.1204
49	-53600.4290
50	-53593.6880

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53567.6442 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -410.4882
Number of free parameters (#branches + #model parameters): 939
Akaike information criterion (AIC) score: 109013.2884
Corrected Akaike information criterion (AICc) score: 1874333.2884
Bayesian information criterion (BIC) score: 111370.9855

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 939
Sample size (n, alignment length): 91

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 242.2983
Sum of internal branch lengths: 73.4231 (30.3028% of tree length)

WARNING: 15 near-zero internal branches (<0.0110) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BAK53012.1_phage' is drawn at root

+--BAK53012.1_phage
|
|                                               +----AGH27928.1_phage
|                                            +--|
|                                            |  |         +**QDP43184.1_phage
|                                            |  |      +--|
|                                            |  |      |  +--APZ82618.1_phage
|                                            |  +------|
|                                            |         +----AXH71210.1_phage
|                                         +--|
|                                         |  |        +-------AAL96802.1_phage
|                                         |  |     +--|
|                                         |  |     |  |           +**ACI90961.1_phage
|                                         |  |     |  |     +-----|
|                                         |  |     |  |     |     |     +--QMV48360.1_phage
|                                         |  |     |  |     |     |  +--|
|                                         |  |     |  |     |     |  |  +**APZ82294.1_phage
|                                         |  |     |  |     |     +--|
|                                         |  |     |  |     |        +**AGY46934.1_phage
|                                         |  |     |  +-----|
|                                         |  |     |        +------QMV48586.1_phage
|                                         |  |  +--|
|                                         |  |  |  +---QDP42999.1_phage
|                                         |  +--|
|                                         |     |        +--WP_003416098.1_bacteria
|                                         |     |     +--|
|                                         |     |     |  +**WP_000976948.1_bacteria
|                                         |     |  +--|
|                                         |     |  |  +--WP_003221446.1_bacteria
|                                         |     +--|
|                                         |        +---WP_000051382.1_bacteria
|                                      +--|
|                                      |  |              +----------ADL40362.1_phage
|                                      |  |           +--|
|                                      |  |           |  |                      +**AMW62487.1_phage
|                                      |  |           |  |                   +**|
|                                      |  |           |  |                   |  +**AUV57859.1_phage
|                                      |  |           |  |                +--|
|                                      |  |           |  |                |  |        +**AMW63146.1_phage
|                                      |  |           |  |                |  |     +--|
|                                      |  |           |  |                |  |     |  +**ASR78475.1_phage
|                                      |  |           |  |                |  |  +--|
|                                      |  |           |  |                |  |  |  |     +**ASR79140.1_phage
|                                      |  |           |  |                |  |  |  |  +**|
|                                      |  |           |  |                |  |  |  |  |  +**ANI24840.1_phage
|                                      |  |           |  |                |  |  |  +--|
|                                      |  |           |  |                |  |  |     +--AMW61377.1_phage
|                                      |  |           |  |                |  +--|
|                                      |  |           |  |                |     +**ANM46154.1_phage
|                                      |  |           |  |             +--|
|                                      |  |           |  |             |  |  +**AXF41881.1_phage
|                                      |  |           |  |             |  +**|
|                                      |  |           |  |             |     +**AMW62796.1_phage
|                                      |  |           |  |        +----|
|                                      |  |           |  |        |    |  +--ADH03291.1_phage
|                                      |  |           |  |        |    +--|
|                                      |  |           |  |        |       |     +**ANH50776.1_phage
|                                      |  |           |  |        |       |  +--|
|                                      |  |           |  |        |       |  |  +**AGI12133.1_phage
|                                      |  |           |  |        |       +--|
|                                      |  |           |  |        |          +**AEZ50316.1_phage
|                                      |  |           |  |     +--|
|                                      |  |           |  |     |  |  +**AMW61966.1_phage
|                                      |  |           |  |     |  +--|
|                                      |  |           |  |     |     +**AZF89309.1_phage
|                                      |  |           |  |  +--|
|                                      |  |           |  |  |  |  +**ASR79669.1_phage
|                                      |  |           |  |  |  +--|
|                                      |  |           |  |  |     +**AXQ67115.1_phage
|                                      |  |           |  +--|
|                                      |  |           |     |          +**AGY46709.1_phage
|                                      |  |           |     |     +----|
|                                      |  |           |     |     |    +**ALA13372.1_phage
|                                      |  |           |     |  +--|
|                                      |  |           |     |  |  |      +**AEW47372.1_phage
|                                      |  |           |     |  |  |   +--|
|                                      |  |           |     |  |  |   |  +**AEZ65936.1_phage
|                                      |  |           |     |  |  +---|
|                                      |  |           |     |  |      +--QEM43258.1_phage
|                                      |  |           |     +--|
|                                      |  |           |        |         +**AGT13480.1_phage
|                                      |  |           |        |      +--|
|                                      |  |           |        |      |  +**ASZ75934.1_phage
|                                      |  |           |        +------|
|                                      |  |           |               |  +**AGY48597.1_phage
|                                      |  |           |               +--|
|                                      |  |           |                  +**ARQ95128.1_phage
|                                      |  |        +--|
|                                      |  |        |  |                       +**ALO79610.1_phage
|                                      |  |        |  |                    +**|
|                                      |  |        |  |                    |  +**AXQ66958.1_phage
|                                      |  |        |  |                 +--|
|                                      |  |        |  |                 |  +--AXQ67820.1_phage
|                                      |  |        |  |              +--|
|                                      |  |        |  |              |  |     +--AFQ96417.1_phage
|                                      |  |        |  |              |  |  +--|
|                                      |  |        |  |              |  |  |  +--AMO25911.1_phage
|                                      |  |        |  |              |  +--|
|                                      |  |        |  |              |     |  +**ANY29315.1_phage
|                                      |  |        |  |              |     +--|
|                                      |  |        |  |              |        +**AUM58962.1_phage
|                                      |  |        |  |           +--|
|                                      |  |        |  |           |  +**AID17798.1_phage
|                                      |  |        |  |  +--------|
|                                      |  |        |  |  |        +**AHJ87163.1_phage
|                                      |  |        |  +--|
|                                      |  |        |     +---WP_003420464.1_bacteria
|                                      |  |     +--|
|                                      |  |     |  |                          +**ABC40436.1_phage
|                                      |  |     |  |                       +**|
|                                      |  |     |  |                       |  +**ABC40488.1_phage
|                                      |  |     |  |                    +**|
|                                      |  |     |  |                    |  +**ABA46386.1_phage
|                                      |  |     |  |                 +--|
|                                      |  |     |  |                 |  +--AZF88386.1_phage
|                                      |  |     |  |              +--|
|                                      |  |     |  |              |  |     +**ARW58411.1_phage
|                                      |  |     |  |              |  |  +**|
|                                      |  |     |  |              |  |  |  +**ARW58471.1_phage
|                                      |  |     |  |              |  +**|
|                                      |  |     |  |              |     +--ARW58529.1_phage
|                                      |  |     |  |           +--|
|                                      |  |     |  |           |  +--QDP43462.1_phage
|                                      |  |     |  |        +--|
|                                      |  |     |  |        |  |    +**ALV83472.1_phage
|                                      |  |     |  |        |  +----|
|                                      |  |     |  |        |       +**ANT40413.1_phage
|                                      |  |     |  |     +--|
|                                      |  |     |  |     |  |  +-----QKE56338.1_phage
|                                      |  |     |  |     |  +--|
|                                      |  |     |  |     |     +------BAK52932.1_phage
|                                      |  |     |  |  +**|
|                                      |  |     |  |  |  +------------WP_002025078.1_bacteria
|                                      |  |     |  +--|
|                                      |  |     |     |       +--AKC02694.1_phage
|                                      |  |     |     |  +----|
|                                      |  |     |     |  |    |  +**AGY48752.1_phage
|                                      |  |     |     |  |    +--|
|                                      |  |     |     |  |       +**AKA61495.1_phage
|                                      |  |     |     +--|
|                                      |  |     |        |   +--AKC02726.1_phage
|                                      |  |     |        +---|
|                                      |  |     |            |     +**AGY48783.1_phage
|                                      |  |     |            |  +--|
|                                      |  |     |            |  |  +--AKA61526.1_phage
|                                      |  |     |            +--|
|                                      |  |     |               +--AGY48388.1_phage
|                                      |  |  +--|
|                                      |  |  |  |              +**QEG13663.1_phage
|                                      |  |  |  |           +--|
|                                      |  |  |  |           |  +**ALA13223.1_phage
|                                      |  |  |  |        +--|
|                                      |  |  |  |        |  |  +**ALA07697.1_phage
|                                      |  |  |  |        |  +**|
|                                      |  |  |  |        |     +**AXU41211.1_phage
|                                      |  |  |  |     +--|
|                                      |  |  |  |     |  |     +--AOZ62117.1_phage
|                                      |  |  |  |     |  |  +--|
|                                      |  |  |  |     |  |  |  +--QEG04258.1_phage
|                                      |  |  |  |     |  +--|
|                                      |  |  |  |     |     |  +**AEW47604.1_phage
|                                      |  |  |  |     |     +--|
|                                      |  |  |  |     |        +**AEW47115.1_phage
|                                      |  |  |  |  +--|
|                                      |  |  |  |  |  |     +--BAN59653.1_phage
|                                      |  |  |  |  |  |  +--|
|                                      |  |  |  |  |  |  |  |  +--AGY47431.1_phage
|                                      |  |  |  |  |  |  |  +--|
|                                      |  |  |  |  |  |  |     |  +**ATN94413.1_phage
|                                      |  |  |  |  |  |  |     +**|
|                                      |  |  |  |  |  |  |        +**AUO79472.1_phage
|                                      |  |  |  |  |  +--|
|                                      |  |  |  |  |     |         +**AGB62714.1_phage
|                                      |  |  |  |  |     +---------|
|                                      |  |  |  |  |               |     +**AHJ87681.1_phage
|                                      |  |  |  |  |               |  +--|
|                                      |  |  |  |  |               |  |  +**AHJ87470.1_phage
|                                      |  |  |  |  |               +--|
|                                      |  |  |  |  |                  +**AII27990.1_phage
|                                      |  |  |  +--|
|                                      |  |  |     |        +--AIW03563.1_phage
|                                      |  |  |     |     +--|
|                                      |  |  |     |     |  +--AMB18752.1_phage
|                                      |  |  |     |  +--|
|                                      |  |  |     |  |  |  +--WP_003230458.1_bacteria
|                                      |  |  |     |  |  +--|
|                                      |  |  |     |  |     +--WP_000350729.1_bacteria
|                                      |  |  |     +--|
|                                      |  |  |        |  +--AIW03238.1_phage
|                                      |  |  |        +--|
|                                      |  |  |           +--WP_011860953.1_bacteria
|                                      |  +--|
|                                      |     |  +-----QDP42942.1_phage
|                                      |     +--|
|                                      |        |  +--WP_003416101.1_bacteria
|                                      |        +--|
|                                      |           |  +--WP_009967190.1_bacteria
|                                      |           +--|
|                                      |              +**WP_000197755.1_bacteria
|                                   +--|
|                                   |  |                +**ALO79609.1_phage
|                                   |  |             +--|
|                                   |  |             |  +**AXQ67819.1_phage
|                                   |  |          +--|
|                                   |  |          |  +--AMO25912.1_phage
|                                   |  |       +--|
|                                   |  |       |  +--AFQ96418.1_phage
|                                   |  |  +----|
|                                   |  |  |    |     +**ANY29316.1_phage
|                                   |  |  |    |  +--|
|                                   |  |  |    |  |  +--AUM58961.1_phage
|                                   |  |  |    +--|
|                                   |  |  |       |  +**AID17799.1_phage
|                                   |  |  |       +--|
|                                   |  |  |          +**AHJ87164.1_phage
|                                   |  +--|
|                                   |     |     +--QEG13664.1_phage
|                                   |     |  +--|
|                                   |     |  |  |  +**ALA07698.1_phage
|                                   |     |  |  +--|
|                                   |     |  |     +**AXU41213.1_phage
|                                   |     +--|
|                                   |        |     +**ALA13222.1_phage
|                                   |        |  +--|
|                                   |        |  |  |  +**AEW47605.1_phage
|                                   |        |  |  +--|
|                                   |        |  |     +**AEW47116.1_phage
|                                   |        +--|
|                                   |           +--QEG04257.1_phage
|                                +--|
|                                |  |             +--AIW03562.1_phage
|                                |  |        +----|
|                                |  |        |    +--AMB18751.1_phage
|                                |  |     +--|
|                                |  |     |  |     +--NP_464421.1_bacteria
|                                |  |     |  |  +--|
|                                |  |     |  |  |  +--WP_003246715.1_bacteria
|                                |  |     |  +--|
|                                |  |     |     +--WP_002164611.1_bacteria
|                                |  |  +--|
|                                |  |  |  |                       +--NP_631369.1_bacteria
|                                |  |  |  |                    +--|
|                                |  |  |  |                    |  +--NP_630601.1_bacteria
|                                |  |  |  |                 +--|
|                                |  |  |  |                 |  +--NP_631395.1_bacteria
|                                |  |  |  |              +--|
|                                |  |  |  |              |  +---NP_217803.1_bacteria
|                                |  |  |  |           +--|
|                                |  |  |  |           |  +--NP_629389.1_bacteria
|                                |  |  |  |        +--|
|                                |  |  |  |        |  +--NP_628216.1_bacteria
|                                |  |  |  |     +--|
|                                |  |  |  |     |  +--NP_628217.1_bacteria
|                                |  |  |  |  +--|
|                                |  |  |  |  |  +--NP_627288.1_bacteria
|                                |  |  |  +--|
|                                |  |  |     |  +--NP_631334.1_bacteria
|                                |  |  |     +--|
|                                |  |  |        +--NP_624912.1_bacteria
|                                |  +--|
|                                |     |  +----WP_011244619.1_bacteria
|                                |     +--|
|                                |        +---WP_011244805.1_bacteria
|                             +--|
|                             |  |                  +---AGB62713.1_phage
|                             |  |               +--|
|                             |  |               |  +--AII27989.1_phage
|                             |  |        +------|
|                             |  |        |      |  +**AHJ87680.1_phage
|                             |  |        |      +--|
|                             |  |        |         +**AHJ87469.1_phage
|                             |  |     +--|
|                             |  |     |  +----------WP_011130162.1_bacteria
|                             |  |  +--|
|                             |  |  |  |                    +--WP_000184359.1_bacteria
|                             |  |  |  |                 +--|
|                             |  |  |  |                 |  +--NP_417918.1_bacteria
|                             |  |  |  |              +--|
|                             |  |  |  |              |  +--NP_249067.1_bacteria
|                             |  |  |  |           +--|
|                             |  |  |  |           |  +--WP_011000337.1_bacteria
|                             |  |  |  |        +--|
|                             |  |  |  |        |  +----WP_003491840.1_bacteria
|                             |  |  |  |     +--|
|                             |  |  |  |     |  |     +----WP_026113799.1_bacteria
|                             |  |  |  |     |  |  +--|
|                             |  |  |  |     |  |  |  +---WP_025309100.1_bacteria
|                             |  |  |  |     |  +--|
|                             |  |  |  |     |     |  +--WP_020478755.1_bacteria
|                             |  |  |  |     |     +--|
|                             |  |  |  |     |        +--WP_011556153.1_bacteria
|                             |  |  |  |  +--|
|                             |  |  |  |  |  |  +--------WP_026113872.1_bacteria
|                             |  |  |  |  |  +--|
|                             |  |  |  |  |     +----WP_020478595.1_bacteria
|                             |  |  |  +--|
|                             |  |  |     |                 +--WP_000116737.1_bacteria
|                             |  |  |     |              +--|
|                             |  |  |     |              |  +--NP_417221.1_bacteria
|                             |  |  |     |           +--|
|                             |  |  |     |           |  +--NP_252312.1_bacteria
|                             |  |  |     |        +--|
|                             |  |  |     |        |  +--WP_011001157.1_bacteria
|                             |  |  |     |     +--|
|                             |  |  |     |     |  |                                         +**WP_000372618.1_bacteria
|                             |  |  |     |     |  |                                      +--|
|                             |  |  |     |     |  |                                      |  |  +--NP_249267.1_bacteria
|                             |  |  |     |     |  |                                      |  +--|
|                             |  |  |     |     |  |                                      |     +--NP_417539.1_bacteria
|                             |  |  |     |     |  |                                   +--|
|                             |  |  |     |     |  |                                   |  +--WP_038962216.1_bacteria
|                             |  |  |     |     |  |                                +--|
|                             |  |  |     |     |  |                                |  +--WP_003513359.1_bacteria
|                             |  |  |     |     |  |                             +--|
|                             |  |  |     |     |  |                             |  +--WP_011555174.1_bacteria
|                             |  |  |     |     |  |                          +--|
|                             |  |  |     |     |  |                          |  +**WP_025306971.1_bacteria
|                             |  |  |     |     |  |                       +--|
|                             |  |  |     |     |  |                       |  |  +--WP_010881942.1_bacteria
|                             |  |  |     |     |  |                       |  +--|
|                             |  |  |     |     |  |                       |     +--WP_002656292.1_bacteria
|                             |  |  |     |     |  |                    +--|
|                             |  |  |     |     |  |                    |  |  +--WP_004081730.1_bacteria
|                             |  |  |     |     |  |                    |  +--|
|                             |  |  |     |     |  |                    |     |  +**WP_081422183.1_bacteria
|                             |  |  |     |     |  |                    |     +--|
|                             |  |  |     |     |  |                    |        +--WP_041384505.1_bacteria
|                             |  |  |     |     |  |                 +--|
|                             |  |  |     |     |  |                 |  |        +--NP_464979.1_bacteria
|                             |  |  |     |     |  |                 |  |     +--|
|                             |  |  |     |     |  |                 |  |     |  +**WP_003226225.1_bacteria
|                             |  |  |     |     |  |                 |  |  +--|
|                             |  |  |     |     |  |                 |  |  |  +**WP_000764065.1_bacteria
|                             |  |  |     |     |  |                 |  +--|
|                             |  |  |     |     |  |                 |     +--WP_003429425.1_bacteria
|                             |  |  |     |     |  |              +--|
|                             |  |  |     |     |  |              |  |  +--NP_626707.1_bacteria
|                             |  |  |     |     |  |              |  +--|
|                             |  |  |     |     |  |              |     |  +--NP_629943.1_bacteria
|                             |  |  |     |     |  |              |     +--|
|                             |  |  |     |     |  |              |        |  +**NP_217219.1_bacteria
|                             |  |  |     |     |  |              |        +--|
|                             |  |  |     |     |  |              |           +--WP_003851787.1_bacteria
|                             |  |  |     |     |  |           +--|
|                             |  |  |     |     |  |           |  +--WP_009889336.1_bacteria
|                             |  |  |     |     |  |        +--|
|                             |  |  |     |     |  |        |  |  +**WP_161595577.1_bacteria
|                             |  |  |     |     |  |        |  +--|
|                             |  |  |     |     |  |        |     +--YP_002344396.1_bacteria
|                             |  |  |     |     |  |     +**|
|                             |  |  |     |     |  |     |  |  +----WP_010882456.1_bacteria
|                             |  |  |     |     |  |     |  +--|
|                             |  |  |     |     |  |     |     |  +--WP_012457665.1_bacteria
|                             |  |  |     |     |  |     |     +--|
|                             |  |  |     |     |  |     |        +--WP_008766632.1_bacteria
|                             |  |  |     |     |  |  +--|
|                             |  |  |     |     |  |  |  |  +---NP_625194.1_bacteria
|                             |  |  |     |     |  |  |  +--|
|                             |  |  |     |     |  |  |     |  +--NP_217226.1_bacteria
|                             |  |  |     |     |  |  |     +--|
|                             |  |  |     |     |  |  |        +--WP_003851800.1_bacteria
|                             |  |  |     |     |  +--|
|                             |  |  |     |     |     +----NP_627416.1_bacteria
|                             |  |  |     |  +--|
|                             |  |  |     |  |  |           +--WP_011244655.1_bacteria
|                             |  |  |     |  |  |        +--|
|                             |  |  |     |  |  |        |  +--WP_011377675.1_bacteria
|                             |  |  |     |  |  |     +--|
|                             |  |  |     |  |  |     |  |  +--WP_011130440.1_bacteria
|                             |  |  |     |  |  |     |  +--|
|                             |  |  |     |  |  |     |     +--WP_157859911.1_bacteria
|                             |  |  |     |  |  |  +--|
|                             |  |  |     |  |  |  |  |     +--WP_011244555.1_bacteria
|                             |  |  |     |  |  |  |  |  +--|
|                             |  |  |     |  |  |  |  |  |  +--WP_011131581.1_bacteria
|                             |  |  |     |  |  |  |  +--|
|                             |  |  |     |  |  |  |     +----WP_011129835.1_bacteria
|                             |  |  |     |  |  +--|
|                             |  |  |     |  |     |     +--WP_011378081.1_bacteria
|                             |  |  |     |  |     |  +--|
|                             |  |  |     |  |     |  |  +--WP_011129725.1_bacteria
|                             |  |  |     |  |     +--|
|                             |  |  |     |  |        |  +--WP_011243265.1_bacteria
|                             |  |  |     |  |        +--|
|                             |  |  |     |  |           +--WP_011131610.1_bacteria
|                             |  |  |     +--|
|                             |  |  |        +----WP_002557358.1_bacteria
|                             |  +--|
|                             |     |           +--WP_001030417.1_bacteria
|                             |     |        +--|
|                             |     |        |  +--NP_250146.1_bacteria
|                             |     |     +--|
|                             |     |     |  |              +--WP_014342819.1_bacteria
|                             |     |     |  |           +--|
|                             |     |     |  |           |  +--WP_003220911.1_bacteria
|                             |     |     |  |        +--|
|                             |     |     |  |        |  |     +--WP_000602430.1_bacteria
|                             |     |     |  |        |  +-----|
|                             |     |     |  |        |        +--YP_002343525.1_bacteria
|                             |     |     |  |     +--|
|                             |     |     |  |     |  |  +--NP_629755.1_bacteria
|                             |     |     |  |     |  +--|
|                             |     |     |  |     |     +---WP_003435969.1_bacteria
|                             |     |     |  |  +--|
|                             |     |     |  |  |  +--WP_025309103.1_bacteria
|                             |     |     |  +--|
|                             |     |     |     |  +--WP_170864009.1_bacteria
|                             |     |     |     +--|
|                             |     |     |        +--NP_416432.3_bacteria
|                             |     |  +--|
|                             |     |  |  +-------WP_011552512.1_bacteria
|                             |     +--|
|                             |        +-----WP_004080667.1_bacteria
|                          +--|
|                          |  |  +------AEO93340.1_phage
|                          |  +--|
|                          |     |  +-----WP_004081373.1_bacteria
|                          |     +--|
|                          |        |   +-----NP_463774.1_bacteria
|                          |        +---|
|                          |            |     +--WP_009892548.1_bacteria
|                          |            |  +--|
|                          |            |  |  +--WP_003225758.1_bacteria
|                          |            +--|
|                          |               +**WP_000387193.1_bacteria
|                       +--|
|                       |  |              +--AEV89274.1_phage
|                       |  |           +--|
|                       |  |           |  |  +**ALN97362.1_phage
|                       |  |           |  +--|
|                       |  |           |     +**AUO78602.1_phage
|                       |  +-----------|
|                       |              +--AGV99468.1_phage
|                    +--|
|                    |  |                                      +--------NP_625842.1_bacteria
|                    |  |                                 +----|
|                    |  |                                 |    +---------NP_631061.1_bacteria
|                    |  |                              +--|
|                    |  |                              |  +-------------WP_011556117.1_bacteria
|                    |  |                           +--|
|                    |  |                           |  |           +--NP_628187.1_bacteria
|                    |  |                           |  |        +--|
|                    |  |                           |  |        |  +----NP_629061.1_bacteria
|                    |  |                           |  |     +--|
|                    |  |                           |  |     |  +--NP_627564.1_bacteria
|                    |  |                           |  |  +--|
|                    |  |                           |  |  |  |  +-----NP_629148.1_bacteria
|                    |  |                           |  |  |  +--|
|                    |  |                           |  |  |     +---------NP_626143.1_bacteria
|                    |  |                           |  +--|
|                    |  |                           |     +-------NP_627808.1_bacteria
|                    |  |                        +--|
|                    |  |                        |  |                +---NP_628967.1_bacteria
|                    |  |                        |  |        +-------|
|                    |  |                        |  |        |       +----NP_625617.1_bacteria
|                    |  |                        |  |     +--|
|                    |  |                        |  |     |  +---NP_627901.1_bacteria
|                    |  |                        |  |  +--|
|                    |  |                        |  |  |  |  +---------NP_639724.1_bacteria
|                    |  |                        |  |  |  +--|
|                    |  |                        |  |  |     +----------NP_627927.1_bacteria
|                    |  |                        |  +--|
|                    |  |                        |     |                +--NP_628619.1_bacteria
|                    |  |                        |     |             +--|
|                    |  |                        |     |             |  +--WP_020477814.1_bacteria
|                    |  |                        |     |          +--|
|                    |  |                        |     |          |  |     +--NP_628915.1_bacteria
|                    |  |                        |     |          |  |  +--|
|                    |  |                        |     |          |  |  |  +--WP_011555683.1_bacteria
|                    |  |                        |     |          |  +--|
|                    |  |                        |     |          |     +--WP_011003934.1_bacteria
|                    |  |                        |     +----------|
|                    |  |                        |                |  +--NP_250042.1_bacteria
|                    |  |                        |                +--|
|                    |  |                        |                   +--WP_011550811.1_bacteria
|                    |  |                     +--|
|                    |  |                     |  |             +--------------WP_011552281.1_bacteria
|                    |  |                     |  |        +----|
|                    |  |                     |  |        |    +----WP_003230521.1_bacteria
|                    |  |                     |  |     +--|
|                    |  |                     |  |     |  |       +-----NP_639689.1_bacteria
|                    |  |                     |  |     |  |  +----|
|                    |  |                     |  |     |  |  |    +--NP_627533.1_bacteria
|                    |  |                     |  |     |  +--|
|                    |  |                     |  |     |     +--------WP_011002009.1_bacteria
|                    |  |                     |  |  +--|
|                    |  |                     |  |  |  |  +-------------------WP_020478245.1_bacteria
|                    |  |                     |  |  |  +--|
|                    |  |                     |  |  |     |  +------NP_626875.1_bacteria
|                    |  |                     |  |  |     +--|
|                    |  |                     |  |  |        +-------WP_011108700.1_bacteria
|                    |  |                     |  +--|
|                    |  |                     |     |  +------------WP_000337509.1_bacteria
|                    |  |                     |     +--|
|                    |  |                     |        +-------WP_080863981.1_bacteria
|                    |  |                  +--|
|                    |  |                  |  |           +------------WP_011555212.1_bacteria
|                    |  |                  |  |        +--|
|                    |  |                  |  |        |  +-------WP_013944800.1_bacteria
|                    |  |                  |  |     +--|
|                    |  |                  |  |     |  |              +------WP_011555230.1_bacteria
|                    |  |                  |  |     |  |         +----|
|                    |  |                  |  |     |  |         |    +--WP_011553459.1_bacteria
|                    |  |                  |  |     |  |     +---|
|                    |  |                  |  |     |  |     |   +--------WP_003513560.1_bacteria
|                    |  |                  |  |     |  |  +--|
|                    |  |                  |  |     |  |  |  +-------WP_011552470.1_bacteria
|                    |  |                  |  |     |  +--|
|                    |  |                  |  |     |     +-------WP_008763658.1_bacteria
|                    |  |                  |  |  +--|
|                    |  |                  |  |  |  +------------WP_155250046.1_bacteria
|                    |  |                  |  +--|
|                    |  |                  |     |        +-----------WP_011000001.1_bacteria
|                    |  |                  |     |     +--|
|                    |  |                  |     |     |  |       +-------WP_008767805.1_bacteria
|                    |  |                  |     |     |  |    +--|
|                    |  |                  |     |     |  |    |  |  +---WP_008762480.1_bacteria
|                    |  |                  |     |     |  |    |  +--|
|                    |  |                  |     |     |  |    |     +---WP_008766891.1_bacteria
|                    |  |                  |     |     |  +----|
|                    |  |                  |     |     |       |  +------WP_048697630.1_bacteria
|                    |  |                  |     |     |       +--|
|                    |  |                  |     |     |          +--WP_008765767.1_bacteria
|                    |  |                  |     |  +--|
|                    |  |                  |     |  |  |   +-----------WP_000840007.1_bacteria
|                    |  |                  |     |  |  +---|
|                    |  |                  |     |  |      +----WP_000869257.1_bacteria
|                    |  |                  |     +--|
|                    |  |                  |        |      +------WP_021665844.1_bacteria
|                    |  |                  |        |  +---|
|                    |  |                  |        |  |   +---WP_008760619.1_bacteria
|                    |  |                  |        +--|
|                    |  |                  |           +--------WP_012457922.1_bacteria
|                    |  |               +--|
|                    |  |               |  |                       +-----------WP_020477947.1_bacteria
|                    |  |               |  |                    +--|
|                    |  |               |  |                    |  +------------WP_020478620.1_bacteria
|                    |  |               |  |                 +**|
|                    |  |               |  |                 |  |                      +--WP_011002824.1_bacteria
|                    |  |               |  |                 |  |                   +--|
|                    |  |               |  |                 |  |                   |  +---NP_250054.1_bacteria
|                    |  |               |  |                 |  |              +----|
|                    |  |               |  |                 |  |              |    +----WP_043876817.1_bacteria
|                    |  |               |  |                 |  |           +--|
|                    |  |               |  |                 |  |           |  +--NP_251077.1_bacteria
|                    |  |               |  |                 |  |        +--|
|                    |  |               |  |                 |  |        |  |               +---WP_011004147.1_bacteria
|                    |  |               |  |                 |  |        |  |            +--|
|                    |  |               |  |                 |  |        |  |            |  |  +---NP_250783.1_bacteria
|                    |  |               |  |                 |  |        |  |            |  +--|
|                    |  |               |  |                 |  |        |  |            |     +--NP_250740.1_bacteria
|                    |  |               |  |                 |  |        |  |         +--|
|                    |  |               |  |                 |  |        |  |         |  +--NP_249163.1_bacteria
|                    |  |               |  |                 |  |        |  |     +---|
|                    |  |               |  |                 |  |        |  |     |   |        +----NP_253583.1_bacteria
|                    |  |               |  |                 |  |        |  |     |   |     +--|
|                    |  |               |  |                 |  |        |  |     |   |     |  +--NP_250602.1_bacteria
|                    |  |               |  |                 |  |        |  |     |   |  +--|
|                    |  |               |  |                 |  |        |  |     |   |  |  |  +--NP_252588.1_bacteria
|                    |  |               |  |                 |  |        |  |     |   |  |  +--|
|                    |  |               |  |                 |  |        |  |     |   |  |     +----NP_418713.1_bacteria
|                    |  |               |  |                 |  |        |  |     |   +--|
|                    |  |               |  |                 |  |        |  |     |      +---NP_251158.1_bacteria
|                    |  |               |  |                 |  |        |  |  +--|
|                    |  |               |  |                 |  |        |  |  |  +--NP_249991.1_bacteria
|                    |  |               |  |                 |  |        |  +--|
|                    |  |               |  |                 |  |        |     |        +-------NP_249366.1_bacteria
|                    |  |               |  |                 |  |        |     |     +--|
|                    |  |               |  |                 |  |        |     |     |  +--------WP_038497316.1_bacteria
|                    |  |               |  |                 |  |        |     |  +--|
|                    |  |               |  |                 |  |        |     |  |  +------NP_248839.1_bacteria
|                    |  |               |  |                 |  |        |     +--|
|                    |  |               |  |                 |  |        |        +------NP_252100.1_bacteria
|                    |  |               |  |                 |  |     +--|
|                    |  |               |  |                 |  |     |  |  +------NP_251116.1_bacteria
|                    |  |               |  |                 |  |     |  +--|
|                    |  |               |  |                 |  |     |     +--------WP_003511036.1_bacteria
|                    |  |               |  |                 |  |  +--|
|                    |  |               |  |                 |  |  |  +--------WP_003518695.1_bacteria
|                    |  |               |  |                 |  +--|
|                    |  |               |  |                 |     +-----------WP_011551625.1_bacteria
|                    |  |               |  |              +--|
|                    |  |               |  |              |  |                     +--------NP_631160.1_bacteria
|                    |  |               |  |              |  |                  +--|
|                    |  |               |  |              |  |                  |  |  +--NP_624735.1_bacteria
|                    |  |               |  |              |  |                  |  +--|
|                    |  |               |  |              |  |                  |     +--NP_629091.1_bacteria
|                    |  |               |  |              |  |               +--|
|                    |  |               |  |              |  |               |  +--NP_630339.1_bacteria
|                    |  |               |  |              |  |            +--|
|                    |  |               |  |              |  |            |  |              +--NP_631250.1_bacteria
|                    |  |               |  |              |  |            |  |           +--|
|                    |  |               |  |              |  |            |  |           |  |     +--NP_631166.1_bacteria
|                    |  |               |  |              |  |            |  |           |  |  +--|
|                    |  |               |  |              |  |            |  |           |  |  |  +-----NP_631203.1_bacteria
|                    |  |               |  |              |  |            |  |           |  +--|
|                    |  |               |  |              |  |            |  |           |     +--NP_631173.1_bacteria
|                    |  |               |  |              |  |            |  |        +--|
|                    |  |               |  |              |  |            |  |        |  |     +--NP_626973.1_bacteria
|                    |  |               |  |              |  |            |  |        |  |  +--|
|                    |  |               |  |              |  |            |  |        |  |  |  +--------WP_000447162.1_bacteria
|                    |  |               |  |              |  |            |  |        |  +--|
|                    |  |               |  |              |  |            |  |        |     +--NP_625550.1_bacteria
|                    |  |               |  |              |  |            |  |     +--|
|                    |  |               |  |              |  |            |  |     |  +-----NP_624495.1_bacteria
|                    |  |               |  |              |  |            |  |  +--|
|                    |  |               |  |              |  |            |  |  |  +--NP_217845.1_bacteria
|                    |  |               |  |              |  |            |  +--|
|                    |  |               |  |              |  |            |     +--WP_011552262.1_bacteria
|                    |  |               |  |              |  |         +--|
|                    |  |               |  |              |  |         |  |  +---NP_627820.1_bacteria
|                    |  |               |  |              |  |         |  +--|
|                    |  |               |  |              |  |         |     +--NP_625104.1_bacteria
|                    |  |               |  |              |  |     +---|
|                    |  |               |  |              |  |     |   +----NP_215705.1_bacteria
|                    |  |               |  |              |  |  +--|
|                    |  |               |  |              |  |  |  +----------NP_639734.1_bacteria
|                    |  |               |  |              |  +--|
|                    |  |               |  |              |     |   +----------WP_026113921.1_bacteria
|                    |  |               |  |              |     +---|
|                    |  |               |  |              |         +------WP_011557133.1_bacteria
|                    |  |               |  |           +--|
|                    |  |               |  |           |  +---------WP_020478532.1_bacteria
|                    |  |               |  |        +--|
|                    |  |               |  |        |  |  +--------WP_020478589.1_bacteria
|                    |  |               |  |        |  +--|
|                    |  |               |  |        |     +-----WP_011551772.1_bacteria
|                    |  |               |  |     +--|
|                    |  |               |  |     |  |            +--NP_628927.1_bacteria
|                    |  |               |  |     |  |        +---|
|                    |  |               |  |     |  |        |   |  +--NP_217931.1_bacteria
|                    |  |               |  |     |  |        |   +--|
|                    |  |               |  |     |  |        |      +--WP_014306532.1_bacteria
|                    |  |               |  |     |  |     +--|
|                    |  |               |  |     |  |     |  |       +--NP_629018.1_bacteria
|                    |  |               |  |     |  |     |  +-------|
|                    |  |               |  |     |  |     |          +--NP_629020.1_bacteria
|                    |  |               |  |     |  |  +--|
|                    |  |               |  |     |  |  |  |  +------------WP_026113866.1_bacteria
|                    |  |               |  |     |  |  |  +--|
|                    |  |               |  |     |  |  |     +--------WP_026114018.1_bacteria
|                    |  |               |  |     |  +--|
|                    |  |               |  |     |     +--------WP_020478333.1_bacteria
|                    |  |               |  |  +--|
|                    |  |               |  |  |  |        +-------------NP_625563.1_bacteria
|                    |  |               |  |  |  |     +--|
|                    |  |               |  |  |  |     |  |        +--NP_625240.1_bacteria
|                    |  |               |  |  |  |     |  |     +--|
|                    |  |               |  |  |  |     |  |     |  +---NP_627178.1_bacteria
|                    |  |               |  |  |  |     |  |  +--|
|                    |  |               |  |  |  |     |  |  |  +----NP_215249.1_bacteria
|                    |  |               |  |  |  |     |  +--|
|                    |  |               |  |  |  |     |     +--------NP_628323.1_bacteria
|                    |  |               |  |  |  |  +--|
|                    |  |               |  |  |  |  |  |           +--NP_629048.1_bacteria
|                    |  |               |  |  |  |  |  |        +--|
|                    |  |               |  |  |  |  |  |        |  +--WP_171452326.1_bacteria
|                    |  |               |  |  |  |  |  |     +--|
|                    |  |               |  |  |  |  |  |     |  +--NP_214696.1_bacteria
|                    |  |               |  |  |  |  |  |  +--|
|                    |  |               |  |  |  |  |  |  |  +-----WP_011550349.1_bacteria
|                    |  |               |  |  |  |  |  +--|
|                    |  |               |  |  |  |  |     |        +------NP_628078.1_bacteria
|                    |  |               |  |  |  |  |     |     +--|
|                    |  |               |  |  |  |  |     |     |  +-----WP_014311116.1_bacteria
|                    |  |               |  |  |  |  |     |  +--|
|                    |  |               |  |  |  |  |     |  |  +-------WP_011554312.1_bacteria
|                    |  |               |  |  |  |  |     +--|
|                    |  |               |  |  |  |  |        +--------WP_008764719.1_bacteria
|                    |  |               |  |  |  +--|
|                    |  |               |  |  |     +---------WP_011553969.1_bacteria
|                    |  |               |  +--|
|                    |  |               |     |                 +-------WP_001880851.1_bacteria
|                    |  |               |     |              +--|
|                    |  |               |     |              |  |     +-----NP_627654.1_bacteria
|                    |  |               |     |              |  |  +--|
|                    |  |               |     |              |  |  |  |     +----WP_011002888.1_bacteria
|                    |  |               |     |              |  |  |  |  +--|
|                    |  |               |     |              |  |  |  |  |  |     +-----WP_003513086.1_bacteria
|                    |  |               |     |              |  |  |  |  |  |  +--|
|                    |  |               |     |              |  |  |  |  |  |  |  +-----WP_038490951.1_bacteria
|                    |  |               |     |              |  |  |  |  |  +--|
|                    |  |               |     |              |  |  |  |  |     +----WP_038497025.1_bacteria
|                    |  |               |     |              |  |  |  +--|
|                    |  |               |     |              |  |  |     +-----WP_004432061.1_bacteria
|                    |  |               |     |              |  +--|
|                    |  |               |     |              |     |        +--NP_629363.1_bacteria
|                    |  |               |     |              |     |     +--|
|                    |  |               |     |              |     |     |  |  +--NP_217739.1_bacteria
|                    |  |               |     |              |     |     |  +--|
|                    |  |               |     |              |     |     |     +--WP_014318785.1_bacteria
|                    |  |               |     |              |     |  +--|
|                    |  |               |     |              |     |  |  +--WP_011554150.1_bacteria
|                    |  |               |     |              |     +--|
|                    |  |               |     |              |        |         +---WP_004583457.1_bacteria
|                    |  |               |     |              |        |      +--|
|                    |  |               |     |              |        |      |  |  +---WP_008762155.1_bacteria
|                    |  |               |     |              |        |      |  +--|
|                    |  |               |     |              |        |      |     |  +--WP_008763441.1_bacteria
|                    |  |               |     |              |        |      |     +--|
|                    |  |               |     |              |        |      |        |  +--WP_011108357.1_bacteria
|                    |  |               |     |              |        |      |        +--|
|                    |  |               |     |              |        |      |           +**WP_062695819.1_bacteria
|                    |  |               |     |              |        |  +---|
|                    |  |               |     |              |        |  |   +----WP_004308114.1_bacteria
|                    |  |               |     |              |        +--|
|                    |  |               |     |              |           +------WP_000391642.1_bacteria
|                    |  |               |     |           +--|
|                    |  |               |     |           |  |  +----WP_011004896.1_bacteria
|                    |  |               |     |           |  +--|
|                    |  |               |     |           |     |   +-------WP_011557208.1_bacteria
|                    |  |               |     |           |     +---|
|                    |  |               |     |           |         |  +---WP_011554965.1_bacteria
|                    |  |               |     |           |         +--|
|                    |  |               |     |           |            |  +--WP_011555464.1_bacteria
|                    |  |               |     |           |            +--|
|                    |  |               |     |           |               +--WP_020478156.1_bacteria
|                    |  |               |     |        +--|
|                    |  |               |     |        |  |           +--NP_625164.1_bacteria
|                    |  |               |     |        |  |        +--|
|                    |  |               |     |        |  |        |  +--NP_625166.1_bacteria
|                    |  |               |     |        |  |  +-----|
|                    |  |               |     |        |  |  |     |  +---NP_216585.1_bacteria
|                    |  |               |     |        |  |  |     +--|
|                    |  |               |     |        |  |  |        +---WP_041740603.1_bacteria
|                    |  |               |     |        |  +--|
|                    |  |               |     |        |     +-----WP_011554319.1_bacteria
|                    |  |               |     |     +--|
|                    |  |               |     |     |  |        +-------NP_630051.1_bacteria
|                    |  |               |     |     |  |     +--|
|                    |  |               |     |     |  |     |  |    +--------------NP_628295.1_bacteria
|                    |  |               |     |     |  |     |  +----|
|                    |  |               |     |     |  |     |       +--WP_014308159.1_bacteria
|                    |  |               |     |     |  |  +--|
|                    |  |               |     |     |  |  |  +----WP_027480180.1_bacteria
|                    |  |               |     |     |  +--|
|                    |  |               |     |     |     |     +------WP_011557245.1_bacteria
|                    |  |               |     |     |     |  +--|
|                    |  |               |     |     |     |  |  +-----WP_003245485.1_bacteria
|                    |  |               |     |     |     +--|
|                    |  |               |     |     |        |     +--------WP_004398507.1_bacteria
|                    |  |               |     |     |        |  +--|
|                    |  |               |     |     |        |  |  +----WP_003224177.1_bacteria
|                    |  |               |     |     |        +--|
|                    |  |               |     |     |           +-------WP_000824008.1_bacteria
|                    |  |               |     |  +--|
|                    |  |               |     |  |  +--------WP_026113852.1_bacteria
|                    |  |               |     +--|
|                    |  |               |        |  +--WP_011244481.1_bacteria
|                    |  |               |        +--|
|                    |  |               |           |     +--NP_629295.1_bacteria
|                    |  |               |           |  +--|
|                    |  |               |           |  |  +--WP_021334972.1_bacteria
|                    |  |               |           +--|
|                    |  |               |              +--NP_215737.1_bacteria
|                    |  |            +--|
|                    |  |            |  |                           +--WP_001005346.1_bacteria
|                    |  |            |  |                        +--|
|                    |  |            |  |                        |  +--NP_417068.1_bacteria
|                    |  |            |  |                     +--|
|                    |  |            |  |                     |  +--WP_003264474.1_bacteria
|                    |  |            |  |                 +---|
|                    |  |            |  |                 |   +--NP_249453.1_bacteria
|                    |  |            |  |              +--|
|                    |  |            |  |              |  +----WP_026114044.1_bacteria
|                    |  |            |  |           +--|
|                    |  |            |  |           |  +----WP_003234958.1_bacteria
|                    |  |            |  |        +--|
|                    |  |            |  |        |  |  +----------NP_251975.1_bacteria
|                    |  |            |  |        |  +**|
|                    |  |            |  |        |     |      +---WP_003439159.1_bacteria
|                    |  |            |  |        |     |  +---|
|                    |  |            |  |        |     |  |   +-----WP_000864729.1_bacteria
|                    |  |            |  |        |     +--|
|                    |  |            |  |        |        |           +--WP_003436663.1_bacteria
|                    |  |            |  |        |        |     +-----|
|                    |  |            |  |        |        |     |     +--WP_004398891.1_bacteria
|                    |  |            |  |        |        |  +--|
|                    |  |            |  |        |        |  |  |  +-----------WP_003243678.1_bacteria
|                    |  |            |  |        |        |  |  +--|
|                    |  |            |  |        |        |  |     +---WP_000675556.1_bacteria
|                    |  |            |  |        |        +--|
|                    |  |            |  |        |           +----WP_025307296.1_bacteria
|                    |  |            |  |     +--|
|                    |  |            |  |     |  |        +---WP_004082042.1_bacteria
|                    |  |            |  |     |  |     +--|
|                    |  |            |  |     |  |     |  +------WP_011554720.1_bacteria
|                    |  |            |  |     |  |  +--|
|                    |  |            |  |     |  |  |  +-------WP_011552571.1_bacteria
|                    |  |            |  |     |  +--|
|                    |  |            |  |     |     |        +----WP_012457515.1_bacteria
|                    |  |            |  |     |     |     +--|
|                    |  |            |  |     |     |     |  +--WP_008767733.1_bacteria
|                    |  |            |  |     |     |  +--|
|                    |  |            |  |     |     |  |  |       +---WP_008763624.1_bacteria
|                    |  |            |  |     |     |  |  |    +--|
|                    |  |            |  |     |     |  |  |    |  +--WP_008766202.1_bacteria
|                    |  |            |  |     |     |  |  +----|
|                    |  |            |  |     |     |  |       +----WP_016268625.1_bacteria
|                    |  |            |  |     |     +--|
|                    |  |            |  |     |        |  +------WP_025307382.1_bacteria
|                    |  |            |  |     |        +--|
|                    |  |            |  |     |           +------WP_008761066.1_bacteria
|                    |  |            |  |  +--|
|                    |  |            |  |  |  |      +--WP_004585541.1_bacteria
|                    |  |            |  |  |  |   +--|
|                    |  |            |  |  |  |   |  +--WP_008760019.1_bacteria
|                    |  |            |  |  |  +---|
|                    |  |            |  |  |      +---WP_008760363.1_bacteria
|                    |  |            |  +**|
|                    |  |            |     +-------WP_000438330.1_bacteria
|                    |  |         +--|
|                    |  |         |  |     +-------NP_463952.1_bacteria
|                    |  |         |  |  +--|
|                    |  |         |  |  |  |          +------WP_011108473.1_bacteria
|                    |  |         |  |  |  |  +-------|
|                    |  |         |  |  |  |  |       |  +--WP_008767954.1_bacteria
|                    |  |         |  |  |  |  |       +--|
|                    |  |         |  |  |  |  |          +--WP_008760422.1_bacteria
|                    |  |         |  |  |  +--|
|                    |  |         |  |  |     +------WP_071740389.1_bacteria
|                    |  |         |  +--|
|                    |  |         |     |  +-----------WP_008764619.1_bacteria
|                    |  |         |     +--|
|                    |  |         |        +--------WP_038493726.1_bacteria
|                    |  |      +--|
|                    |  |      |  |     +-------NP_250467.1_bacteria
|                    |  |      |  |  +--|
|                    |  |      |  |  |  +------WP_032506877.1_bacteria
|                    |  |      |  +--|
|                    |  |      |     |     +------NP_251586.1_bacteria
|                    |  |      |     |  +--|
|                    |  |      |     |  |  +---WP_026113989.1_bacteria
|                    |  |      |     +--|
|                    |  |      |        +-----WP_004583806.1_bacteria
|                    |  |   +--|
|                    |  |   |  |           +------WP_000483035.1_bacteria
|                    |  |   |  |        +--|
|                    |  |   |  |        |  +-----WP_011553704.1_bacteria
|                    |  |   |  |     +--|
|                    |  |   |  |     |  |              +--NP_624943.1_bacteria
|                    |  |   |  |     |  |           +--|
|                    |  |   |  |     |  |           |  +--NP_625996.1_bacteria
|                    |  |   |  |     |  |        +--|
|                    |  |   |  |     |  |        |  +-----NP_214959.1_bacteria
|                    |  |   |  |     |  |     +--|
|                    |  |   |  |     |  |     |  +---WP_014301156.1_bacteria
|                    |  |   |  |     |  |  +--|
|                    |  |   |  |     |  |  |  +-------WP_004431393.1_bacteria
|                    |  |   |  |     |  +--|
|                    |  |   |  |     |     |  +----WP_011002284.1_bacteria
|                    |  |   |  |     |     +--|
|                    |  |   |  |     |        +----WP_025594844.1_bacteria
|                    |  |   |  |  +--|
|                    |  |   |  |  |  |  +---WP_011244401.1_bacteria
|                    |  |   |  |  |  +--|
|                    |  |   |  |  |     +-----NP_624529.1_bacteria
|                    |  |   |  +--|
|                    |  |   |     |     +-------------NP_628577.1_bacteria
|                    |  |   |     +-----|
|                    |  |   |           +------WP_008761748.1_bacteria
|                    |  +---|
|                    |      |                           +---WP_032841206.1_bacteria
|                    |      |                       +---|
|                    |      |                       |   |  +--WP_008764520.1_bacteria
|                    |      |                       |   +--|
|                    |      |                       |      +------WP_008765839.1_bacteria
|                    |      |                    +--|
|                    |      |                    |  |     +----WP_008762686.1_bacteria
|                    |      |                    |  |  +--|
|                    |      |                    |  |  |  +-----WP_005681497.1_bacteria
|                    |      |                    |  +--|
|                    |      |                    |     +---WP_016269926.1_bacteria
|                    |      |                 +--|
|                    |      |                 |  +-----WP_062694661.1_bacteria
|                    |      |              +--|
|                    |      |              |  |  +------WP_011109391.1_bacteria
|                    |      |              |  +--|
|                    |      |              |     |  +-------WP_008761425.1_bacteria
|                    |      |              |     +--|
|                    |      |              |        |  +------WP_008763953.1_bacteria
|                    |      |              |        +--|
|                    |      |              |           +----WP_008766886.1_bacteria
|                    |      |           +--|
|                    |      |           |  |     +---WP_008763979.1_bacteria
|                    |      |           |  |  +--|
|                    |      |           |  |  |  +--WP_008760954.1_bacteria
|                    |      |           |  +--|
|                    |      |           |     |  +----WP_011109055.1_bacteria
|                    |      |           |     +--|
|                    |      |           |        +------WP_011108735.1_bacteria
|                    |      |        +--|
|                    |      |        |  |     +--WP_008760068.1_bacteria
|                    |      |        |  |  +--|
|                    |      |        |  |  |  |        +--------WP_008766735.1_bacteria
|                    |      |        |  |  |  |     +--|
|                    |      |        |  |  |  |     |  +-----WP_062695099.1_bacteria
|                    |      |        |  |  |  |  +--|
|                    |      |        |  |  |  |  |  +----WP_008767907.1_bacteria
|                    |      |        |  |  |  +--|
|                    |      |        |  |  |     +--WP_008764987.1_bacteria
|                    |      |        |  +--|
|                    |      |        |     +--WP_005682267.1_bacteria
|                    |      |     +--|
|                    |      |     |  |      +----WP_008764449.1_bacteria
|                    |      |     |  |   +--|
|                    |      |     |  |   |  +------WP_008766766.1_bacteria
|                    |      |     |  +---|
|                    |      |     |      +--WP_011108581.1_bacteria
|                    |      |  +--|
|                    |      |  |  +------WP_008766239.1_bacteria
|                    |      +--|
|                    |         +--------WP_008762876.1_bacteria
|                 +--|
|                 |  +--------------ADL40344.1_phage
|              +--|
|              |  +------------AEO93274.1_phage
+--------------|
|              |          +**AGE60961.1_phage
|              |       +--|
|              |       |  +**AGE60807.1_phage
|              |  +----|
|              |  |    +**AGY46846.1_phage
|              +--|
|                 |  +--AYP68748.1_phage
|                 +--|
|                    |   +**QFG05971.1_phage
|                    +---|
|                        +**QFG05890.1_phage
|
+--QKE56523.1_phage

Tree in newick format:

(BAK53012.1_phage:0.2728312385,((((((((((((AGH27928.1_phage:0.4650970272,((QDP43184.1_phage:0.0000021633,APZ82618.1_phage:0.0968292339):0.2486863863,AXH71210.1_phage:0.4920578499):0.6812947935):0.1735597672,(((AAL96802.1_phage:0.7393533466,((ACI90961.1_phage:0.0000024652,((QMV48360.1_phage:0.0623447003,APZ82294.1_phage:0.0000021838):0.0119461803,AGY46934.1_phage:0.0000022242):0.0119624264):0.5974898521,QMV48586.1_phage:0.6519331582):0.5558848489):0.1258067696,QDP42999.1_phage:0.4206924435):0.1487380763,(((WP_003416098.1_bacteria:0.1854645439,WP_000976948.1_bacteria:0.0087938883):0.0303700652,WP_003221446.1_bacteria:0.0124617305):0.2711404448,WP_000051382.1_bacteria:0.3956899505):0.0156422142):0.1501681276):0.0235742041,(((((ADL40362.1_phage:1.0201326817,(((((((AMW62487.1_phage:0.0000025250,AUV57859.1_phage:0.0000024490):0.0000024114,(((AMW63146.1_phage:0.0000022253,ASR78475.1_phage:0.0000022910):0.0692688511,((ASR79140.1_phage:0.0000021935,ANI24840.1_phage:0.0000026300):0.0000023894,AMW61377.1_phage:0.0116397043):0.0492730583):0.0152241631,ANM46154.1_phage:0.0000022412):0.0114870459):0.0115535858,(AXF41881.1_phage:0.0000028196,AMW62796.1_phage:0.0000021112):0.0000024154):0.0703151012,(ADH03291.1_phage:0.0815328398,((ANH50776.1_phage:0.0000024695,AGI12133.1_phage:0.0000024695):0.0116361724,AEZ50316.1_phage:0.0000021577):0.0746423725):0.0164226278):0.4503356248,(AMW61966.1_phage:0.0000027931,AZF89309.1_phage:0.0000023880):0.1988591091):0.2497401682,(ASR79669.1_phage:0.0000029365,AXQ67115.1_phage:0.0000010476):0.2052637079):0.2881609518,(((AGY46709.1_phage:0.0000023625,ALA13372.1_phage:0.0000010476):0.5319342601,((AEW47372.1_phage:0.0000027023,AEZ65936.1_phage:0.0000020479):0.0164627630,QEM43258.1_phage:0.0441455054):0.4292436349):0.1123327657,((AGT13480.1_phage:0.0000020889,ASZ75934.1_phage:0.0000024531):0.1429974085,(AGY48597.1_phage:0.0000024986,ARQ95128.1_phage:0.0000021223):0.1280152669):0.6377156987):0.0796074415):0.2020948111):0.1403486836,((((((ALO79610.1_phage:0.0000010476,AXQ66958.1_phage:0.0000010476):0.0063890536,AXQ67820.1_phage:0.0330405041):0.0718554835,((AFQ96417.1_phage:0.0378990934,AMO25911.1_phage:0.0532023376):0.0252889394,(ANY29315.1_phage:0.0000024011,AUM58962.1_phage:0.0000020599):0.0587336710):0.0266540590):0.0807401544,AID17798.1_phage:0.0000020069):0.0120766211,AHJ87163.1_phage:0.0000024833):0.8160338480,WP_003420464.1_bacteria:0.4420252719):0.1144188832):0.1273895943,(((((((((ABC40436.1_phage:0.0000024286,ABC40488.1_phage:0.0000024695):0.0000021316,ABA46386.1_phage:0.0000024695):0.0000023915,AZF88386.1_phage:0.0460972021):0.0224840810,((ARW58411.1_phage:0.0000010476,ARW58471.1_phage:0.0000010476):0.0000021399,ARW58529.1_phage:0.0224017487):0.0000026888):0.1153549048,QDP43462.1_phage:0.0947388738):0.2213948280,(ALV83472.1_phage:0.0000025566,ANT40413.1_phage:0.0000020712):0.5380163679):0.3129741294,(QKE56338.1_phage:0.5724207694,BAK52932.1_phage:0.6549737637):0.0541051588):0.1614933797,WP_002025078.1_bacteria:1.2098701962):0.0000023159,((AKC02694.1_phage:0.1537277817,(AGY48752.1_phage:0.0000010476,AKA61495.1_phage:0.0000010476):0.2635006419):0.5300554566,(AKC02726.1_phage:0.0766551738,((AGY48783.1_phage:0.0000024737,AKA61526.1_phage:0.0124649322):0.0841631582,AGY48388.1_phage:0.0436798652):0.0957872694):0.4232003718):0.1351297158):0.0629473736):0.0539047886,(((((QEG13663.1_phage:0.0000020870,ALA13223.1_phage:0.0000028708):0.0251207430,(ALA07697.1_phage:0.0000021390,AXU41211.1_phage:0.0000024281):0.0109222806):0.2397192235,((AOZ62117.1_phage:0.0231766636,QEG04258.1_phage:0.0551789307):0.0411827549,(AEW47604.1_phage:0.0000010476,AEW47115.1_phage:0.0000010476):0.0388694376):0.2034938725):0.1205604062,((BAN59653.1_phage:0.0129408949,(AGY47431.1_phage:0.0124312788,(ATN94413.1_phage:0.0000010476,AUO79472.1_phage:0.0000010476):0.0000020653):0.0278996980):0.2948533301,(AGB62714.1_phage:0.0000021396,((AHJ87681.1_phage:0.0000021812,AHJ87470.1_phage:0.0000024605):0.0114085453,AII27990.1_phage:0.0000024130):0.0852071406):0.9564249210):0.1443942115):0.1449839653,(((AIW03563.1_phage:0.1291804201,AMB18752.1_phage:0.1273395765):0.1133032775,(WP_003230458.1_bacteria:0.0674310723,WP_000350729.1_bacteria:0.0355219497):0.1453943191):0.1024729015,(AIW03238.1_phage:0.2566370537,WP_011860953.1_bacteria:0.3540976968):0.0721972907):0.0791551781):0.0518619672):0.0357530671,(QDP42942.1_phage:0.6210154289,(WP_003416101.1_bacteria:0.1648320135,(WP_009967190.1_bacteria:0.0351151012,WP_000197755.1_bacteria:0.0000020053):0.1907663863):0.1443541810):0.0751789788):0.0963292686):0.0374425781,(((((ALO79609.1_phage:0.0000010476,AXQ67819.1_phage:0.0000010476):0.0488123380,AMO25912.1_phage:0.1439370233):0.0986674918,AFQ96418.1_phage:0.1076390626):0.1536032296,((ANY29316.1_phage:0.0000022359,AUM58961.1_phage:0.0114901256):0.0395926216,(AID17799.1_phage:0.0000020539,AHJ87164.1_phage:0.0000020479):0.0438273909):0.0748991918):0.4776963626,((QEG13664.1_phage:0.0865503062,(ALA07698.1_phage:0.0000010476,AXU41213.1_phage:0.0000010476):0.0257382944):0.2615570681,((ALA13222.1_phage:0.0099472109,(AEW47605.1_phage:0.0000010476,AEW47116.1_phage:0.0000010476):0.0256263865):0.1137298015,QEG04257.1_phage:0.0628592635):0.1689695847):0.3225762292):0.2347224056):0.0324897023,((((AIW03562.1_phage:0.1300886899,AMB18751.1_phage:0.0698836512):0.5309807242,((NP_464421.1_bacteria:0.1271875297,WP_003246715.1_bacteria:0.1742376702):0.0905189457,WP_002164611.1_bacteria:0.2845718038):0.2918331183):0.1486573962,((((((((NP_631369.1_bacteria:0.2028092260,NP_630601.1_bacteria:0.0186857129):0.1480853049,NP_631395.1_bacteria:0.0987065082):0.3356278538,NP_217803.1_bacteria:0.3714577801):0.1243036409,NP_629389.1_bacteria:0.1311179564):0.1564171307,NP_628216.1_bacteria:0.0492520502):0.0234220331,NP_628217.1_bacteria:0.3188148075):0.1138460968,NP_627288.1_bacteria:0.0457579209):0.2051759129,(NP_631334.1_bacteria:0.1268519005,NP_624912.1_bacteria:0.0572950738):0.0606351647):0.2176271530):0.0752372565,(WP_011244619.1_bacteria:0.4683745583,WP_011244805.1_bacteria:0.3849071852):0.2615455760):0.1015935101):0.1351107290,(((((AGB62713.1_phage:0.3679065756,AII27989.1_phage:0.3477561676):0.1524373113,(AHJ87680.1_phage:0.0000010476,AHJ87469.1_phage:0.0000010476):0.2077554890):0.6824601998,WP_011130162.1_bacteria:1.0000459524):0.1263242367,(((((((WP_000184359.1_bacteria:0.1571964546,NP_417918.1_bacteria:0.1398315694):0.1123480001,NP_249067.1_bacteria:0.1327148545):0.1725079799,WP_011000337.1_bacteria:0.1913066546):0.1951156268,WP_003491840.1_bacteria:0.4952809088):0.1012337802,((WP_026113799.1_bacteria:0.5241316513,WP_025309100.1_bacteria:0.3903044987):0.1194246333,(WP_020478755.1_bacteria:0.0458955536,WP_011556153.1_bacteria:0.0654826928):0.2632034931):0.0355661321):0.1568504897,(WP_026113872.1_bacteria:0.8400253182,WP_020478595.1_bacteria:0.4803786043):0.0110793239):0.2673334042,((((((WP_000116737.1_bacteria:0.0890243668,NP_417221.1_bacteria:0.0699857446):0.0873719715,NP_252312.1_bacteria:0.1107201638):0.1416749261,WP_011001157.1_bacteria:0.2520007611):0.2425161241,((((((((((((((WP_000372618.1_bacteria:0.0000029019,(NP_249267.1_bacteria:0.0115540860,NP_417539.1_bacteria:0.0235309724):0.0118490180):0.0115407600,WP_038962216.1_bacteria:0.0362991354):0.0580295612,WP_003513359.1_bacteria:0.0479705254):0.0400298302,WP_011555174.1_bacteria:0.0218916094):0.0180761491,WP_025306971.1_bacteria:0.0000022341):0.1265051940,(WP_010881942.1_bacteria:0.0821370633,WP_002656292.1_bacteria:0.1051530356):0.1612808220):0.0501143178,(WP_004081730.1_bacteria:0.0898277680,(WP_081422183.1_bacteria:0.0000029600,WP_041384505.1_bacteria:0.0372409335):0.1644583589):0.0403098756):0.0919881059,(((NP_464979.1_bacteria:0.0120379534,WP_003226225.1_bacteria:0.0000025470):0.0121111355,WP_000764065.1_bacteria:0.0000027344):0.0618602037,WP_003429425.1_bacteria:0.0929047467):0.0668192790):0.0465437717,(NP_626707.1_bacteria:0.2009152353,(NP_629943.1_bacteria:0.0532796457,(NP_217219.1_bacteria:0.0000022447,WP_003851787.1_bacteria:0.0481371194):0.0470061864):0.0941611357):0.0989718543):0.0200737147,WP_009889336.1_bacteria:0.3120955303):0.0465484870,(WP_161595577.1_bacteria:0.0090778870,YP_002344396.1_bacteria:0.0645813947):0.2063694153):0.0534238412,(WP_010882456.1_bacteria:0.5121496239,(WP_012457665.1_bacteria:0.0321110384,WP_008766632.1_bacteria:0.0287295345):0.2036410922):0.2410274326):0.0109027735,(NP_625194.1_bacteria:0.4404054746,(NP_217226.1_bacteria:0.0555809964,WP_003851800.1_bacteria:0.0711880449):0.1030749501):0.0931221914):0.0259633599,NP_627416.1_bacteria:0.4539026983):0.0787338472):0.0685210001,((((WP_011244655.1_bacteria:0.3556261458,WP_011377675.1_bacteria:0.2347688484):0.0730368491,(WP_011130440.1_bacteria:0.1279013239,WP_157859911.1_bacteria:0.0369675846):0.3247547662):0.1871844872,((WP_011244555.1_bacteria:0.1679106207,WP_011131581.1_bacteria:0.1975218440):0.0937210519,WP_011129835.1_bacteria:0.4574667509):0.0547279929):0.0122323571,((WP_011378081.1_bacteria:0.1068926511,WP_011129725.1_bacteria:0.0650266299):0.0883576827,(WP_011243265.1_bacteria:0.1339207056,WP_011131610.1_bacteria:0.2451758219):0.0410486655):0.1723085570):0.1144551787):0.1913882505,WP_002557358.1_bacteria:0.4860107347):0.1625201498):0.1787496834):0.0392875819,((((WP_001030417.1_bacteria:0.2033337164,NP_250146.1_bacteria:0.1047474589):0.2057088410,(((((WP_014342819.1_bacteria:0.3040854228,WP_003220911.1_bacteria:0.3575163403):0.1075542698,(WP_000602430.1_bacteria:0.1777964528,YP_002343525.1_bacteria:0.2436141380):0.5968708169):0.0979629905,(NP_629755.1_bacteria:0.3314110525,WP_003435969.1_bacteria:0.3782111097):0.1043515602):0.0849157364,WP_025309103.1_bacteria:0.1719937302):0.1078305980,(WP_170864009.1_bacteria:0.3398332395,NP_416432.3_bacteria:0.1725342710):0.0391411832):0.0521051286):0.0892801224,WP_011552512.1_bacteria:0.7362857904):0.1558680189,WP_004080667.1_bacteria:0.5446421690):0.2845987743):0.0471555965):0.0480092763,(AEO93340.1_phage:0.6355638154,(WP_004081373.1_bacteria:0.5597859140,(NP_463774.1_bacteria:0.6203479531,((WP_009892548.1_bacteria:0.2109217398,WP_003225758.1_bacteria:0.0563928310):0.0529515494,WP_000387193.1_bacteria:0.0000024508):0.2476693166):0.3956445312):0.3132438184):0.3192387064):0.2063189632,((AEV89274.1_phage:0.0597564676,(ALN97362.1_phage:0.0000010476,AUO78602.1_phage:0.0000024721):0.0181698049):0.1553532796,AGV99468.1_phage:0.0849121296):1.1452181720):0.1093452514,((((((((((((NP_625842.1_bacteria:0.8388595946,NP_631061.1_bacteria:0.9189331075):0.4738402140,WP_011556117.1_bacteria:1.3126882342):0.1506811549,((((NP_628187.1_bacteria:0.3095185714,NP_629061.1_bacteria:0.5006383050):0.1568301754,NP_627564.1_bacteria:0.3417021324):0.2308351544,(NP_629148.1_bacteria:0.5925654911,NP_626143.1_bacteria:0.9223021188):0.0595995221):0.1271845288,NP_627808.1_bacteria:0.7787513406):0.1484471512):0.0638614510,((((NP_628967.1_bacteria:0.4060661897,NP_625617.1_bacteria:0.5335776232):0.7952184942,NP_627901.1_bacteria:0.4330550484):0.2024748970,(NP_639724.1_bacteria:0.9039708009,NP_627927.1_bacteria:1.0044538773):0.1962560882):0.2693310018,(((NP_628619.1_bacteria:0.2581635395,WP_020477814.1_bacteria:0.2368573834):0.3080166255,((NP_628915.1_bacteria:0.1484649244,WP_011555683.1_bacteria:0.2078390193):0.0638448417,WP_011003934.1_bacteria:0.1584006556):0.1588305844):0.1085463102,(NP_250042.1_bacteria:0.2709825227,WP_011550811.1_bacteria:0.2000652093):0.0403157063):1.0092812440):0.1177310981):0.1278535206,((((WP_011552281.1_bacteria:1.4242777002,WP_003230521.1_bacteria:0.5252540589):0.4744762719,((NP_639689.1_bacteria:0.6093916870,NP_627533.1_bacteria:0.2599708967):0.5129969890,WP_011002009.1_bacteria:0.8898390881):0.0478526096):0.0918017273,(WP_020478245.1_bacteria:1.8117248321,(NP_626875.1_bacteria:0.6677094880,WP_011108700.1_bacteria:0.7703487293):0.0671348967):0.1024278275):0.1512476829,(WP_000337509.1_bacteria:1.2343941788,WP_080863981.1_bacteria:0.7300290668):0.2160725710):0.0227746055):0.0654679749,((((WP_011555212.1_bacteria:1.2249675255,WP_013944800.1_bacteria:0.7284935093):0.1047411644,((((WP_011555230.1_bacteria:0.6675465012,WP_011553459.1_bacteria:0.2407695748):0.5102117931,WP_003513560.1_bacteria:0.8257447059):0.3744250210,WP_011552470.1_bacteria:0.7311563864):0.0756551781,WP_008763658.1_bacteria:0.7448245268):0.0743673633):0.0856182174,WP_155250046.1_bacteria:1.2168731111):0.1046802956,(((WP_011000001.1_bacteria:1.0825860659,((WP_008767805.1_bacteria:0.7812451759,(WP_008762480.1_bacteria:0.3681513320,WP_008766891.1_bacteria:0.4083935692):0.0425227744):0.1233383884,(WP_048697630.1_bacteria:0.6302687649,WP_008765767.1_bacteria:0.3140187959):0.1341238714):0.4602418912):0.1190376201,(WP_000840007.1_bacteria:1.1202848356,WP_000869257.1_bacteria:0.4878690705):0.3870848444):0.1540186216,((WP_021665844.1_bacteria:0.7010412145,WP_008760619.1_bacteria:0.3940742334):0.4278952019,WP_012457922.1_bacteria:0.8446755205):0.1629116517):0.1374427385):0.1233906007):0.0743687902,((((((((WP_020477947.1_bacteria:1.1395957426,WP_020478620.1_bacteria:1.1804066500):0.1358759466,(((((((WP_011002824.1_bacteria:0.2951527046,NP_250054.1_bacteria:0.4154491843):0.0533588867,WP_043876817.1_bacteria:0.4525629910):0.4649117916,NP_251077.1_bacteria:0.3585716924):0.1431148793,(((((WP_011004147.1_bacteria:0.3972662696,(NP_250783.1_bacteria:0.4170812873,NP_250740.1_bacteria:0.3094766875):0.0949093760):0.1542111265,NP_249163.1_bacteria:0.3353319559):0.1676113672,(((NP_253583.1_bacteria:0.5130278689,NP_250602.1_bacteria:0.1765891973):0.2173627496,(NP_252588.1_bacteria:0.2222655890,NP_418713.1_bacteria:0.4609624226):0.1364846708):0.0731865095,NP_251158.1_bacteria:0.3870985333):0.0422820849):0.4060072618,NP_249991.1_bacteria:0.3299646326):0.1348372850,(((NP_249366.1_bacteria:0.7705024277,WP_038497316.1_bacteria:0.8485496123):0.3024569445,NP_248839.1_bacteria:0.6811610840):0.0635844606,NP_252100.1_bacteria:0.6722681206):0.1836196260):0.0528168299):0.1805225870,(NP_251116.1_bacteria:0.7057088861,WP_003511036.1_bacteria:0.8331131164):0.3250519226):0.0268320880,WP_003518695.1_bacteria:0.8255233680):0.1659439200,WP_011551625.1_bacteria:1.1570021465):0.1079206944):0.0000020634,(((((((NP_631160.1_bacteria:0.8668712152,(NP_624735.1_bacteria:0.1033897251,NP_629091.1_bacteria:0.1949575328):0.1126297932):0.0774576071,NP_630339.1_bacteria:0.2211414466):0.1711765803,(((((NP_631250.1_bacteria:0.3501367905,((NP_631166.1_bacteria:0.1398257624,NP_631203.1_bacteria:0.5535580704):0.1339585230,NP_631173.1_bacteria:0.2246038339):0.0614212628):0.1634598793,((NP_626973.1_bacteria:0.2958911388,WP_000447162.1_bacteria:0.8560291694):0.1816397090,NP_625550.1_bacteria:0.1652462040):0.1204795567):0.0593622414,NP_624495.1_bacteria:0.5540138908):0.0822269668,NP_217845.1_bacteria:0.2787119145):0.1404854713,WP_011552262.1_bacteria:0.3349180687):0.0929175400):0.1262606267,(NP_627820.1_bacteria:0.3617411474,NP_625104.1_bacteria:0.1311831917):0.2462766405):0.1699788402,NP_215705.1_bacteria:0.4919342187):0.3947140462,NP_639734.1_bacteria:1.0424093061):0.0764012070,(WP_026113921.1_bacteria:1.0609973386,WP_011557133.1_bacteria:0.7100391088):0.3719978213):0.1272519323):0.0792950208,WP_020478532.1_bacteria:0.9407243767):0.0743560156,(WP_020478589.1_bacteria:0.8740627351,WP_011551772.1_bacteria:0.5705759065):0.2442358623):0.0706584407,((((NP_628927.1_bacteria:0.3491777327,(NP_217931.1_bacteria:0.2803496416,WP_014306532.1_bacteria:0.3349089096):0.1021615337):0.4355229518,(NP_629018.1_bacteria:0.3557145171,NP_629020.1_bacteria:0.0951724224):0.7504458593):0.1350236163,(WP_026113866.1_bacteria:1.1948668812,WP_026114018.1_bacteria:0.8363491833):0.1373351324):0.1668239443,WP_020478333.1_bacteria:0.8677420742):0.0405119809):0.1216204252,(((NP_625563.1_bacteria:1.3303950845,(((NP_625240.1_bacteria:0.1852797891,NP_627178.1_bacteria:0.3750589277):0.1563098029,NP_215249.1_bacteria:0.4667281938):0.2991489857,NP_628323.1_bacteria:0.8247504473):0.1846978381):0.1142742876,((((NP_629048.1_bacteria:0.1270640697,WP_171452326.1_bacteria:0.3305395590):0.1389688262,NP_214696.1_bacteria:0.3578970478):0.2304971210,WP_011550349.1_bacteria:0.5778164515):0.2736312554,(((NP_628078.1_bacteria:0.6531052180,WP_014311116.1_bacteria:0.6222100248):0.1815470369,WP_011554312.1_bacteria:0.7341695419):0.0881431799,WP_008764719.1_bacteria:0.8644841780):0.0763541099):0.0976952695):0.0523899369,WP_011553969.1_bacteria:0.9235150252):0.0535125754):0.0430921989,((((((WP_001880851.1_bacteria:0.7913111989,((NP_627654.1_bacteria:0.5587889457,((WP_011002888.1_bacteria:0.4947593151,((WP_003513086.1_bacteria:0.5948283327,WP_038490951.1_bacteria:0.5420343003):0.1169473632,WP_038497025.1_bacteria:0.5187243104):0.1035931674):0.0871060584,WP_004432061.1_bacteria:0.6202252367):0.1346911346):0.1364858599,(((NP_629363.1_bacteria:0.0557686464,(NP_217739.1_bacteria:0.1264281976,WP_014318785.1_bacteria:0.2622223455):0.0625688054):0.2748598892,WP_011554150.1_bacteria:0.3247887877):0.1668961881,(((WP_004583457.1_bacteria:0.3674032023,(WP_008762155.1_bacteria:0.3679493793,(WP_008763441.1_bacteria:0.0562671091,(WP_011108357.1_bacteria:0.0461060376,WP_062695819.1_bacteria:0.0025515910):0.0396754755):0.1585744187):0.1855842906):0.1070873968,WP_004308114.1_bacteria:0.4613624975):0.4036507246,WP_000391642.1_bacteria:0.6966355266):0.2594486798):0.1668239316):0.0751300997):0.0319494970,(WP_011004896.1_bacteria:0.4608725733,(WP_011557208.1_bacteria:0.7805346394,(WP_011554965.1_bacteria:0.4121045641,(WP_011555464.1_bacteria:0.2759816668,WP_020478156.1_bacteria:0.3501964561):0.1369675710):0.1717745428):0.3824672114):0.0452612110):0.0896237027,(((NP_625164.1_bacteria:0.1614613807,NP_625166.1_bacteria:0.2007392066):0.1768509000,(NP_216585.1_bacteria:0.3589721777,WP_041740603.1_bacteria:0.3736602141):0.0774641409):0.5959632575,WP_011554319.1_bacteria:0.5615690209):0.2877214527):0.0275406792,(((NP_630051.1_bacteria:0.7233235968,(NP_628295.1_bacteria:1.3600911867,WP_014308159.1_bacteria:0.2887010181):0.4535244005):0.1674685730,WP_027480180.1_bacteria:0.4814577200):0.1663332189,((WP_011557245.1_bacteria:0.6987766354,WP_003245485.1_bacteria:0.5753028674):0.2437431612,((WP_004398507.1_bacteria:0.8420874634,WP_003224177.1_bacteria:0.5276259221):0.2019051143,WP_000824008.1_bacteria:0.7258182671):0.1810254930):0.1783313193):0.0122602148):0.0494830980,WP_026113852.1_bacteria:0.8200762980):0.0398218934,(WP_011244481.1_bacteria:0.3440356202,((NP_629295.1_bacteria:0.0940479464,WP_021334972.1_bacteria:0.2030750252):0.0400255681,NP_215737.1_bacteria:0.0919110558):0.2335473325):0.2473726914):0.0729396776):0.0713327377):0.1141011653,(((((((((WP_001005346.1_bacteria:0.1557934563,NP_417068.1_bacteria:0.0978703878):0.0438067823,WP_003264474.1_bacteria:0.1805312789):0.0507457042,NP_249453.1_bacteria:0.1495066005):0.3670627217,WP_026114044.1_bacteria:0.5197010204):0.0885278884,WP_003234958.1_bacteria:0.5131273883):0.0612236071,(NP_251975.1_bacteria:1.0101794286,((WP_003439159.1_bacteria:0.3993322233,WP_000864729.1_bacteria:0.5393921943):0.3597331593,(((WP_003436663.1_bacteria:0.2671210640,WP_004398891.1_bacteria:0.2389228880):0.5504771192,(WP_003243678.1_bacteria:1.0875922702,WP_000675556.1_bacteria:0.4326323844):0.2173439017):0.0156423090,WP_025307296.1_bacteria:0.4689933130):0.0455849843):0.0135868454):0.0000023496):0.0477918051,(((WP_004082042.1_bacteria:0.3790617776,WP_011554720.1_bacteria:0.6660137277):0.2669965571,WP_011552571.1_bacteria:0.7337893007):0.0783178693,(((WP_012457515.1_bacteria:0.4491354825,WP_008767733.1_bacteria:0.3447373098):0.1280028001,((WP_008763624.1_bacteria:0.4194281960,WP_008766202.1_bacteria:0.3494109631):0.1831862478,WP_016268625.1_bacteria:0.4796629836):0.5123935736):0.2364376235,(WP_025307382.1_bacteria:0.6683009238,WP_008761066.1_bacteria:0.7081397653):0.0465136109):0.0801691024):0.0835000766):0.0282447557,((WP_004585541.1_bacteria:0.2713472823,WP_008760019.1_bacteria:0.1639993642):0.2532289348,WP_008760363.1_bacteria:0.3838920048):0.3777279778):0.0742610261,WP_000438330.1_bacteria:0.8007310126):0.0000020340):0.0571389835,((NP_463952.1_bacteria:0.7233365452,((WP_011108473.1_bacteria:0.6761953989,(WP_008767954.1_bacteria:0.3401881465,WP_008760422.1_bacteria:0.1619808780):0.0672025244):0.7560599907,WP_071740389.1_bacteria:0.6292990413):0.0915141553):0.2321231697,(WP_008764619.1_bacteria:1.0840749610,WP_038493726.1_bacteria:0.8675926019):0.0380302549):0.0309962294):0.0246448793,((NP_250467.1_bacteria:0.7930287603,WP_032506877.1_bacteria:0.6658124990):0.1031897648,((NP_251586.1_bacteria:0.6715321795,WP_026113989.1_bacteria:0.3716140673):0.1364852501,WP_004583806.1_bacteria:0.5554331700):0.1956440472):0.1308328604):0.1246365565,((((WP_000483035.1_bacteria:0.7153348278,WP_011553704.1_bacteria:0.5634433358):0.1196474739,(((((NP_624943.1_bacteria:0.2880631332,NP_625996.1_bacteria:0.2258519500):0.1321519091,NP_214959.1_bacteria:0.5871833097):0.2242729310,WP_014301156.1_bacteria:0.3622682604):0.2797696263,WP_004431393.1_bacteria:0.7660209596):0.0440660977,(WP_011002284.1_bacteria:0.5021982478,WP_025594844.1_bacteria:0.4693519359):0.1815700684):0.0937152819):0.0422089146,(WP_011244401.1_bacteria:0.3773830706,NP_624529.1_bacteria:0.5749159898):0.1107170862):0.2692496837,(NP_628577.1_bacteria:1.3052801093,WP_008761748.1_bacteria:0.6421685149):0.5419571424):0.1538855577):0.0743734475,(((((((((WP_032841206.1_bacteria:0.4204817003,(WP_008764520.1_bacteria:0.1305332927,WP_008765839.1_bacteria:0.6888497865):0.1659583301):0.4290813595,((WP_008762686.1_bacteria:0.4610737162,WP_005681497.1_bacteria:0.5927744905):0.1569983324,WP_016269926.1_bacteria:0.4016931571):0.2192470153):0.0461293038,WP_062694661.1_bacteria:0.6154743791):0.1003653233,(WP_011109391.1_bacteria:0.6677475147,(WP_008761425.1_bacteria:0.7702676371,(WP_008763953.1_bacteria:0.7077571370,WP_008766886.1_bacteria:0.5183399007):0.0513016886):0.0878973472):0.1148164194):0.0708164811,((WP_008763979.1_bacteria:0.4088743224,WP_008760954.1_bacteria:0.2695156749):0.1939118611,(WP_011109055.1_bacteria:0.4761573649,WP_011108735.1_bacteria:0.6833837385):0.1007999038):0.1043284565):0.0556792092,((WP_008760068.1_bacteria:0.3271228690,(((WP_008766735.1_bacteria:0.8547623704,WP_062695099.1_bacteria:0.5635628568):0.1172859268,WP_008767907.1_bacteria:0.5039263298):0.2436616487,WP_008764987.1_bacteria:0.2869494839):0.1206937346):0.2082176243,WP_005682267.1_bacteria:0.1435902875):0.3576976833):0.0515214285,((WP_008764449.1_bacteria:0.4524685761,WP_008766766.1_bacteria:0.7123119254):0.2227422169,WP_011108581.1_bacteria:0.1810461638):0.4152297160):0.1459756363,WP_008766239.1_bacteria:0.6910359299):0.1534805216,WP_008762876.1_bacteria:0.8687532937):0.1029603219):0.3768324332):0.0832358910,ADL40344.1_phage:1.4166342543):0.2132958075,AEO93274.1_phage:1.1721411904):0.0759531040,(((AGE60961.1_phage:0.0000010476,AGE60807.1_phage:0.0000010476):0.0123282892,AGY46846.1_phage:0.0000023095):0.5091208833,(AYP68748.1_phage:0.2910170854,(QFG05971.1_phage:0.0000010476,QFG05890.1_phage:0.0000023488):0.3992808826):0.1415528888):0.3086641178):1.3516438770,QKE56523.1_phage:0.3076661906);

TIME STAMP
----------

Date and time: Fri Jun  4 20:24:32 2021
Total CPU time used: 2906.25 seconds (0h:48m:26s)
Total wall-clock time used: 996.817 seconds (0h:16m:36s)

