IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: sigmas_MafftEinsi.trim
Type of analysis: tree reconstruction
Random seed number: 452211

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 175 amino-acid sites
Number of constant sites: 2 (= 1.14286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.14286% of all sites)
Number of parsimony informative sites: 171
Number of distinct site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.7830

 Category  Relative_rate  Proportion
  1         0.3717         0.2500
  2         0.7188         0.2500
  3         1.0812         0.2500
  4         1.8283         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MULTIPLE RUNS
-------------

Run     logL
1	-31220.1974
2	-31212.2535
3	-31223.2085
4	-31234.0853
5	-31215.0654
6	-31225.6414
7	-31225.0985
8	-31224.7421
9	-31217.3527
10	-31227.3883
11	-31213.3521
12	-31226.2630
13	-31229.8105
14	-31213.2838
15	-31228.1049
16	-31226.7336
17	-31222.1865
18	-31212.2873
19	-31215.7548
20	-31235.6349
21	-31226.6093
22	-31215.5546
23	-31229.2265
24	-31230.6309
25	-31226.2671
26	-31220.1850
27	-31219.0224
28	-31220.6218
29	-31214.5089
30	-31227.5336
31	-31225.6178
32	-31213.5832
33	-31216.6069
34	-31217.6184
35	-31231.0886
36	-31213.3340
37	-31214.7200
38	-31213.5579
39	-31221.8639
40	-31224.5955
41	-31214.1431
42	-31226.3376
43	-31226.8746
44	-31214.7168
45	-31214.3662
46	-31231.9848
47	-31230.8147
48	-31220.4903
49	-31232.1309
50	-31221.4594

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31212.2535 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -903.8375
Number of free parameters (#branches + #model parameters): 378
Akaike information criterion (AIC) score: 63180.5070
Corrected Akaike information criterion (AICc) score: 349704.5070
Bayesian information criterion (BIC) score: 64376.7961

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 378
Sample size (n, alignment length): 175

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 76.5030
Sum of internal branch lengths: 35.1924 (46.0013% of tree length)

WARNING: 17 near-zero internal branches (<0.0057) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BAK53012.1_phage' is drawn at root

+---BAK53012.1_phage
|
|                                                          +----AGH27928.1_phage
|                                                      +---|
|                                                      |   +-------AAL96802.1_phage
|                                                   +--|
|                                                   |  +-----------WP_011130162.1_bacteria
|                                                +--|
|                                                |  |   +------WP_011244619.1_bacteria
|                                                |  +---|
|                                                |      +---WP_011244805.1_bacteria
|                                             +--|
|                                             |  |        +-----------AEO93340.1_phage
|                                             |  |     +--|
|                                             |  |     |  +-----------WP_002025078.1_bacteria
|                                             |  |  +--|
|                                             |  |  |  +---------BAK52932.1_phage
|                                             |  +--|
|                                             |     |        +--AKC02694.1_phage
|                                             |     +--------|
|                                             |              |     +**AGY48752.1_phage
|                                             |              |  +**|
|                                             |              |  |  +**AGY48356.1_phage
|                                             |              +--|
|                                             |                 +**AKA61495.1_phage
|                                          +--|
|                                          |  |            +--NP_631369.1_bacteria
|                                          |  |        +---|
|                                          |  |        |   |  +--NP_631395.1_bacteria
|                                          |  |        |   +--|
|                                          |  |        |      +--NP_630601.1_bacteria
|                                          |  |     +--|
|                                          |  |     |  |        +---NP_628217.1_bacteria
|                                          |  |     |  |     +--|
|                                          |  |     |  |     |  |     +--NP_627288.1_bacteria
|                                          |  |     |  |     |  |  +--|
|                                          |  |     |  |     |  |  |  |  +--NP_631334.1_bacteria
|                                          |  |     |  |     |  |  |  +--|
|                                          |  |     |  |     |  |  |     +--NP_624912.1_bacteria
|                                          |  |     |  |     |  +--|
|                                          |  |     |  |     |     +--NP_628216.1_bacteria
|                                          |  |     |  |  +--|
|                                          |  |     |  |  |  +--NP_629389.1_bacteria
|                                          |  |     |  +--|
|                                          |  |     |     +----NP_217803.1_bacteria
|                                          |  |  +--|
|                                          |  |  |  +-----WP_003420464.1_bacteria
|                                          |  +--|
|                                          |     |        +--NP_464421.1_bacteria
|                                          |     |     +--|
|                                          |     |     |  +---WP_002164611.1_bacteria
|                                          |     |  +--|
|                                          |     |  |  +--WP_003246715.1_bacteria
|                                          |     +--|
|                                          |        |      +------WP_004081373.1_bacteria
|                                          |        +------|
|                                          |               |      +-----NP_463774.1_bacteria
|                                          |               +------|
|                                          |                      |  +--WP_009892548.1_bacteria
|                                          |                      +--|
|                                          |                         |  +--WP_003225758.1_bacteria
|                                          |                         +--|
|                                          |                            +--WP_000387193.1_bacteria
|                                       +--|
|                                       |  |                             +--------------ADL40362.1_phage
|                                       |  |                          +--|
|                                       |  |                          |  +-------------WP_011552512.1_bacteria
|                                       |  |                       +--|
|                                       |  |                       |  +------WP_004080667.1_bacteria
|                                       |  |                    +--|
|                                       |  |                    |  |         +---WP_000602430.1_bacteria
|                                       |  |                    |  +---------|
|                                       |  |                    |            +--YP_002343525.1_bacteria
|                                       |  |                 +--|
|                                       |  |                 |  |     +--WP_001030417.1_bacteria
|                                       |  |                 |  |  +--|
|                                       |  |                 |  |  |  +--NP_250146.1_bacteria
|                                       |  |                 |  +--|
|                                       |  |                 |     |  +----WP_170864009.1_bacteria
|                                       |  |                 |     +--|
|                                       |  |                 |        +--NP_416432.3_bacteria
|                                       |  |              +--|
|                                       |  |              |  |        +---WP_014342819.1_bacteria
|                                       |  |              |  |     +--|
|                                       |  |              |  |     |  +--NP_629755.1_bacteria
|                                       |  |              |  |  +--|
|                                       |  |              |  |  |  +------WP_003220911.1_bacteria
|                                       |  |              |  +--|
|                                       |  |              |     +--WP_025309103.1_bacteria
|                                       |  |           +--|
|                                       |  |           |  +---WP_003435969.1_bacteria
|                                       |  |        +--|
|                                       |  |        |  +-------WP_003226225.1_bacteria
|                                       |  |     +--|
|                                       |  |     |  |        +--AGB62713.1_phage
|                                       |  |     |  +--------|
|                                       |  |     |           |     +**AHJ87680.1_phage
|                                       |  |     |           |  +--|
|                                       |  |     |           |  |  +**AHJ87469.1_phage
|                                       |  |     |           +--|
|                                       |  |     |              +--AII27989.1_phage
|                                       |  |  +--|
|                                       |  |  |  |                    +**ACI90961.1_phage
|                                       |  |  |  |            +-------|
|                                       |  |  |  |            |       |     +--QMV48360.1_phage
|                                       |  |  |  |            |       |  +--|
|                                       |  |  |  |            |       |  |  +**APZ82294.1_phage
|                                       |  |  |  |            |       +--|
|                                       |  |  |  |            |          +**AGY46934.1_phage
|                                       |  |  |  |  +---------|
|                                       |  |  |  |  |         +----QMV48586.1_phage
|                                       |  |  |  +--|
|                                       |  |  |     |     +----QDP42999.1_phage
|                                       |  |  |     |  +--|
|                                       |  |  |     |  |  |     +--WP_003416098.1_bacteria
|                                       |  |  |     |  |  |  +--|
|                                       |  |  |     |  |  |  |  +--WP_000976948.1_bacteria
|                                       |  |  |     |  |  +--|
|                                       |  |  |     |  |     +--WP_003221446.1_bacteria
|                                       |  |  |     +--|
|                                       |  |  |        +---WP_000051382.1_bacteria
|                                       |  +--|
|                                       |     |                      +**ALO79609.1_phage
|                                       |     |                   +--|
|                                       |     |                   |  +**AXQ66957.1_phage
|                                       |     |                +**|
|                                       |     |                |  +**AHN66674.1_phage
|                                       |     |             +--|
|                                       |     |             |  +--AXQ67819.1_phage
|                                       |     |          +--|
|                                       |     |          |  +--AMO25912.1_phage
|                                       |     |       +--|
|                                       |     |       |  +--AFQ96418.1_phage
|                                       |     |  +----|
|                                       |     |  |    |     +**ANY29316.1_phage
|                                       |     |  |    |  +--|
|                                       |     |  |    |  |  +**AUM58961.1_phage
|                                       |     |  |    +--|
|                                       |     |  |       |  +**AID17799.1_phage
|                                       |     |  |       +--|
|                                       |     |  |          +--AHJ87164.1_phage
|                                       |     +--|
|                                       |        |       +--QEG13664.1_phage
|                                       |        |    +--|
|                                       |        |    |  |  +**ALA07698.1_phage
|                                       |        |    |  +--|
|                                       |        |    |     +**AXU41213.1_phage
|                                       |        +----|
|                                       |             |     +--ALA13222.1_phage
|                                       |             |  +--|
|                                       |             |  |  |  +**AEW47605.1_phage
|                                       |             |  |  +--|
|                                       |             |  |     +**AEW47116.1_phage
|                                       |             +--|
|                                       |                +--QEG04257.1_phage
|                                    +--|
|                                    |  |              +**QDP43184.1_phage
|                                    |  |        +-----|
|                                    |  |        |     +--APZ82618.1_phage
|                                    |  |  +-----|
|                                    |  |  |     +----AXH71210.1_phage
|                                    |  +--|
|                                    |     |      +--AIW03562.1_phage
|                                    |     +------|
|                                    |            +--AMB18751.1_phage
|                                 +--|
|                                 |  |                               +**ABC40436.1_phage
|                                 |  |                            +**|
|                                 |  |                            |  +**ABC40488.1_phage
|                                 |  |                         +--|
|                                 |  |                         |  +**ABA46386.1_phage
|                                 |  |                      +--|
|                                 |  |                      |  +--AZF88386.1_phage
|                                 |  |                   +--|
|                                 |  |                   |  |     +**ARW58411.1_phage
|                                 |  |                   |  |  +**|
|                                 |  |                   |  |  |  +**ARW58471.1_phage
|                                 |  |                   |  +--|
|                                 |  |                   |     +--ARW58529.1_phage
|                                 |  |                +--|
|                                 |  |                |  +--QDP43462.1_phage
|                                 |  |           +----|
|                                 |  |           |    |       +**ALV83472.1_phage
|                                 |  |           |    |    +**|
|                                 |  |           |    |    |  +**ANT40183.1_phage
|                                 |  |           |    +----|
|                                 |  |           |         +**ANT40413.1_phage
|                                 |  |        +--|
|                                 |  |        |  +-----QKE56338.1_phage
|                                 |  |     +--|
|                                 |  |     |  |     +--AKC02726.1_phage
|                                 |  |     |  +-----|
|                                 |  |     |        |     +**AGY48783.1_phage
|                                 |  |     |        |  +--|
|                                 |  |     |        |  |  +--AKA61526.1_phage
|                                 |  |     |        +--|
|                                 |  |     |           +--AGY48388.1_phage
|                                 |  |  +--|
|                                 |  |  |  |            +**QEG13663.1_phage
|                                 |  |  |  |         +--|
|                                 |  |  |  |         |  +**ALA13223.1_phage
|                                 |  |  |  |      +--|
|                                 |  |  |  |      |  |  +**ALA07697.1_phage
|                                 |  |  |  |      |  +--|
|                                 |  |  |  |      |     +**AXU41211.1_phage
|                                 |  |  |  |  +---|
|                                 |  |  |  |  |   |     +--AOZ62117.1_phage
|                                 |  |  |  |  |   |  +--|
|                                 |  |  |  |  |   |  |  +--QEG04258.1_phage
|                                 |  |  |  |  |   +--|
|                                 |  |  |  |  |      |  +**AEW47604.1_phage
|                                 |  |  |  |  |      +--|
|                                 |  |  |  |  |         +**AEW47115.1_phage
|                                 |  |  |  +--|
|                                 |  |  |     |        +--AIW03563.1_phage
|                                 |  |  |     |     +--|
|                                 |  |  |     |     |  +--AMB18752.1_phage
|                                 |  |  |     |  +--|
|                                 |  |  |     |  |  |     +---WP_011860953.1_bacteria
|                                 |  |  |     |  |  |  +--|
|                                 |  |  |     |  |  |  |  |  +--WP_003416101.1_bacteria
|                                 |  |  |     |  |  |  |  +--|
|                                 |  |  |     |  |  |  |     |  +--WP_009967190.1_bacteria
|                                 |  |  |     |  |  |  |     +--|
|                                 |  |  |     |  |  |  |        +--WP_000197755.1_bacteria
|                                 |  |  |     |  |  +--|
|                                 |  |  |     |  |     |  +--WP_003230458.1_bacteria
|                                 |  |  |     |  |     +--|
|                                 |  |  |     |  |        +--WP_000350729.1_bacteria
|                                 |  |  |     +--|
|                                 |  |  |        +----AIW03238.1_phage
|                                 |  +--|
|                                 |     |        +--BAN59653.1_phage
|                                 |     |     +--|
|                                 |     |     |  |  +**ATN94413.1_phage
|                                 |     |     |  +--|
|                                 |     |     |     +**AUO79472.1_phage
|                                 |     +-----|
|                                 |           +**AGY47431.1_phage
|                              +--|
|                              |  +-------QDP42942.1_phage
|                           +--|
|                           |  |                        +**ALO79610.1_phage
|                           |  |                     +--|
|                           |  |                     |  +**AXQ66958.1_phage
|                           |  |                  +--|
|                           |  |                  |  +--AXQ67820.1_phage
|                           |  |               +--|
|                           |  |               |  |  +--AFQ96417.1_phage
|                           |  |               |  +--|
|                           |  |               |     |     +**ANY29315.1_phage
|                           |  |               |     |  +--|
|                           |  |               |     |  |  +**AUM58962.1_phage
|                           |  |               |     +--|
|                           |  |               |        +--AMO25911.1_phage
|                           |  |     +---------|
|                           |  |     |         |  +**AID17798.1_phage
|                           |  |     |         +--|
|                           |  |     |            +**AHJ87163.1_phage
|                           |  |  +--|
|                           |  |  |  |          +**AGY46709.1_phage
|                           |  |  |  |     +----|
|                           |  |  |  |     |    +**ALA13372.1_phage
|                           |  |  |  |  +--|
|                           |  |  |  |  |  |       +**AEW47372.1_phage
|                           |  |  |  |  |  |    +--|
|                           |  |  |  |  |  |    |  +**AEZ65936.1_phage
|                           |  |  |  |  |  +----|
|                           |  |  |  |  |       +--QEM43258.1_phage
|                           |  |  |  +--|
|                           |  |  |     |        +**AGT13480.1_phage
|                           |  |  |     |     +--|
|                           |  |  |     |     |  +**ASZ75934.1_phage
|                           |  |  |     +-----|
|                           |  |  |           |  +**AGY48597.1_phage
|                           |  |  |           +--|
|                           |  |  |              +**ARQ95128.1_phage
|                           |  +--|
|                           |     |                                  +**AMW62487.1_phage
|                           |     |                               +**|
|                           |     |                               |  |  +**AXF41881.1_phage
|                           |     |                               |  +**|
|                           |     |                               |     +**AMW62796.1_phage
|                           |     |                            +**|
|                           |     |                            |  +**AUV57859.1_phage
|                           |     |                         +**|
|                           |     |                         |  +**QLF85884.1_phage
|                           |     |                      +**|
|                           |     |                      |  +**ASR78944.1_phage
|                           |     |                   +--|
|                           |     |                   |  |  +**AOZ62476.1_phage
|                           |     |                   |  +**|
|                           |     |                   |     +**AOZ61848.1_phage
|                           |     |                +--|
|                           |     |                |  +**ANM46154.1_phage
|                           |     |             +--|
|                           |     |             |  |        +**ASR79140.1_phage
|                           |     |             |  |     +**|
|                           |     |             |  |     |  +**ANI24840.1_phage
|                           |     |             |  |  +--|
|                           |     |             |  |  |  |  +**AXQ67439.1_phage
|                           |     |             |  |  |  +**|
|                           |     |             |  |  |     +**AMW63747.1_phage
|                           |     |             |  +--|
|                           |     |             |     +--AMW61377.1_phage
|                           |     |          +--|
|                           |     |          |  |  +**AMW63146.1_phage
|                           |     |          |  +--|
|                           |     |          |     +**ASR78475.1_phage
|                           |     |     +----|
|                           |     |     |    |  +--ADH03291.1_phage
|                           |     |     |    +--|
|                           |     |     |       |  +**ANH50776.1_phage
|                           |     |     |       +--|
|                           |     |     |          |  +--AEZ50316.1_phage
|                           |     |     |          +--|
|                           |     |     |             +**AGI12133.1_phage
|                           |     |  +--|
|                           |     |  |  |      +**AMW61966.1_phage
|                           |     |  |  |   +**|
|                           |     |  |  |   |  +**AHZ10517.1_phage
|                           |     |  |  +---|
|                           |     |  |      |  +--AZF89309.1_phage
|                           |     |  |      +**|
|                           |     |  |         +--ASR79696.1_phage
|                           |     +--|
|                           |        |    +**ASR79669.1_phage
|                           |        +----|
|                           |             +**AXQ67115.1_phage
|                        +--|
|                        |  |         +--AGB62714.1_phage
|                        |  +---------|
|                        |            |     +**AHJ87681.1_phage
|                        |            |  +--|
|                        |            |  |  +**AHJ87470.1_phage
|                        |            +--|
|                        |               +--AII27990.1_phage
|                     +--|
|                     |  +-----------------------ADL40344.1_phage
|                  +--|
|                  |  |      +--------WP_004398507.1_bacteria
|                  |  +------|
|                  |         |        +----------WP_004398891.1_bacteria
|                  |         |     +--|
|                  |         |     |  +-------WP_003230521.1_bacteria
|                  |         |  +--|
|                  |         |  |  +------WP_003245485.1_bacteria
|                  |         +--|
|                  |            |  +-------WP_003224177.1_bacteria
|                  |            +--|
|                  |               |  +----------WP_003243678.1_bacteria
|                  |               +--|
|                  |                  +-----WP_003234958.1_bacteria
|               +--|
|               |  |               +--AEV89274.1_phage
|               |  |            +--|
|               |  |            |  |  +**ALN97362.1_phage
|               |  |            |  +--|
|               |  |            |     +**AUO78602.1_phage
|               |  +------------|
|               |               +--AGV99468.1_phage
|            +--|
|            |  +-----------------AEO93274.1_phage
+------------|
|            |              +**AGE60961.1_phage
|            |           +**|
|            |           |  +**AGE60807.1_phage
|            |   +-------|
|            |   |       +--AGY46846.1_phage
|            +---|
|                |  +---AYP68748.1_phage
|                +--|
|                   |     +**QFG05971.1_phage
|                   |  +**|
|                   |  |  +**QFG05890.1_phage
|                   +--|
|                      +--QFR56516.1_phage
|
+--QKE56523.1_phage

Tree in newick format:

(BAK53012.1_phage:0.3658346772,((((((((((((((((AGH27928.1_phage:0.4941746682,AAL96802.1_phage:0.7424218220):0.4373194157,WP_011130162.1_bacteria:1.1326212863):0.1905115894,(WP_011244619.1_bacteria:0.6404907192,WP_011244805.1_bacteria:0.3809270184):0.3698507228):0.0523453835,(((AEO93340.1_phage:1.1658951335,WP_002025078.1_bacteria:1.1044751491):0.2880768332,BAK52932.1_phage:0.9245790135):0.2085848184,(AKC02694.1_phage:0.1916723775,((AGY48752.1_phage:0.0000010000,AGY48356.1_phage:0.0000010000):0.0000026160,AKA61495.1_phage:0.0056756420):0.2090726925):0.8457844918):0.1435882119):0.0728191885,((((NP_631369.1_bacteria:0.1717113605,(NP_631395.1_bacteria:0.2796236825,NP_630601.1_bacteria:0.0951270843):0.1094603963):0.3683117263,(((NP_628217.1_bacteria:0.4314500712,((NP_627288.1_bacteria:0.0450535982,(NP_631334.1_bacteria:0.1153935049,NP_624912.1_bacteria:0.1053428697):0.3020675367):0.1660801585,NP_628216.1_bacteria:0.1008933154):0.0553326306):0.1527534302,NP_629389.1_bacteria:0.1869544419):0.0844153160,NP_217803.1_bacteria:0.4985044296):0.1247557768):0.2506695944,WP_003420464.1_bacteria:0.5637135891):0.1389287808,(((NP_464421.1_bacteria:0.1681738266,WP_002164611.1_bacteria:0.4491098028):0.0420948946,WP_003246715.1_bacteria:0.2294214057):0.2298158434,(WP_004081373.1_bacteria:0.6891999657,(NP_463774.1_bacteria:0.5673405952,(WP_009892548.1_bacteria:0.2000476221,(WP_003225758.1_bacteria:0.0799069985,WP_000387193.1_bacteria:0.0670558854):0.0917721762):0.1300098868):0.6522879837):0.6986446766):0.2344932243):0.1244140789):0.0426815169,((((((((((ADL40362.1_phage:1.3725684324,WP_011552512.1_bacteria:1.3311668752):0.2967504582,WP_004080667.1_bacteria:0.6612661635):0.0525240226,(WP_000602430.1_bacteria:0.3684533017,YP_002343525.1_bacteria:0.2224522945):0.9213045799):0.1799286285,((WP_001030417.1_bacteria:0.2535711544,NP_250146.1_bacteria:0.2688591411):0.2604096872,(WP_170864009.1_bacteria:0.4575487655,NP_416432.3_bacteria:0.3298745061):0.1222229845):0.1348305078):0.1086997116,(((WP_014342819.1_bacteria:0.4069242328,NP_629755.1_bacteria:0.3431064114):0.1716061440,WP_003220911.1_bacteria:0.6970509882):0.1151496248,WP_025309103.1_bacteria:0.3534751173):0.0793280983):0.2248117342,WP_003435969.1_bacteria:0.4088056555):0.3064756187,WP_003226225.1_bacteria:0.7531656433):0.1301884164,(AGB62713.1_phage:0.1920796783,((AHJ87680.1_phage:0.0000010000,AHJ87469.1_phage:0.0000020083):0.2640959231,AII27989.1_phage:0.2418346396):0.0626376569):0.8585843109):0.1212555520,(((ACI90961.1_phage:0.0000022580,((QMV48360.1_phage:0.0642767230,APZ82294.1_phage:0.0000028139):0.0075174655,AGY46934.1_phage:0.0000026611):0.0152509363):0.8092480020,QMV48586.1_phage:0.4843369770):0.9054810704,((QDP42999.1_phage:0.4845780363,((WP_003416098.1_bacteria:0.2367565446,WP_000976948.1_bacteria:0.0135624756):0.0342745634,WP_003221446.1_bacteria:0.0322668222):0.3193847163):0.1277237138,WP_000051382.1_bacteria:0.4407751079):0.1306412936):0.1982802412):0.0480283831,(((((((ALO79609.1_phage:0.0000028893,AXQ66957.1_phage:0.0000028368):0.0109623366,AHN66674.1_phage:0.0000021962):0.0000028759,AXQ67819.1_phage:0.0110288147):0.0738744771,AMO25912.1_phage:0.1417747745):0.0520967804,AFQ96418.1_phage:0.0896676537):0.1269674310,((ANY29316.1_phage:0.0000010000,AUM58961.1_phage:0.0000010000):0.0144136576,(AID17799.1_phage:0.0055892274,AHJ87164.1_phage:0.0165244436):0.0415238469):0.0701083994):0.4938149793,((QEG13664.1_phage:0.0635225676,(ALA07698.1_phage:0.0000022338,AXU41213.1_phage:0.0000023733):0.0164801258):0.1215299485,((ALA13222.1_phage:0.0216120108,(AEW47605.1_phage:0.0000010000,AEW47116.1_phage:0.0000010000):0.0418744119):0.0733479974,QEG04257.1_phage:0.0954870337):0.2511273466):0.5315226560):0.2866899318):0.0383104021):0.0980567520,(((QDP43184.1_phage:0.0000023558,APZ82618.1_phage:0.0586302150):0.6075257408,AXH71210.1_phage:0.4804263016):0.6214327766,(AIW03562.1_phage:0.1533686490,AMB18751.1_phage:0.1613675466):0.6327599106):0.1032846755):0.0388650807,((((((((((ABC40436.1_phage:0.0000010000,ABC40488.1_phage:0.0000022793):0.0000010000,ABA46386.1_phage:0.0000026297):0.0340513062,AZF88386.1_phage:0.0357824189):0.0350505845,((ARW58411.1_phage:0.0055058086,ARW58471.1_phage:0.0000010000):0.0041563807,ARW58529.1_phage:0.0403313321):0.0241469994):0.1303808728,QDP43462.1_phage:0.1183940817):0.2832933610,((ALV83472.1_phage:0.0000023309,ANT40183.1_phage:0.0000010000):0.0000024621,ANT40413.1_phage:0.0000010000):0.5391487157):0.4596911799,QKE56338.1_phage:0.6152125367):0.1970886142,(AKC02726.1_phage:0.0543915845,((AGY48783.1_phage:0.0000021333,AKA61526.1_phage:0.0057663078):0.0761764713,AGY48388.1_phage:0.0746964405):0.1206789402):0.5724762971):0.1295099057,((((QEG13663.1_phage:0.0000027176,ALA13223.1_phage:0.0000020760):0.0167873222,(ALA07697.1_phage:0.0000028420,AXU41211.1_phage:0.0000027159):0.0061708298):0.2332411940,((AOZ62117.1_phage:0.0606696562,QEG04258.1_phage:0.0345886998):0.0435267594,(AEW47604.1_phage:0.0000021108,AEW47115.1_phage:0.0000028678):0.0431069689):0.2443270624):0.4004970032,(((AIW03563.1_phage:0.1665114144,AMB18752.1_phage:0.1973959656):0.1390285060,((WP_011860953.1_bacteria:0.4510000769,(WP_003416101.1_bacteria:0.2064183220,(WP_009967190.1_bacteria:0.0274136315,WP_000197755.1_bacteria:0.0571096703):0.1624091622):0.2891550325):0.1071607243,(WP_003230458.1_bacteria:0.0942722067,WP_000350729.1_bacteria:0.0867294015):0.1038315179):0.0437343323):0.1246108247,AIW03238.1_phage:0.4521317972):0.0187718416):0.0620061782):0.0650259386,((BAN59653.1_phage:0.0289881928,(ATN94413.1_phage:0.0000020893,AUO79472.1_phage:0.0000010000):0.0112649502):0.0226074308,AGY47431.1_phage:0.0000022965):0.6102152336):0.0478088523):0.1358782125,QDP42942.1_phage:0.7928550218):0.0986562199,((((((ALO79610.1_phage:0.0000010000,AXQ66958.1_phage:0.0000010000):0.0159665368,AXQ67820.1_phage:0.0196562726):0.0669212040,(AFQ96417.1_phage:0.0862053794,((ANY29315.1_phage:0.0000026154,AUM58962.1_phage:0.0000010000):0.0901305283,AMO25911.1_phage:0.1846119611):0.0377787821):0.0457017203):0.0590850841,(AID17798.1_phage:0.0000010000,AHJ87163.1_phage:0.0000010000):0.0151315277):0.9906400174,(((AGY46709.1_phage:0.0000010000,ALA13372.1_phage:0.0000010000):0.4887248732,((AEW47372.1_phage:0.0000010000,AEZ65936.1_phage:0.0000029961):0.0334109555,QEM43258.1_phage:0.0230335841):0.5071267582):0.1521954655,((AGT13480.1_phage:0.0000010000,ASZ75934.1_phage:0.0000010000):0.1062310409,(AGY48597.1_phage:0.0000029835,ARQ95128.1_phage:0.0000025727):0.0952877481):0.6289137359):0.1285452481):0.1070969166,(((((((((((AMW62487.1_phage:0.0000024336,(AXF41881.1_phage:0.0000010000,AMW62796.1_phage:0.0000010000):0.0056559132):0.0000024240,AUV57859.1_phage:0.0056304851):0.0056328940,QLF85884.1_phage:0.0056228662):0.0000023547,ASR78944.1_phage:0.0000020552):0.0056482154,(AOZ62476.1_phage:0.0000010000,AOZ61848.1_phage:0.0000010000):0.0000023816):0.0117049371,ANM46154.1_phage:0.0052835771):0.0389383825,(((ASR79140.1_phage:0.0000010000,ANI24840.1_phage:0.0000025985):0.0000025889,(AXQ67439.1_phage:0.0000024192,AMW63747.1_phage:0.0000024183):0.0056038150):0.0067085807,AMW61377.1_phage:0.0157279396):0.0289375058):0.0685607871,(AMW63146.1_phage:0.0000010000,ASR78475.1_phage:0.0000010000):0.0674093857):0.0491665948,(ADH03291.1_phage:0.1734641886,(ANH50776.1_phage:0.0052558468,(AEZ50316.1_phage:0.0112517473,AGI12133.1_phage:0.0056299646):0.0060806987):0.0910766787):0.0203137500):0.4667307651,((AMW61966.1_phage:0.0000010000,AHZ10517.1_phage:0.0000010000):0.0000021717,(AZF89309.1_phage:0.0097116064,ASR79696.1_phage:0.0081583823):0.0047493503):0.4347625754):0.2865435847,(ASR79669.1_phage:0.0000010000,AXQ67115.1_phage:0.0000010000):0.5285758293):0.1730891566):0.1990305645):0.1391806674,(AGB62714.1_phage:0.0095160620,((AHJ87681.1_phage:0.0000010000,AHJ87470.1_phage:0.0000010000):0.0488012569,AII27990.1_phage:0.0208164363):0.1302444211):0.9615147685):0.0990072376,ADL40344.1_phage:2.1693132449):0.0940971035,(WP_004398507.1_bacteria:0.8516770138,(((WP_004398891.1_bacteria:1.0100877085,WP_003230521.1_bacteria:0.7678695190):0.2356418862,WP_003245485.1_bacteria:0.6630084469):0.1996524714,(WP_003224177.1_bacteria:0.8095832714,(WP_003243678.1_bacteria:1.0359347613,WP_003234958.1_bacteria:0.5932854059):0.1915120263):0.0964408463):0.2877221439):0.6738820580):0.1787555750,((AEV89274.1_phage:0.0483072376,(ALN97362.1_phage:0.0000010000,AUO78602.1_phage:0.0000010000):0.0354595679):0.1121689567,AGV99468.1_phage:0.1634136354):1.2434065640):0.0953881832,AEO93274.1_phage:1.6343081361):0.3127983039,(((AGE60961.1_phage:0.0000010000,AGE60807.1_phage:0.0000010000):0.0000027035,AGY46846.1_phage:0.0154398282):0.7649401908,(AYP68748.1_phage:0.4345458447,((QFG05971.1_phage:0.0000010000,QFG05890.1_phage:0.0000010000):0.0006709462,QFR56516.1_phage:0.0148998349):0.3343985873):0.1716703063):0.4174776921):1.2432974090,QKE56523.1_phage:0.2371534590);

TIME STAMP
----------

Date and time: Sat Jun  5 15:26:22 2021
Total CPU time used: 1502.66 seconds (0h:25m:2s)
Total wall-clock time used: 258.486 seconds (0h:4m:18s)

