IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: sigmas_MafftEinsi.trim
User tree file name: sigmas_MafftEinsi.trim.treefile
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 203285

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 175 amino-acid sites
Number of constant sites: 2 (= 1.14286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.14286% of all sites)
Number of parsimony informative sites: 171
Number of distinct site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.7800

 Category  Relative_rate  Proportion
  1         0.3715         0.2500
  2         0.7186         0.2500
  3         1.0812         0.2500
  4         1.8287         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31212.0356 (s.e. 833.1339)
Unconstrained log-likelihood (without tree): -903.8375
Number of free parameters (#branches + #model parameters): 378
Akaike information criterion (AIC) score: 63180.0712
Corrected Akaike information criterion (AICc) score: 349704.0712
Bayesian information criterion (BIC) score: 64376.3603

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 378
Sample size (n, alignment length): 175

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 76.7382
Sum of internal branch lengths: 35.3071 (46.0098% of tree length)

WARNING: 17 near-zero internal branches (<0.0057) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BAK53012.1_phage' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---BAK53012.1_phage
|
|                                                          +----AGH27928.1_phage
|                                                      +---| (97.3/100)
|                                                      |   +-------AAL96802.1_phage
|                                                   +--| (83.4/90)
|                                                   |  +-----------WP_011130162.1_bacteria
|                                                +--| (73.7/87)
|                                                |  |   +------WP_011244619.1_bacteria
|                                                |  +---| (99.5/100)
|                                                |      +---WP_011244805.1_bacteria
|                                             +--| (88.6/86)
|                                             |  |        +-----------AEO93340.1_phage
|                                             |  |     +--| (84.4/100)
|                                             |  |     |  +-----------WP_002025078.1_bacteria
|                                             |  |  +--| (87.4/100)
|                                             |  |  |  +---------BAK52932.1_phage
|                                             |  +--| (87.7/99)
|                                             |     |        +--AKC02694.1_phage
|                                             |     +--------| (100/100)
|                                             |              |     +**AGY48752.1_phage
|                                             |              |  +**| (0/74)
|                                             |              |  |  +**AGY48356.1_phage
|                                             |              +--| (98.6/100)
|                                             |                 +**AKA61495.1_phage
|                                          +--| (70.3/34)
|                                          |  |                          +--------------ADL40362.1_phage
|                                          |  |                       +--| (84.6/100)
|                                          |  |                       |  +-------------WP_011552512.1_bacteria
|                                          |  |                    +--| (2.2/59)
|                                          |  |                    |  +------WP_004080667.1_bacteria
|                                          |  |                 +--| (88.1/91)
|                                          |  |                 |  |         +---WP_000602430.1_bacteria
|                                          |  |                 |  +---------| (100/100)
|                                          |  |                 |            +--YP_002343525.1_bacteria
|                                          |  |              +--| (59.3/90)
|                                          |  |              |  |     +--WP_001030417.1_bacteria
|                                          |  |              |  |  +--| (98.4/100)
|                                          |  |              |  |  |  +--NP_250146.1_bacteria
|                                          |  |              |  +--| (90.5/100)
|                                          |  |              |     |  +----WP_170864009.1_bacteria
|                                          |  |              |     +--| (64.5/100)
|                                          |  |              |        +--NP_416432.3_bacteria
|                                          |  |           +--| (94.5/92)
|                                          |  |           |  |        +---WP_014342819.1_bacteria
|                                          |  |           |  |     +--| (83.5/100)
|                                          |  |           |  |     |  +--NP_629755.1_bacteria
|                                          |  |           |  |  +--| (58.7/94)
|                                          |  |           |  |  |  +------WP_003220911.1_bacteria
|                                          |  |           |  +--| (79.3/100)
|                                          |  |           |     +--WP_025309103.1_bacteria
|                                          |  |        +--| (98.3/100)
|                                          |  |        |  +---WP_003435969.1_bacteria
|                                          |  |     +--| (95.2/97)
|                                          |  |     |  |           +--AGB62713.1_phage
|                                          |  |     |  |  +--------| (100/100)
|                                          |  |     |  |  |        |     +**AHJ87680.1_phage
|                                          |  |     |  |  |        |  +--| (100/100)
|                                          |  |     |  |  |        |  |  +**AHJ87469.1_phage
|                                          |  |     |  |  |        +--| (64.5/100)
|                                          |  |     |  |  |           +--AII27989.1_phage
|                                          |  |     |  +--| (23.8/86)
|                                          |  |     |     +------WP_003226225.1_bacteria
|                                          |  |  +--| (80.1/94)
|                                          |  |  |  |                     +**ACI90961.1_phage
|                                          |  |  |  |            +--------| (99.9/100)
|                                          |  |  |  |            |        |     +--QMV48360.1_phage
|                                          |  |  |  |            |        |  +--| (83/92)
|                                          |  |  |  |            |        |  |  +**APZ82294.1_phage
|                                          |  |  |  |            |        +--| (31.8/91)
|                                          |  |  |  |            |           +**AGY46934.1_phage
|                                          |  |  |  |  +---------| (100/100)
|                                          |  |  |  |  |         +----QMV48586.1_phage
|                                          |  |  |  +--| (94.1/98)
|                                          |  |  |     |     +----QDP42999.1_phage
|                                          |  |  |     |  +--| (56.4/90)
|                                          |  |  |     |  |  |     +--WP_003416098.1_bacteria
|                                          |  |  |     |  |  |  +--| (41.9/93)
|                                          |  |  |     |  |  |  |  +--WP_000976948.1_bacteria
|                                          |  |  |     |  |  +--| (98.1/99)
|                                          |  |  |     |  |     +--WP_003221446.1_bacteria
|                                          |  |  |     +--| (80.6/97)
|                                          |  |  |        +----WP_000051382.1_bacteria
|                                          |  +--| (47.9/35)
|                                          |     |            +--NP_631369.1_bacteria
|                                          |     |        +---| (100/100)
|                                          |     |        |   |  +--NP_631395.1_bacteria
|                                          |     |        |   +--| (83.6/100)
|                                          |     |        |      +--NP_630601.1_bacteria
|                                          |     |     +--| (97.5/100)
|                                          |     |     |  |        +---NP_628217.1_bacteria
|                                          |     |     |  |     +--| (97.8/100)
|                                          |     |     |  |     |  |     +--NP_627288.1_bacteria
|                                          |     |     |  |     |  |  +--| (99.4/100)
|                                          |     |     |  |     |  |  |  |  +--NP_631334.1_bacteria
|                                          |     |     |  |     |  |  |  +--| (100/100)
|                                          |     |     |  |     |  |  |     +--NP_624912.1_bacteria
|                                          |     |     |  |     |  +--| (84/100)
|                                          |     |     |  |     |     +--NP_628216.1_bacteria
|                                          |     |     |  |  +--| (36.8/74)
|                                          |     |     |  |  |  +--NP_629389.1_bacteria
|                                          |     |     |  +--| (81.1/100)
|                                          |     |     |     +----NP_217803.1_bacteria
|                                          |     |  +--| (86.7/98)
|                                          |     |  |  +-----WP_003420464.1_bacteria
|                                          |     +--| (79.4/80)
|                                          |        |        +--NP_464421.1_bacteria
|                                          |        |     +--| (54.2/100)
|                                          |        |     |  +----WP_002164611.1_bacteria
|                                          |        |  +--| (93.4/100)
|                                          |        |  |  +--WP_003246715.1_bacteria
|                                          |        +--| (95/98)
|                                          |           |      +------WP_004081373.1_bacteria
|                                          |           +------| (99.3/100)
|                                          |                  |      +-----NP_463774.1_bacteria
|                                          |                  +------| (99.5/100)
|                                          |                         |  +--WP_009892548.1_bacteria
|                                          |                         +--| (74.5/100)
|                                          |                            |  +--WP_003225758.1_bacteria
|                                          |                            +--| (75.5/100)
|                                          |                               +--WP_000387193.1_bacteria
|                                       +--| (43.4/72)
|                                       |  |                      +**ALO79609.1_phage
|                                       |  |                   +--| (89.6/99)
|                                       |  |                   |  +**AXQ66957.1_phage
|                                       |  |                +**| (0/76)
|                                       |  |                |  +**AHN66674.1_phage
|                                       |  |             +--| (98.1/98)
|                                       |  |             |  +--AXQ67819.1_phage
|                                       |  |          +--| (50.1/74)
|                                       |  |          |  +--AMO25912.1_phage
|                                       |  |       +--| (97.4/100)
|                                       |  |       |  +--AFQ96418.1_phage
|                                       |  |  +----| (99.8/100)
|                                       |  |  |    |     +**ANY29316.1_phage
|                                       |  |  |    |  +--| (80.9/100)
|                                       |  |  |    |  |  +**AUM58961.1_phage
|                                       |  |  |    +--| (83/100)
|                                       |  |  |       |  +**AID17799.1_phage
|                                       |  |  |       +--| (94.9/100)
|                                       |  |  |          +--AHJ87164.1_phage
|                                       |  +--| (96.7/98)
|                                       |     |        +--QEG13664.1_phage
|                                       |     |     +--| (93.6/100)
|                                       |     |     |  |  +**ALA07698.1_phage
|                                       |     |     |  +--| (75.4/100)
|                                       |     |     |     +**AXU41213.1_phage
|                                       |     +-----| (99.9/100)
|                                       |           |     +--ALA13222.1_phage
|                                       |           |  +--| (95.2/100)
|                                       |           |  |  |  +**AEW47605.1_phage
|                                       |           |  |  +--| (98.2/100)
|                                       |           |  |     +**AEW47116.1_phage
|                                       |           +--| (98.7/100)
|                                       |              +--QEG04257.1_phage
|                                    +--| (80/70)
|                                    |  |              +**QDP43184.1_phage
|                                    |  |        +-----| (99.9/100)
|                                    |  |        |     +--APZ82618.1_phage
|                                    |  |  +-----| (99.8/100)
|                                    |  |  |     +----AXH71210.1_phage
|                                    |  +--| (82.9/93)
|                                    |     |      +--AIW03562.1_phage
|                                    |     +------| (100/100)
|                                    |            +--AMB18751.1_phage
|                                 +--| (95.1/91)
|                                 |  |                               +**ABC40436.1_phage
|                                 |  |                            +**| (0/49)
|                                 |  |                            |  +**ABA46386.1_phage
|                                 |  |                         +--| (96.4/99)
|                                 |  |                         |  +**ABC40488.1_phage
|                                 |  |                      +--| (7.4/49)
|                                 |  |                      |  +--AZF88386.1_phage
|                                 |  |                   +--| (96.1/99)
|                                 |  |                   |  |     +**ARW58411.1_phage
|                                 |  |                   |  |  +**| (71.7/100)
|                                 |  |                   |  |  |  +**ARW58471.1_phage
|                                 |  |                   |  +--| (85.2/99)
|                                 |  |                   |     +--ARW58529.1_phage
|                                 |  |                +--| (98.8/100)
|                                 |  |                |  +--QDP43462.1_phage
|                                 |  |           +----| (98.9/100)
|                                 |  |           |    |       +**ALV83472.1_phage
|                                 |  |           |    |    +**| (0/50)
|                                 |  |           |    |    |  +**ANT40183.1_phage
|                                 |  |           |    +----| (99.9/100)
|                                 |  |           |         +**ANT40413.1_phage
|                                 |  |        +--| (89.1/100)
|                                 |  |        |  +-----QKE56338.1_phage
|                                 |  |     +--| (92.3/89)
|                                 |  |     |  |     +--AKC02726.1_phage
|                                 |  |     |  +-----| (100/100)
|                                 |  |     |        |     +**AGY48783.1_phage
|                                 |  |     |        |  +--| (98.9/100)
|                                 |  |     |        |  |  +--AKA61526.1_phage
|                                 |  |     |        +--| (90.6/100)
|                                 |  |     |           +--AGY48388.1_phage
|                                 |  |  +--| (58/89)
|                                 |  |  |  |            +**QEG13663.1_phage
|                                 |  |  |  |         +--| (89.1/100)
|                                 |  |  |  |         |  +**ALA13223.1_phage
|                                 |  |  |  |      +--| (99.7/100)
|                                 |  |  |  |      |  |  +**ALA07697.1_phage
|                                 |  |  |  |      |  +--| (75.9/100)
|                                 |  |  |  |      |     +**AXU41211.1_phage
|                                 |  |  |  |  +---| (99.9/100)
|                                 |  |  |  |  |   |     +--AOZ62117.1_phage
|                                 |  |  |  |  |   |  +--| (83.5/100)
|                                 |  |  |  |  |   |  |  +--QEG04258.1_phage
|                                 |  |  |  |  |   +--| (99.4/100)
|                                 |  |  |  |  |      |  +**AEW47604.1_phage
|                                 |  |  |  |  |      +--| (90.4/100)
|                                 |  |  |  |  |         +**AEW47115.1_phage
|                                 |  |  |  +--| (82.5/79)
|                                 |  |  |     |        +--AIW03563.1_phage
|                                 |  |  |     |     +--| (98.5/100)
|                                 |  |  |     |     |  +--AMB18752.1_phage
|                                 |  |  |     |  +--| (94.6/90)
|                                 |  |  |     |  |  |     +----WP_011860953.1_bacteria
|                                 |  |  |     |  |  |  +--| (79/79)
|                                 |  |  |     |  |  |  |  |  +--WP_003416101.1_bacteria
|                                 |  |  |     |  |  |  |  +--| (99.8/100)
|                                 |  |  |     |  |  |  |     |  +--WP_009967190.1_bacteria
|                                 |  |  |     |  |  |  |     +--| (98.6/100)
|                                 |  |  |     |  |  |  |        +--WP_000197755.1_bacteria
|                                 |  |  |     |  |  +--| (78.5/79)
|                                 |  |  |     |  |     |  +--WP_003230458.1_bacteria
|                                 |  |  |     |  |     +--| (95.4/100)
|                                 |  |  |     |  |        +--WP_000350729.1_bacteria
|                                 |  |  |     +--| (37/83)
|                                 |  |  |        +----AIW03238.1_phage
|                                 |  +--| (50.1/86)
|                                 |     |        +--BAN59653.1_phage
|                                 |     |     +--| (88.5/100)
|                                 |     |     |  |  +**ATN94413.1_phage
|                                 |     |     |  +--| (86.6/100)
|                                 |     |     |     +**AUO79472.1_phage
|                                 |     +-----| (100/100)
|                                 |           +**AGY47431.1_phage
|                              +--| (87.7/92)
|                              |  +-------QDP42942.1_phage
|                           +--| (83.5/98)
|                           |  |                         +**ALO79610.1_phage
|                           |  |                      +--| (82.8/100)
|                           |  |                      |  +**AXQ66958.1_phage
|                           |  |                   +--| (98.1/100)
|                           |  |                   |  +--AXQ67820.1_phage
|                           |  |                +--| (86.1/99)
|                           |  |                |  |  +--AFQ96417.1_phage
|                           |  |                |  +--| (89.7/99)
|                           |  |                |     |     +**ANY29315.1_phage
|                           |  |                |     |  +--| (98.4/100)
|                           |  |                |     |  |  +**AUM58962.1_phage
|                           |  |                |     +--| (80.1/100)
|                           |  |                |        +--AMO25911.1_phage
|                           |  |     +----------| (100/100)
|                           |  |     |          |  +**AID17798.1_phage
|                           |  |     |          +--| (65.2/99)
|                           |  |     |             +**AHJ87163.1_phage
|                           |  |  +--| (40.6/54)
|                           |  |  |  |          +**AGY46709.1_phage
|                           |  |  |  |     +----| (100/100)
|                           |  |  |  |     |    +**ALA13372.1_phage
|                           |  |  |  |  +--| (90.7/98)
|                           |  |  |  |  |  |       +**AEW47372.1_phage
|                           |  |  |  |  |  |    +--| (81.3/100)
|                           |  |  |  |  |  |    |  +**AEZ65936.1_phage
|                           |  |  |  |  |  +----| (100/100)
|                           |  |  |  |  |       +--QEM43258.1_phage
|                           |  |  |  +--| (57.2/93)
|                           |  |  |     |        +**AGT13480.1_phage
|                           |  |  |     |     +--| (93.1/100)
|                           |  |  |     |     |  +**ASZ75934.1_phage
|                           |  |  |     +-----| (100/100)
|                           |  |  |           |  +**AGY48597.1_phage
|                           |  |  |           +--| (93.1/100)
|                           |  |  |              +**ARQ95128.1_phage
|                           |  +--| (95.1/98)
|                           |     |                               +**AMW62487.1_phage
|                           |     |                            +**| (91.2/84)
|                           |     |                            |  |     +**AXF41881.1_phage
|                           |     |                            |  |  +**| (86.8/99)
|                           |     |                            |  |  |  +**AMW62796.1_phage
|                           |     |                            |  +**| (0/55)
|                           |     |                            |     +**AUV57859.1_phage
|                           |     |                         +**| (0/56)
|                           |     |                         |  +**ASR78944.1_phage
|                           |     |                      +**| (74.2/80)
|                           |     |                      |  +**QLF85884.1_phage
|                           |     |                   +--| (85.8/96)
|                           |     |                   |  |  +**AOZ62476.1_phage
|                           |     |                   |  +**| (0/92)
|                           |     |                   |     +**AOZ61848.1_phage
|                           |     |                +--| (95.9/100)
|                           |     |                |  +**ANM46154.1_phage
|                           |     |             +--| (98.6/80)
|                           |     |             |  |        +**ASR79140.1_phage
|                           |     |             |  |     +**| (0/74)
|                           |     |             |  |     |  +**ANI24840.1_phage
|                           |     |             |  |  +--| (75.8/97)
|                           |     |             |  |  |  |  +**AXQ67439.1_phage
|                           |     |             |  |  |  +**| (85.9/100)
|                           |     |             |  |  |     +**AMW63747.1_phage
|                           |     |             |  +--| (83.9/92)
|                           |     |             |     +--AMW61377.1_phage
|                           |     |          +--| (67.6/79)
|                           |     |          |  |  +**AMW63146.1_phage
|                           |     |          |  +--| (97.8/100)
|                           |     |          |     +**ASR78475.1_phage
|                           |     |     +----| (100/100)
|                           |     |     |    |  +--ADH03291.1_phage
|                           |     |     |    +--| (78.5/97)
|                           |     |     |       |  +**ANH50776.1_phage
|                           |     |     |       +--| (98.9/100)
|                           |     |     |          |  +--AEZ50316.1_phage
|                           |     |     |          +--| (77.7/98)
|                           |     |     |             +**AGI12133.1_phage
|                           |     |  +--| (94.6/97)
|                           |     |  |  |      +**AMW61966.1_phage
|                           |     |  |  |   +**| (0/70)
|                           |     |  |  |   |  +**AHZ10517.1_phage
|                           |     |  |  +---| (99.9/100)
|                           |     |  |      |  +--AZF89309.1_phage
|                           |     |  |      +**| (76.7/92)
|                           |     |  |         +--ASR79696.1_phage
|                           |     +--| (88.2/99)
|                           |        |    +**ASR79669.1_phage
|                           |        +----| (100/100)
|                           |             +**AXQ67115.1_phage
|                        +--| (47.8/95)
|                        |  |         +--AGB62714.1_phage
|                        |  +---------| (100/100)
|                        |            |     +**AHJ87681.1_phage
|                        |            |  +--| (98.4/100)
|                        |            |  |  +**AHJ87470.1_phage
|                        |            +--| (94.4/100)
|                        |               +--AII27990.1_phage
|                     +--| (17.6/60)
|                     |  +-----------------------ADL40344.1_phage
|                  +--| (68.5/61)
|                  |  |      +--------WP_004398507.1_bacteria
|                  |  +------| (99.5/100)
|                  |         |        +----------WP_004398891.1_bacteria
|                  |         |     +--| (69.9/95)
|                  |         |     |  +-------WP_003230521.1_bacteria
|                  |         |  +--| (85.8/93)
|                  |         |  |  +------WP_003245485.1_bacteria
|                  |         +--| (90/89)
|                  |            |  +-------WP_003224177.1_bacteria
|                  |            +--| (61.2/96)
|                  |               |  +----------WP_003243678.1_bacteria
|                  |               +--| (85.8/99)
|                  |                  +-----WP_003234958.1_bacteria
|               +--| (56.1/60)
|               |  |               +--AEV89274.1_phage
|               |  |            +--| (87.6/100)
|               |  |            |  |  +**ALN97362.1_phage
|               |  |            |  +--| (90.8/100)
|               |  |            |     +**AUO78602.1_phage
|               |  +------------| (100/100)
|               |               +--AGV99468.1_phage
|            +--| (86.2/99)
|            |  +-----------------AEO93274.1_phage
+------------| (100/100)
|            |              +**AGE60961.1_phage
|            |           +**| (0/86)
|            |           |  +**AGE60807.1_phage
|            |   +-------| (99.9/100)
|            |   |       +--AGY46846.1_phage
|            +---| (92.5/99)
|                |  +---AYP68748.1_phage
|                +--| (71.5/96)
|                   |     +**QFG05971.1_phage
|                   |  +**| (0/100)
|                   |  |  +**QFG05890.1_phage
|                   +--| (99.6/100)
|                      +--QFR56516.1_phage
|
+--QKE56523.1_phage

Tree in newick format:

(BAK53012.1_phage:0.3672245738,((((((((((((((((AGH27928.1_phage:0.5086505890,AAL96802.1_phage:0.7322676082)97.3/100:0.4242819615,WP_011130162.1_bacteria:1.1310285946)83.4/90:0.2191607420,(WP_011244619.1_bacteria:0.6517093368,WP_011244805.1_bacteria:0.3720175159)99.5/100:0.3626059084)73.7/87:0.0504992456,(((AEO93340.1_phage:1.1629739202,WP_002025078.1_bacteria:1.1137773454)84.4/100:0.2985056111,BAK52932.1_phage:0.9350102018)87.4/100:0.2255902605,(AKC02694.1_phage:0.1892745886,((AGY48752.1_phage:0.0000010000,AGY48356.1_phage:0.0000010000)0/74:0.0000026160,AKA61495.1_phage:0.0056923263)98.6/100:0.2125174577)100/100:0.8166228272)87.7/99:0.1450260954)88.6/86:0.0864070860,(((((((((ADL40362.1_phage:1.3820779633,WP_011552512.1_bacteria:1.3319325748)84.6/100:0.3038187879,WP_004080667.1_bacteria:0.6633774913)2.2/59:0.0544765752,(WP_000602430.1_bacteria:0.3658959846,YP_002343525.1_bacteria:0.2264897436)100/100:0.9202521725)88.1/91:0.1755993259,((WP_001030417.1_bacteria:0.2555572605,NP_250146.1_bacteria:0.2690329443)98.4/100:0.2676814804,(WP_170864009.1_bacteria:0.4603030571,NP_416432.3_bacteria:0.3304643089)64.5/100:0.1175169471)90.5/100:0.1374612408)59.3/90:0.1083012743,(((WP_014342819.1_bacteria:0.4110918911,NP_629755.1_bacteria:0.3407993358)83.5/100:0.1686996674,WP_003220911.1_bacteria:0.7009458691)58.7/94:0.1136664033,WP_025309103.1_bacteria:0.3577513172)79.3/100:0.0827149583)94.5/92:0.2160467860,WP_003435969.1_bacteria:0.4267953234)98.3/100:0.3407779698,((AGB62713.1_phage:0.1815065398,((AHJ87680.1_phage:0.0000010000,AHJ87469.1_phage:0.0000020083)100/100:0.2644569068,AII27989.1_phage:0.2423011079)64.5/100:0.0727907114)100/100:0.8236245580,WP_003226225.1_bacteria:0.7020585332)23.8/86:0.1075475620)95.2/97:0.1833047978,(((ACI90961.1_phage:0.0000022967,((QMV48360.1_phage:0.0644851982,APZ82294.1_phage:0.0000028139)83/92:0.0075409835,AGY46934.1_phage:0.0000021719)31.8/91:0.0152987492)99.9/100:0.8153048402,QMV48586.1_phage:0.4828212289)100/100:0.9118267620,((QDP42999.1_phage:0.4845413186,((WP_003416098.1_bacteria:0.2375073999,WP_000976948.1_bacteria:0.0134112612)41.9/93:0.0356614726,WP_003221446.1_bacteria:0.0310054304)98.1/99:0.3226690579)56.4/90:0.1130211649,WP_000051382.1_bacteria:0.4546349413)80.6/97:0.1229666170)94.1/98:0.2114321123)80.1/94:0.0428841158,((((NP_631369.1_bacteria:0.1709097255,(NP_631395.1_bacteria:0.2821575962,NP_630601.1_bacteria:0.0936503682)83.6/100:0.1119834802)100/100:0.3785514846,(((NP_628217.1_bacteria:0.4321216215,((NP_627288.1_bacteria:0.0457474049,(NP_631334.1_bacteria:0.1157811997,NP_624912.1_bacteria:0.1055376815)100/100:0.3022540555)99.4/100:0.1652982973,NP_628216.1_bacteria:0.1020300351)84/100:0.0552093577)97.8/100:0.1516832577,NP_629389.1_bacteria:0.1898400509)36.8/74:0.0804822613,NP_217803.1_bacteria:0.5029171468)81.1/100:0.1148269781)97.5/100:0.2563784278,WP_003420464.1_bacteria:0.5657895888)86.7/98:0.1130154407,(((NP_464421.1_bacteria:0.1640259275,WP_002164611.1_bacteria:0.4538729204)54.2/100:0.0354214725,WP_003246715.1_bacteria:0.2403481685)93.4/100:0.2018823411,(WP_004081373.1_bacteria:0.7021970181,(NP_463774.1_bacteria:0.5689537020,(WP_009892548.1_bacteria:0.2001923376,(WP_003225758.1_bacteria:0.0799999717,WP_000387193.1_bacteria:0.0674137915)75.5/100:0.0924617017)74.5/100:0.1313964231)99.5/100:0.6401032307)99.3/100:0.7113751185)95/98:0.2705611349)79.4/80:0.1197748192)47.9/35:0.0421204683)70.3/34:0.0472585665,(((((((ALO79609.1_phage:0.0000028893,AXQ66957.1_phage:0.0000028368)89.6/99:0.0109860293,AHN66674.1_phage:0.0000021962)0/76:0.0000021005,AXQ67819.1_phage:0.0110531734)98.1/98:0.0738989086,AMO25912.1_phage:0.1420624034)50.1/74:0.0537162069,AFQ96418.1_phage:0.0886055101)97.4/100:0.1303334887,((ANY29316.1_phage:0.0000010000,AUM58961.1_phage:0.0000010000)80.9/100:0.0145321370,(AID17799.1_phage:0.0056043455,AHJ87164.1_phage:0.0165666955)94.9/100:0.0415200219)83/100:0.0664709591)99.8/100:0.4758913732,((QEG13664.1_phage:0.0604077128,(ALA07698.1_phage:0.0000022338,AXU41213.1_phage:0.0000023733)75.4/100:0.0194481025)93.6/100:0.1183016098,((ALA13222.1_phage:0.0218177889,(AEW47605.1_phage:0.0000010000,AEW47116.1_phage:0.0000010000)98.2/100:0.0417814031)95.2/100:0.0731674538,QEG04257.1_phage:0.0959430709)98.7/100:0.2542523438)99.9/100:0.5459372538)96.7/98:0.3199998756)43.4/72:0.0746416825,(((QDP43184.1_phage:0.0000023558,APZ82618.1_phage:0.0587660632)99.9/100:0.6084262515,AXH71210.1_phage:0.4828814110)99.8/100:0.6192673290,(AIW03562.1_phage:0.1550368588,AMB18751.1_phage:0.1605521279)100/100:0.6373036017)82.9/93:0.1044479198)80/70:0.0362906823,((((((((((ABC40436.1_phage:0.0000010000,ABA46386.1_phage:0.0000026297)0/49:0.0000010000,ABC40488.1_phage:0.0000022793)96.4/99:0.0341139737,AZF88386.1_phage:0.0358606452)7.4/49:0.0350965738,((ARW58411.1_phage:0.0055181998,ARW58471.1_phage:0.0000010000)71.7/100:0.0041590551,ARW58529.1_phage:0.0404301582)85.2/99:0.0242444579)96.1/99:0.1305735402,QDP43462.1_phage:0.1187736005)98.8/100:0.2834759508,((ALV83472.1_phage:0.0000023309,ANT40183.1_phage:0.0000010000)0/50:0.0000024621,ANT40413.1_phage:0.0000010000)99.9/100:0.5408199535)98.9/100:0.4602956669,QKE56338.1_phage:0.6182245342)89.1/100:0.1956643393,(AKC02726.1_phage:0.0530257852,((AGY48783.1_phage:0.0000021333,AKA61526.1_phage:0.0057828314)98.9/100:0.0764686128,AGY48388.1_phage:0.0748494238)90.6/100:0.1225719677)100/100:0.5752579968)92.3/89:0.1309466144,((((QEG13663.1_phage:0.0000027176,ALA13223.1_phage:0.0000020760)89.1/100:0.0168289271,(ALA07697.1_phage:0.0000028420,AXU41211.1_phage:0.0000027159)75.9/100:0.0061886360)99.7/100:0.2336239875,((AOZ62117.1_phage:0.0607375941,QEG04258.1_phage:0.0346785169)83.5/100:0.0435968381,(AEW47604.1_phage:0.0000021108,AEW47115.1_phage:0.0000028678)90.4/100:0.0432759244)99.4/100:0.2455096072)99.9/100:0.4008235354,(((AIW03563.1_phage:0.1673304258,AMB18752.1_phage:0.1977876367)98.5/100:0.1395016450,((WP_011860953.1_bacteria:0.4526043103,(WP_003416101.1_bacteria:0.2065508869,(WP_009967190.1_bacteria:0.0274843470,WP_000197755.1_bacteria:0.0572419028)98.6/100:0.1632180050)99.8/100:0.2902206612)79/79:0.1072431481,(WP_003230458.1_bacteria:0.0945046767,WP_000350729.1_bacteria:0.0871024923)95.4/100:0.1039484832)78.5/79:0.0443489132)94.6/90:0.1254122908,AIW03238.1_phage:0.4521683269)37/83:0.0206247830)82.5/79:0.0611349173)58/89:0.0650731042,((BAN59653.1_phage:0.0290726263,(ATN94413.1_phage:0.0000020893,AUO79472.1_phage:0.0000010000)86.6/100:0.0112984457)88.5/100:0.0226718014,AGY47431.1_phage:0.0000022965)100/100:0.6110326842)50.1/86:0.0467489249)95.1/91:0.1374490019,QDP42942.1_phage:0.7954534478)87.7/92:0.0999275482,((((((ALO79610.1_phage:0.0000010000,AXQ66958.1_phage:0.0000010000)82.8/100:0.0160212699,AXQ67820.1_phage:0.0197084894)98.1/100:0.0671629778,(AFQ96417.1_phage:0.0864707661,((ANY29315.1_phage:0.0000026154,AUM58962.1_phage:0.0000010000)98.4/100:0.0903569014,AMO25911.1_phage:0.1851345133)80.1/100:0.0378612669)89.7/99:0.0458010603)86.1/99:0.0589199640,(AID17798.1_phage:0.0000010000,AHJ87163.1_phage:0.0000010000)65.2/99:0.0154571944)100/100:0.9930429324,(((AGY46709.1_phage:0.0000010000,ALA13372.1_phage:0.0000010000)100/100:0.4905956207,((AEW47372.1_phage:0.0000010000,AEZ65936.1_phage:0.0000029961)81.3/100:0.0335736350,QEM43258.1_phage:0.0229849162)100/100:0.5076995203)90.7/98:0.1534589911,((AGT13480.1_phage:0.0000010000,ASZ75934.1_phage:0.0000010000)93.1/100:0.1067130701,(AGY48597.1_phage:0.0000029835,ARQ95128.1_phage:0.0000025727)93.1/100:0.0952988963)100/100:0.6301352634)57.2/93:0.1275042835)40.6/54:0.1078790236,((((((((((AMW62487.1_phage:0.0000020833,((AXF41881.1_phage:0.0000010000,AMW62796.1_phage:0.0000010000)86.8/99:0.0056677878,AUV57859.1_phage:0.0056422154)0/55:0.0000026882)91.2/84:0.0056446110,ASR78944.1_phage:0.0000028615)0/56:0.0000023547,QLF85884.1_phage:0.0056346106)74.2/80:0.0056601027,(AOZ62476.1_phage:0.0000010000,AOZ61848.1_phage:0.0000010000)0/92:0.0000022712)85.8/96:0.0116889977,ANM46154.1_phage:0.0053357532)95.9/100:0.0389842875,(((ASR79140.1_phage:0.0000010000,ANI24840.1_phage:0.0000025985)0/74:0.0000025889,(AXQ67439.1_phage:0.0000024192,AMW63747.1_phage:0.0000024183)85.9/100:0.0056153497)75.8/97:0.0067223282,AMW61377.1_phage:0.0157622822)83.9/92:0.0289966640)98.6/80:0.0687265576,(AMW63146.1_phage:0.0000010000,ASR78475.1_phage:0.0000010000)97.8/100:0.0675670773)67.6/79:0.0491821151,(ADH03291.1_phage:0.1738441532,(ANH50776.1_phage:0.0052656413,(AEZ50316.1_phage:0.0112770468,AGI12133.1_phage:0.0056410272)77.7/98:0.0060957656)98.9/100:0.0912651024)78.5/97:0.0204355388)100/100:0.4683239086,((AMW61966.1_phage:0.0000010000,AHZ10517.1_phage:0.0000010000)0/70:0.0000021717,(AZF89309.1_phage:0.0097315367,ASR79696.1_phage:0.0081780529)76.7/92:0.0047597724)99.9/100:0.4357449851)94.6/97:0.2888429306,(ASR79669.1_phage:0.0000010000,AXQ67115.1_phage:0.0000010000)100/100:0.5287352017)88.2/99:0.1738211713)95.1/98:0.2015212613)83.5/98:0.1397980509,(AGB62714.1_phage:0.0101463594,((AHJ87681.1_phage:0.0000021687,AHJ87470.1_phage:0.0000022470)98.4/100:0.0489120776,AII27990.1_phage:0.0208826246)94.4/100:0.1299396240)100/100:0.9626080461)47.8/95:0.0992804703,ADL40344.1_phage:2.1802802418)17.6/60:0.0937755991,(WP_004398507.1_bacteria:0.8523287568,(((WP_004398891.1_bacteria:1.0149483598,WP_003230521.1_bacteria:0.7699516799)69.9/95:0.2370482369,WP_003245485.1_bacteria:0.6655529789)85.8/93:0.2000103222,(WP_003224177.1_bacteria:0.8122511838,(WP_003243678.1_bacteria:1.0379075278,WP_003234958.1_bacteria:0.5975681939)85.8/99:0.1916643071)61.2/96:0.0962992308)90/89:0.2894132569)99.5/100:0.6744562210)68.5/61:0.1786421480,((AEV89274.1_phage:0.0484621120,(ALN97362.1_phage:0.0000010000,AUO78602.1_phage:0.0000010000)90.8/100:0.0355499990)87.6/100:0.1121044842,AGV99468.1_phage:0.1644049718)100/100:1.2473171820)56.1/60:0.0960470596,AEO93274.1_phage:1.6398275983)86.2/99:0.3140534911,(((AGE60961.1_phage:0.0000010000,AGE60807.1_phage:0.0000010000)0/86:0.0000029789,AGY46846.1_phage:0.0154913740)99.9/100:0.7693531698,(AYP68748.1_phage:0.4360645732,((QFG05971.1_phage:0.0000010000,QFG05890.1_phage:0.0000010000)0/100:0.0007593234,QFR56516.1_phage:0.0148702724)99.6/100:0.3349283258)71.5/96:0.1708229585)92.5/99:0.4176293948)100/100:1.2485294100,QKE56523.1_phage:0.2370572186);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31212.372247
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---BAK53012.1_phage
|
|                                                          +----AGH27928.1_phage
|                                                      +---| (100)
|                                                      |   +-------AAL96802.1_phage
|                                                   +--| (90)
|                                                   |  +-----------WP_011130162.1_bacteria
|                                                +--| (87)
|                                                |  |   +------WP_011244619.1_bacteria
|                                                |  +---| (100)
|                                                |      +---WP_011244805.1_bacteria
|                                             +--| (86)
|                                             |  |        +------------AEO93340.1_phage
|                                             |  |     +--| (100)
|                                             |  |     |  +-----------WP_002025078.1_bacteria
|                                             |  |  +--| (100)
|                                             |  |  |  +---------BAK52932.1_phage
|                                             |  +--| (99)
|                                             |     |        +--AKC02694.1_phage
|                                             |     +--------| (100)
|                                             |              |     +--AGY48752.1_phage
|                                             |              |  +--| (74)
|                                             |              |  |  +--AGY48356.1_phage
|                                             |              +--| (100)
|                                             |                 +--AKA61495.1_phage
|                                          +--| (44)
|                                          |  |            +--NP_631369.1_bacteria
|                                          |  |        +---| (100)
|                                          |  |        |   |  +--NP_631395.1_bacteria
|                                          |  |        |   +--| (100)
|                                          |  |        |      +--NP_630601.1_bacteria
|                                          |  |     +--| (100)
|                                          |  |     |  |        +---NP_628217.1_bacteria
|                                          |  |     |  |     +--| (100)
|                                          |  |     |  |     |  |     +--NP_627288.1_bacteria
|                                          |  |     |  |     |  |  +--| (100)
|                                          |  |     |  |     |  |  |  |  +--NP_631334.1_bacteria
|                                          |  |     |  |     |  |  |  +--| (100)
|                                          |  |     |  |     |  |  |     +--NP_624912.1_bacteria
|                                          |  |     |  |     |  +--| (100)
|                                          |  |     |  |     |     +--NP_628216.1_bacteria
|                                          |  |     |  |  +--| (74)
|                                          |  |     |  |  |  +--NP_629389.1_bacteria
|                                          |  |     |  +--| (100)
|                                          |  |     |     +----NP_217803.1_bacteria
|                                          |  |  +--| (98)
|                                          |  |  |  +-----WP_003420464.1_bacteria
|                                          |  +--| (80)
|                                          |     |        +--NP_464421.1_bacteria
|                                          |     |     +--| (100)
|                                          |     |     |  +----WP_002164611.1_bacteria
|                                          |     |  +--| (100)
|                                          |     |  |  +--WP_003246715.1_bacteria
|                                          |     +--| (98)
|                                          |        |      +------WP_004081373.1_bacteria
|                                          |        +------| (100)
|                                          |               |      +-----NP_463774.1_bacteria
|                                          |               +------| (100)
|                                          |                      |  +--WP_009892548.1_bacteria
|                                          |                      +--| (100)
|                                          |                         |  +--WP_003225758.1_bacteria
|                                          |                         +--| (100)
|                                          |                            +--WP_000387193.1_bacteria
|                                       +--| (72)
|                                       |  |                          +--------------ADL40362.1_phage
|                                       |  |                       +--| (100)
|                                       |  |                       |  +-------------WP_011552512.1_bacteria
|                                       |  |                    +--| (59)
|                                       |  |                    |  +------WP_004080667.1_bacteria
|                                       |  |                 +--| (91)
|                                       |  |                 |  |         +---WP_000602430.1_bacteria
|                                       |  |                 |  +---------| (100)
|                                       |  |                 |            +--YP_002343525.1_bacteria
|                                       |  |              +--| (90)
|                                       |  |              |  |     +--WP_001030417.1_bacteria
|                                       |  |              |  |  +--| (100)
|                                       |  |              |  |  |  +--NP_250146.1_bacteria
|                                       |  |              |  +--| (100)
|                                       |  |              |     |  +----WP_170864009.1_bacteria
|                                       |  |              |     +--| (100)
|                                       |  |              |        +--NP_416432.3_bacteria
|                                       |  |           +--| (92)
|                                       |  |           |  |        +---WP_014342819.1_bacteria
|                                       |  |           |  |     +--| (100)
|                                       |  |           |  |     |  +--NP_629755.1_bacteria
|                                       |  |           |  |  +--| (94)
|                                       |  |           |  |  |  +------WP_003220911.1_bacteria
|                                       |  |           |  +--| (100)
|                                       |  |           |     +--WP_025309103.1_bacteria
|                                       |  |        +--| (100)
|                                       |  |        |  +---WP_003435969.1_bacteria
|                                       |  |     +--| (97)
|                                       |  |     |  |           +--AGB62713.1_phage
|                                       |  |     |  |  +--------| (100)
|                                       |  |     |  |  |        |     +--AHJ87680.1_phage
|                                       |  |     |  |  |        |  +--| (100)
|                                       |  |     |  |  |        |  |  +--AHJ87469.1_phage
|                                       |  |     |  |  |        +--| (100)
|                                       |  |     |  |  |           +--AII27989.1_phage
|                                       |  |     |  +--| (86)
|                                       |  |     |     +------WP_003226225.1_bacteria
|                                       |  |  +--| (94)
|                                       |  |  |  |                     +--ACI90961.1_phage
|                                       |  |  |  |            +--------| (100)
|                                       |  |  |  |            |        |     +--QMV48360.1_phage
|                                       |  |  |  |            |        |  +--| (92)
|                                       |  |  |  |            |        |  |  +--APZ82294.1_phage
|                                       |  |  |  |            |        +--| (91)
|                                       |  |  |  |            |           +--AGY46934.1_phage
|                                       |  |  |  |  +---------| (100)
|                                       |  |  |  |  |         +----QMV48586.1_phage
|                                       |  |  |  +--| (98)
|                                       |  |  |     |     +----QDP42999.1_phage
|                                       |  |  |     |  +--| (90)
|                                       |  |  |     |  |  |     +--WP_003416098.1_bacteria
|                                       |  |  |     |  |  |  +--| (93)
|                                       |  |  |     |  |  |  |  +--WP_000976948.1_bacteria
|                                       |  |  |     |  |  +--| (99)
|                                       |  |  |     |  |     +--WP_003221446.1_bacteria
|                                       |  |  |     +--| (97)
|                                       |  |  |        +---WP_000051382.1_bacteria
|                                       |  +--| (38)
|                                       |     |                      +--ALO79609.1_phage
|                                       |     |                   +--| (99)
|                                       |     |                   |  +--AXQ66957.1_phage
|                                       |     |                +--| (76)
|                                       |     |                |  +--AHN66674.1_phage
|                                       |     |             +--| (98)
|                                       |     |             |  +--AXQ67819.1_phage
|                                       |     |          +--| (74)
|                                       |     |          |  +--AMO25912.1_phage
|                                       |     |       +--| (100)
|                                       |     |       |  +--AFQ96418.1_phage
|                                       |     |  +----| (100)
|                                       |     |  |    |     +--ANY29316.1_phage
|                                       |     |  |    |  +--| (100)
|                                       |     |  |    |  |  +--AUM58961.1_phage
|                                       |     |  |    +--| (100)
|                                       |     |  |       |  +--AID17799.1_phage
|                                       |     |  |       +--| (100)
|                                       |     |  |          +--AHJ87164.1_phage
|                                       |     +--| (98)
|                                       |        |       +--QEG13664.1_phage
|                                       |        |    +--| (100)
|                                       |        |    |  |  +--ALA07698.1_phage
|                                       |        |    |  +--| (100)
|                                       |        |    |     +--AXU41213.1_phage
|                                       |        +----| (100)
|                                       |             |     +--ALA13222.1_phage
|                                       |             |  +--| (100)
|                                       |             |  |  |     +**AEW47605.1_phage
|                                       |             |  |  |  +--|
|                                       |             |  |  |  |  +**AQN32487.1_phage
|                                       |             |  |  +--| (100)
|                                       |             |  |     +--AEW47116.1_phage
|                                       |             +--| (100)
|                                       |                +--QEG04257.1_phage
|                                    +--| (70)
|                                    |  |              +--QDP43184.1_phage
|                                    |  |        +-----| (100)
|                                    |  |        |     +--APZ82618.1_phage
|                                    |  |  +-----| (100)
|                                    |  |  |     +----AXH71210.1_phage
|                                    |  +--| (93)
|                                    |     |      +--AIW03562.1_phage
|                                    |     +------| (100)
|                                    |            +--AMB18751.1_phage
|                                 +--| (91)
|                                 |  |                               +**ABC40436.1_phage
|                                 |  |                            +--|
|                                 |  |                            |  +**ABA42728.1_phage
|                                 |  |                         +--| (51)
|                                 |  |                         |  +--ABC40488.1_phage
|                                 |  |                      +--| (99)
|                                 |  |                      |  +--ABA46386.1_phage
|                                 |  |                   +--| (99)
|                                 |  |                   |  |        +--ARW58411.1_phage
|                                 |  |                   |  |     +--| (100)
|                                 |  |                   |  |     |  +--ARW58471.1_phage
|                                 |  |                   |  |  +--| (99)
|                                 |  |                   |  |  |  +--ARW58529.1_phage
|                                 |  |                   |  +--| (50)
|                                 |  |                   |     +--AZF88386.1_phage
|                                 |  |                +--| (100)
|                                 |  |                |  +--QDP43462.1_phage
|                                 |  |           +----| (100)
|                                 |  |           |    |        +--ALV83472.1_phage
|                                 |  |           |    |     +--| (50)
|                                 |  |           |    |     |  +--ANT40183.1_phage
|                                 |  |           |    +-----| (100)
|                                 |  |           |          +--ANT40413.1_phage
|                                 |  |        +--| (100)
|                                 |  |        |  +------QKE56338.1_phage
|                                 |  |     +--| (89)
|                                 |  |     |  |     +--AKC02726.1_phage
|                                 |  |     |  +-----| (100)
|                                 |  |     |        |     +--AGY48783.1_phage
|                                 |  |     |        |  +--| (100)
|                                 |  |     |        |  |  +--AKA61526.1_phage
|                                 |  |     |        +--| (100)
|                                 |  |     |           +--AGY48388.1_phage
|                                 |  |  +--| (89)
|                                 |  |  |  |            +--QEG13663.1_phage
|                                 |  |  |  |         +--| (100)
|                                 |  |  |  |         |  +--ALA13223.1_phage
|                                 |  |  |  |      +--| (100)
|                                 |  |  |  |      |  |  +--ALA07697.1_phage
|                                 |  |  |  |      |  +--| (100)
|                                 |  |  |  |      |     +--AXU41211.1_phage
|                                 |  |  |  |  +---| (100)
|                                 |  |  |  |  |   |     +--AOZ62117.1_phage
|                                 |  |  |  |  |   |  +--| (100)
|                                 |  |  |  |  |   |  |  +--QEG04258.1_phage
|                                 |  |  |  |  |   +--| (100)
|                                 |  |  |  |  |      |     +**AEW47604.1_phage
|                                 |  |  |  |  |      |  +--|
|                                 |  |  |  |  |      |  |  +**AQN32486.1_phage
|                                 |  |  |  |  |      +--| (100)
|                                 |  |  |  |  |         +--AEW47115.1_phage
|                                 |  |  |  +--| (79)
|                                 |  |  |     |        +--AIW03563.1_phage
|                                 |  |  |     |     +--| (100)
|                                 |  |  |     |     |  +--AMB18752.1_phage
|                                 |  |  |     |  +--| (90)
|                                 |  |  |     |  |  |     +----WP_011860953.1_bacteria
|                                 |  |  |     |  |  |  +--| (79)
|                                 |  |  |     |  |  |  |  |  +--WP_003416101.1_bacteria
|                                 |  |  |     |  |  |  |  +--| (100)
|                                 |  |  |     |  |  |  |     |  +--WP_009967190.1_bacteria
|                                 |  |  |     |  |  |  |     +--| (100)
|                                 |  |  |     |  |  |  |        +--WP_000197755.1_bacteria
|                                 |  |  |     |  |  +--| (79)
|                                 |  |  |     |  |     |  +--WP_003230458.1_bacteria
|                                 |  |  |     |  |     +--| (100)
|                                 |  |  |     |  |        +--WP_000350729.1_bacteria
|                                 |  |  |     +--| (83)
|                                 |  |  |        +----AIW03238.1_phage
|                                 |  +--| (86)
|                                 |     |        +--BAN59653.1_phage
|                                 |     |     +--| (100)
|                                 |     |     |  |  +--ATN94413.1_phage
|                                 |     |     |  +--| (100)
|                                 |     |     |     +--AUO79472.1_phage
|                                 |     +-----| (100)
|                                 |           +--AGY47431.1_phage
|                              +--| (92)
|                              |  +-------QDP42942.1_phage
|                           +--| (98)
|                           |  |                            +**ALO79610.1_phage
|                           |  |                         +--|
|                           |  |                         |  +**AHN66675.1_phage
|                           |  |                      +--| (100)
|                           |  |                      |  +--AXQ66958.1_phage
|                           |  |                   +--| (100)
|                           |  |                   |  +--AXQ67820.1_phage
|                           |  |                +--| (99)
|                           |  |                |  |  +--AFQ96417.1_phage
|                           |  |                |  +--| (99)
|                           |  |                |     |     +--ANY29315.1_phage
|                           |  |                |     |  +--| (100)
|                           |  |                |     |  |  +--AUM58962.1_phage
|                           |  |                |     +--| (100)
|                           |  |                |        +--AMO25911.1_phage
|                           |  |     +----------| (100)
|                           |  |     |          |  +--AID17798.1_phage
|                           |  |     |          +--| (99)
|                           |  |     |             +--AHJ87163.1_phage
|                           |  |  +--| (54)
|                           |  |  |  |          +--AGY46709.1_phage
|                           |  |  |  |     +----| (100)
|                           |  |  |  |     |    +--ALA13372.1_phage
|                           |  |  |  |  +--| (98)
|                           |  |  |  |  |  |       +--AEW47372.1_phage
|                           |  |  |  |  |  |    +--| (100)
|                           |  |  |  |  |  |    |  +--AEZ65936.1_phage
|                           |  |  |  |  |  +----| (100)
|                           |  |  |  |  |       +--QEM43258.1_phage
|                           |  |  |  +--| (93)
|                           |  |  |     |                     +**AGT13480.1_phage
|                           |  |  |     |                  +**|
|                           |  |  |     |                  |  +**AIF72077.1_phage
|                           |  |  |     |               +**|
|                           |  |  |     |               |  +**QDH49898.1_phage
|                           |  |  |     |            +**|
|                           |  |  |     |            |  +**AMW62240.1_phage
|                           |  |  |     |         +--|
|                           |  |  |     |         |  +**AMW61625.1_phage
|                           |  |  |     |      +--| (100)
|                           |  |  |     |      |  +--ASZ75934.1_phage
|                           |  |  |     +------| (100)
|                           |  |  |            |  +--AGY48597.1_phage
|                           |  |  |            +--| (100)
|                           |  |  |               +--ARQ95128.1_phage
|                           |  +--| (98)
|                           |     |                               +--AMW62487.1_phage
|                           |     |                            +--| (84)
|                           |     |                            |  |     +--AXF41881.1_phage
|                           |     |                            |  |  +--| (99)
|                           |     |                            |  |  |  +--AMW62796.1_phage
|                           |     |                            |  +--| (55)
|                           |     |                            |     +--AUV57859.1_phage
|                           |     |                         +--| (56)
|                           |     |                         |  +--ASR78944.1_phage
|                           |     |                      +--| (80)
|                           |     |                      |  +--QLF85884.1_phage
|                           |     |                   +--| (96)
|                           |     |                   |  |  +--AOZ62476.1_phage
|                           |     |                   |  +--| (92)
|                           |     |                   |     +--AOZ61848.1_phage
|                           |     |                +--| (100)
|                           |     |                |  +--ANM46154.1_phage
|                           |     |             +--| (80)
|                           |     |             |  |              +**ASR79140.1_phage
|                           |     |             |  |           +**|
|                           |     |             |  |           |  +**ANT41264.1_phage
|                           |     |             |  |        +--|
|                           |     |             |  |        |  +**ALA46534.1_phage
|                           |     |             |  |     +--| (74)
|                           |     |             |  |     |  +--ANI24840.1_phage
|                           |     |             |  |  +--| (97)
|                           |     |             |  |  |  |        +**AXQ67439.1_phage
|                           |     |             |  |  |  |     +**|
|                           |     |             |  |  |  |     |  +**ASR78776.1_phage
|                           |     |             |  |  |  |  +--|
|                           |     |             |  |  |  |  |  +**AHZ10802.1_phage
|                           |     |             |  |  |  +--| (100)
|                           |     |             |  |  |     +--AMW63747.1_phage
|                           |     |             |  +--| (92)
|                           |     |             |     +--AMW61377.1_phage
|                           |     |          +--| (79)
|                           |     |          |  |                 +**AMW63146.1_phage
|                           |     |          |  |              +**|
|                           |     |          |  |              |  +**AHZ10241.1_phage
|                           |     |          |  |           +**|
|                           |     |          |  |           |  +**ANU79852.1_phage
|                           |     |          |  |        +**|
|                           |     |          |  |        |  +**AMW63445.1_phage
|                           |     |          |  |     +**|
|                           |     |          |  |     |  +**QDH50209.1_phage
|                           |     |          |  |  +--|
|                           |     |          |  |  |  +**QDH49502.1_phage
|                           |     |          |  +--| (100)
|                           |     |          |     +--ASR78475.1_phage
|                           |     |     +----| (100)
|                           |     |     |    |  +--ADH03291.1_phage
|                           |     |     |    +--| (97)
|                           |     |     |       |  +--ANH50776.1_phage
|                           |     |     |       +--| (100)
|                           |     |     |          |  +--AEZ50316.1_phage
|                           |     |     |          +--| (98)
|                           |     |     |             +--AGI12133.1_phage
|                           |     |  +--| (97)
|                           |     |  |  |      +--AMW61966.1_phage
|                           |     |  |  |   +--| (70)
|                           |     |  |  |   |  +--AHZ10517.1_phage
|                           |     |  |  +---| (100)
|                           |     |  |      |  +--AZF89309.1_phage
|                           |     |  |      +--| (92)
|                           |     |  |         +--ASR79696.1_phage
|                           |     +--| (99)
|                           |        |                +**ASR79669.1_phage
|                           |        |             +**|
|                           |        |             |  +**AHZ09937.1_phage
|                           |        |          +**|
|                           |        |          |  +**AHZ09647.1_phage
|                           |        |       +**|
|                           |        |       |  +**ASU01064.1_phage
|                           |        |    +--|
|                           |        |    |  +**AEQ34342.1_phage
|                           |        +----| (100)
|                           |             +--AXQ67115.1_phage
|                        +--| (95)
|                        |  |         +--AGB62714.1_phage
|                        |  +---------| (100)
|                        |            |     +--AHJ87681.1_phage
|                        |            |  +--| (100)
|                        |            |  |  +--AHJ87470.1_phage
|                        |            +--| (100)
|                        |               +--AII27990.1_phage
|                     +--| (60)
|                     |  +-----------------------ADL40344.1_phage
|                  +--| (61)
|                  |  |      +--------WP_004398507.1_bacteria
|                  |  +------| (100)
|                  |         |        +----------WP_004398891.1_bacteria
|                  |         |     +--| (95)
|                  |         |     |  +-------WP_003230521.1_bacteria
|                  |         |  +--| (93)
|                  |         |  |  +------WP_003245485.1_bacteria
|                  |         +--| (89)
|                  |            |  +--------WP_003224177.1_bacteria
|                  |            +--| (96)
|                  |               |  +----------WP_003243678.1_bacteria
|                  |               +--| (99)
|                  |                  +-----WP_003234958.1_bacteria
|               +--| (60)
|               |  |               +--AEV89274.1_phage
|               |  |            +--| (100)
|               |  |            |  |        +**ALN97362.1_phage
|               |  |            |  |     +**|
|               |  |            |  |     |  +**CCE73875.1_phage
|               |  |            |  |  +--|
|               |  |            |  |  |  +**AFL46426.1_phage
|               |  |            |  +--| (100)
|               |  |            |     +--AUO78602.1_phage
|               |  +------------| (100)
|               |               +--AGV99468.1_phage
|            +--| (99)
|            |  +-----------------AEO93274.1_phage
+------------| (100)
|            |              +--AGE60961.1_phage
|            |           +--| (86)
|            |           |  +--AGE60807.1_phage
|            |   +-------| (100)
|            |   |       +--AGY46846.1_phage
|            +---| (99)
|                |  +---AYP68748.1_phage
|                +--| (96)
|                   |           +**QFG05971.1_phage
|                   |        +**|
|                   |        |  +**QFG05192.1_phage
|                   |     +--|
|                   |     |  +**QFG05277.1_phage
|                   |  +--| (100)
|                   |  |  +--QFG05890.1_phage
|                   +--| (100)
|                      +--QFR56516.1_phage
|
+--QKE56523.1_phage


Consensus tree in newick format: 

(BAK53012.1_phage:0.3660878779,((((((((((((((((AGH27928.1_phage:0.4977641086,AAL96802.1_phage:0.7420834257)100:0.4378222336,WP_011130162.1_bacteria:1.1358060513)90:0.1910049656,(WP_011244619.1_bacteria:0.6433041442,WP_011244805.1_bacteria:0.3795517626)100:0.3723085157)87:0.0521936792,(((AEO93340.1_phage:1.1697917986,WP_002025078.1_bacteria:1.1101147430)100:0.2898629142,BAK52932.1_phage:0.9265650531)100:0.2093826664,(AKC02694.1_phage:0.1920269777,((AGY48752.1_phage:0.0000024006,AGY48356.1_phage:0.0000024006)74:0.0000024006,AKA61495.1_phage:0.0056860037)100:0.2094533818)100:0.8492532385)99:0.1455530642)86:0.0735373275,((((NP_631369.1_bacteria:0.1718038715,(NP_631395.1_bacteria:0.2803606915,NP_630601.1_bacteria:0.0951503760)100:0.1100318909)100:0.3690035215,(((NP_628217.1_bacteria:0.4323616810,((NP_627288.1_bacteria:0.0452974644,(NP_631334.1_bacteria:0.1156455343,NP_624912.1_bacteria:0.1054711638)100:0.3024661253)100:0.1663103598,NP_628216.1_bacteria:0.1011466422)100:0.0552619072)100:0.1529933136,NP_629389.1_bacteria:0.1876790412)74:0.0841085734,NP_217803.1_bacteria:0.4997650948)100:0.1250304663)100:0.2499937707,WP_003420464.1_bacteria:0.5658528709)98:0.1385051567,(((NP_464421.1_bacteria:0.1683255684,WP_002164611.1_bacteria:0.4504554281)100:0.0423740762,WP_003246715.1_bacteria:0.2298783886)100:0.2301312017,(WP_004081373.1_bacteria:0.6905601378,(NP_463774.1_bacteria:0.5678148054,(WP_009892548.1_bacteria:0.2003952584,(WP_003225758.1_bacteria:0.0800080412,WP_000387193.1_bacteria:0.0672435157)100:0.0919360065)100:0.1310760134)100:0.6542804031)100:0.6999454459)98:0.2339628166)80:0.1228465502)44:0.0434318306,(((((((((ADL40362.1_phage:1.3773640902,WP_011552512.1_bacteria:1.3351913916)100:0.2982330097,WP_004080667.1_bacteria:0.6635357929)59:0.0523831770,(WP_000602430.1_bacteria:0.3694863935,YP_002343525.1_bacteria:0.2224638789)100:0.9226966824)91:0.1807403864,((WP_001030417.1_bacteria:0.2545706513,NP_250146.1_bacteria:0.2688521441)100:0.2631542906,(WP_170864009.1_bacteria:0.4596056342,NP_416432.3_bacteria:0.3297345998)100:0.1219254238)100:0.1337683749)90:0.1082371720,(((WP_014342819.1_bacteria:0.4081077045,NP_629755.1_bacteria:0.3435237912)100:0.1689347968,WP_003220911.1_bacteria:0.7022418018)94:0.1159451408,WP_025309103.1_bacteria:0.3549565632)100:0.0809735262)92:0.2188511738,WP_003435969.1_bacteria:0.4192834818)100:0.3437589721,((AGB62713.1_phage:0.1813600117,((AHJ87680.1_phage:0.0000024006,AHJ87469.1_phage:0.0000024006)100:0.2645820756,AII27989.1_phage:0.2413940877)100:0.0732113665)100:0.8315771959,WP_003226225.1_bacteria:0.7043356353)86:0.1071713711)97:0.1800242530,(((ACI90961.1_phage:0.0000022778,((QMV48360.1_phage:0.0644034477,APZ82294.1_phage:0.0000024006)92:0.0075315228,AGY46934.1_phage:0.0000024006)91:0.0152805681)100:0.8133517708,QMV48586.1_phage:0.4840608973)100:0.9101344484,((QDP42999.1_phage:0.4866868950,((WP_003416098.1_bacteria:0.2375176095,WP_000976948.1_bacteria:0.0133509049)93:0.0354014491,WP_003221446.1_bacteria:0.0313279375)99:0.3208097240)90:0.1217839731,WP_000051382.1_bacteria:0.4463803273)97:0.1299082603)98:0.2058555167)94:0.0443154760,(((((((ALO79609.1_phage:0.0000024006,AXQ66957.1_phage:0.0000024006)99:0.0109817993,AHN66674.1_phage:0.0000024006)76:0.0000023971,AXQ67819.1_phage:0.0110487857)98:0.0739854398,AMO25912.1_phage:0.1420235127)74:0.0521384651,AFQ96418.1_phage:0.0897799535)100:0.1263599022,((ANY29316.1_phage:0.0000024006,AUM58961.1_phage:0.0000024006)100:0.0144323809,(AID17799.1_phage:0.0055987023,AHJ87164.1_phage:0.0165504876)100:0.0415860970)100:0.0710963258)100:0.4980932125,((QEG13664.1_phage:0.0636486600,(ALA07698.1_phage:0.0000024006,AXU41213.1_phage:0.0000024006)100:0.0164729765)100:0.1243285795,((ALA13222.1_phage:0.0216333382,((AEW47605.1_phage:0.0000000000,AQN32487.1_phage:0.0000000000):0.0000024006,AEW47116.1_phage:0.0000024006)100:0.0419744935)100:0.0734134618,QEG04257.1_phage:0.0956721951)100:0.2491027545)100:0.5298948738)98:0.2866831375)38:0.0377180527)72:0.1018166809,(((QDP43184.1_phage:0.0000021035,APZ82618.1_phage:0.0587258740)100:0.6073829608,AXH71210.1_phage:0.4824324192)100:0.6200801492,(AIW03562.1_phage:0.1533863346,AMB18751.1_phage:0.1617943615)100:0.6351982819)93:0.1030183530)70:0.0394281296,((((((((((ABC40436.1_phage:0.0000000000,ABA42728.1_phage:0.0000000000):0.0000024006,ABC40488.1_phage:0.0000024006)51:0.0000024006,ABA46386.1_phage:0.0000024006)99:0.0112174264,(((ARW58411.1_phage:0.0055134973,ARW58471.1_phage:0.0000024006)100:0.0041564179,ARW58529.1_phage:0.0404168407)99:0.0575114015,AZF88386.1_phage:0.0348662970)50:0.0251150490)99:0.1481867069,QDP43462.1_phage:0.1078217721)100:0.2841842930,((ALV83472.1_phage:0.0000024066,ANT40183.1_phage:0.0000024006)50:0.0000024066,ANT40413.1_phage:0.0000024006)100:0.5396519403)100:0.4777369052,QKE56338.1_phage:0.6478350850)100:0.1661237303,(AKC02726.1_phage:0.0526368086,((AGY48783.1_phage:0.0000024006,AKA61526.1_phage:0.0057761871)100:0.0762970782,AGY48388.1_phage:0.0748310005)100:0.1227179356)100:0.5773451892)89:0.1360209811,((((QEG13663.1_phage:0.0000024006,ALA13223.1_phage:0.0000024006)100:0.0168087580,(ALA07697.1_phage:0.0000024006,AXU41211.1_phage:0.0000024006)100:0.0061841475)100:0.2318856671,((AOZ62117.1_phage:0.0606981337,QEG04258.1_phage:0.0346681313)100:0.0434571889,((AEW47604.1_phage:0.0000000000,AQN32486.1_phage:0.0000000000):0.0000024006,AEW47115.1_phage:0.0000024006)100:0.0433157965)100:0.2467052893)100:0.4016469576,(((AIW03563.1_phage:0.1663607745,AMB18752.1_phage:0.1980524001)100:0.1394571684,((WP_011860953.1_bacteria:0.4519814239,(WP_003416101.1_bacteria:0.2065004292,(WP_009967190.1_bacteria:0.0274551815,WP_000197755.1_bacteria:0.0571827210)100:0.1629201556)100:0.2896117462)79:0.1067958960,(WP_003230458.1_bacteria:0.0943218508,WP_000350729.1_bacteria:0.0869622153)100:0.1044733861)79:0.0433060373)90:0.1245903117,AIW03238.1_phage:0.4532441967)83:0.0193843418)79:0.0546465777)89:0.0640495519,((BAN59653.1_phage:0.0290378426,(ATN94413.1_phage:0.0000024006,AUO79472.1_phage:0.0000024006)100:0.0112854962)100:0.0226449328,AGY47431.1_phage:0.0000024185)100:0.6048764328)86:0.0559301488)91:0.1353901729,QDP42942.1_phage:0.7930167656)92:0.0989876601,(((((((ALO79610.1_phage:0.0000000000,AHN66675.1_phage:0.0000000000):0.0000024006,AXQ66958.1_phage:0.0000024006)100:0.0159902607,AXQ67820.1_phage:0.0196854301)100:0.0670131349,(AFQ96417.1_phage:0.0863328325,((ANY29315.1_phage:0.0000024006,AUM58962.1_phage:0.0000024006)100:0.0902694884,AMO25911.1_phage:0.1849590252)100:0.0378609995)99:0.0457736915)99:0.0594409650,(AID17798.1_phage:0.0000024006,AHJ87163.1_phage:0.0000024006)99:0.0148825138)100:0.9900401719,(((AGY46709.1_phage:0.0000024006,ALA13372.1_phage:0.0000024006)100:0.4890208671,((AEW47372.1_phage:0.0000024006,AEZ65936.1_phage:0.0000024006)100:0.0334630428,QEM43258.1_phage:0.0230720004)100:0.5090468770)98:0.1532634836,((((((AGT13480.1_phage:0.0000000000,AIF72077.1_phage:0.0000000000):0.0000000000,QDH49898.1_phage:0.0000000000):0.0000000000,AMW62240.1_phage:0.0000000000):0.0000000000,AMW61625.1_phage:0.0000000000):0.0000024006,ASZ75934.1_phage:0.0000024006)100:0.1064887122,(AGY48597.1_phage:0.0000024006,ARQ95128.1_phage:0.0000024006)100:0.0953613830)100:0.6291709569)93:0.1296279118)54:0.1062178543,((((((((((AMW62487.1_phage:0.0000024006,((AXF41881.1_phage:0.0000024006,AMW62796.1_phage:0.0000024006)99:0.0056641976,AUV57859.1_phage:0.0056386933)55:0.0000024006)84:0.0056410781,ASR78944.1_phage:0.0000024006)56:0.0000024006,QLF85884.1_phage:0.0056310655)80:0.0056564922,(AOZ62476.1_phage:0.0000024006,AOZ61848.1_phage:0.0000024006)92:0.0000024006)96:0.0117227172,ANM46154.1_phage:0.0052906650)100:0.0389958341,(((((ASR79140.1_phage:0.0000000000,ANT41264.1_phage:0.0000000000):0.0000000000,ALA46534.1_phage:0.0000000000):0.0000024006,ANI24840.1_phage:0.0000024006)74:0.0000024006,(((AXQ67439.1_phage:0.0000000000,ASR78776.1_phage:0.0000000000):0.0000000000,AHZ10802.1_phage:0.0000000000):0.0000024006,AMW63747.1_phage:0.0000024006)100:0.0056116014)97:0.0067191708,AMW61377.1_phage:0.0157503590)92:0.0289770333)80:0.0686816289,((((((AMW63146.1_phage:0.0000000000,AHZ10241.1_phage:0.0000000000):0.0000000000,ANU79852.1_phage:0.0000000000):0.0000000000,AMW63445.1_phage:0.0000000000):0.0000000000,QDH50209.1_phage:0.0000000000):0.0000000000,QDH49502.1_phage:0.0000000000):0.0000024006,ASR78475.1_phage:0.0000024006)100:0.0674995637)79:0.0492082661,(ADH03291.1_phage:0.1737388643,(ANH50776.1_phage:0.0052624063,(AEZ50316.1_phage:0.0112694925,AGI12133.1_phage:0.0056372308)98:0.0060913893)100:0.0912097453)97:0.0203596368)100:0.4683104149,((AMW61966.1_phage:0.0000024006,AHZ10517.1_phage:0.0000024006)70:0.0000024006,(AZF89309.1_phage:0.0097232401,ASR79696.1_phage:0.0081697241)92:0.0047550507)100:0.4347708232)97:0.2870970767,(((((ASR79669.1_phage:0.0000000000,AHZ09937.1_phage:0.0000000000):0.0000000000,AHZ09647.1_phage:0.0000000000):0.0000000000,ASU01064.1_phage:0.0000000000):0.0000000000,AEQ34342.1_phage:0.0000000000):0.0000024006,AXQ67115.1_phage:0.0000024006)100:0.5291550147)99:0.1745526885)98:0.1983851394)98:0.1398850064,(AGB62714.1_phage:0.0088007202,((AHJ87681.1_phage:0.0000024006,AHJ87470.1_phage:0.0000024006)100:0.0489018466,AII27990.1_phage:0.0208347822)100:0.1311752452)100:0.9629318425)95:0.0997913923,ADL40344.1_phage:2.1767808574)60:0.0939311346,(WP_004398507.1_bacteria:0.8528268910,(((WP_004398891.1_bacteria:1.0123644076,WP_003230521.1_bacteria:0.7702700505)95:0.2357828219,WP_003245485.1_bacteria:0.6643671211)93:0.2008869108,(WP_003224177.1_bacteria:0.8119659001,(WP_003243678.1_bacteria:1.0382883585,WP_003234958.1_bacteria:0.5948162166)99:0.1917751701)96:0.0965300721)89:0.2885314977)100:0.6753117994)61:0.1793667439,((AEV89274.1_phage:0.0483900608,(((ALN97362.1_phage:0.0000000000,CCE73875.1_phage:0.0000000000):0.0000000000,AFL46426.1_phage:0.0000000000):0.0000024006,AUO78602.1_phage:0.0000024006)100:0.0355141593)100:0.1131876234,AGV99468.1_phage:0.1628204479)100:1.2474997624)60:0.0961220106,AEO93274.1_phage:1.6387784802)99:0.3130577816,(((AGE60961.1_phage:0.0000024006,AGE60807.1_phage:0.0000024006)86:0.0000029796,AGY46846.1_phage:0.0154633086)100:0.7676920787,(AYP68748.1_phage:0.4353849344,((((QFG05971.1_phage:0.0000000000,QFG05192.1_phage:0.0000000000):0.0000000000,QFG05277.1_phage:0.0000000000):0.0000024006,QFG05890.1_phage:0.0000024006)100:0.0008684992,QFR56516.1_phage:0.0146663814)100:0.3346933293)96:0.1707333606)99:0.4187716451)100:1.2465302338,QKE56523.1_phage:0.2381553798);

TIME STAMP
----------

Date and time: Mon Jun  7 21:17:33 2021
Total CPU time used: 522.137884 seconds (0h:8m:42s)
Total wall-clock time used: 183.384517 seconds (0h:3m:3s)

