IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: sigmas_MafftEinsi.trim
Type of analysis: tree reconstruction
Random seed number: 957804

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 452 sequences with 141 amino-acid sites
Number of constant sites: 1 (= 0.70922% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.70922% of all sites)
Number of parsimony informative sites: 139
Number of distinct site patterns: 141

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+R8

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0870
  pi(R) = 0.0857
  pi(N) = 0.0296
  pi(D) = 0.0490
  pi(C) = 0.0072
  pi(Q) = 0.0433
  pi(E) = 0.0874
  pi(G) = 0.0407
  pi(H) = 0.0178
  pi(I) = 0.0706
  pi(L) = 0.1283
  pi(K) = 0.0621
  pi(M) = 0.0252
  pi(F) = 0.0282
  pi(P) = 0.0239
  pi(S) = 0.0531
  pi(T) = 0.0469
  pi(W) = 0.0092
  pi(Y) = 0.0301
  pi(V) = 0.0747

Model of rate heterogeneity: FreeRate with 8 categories
Site proportion and rates:  (0.0214,0.1279) (0.0767,0.3015) (0.1262,0.4528) (0.1706,0.5962) (0.2135,0.8777) (0.1544,1.1655) (0.1431,1.6630) (0.0940,2.2318)

 Category  Relative_rate  Proportion
  1         0.1279         0.0214
  2         0.3015         0.0767
  3         0.4528         0.1262
  4         0.5962         0.1706
  5         0.8777         0.2135
  6         1.1655         0.1544
  7         1.6630         0.1431
  8         2.2318         0.0940

MULTIPLE RUNS
-------------

Run     logL
1	-67572.1840
2	-67573.6767
3	-67584.2809
4	-67591.5153
5	-67616.9704
6	-67537.5125
7	-67590.3179
8	-67563.0230
9	-67572.0399
10	-67580.8306
11	-67580.4938
12	-67568.3957
13	-67568.0049
14	-67575.0679
15	-67551.3598
16	-67566.5316
17	-67548.6583
18	-67568.5864
19	-67627.4870
20	-67565.9098
21	-67573.6178
22	-67575.1439
23	-67558.1582
24	-67589.8173
25	-67580.4472
26	-67650.1073
27	-67573.9119
28	-67562.3029
29	-67532.4210
30	-67618.1398
31	-67557.3106
32	-67570.7508
33	-67580.4017
34	-67576.3093
35	-67623.5499
36	-67599.4144
37	-67546.5332
38	-67610.9169
39	-67566.1730
40	-67614.4999
41	-67572.0161
42	-67596.2901
43	-67581.9422
44	-67553.8071
45	-67620.4876
46	-67609.7383
47	-67655.0875
48	-67571.6555
49	-67587.2605
50	-67570.6661

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -67532.4210
Unconstrained log-likelihood (without tree): -697.7751
Number of free parameters (#branches + #model parameters): 880
Akaike information criterion (AIC) score: 136824.8420
Corrected Akaike information criterion (AICc) score: 1687384.8420
Bayesian information criterion (BIC) score: 139419.7507

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 880
Sample size (n, alignment length): 141

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 285.3765
Sum of internal branch lengths: 87.9481 (30.8183% of tree length)

WARNING: 17 near-zero internal branches (<0.0071) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AGH27928.1_phage' is drawn at root

+---AGH27928.1_phage
|
|       +---------ADL40362.1_phage
|    +--|
|    |  |       +**QDP43184.1_phage
|    |  |   +---|
|    |  |   |   +--APZ82618.1_phage
|    |  +---|
|    |      +---AXH71210.1_phage
+----|
|    |                            +**ABC40436.1_phage
|    |                         +**|
|    |                         |  +**ABC40488.1_phage
|    |                      +**|
|    |                      |  +**ABA46386.1_phage
|    |              +-------|
|    |              |       +--AZF88386.1_phage
|    |           +--|
|    |           |  |                    +**ALO79609.1_phage
|    |           |  |                 +--|
|    |           |  |                 |  +**AXQ66957.1_phage
|    |           |  |              +--|
|    |           |  |              |  +**AHN66674.1_phage
|    |           |  |           +--|
|    |           |  |           |  +**AXQ67819.1_phage
|    |           |  |        +--|
|    |           |  |        |  +--AMO25912.1_phage
|    |           |  |     +--|
|    |           |  |     |  +--AFQ96418.1_phage
|    |           |  |  +--|
|    |           |  |  |  |     +**ANY29316.1_phage
|    |           |  |  |  |  +--|
|    |           |  |  |  |  |  +--AUM58961.1_phage
|    |           |  |  |  +--|
|    |           |  |  |     |  +--AID17799.1_phage
|    |           |  |  |     +--|
|    |           |  |  |        +--AHJ87164.1_phage
|    |           |  +--|
|    |           |     |      +--QEG13664.1_phage
|    |           |     |   +--|
|    |           |     |   |  |  +**ALA07698.1_phage
|    |           |     |   |  +--|
|    |           |     |   |     +**AXU41213.1_phage
|    |           |     +---|
|    |           |         |     +--ALA13222.1_phage
|    |           |         |  +--|
|    |           |         |  |  |  +**AEW47605.1_phage
|    |           |         |  |  +--|
|    |           |         |  |     +**AEW47116.1_phage
|    |           |         +--|
|    |           |            +--QEG04257.1_phage
|    |        +--|
|    |        |  |    +--AKC02726.1_phage
|    |        |  +----|
|    |        |       +--AGY48388.1_phage
|    |     +--|
|    |     |  |              +**QEG13663.1_phage
|    |     |  |           +--|
|    |     |  |           |  +**ALA13223.1_phage
|    |     |  |        +--|
|    |     |  |        |  |  +**ALA07697.1_phage
|    |     |  |        |  +**|
|    |     |  |        |     +**AXU41211.1_phage
|    |     |  |     +--|
|    |     |  |     |  |     +--AOZ62117.1_phage
|    |     |  |     |  |  +--|
|    |     |  |     |  |  |  +--QEG04258.1_phage
|    |     |  |     |  +--|
|    |     |  |     |     |  +**AEW47604.1_phage
|    |     |  |     |     +--|
|    |     |  |     |        +**AEW47115.1_phage
|    |     |  |  +--|
|    |     |  |  |  |  +--AIW03563.1_phage
|    |     |  |  |  +--|
|    |     |  |  |     +--AMB18752.1_phage
|    |     |  +--|
|    |     |     |  +---AIW03238.1_phage
|    |     |     +--|
|    |     |        |     +---WP_011860953.1_bacteria
|    |     |        |  +--|
|    |     |        |  |  |  +--WP_003416101.1_bacteria
|    |     |        |  |  +--|
|    |     |        |  |     |  +--WP_009967190.1_bacteria
|    |     |        |  |     +--|
|    |     |        |  |        +--WP_000197755.1_bacteria
|    |     |        +--|
|    |     |           |  +--WP_003230458.1_bacteria
|    |     |           +--|
|    |     |              +--WP_000350729.1_bacteria
|    |  +--|
|    |  |  |                                        +**AGE60961.1_phage
|    |  |  |                                     +--|
|    |  |  |                                     |  +**AGE60807.1_phage
|    |  |  |                                 +---|
|    |  |  |                                 |   +**AGY46846.1_phage
|    |  |  |                          +------|
|    |  |  |                          |      |    +**QFG05971.1_phage
|    |  |  |                          |      +----|
|    |  |  |                          |           +**QFG05890.1_phage
|    |  |  |                       +--|
|    |  |  |                       |  |                                      +-----------WP_000483035.1_bacteria
|    |  |  |                       |  |                                   +**|
|    |  |  |                       |  |                                   |  |  +----------WP_008764619.1_bacteria
|    |  |  |                       |  |                                   |  +--|
|    |  |  |                       |  |                                   |     +-------WP_004431393.1_bacteria
|    |  |  |                       |  |                                +--|
|    |  |  |                       |  |                                |  |           +---WP_011244401.1_bacteria
|    |  |  |                       |  |                                |  |        +--|
|    |  |  |                       |  |                                |  |        |  +-------NP_624529.1_bacteria
|    |  |  |                       |  |                                |  |     +--|
|    |  |  |                       |  |                                |  |     |  +---------------NP_628577.1_bacteria
|    |  |  |                       |  |                                |  |  +--|
|    |  |  |                       |  |                                |  |  |  |        +--NP_624943.1_bacteria
|    |  |  |                       |  |                                |  |  |  |     +--|
|    |  |  |                       |  |                                |  |  |  |     |  +--NP_625996.1_bacteria
|    |  |  |                       |  |                                |  |  |  |  +--|
|    |  |  |                       |  |                                |  |  |  |  |  +----NP_214959.1_bacteria
|    |  |  |                       |  |                                |  |  |  +--|
|    |  |  |                       |  |                                |  |  |     +----WP_014301156.1_bacteria
|    |  |  |                       |  |                                |  +--|
|    |  |  |                       |  |                                |     |     +---WP_011002284.1_bacteria
|    |  |  |                       |  |                                |     |  +--|
|    |  |  |                       |  |                                |     |  |  +-----WP_025594844.1_bacteria
|    |  |  |                       |  |                                |     +--|
|    |  |  |                       |  |                                |        +-------WP_011553704.1_bacteria
|    |  |  |                       |  |                             +--|
|    |  |  |                       |  |                             |  |  +---------NP_628323.1_bacteria
|    |  |  |                       |  |                             |  +--|
|    |  |  |                       |  |                             |     |     +-----NP_628078.1_bacteria
|    |  |  |                       |  |                             |     |  +--|
|    |  |  |                       |  |                             |     |  |  +------WP_014311116.1_bacteria
|    |  |  |                       |  |                             |     +--|
|    |  |  |                       |  |                             |        +---------WP_038493726.1_bacteria
|    |  |  |                       |  |                          +--|
|    |  |  |                       |  |                          |  |        +----WP_004082042.1_bacteria
|    |  |  |                       |  |                          |  |     +--|
|    |  |  |                       |  |                          |  |     |  +------WP_011554720.1_bacteria
|    |  |  |                       |  |                          |  |  +**|
|    |  |  |                       |  |                          |  |  |  |     +------------WP_020478589.1_bacteria
|    |  |  |                       |  |                          |  |  |  |  +--|
|    |  |  |                       |  |                          |  |  |  |  |  +-----WP_011551772.1_bacteria
|    |  |  |                       |  |                          |  |  |  +--|
|    |  |  |                       |  |                          |  |  |     +-------WP_011552571.1_bacteria
|    |  |  |                       |  |                          |  +--|
|    |  |  |                       |  |                          |     |     +---------NP_626875.1_bacteria
|    |  |  |                       |  |                          |     |  +--|
|    |  |  |                       |  |                          |     |  |  +------WP_011108700.1_bacteria
|    |  |  |                       |  |                          |     +--|
|    |  |  |                       |  |                          |        +------WP_025307382.1_bacteria
|    |  |  |                       |  |                       +--|
|    |  |  |                       |  |                       |  |              +-------WP_001880851.1_bacteria
|    |  |  |                       |  |                       |  |           +**|
|    |  |  |                       |  |                       |  |           |  |     +--------WP_011557245.1_bacteria
|    |  |  |                       |  |                       |  |           |  |  +--|
|    |  |  |                       |  |                       |  |           |  |  |  +-----WP_003245485.1_bacteria
|    |  |  |                       |  |                       |  |           |  +--|
|    |  |  |                       |  |                       |  |           |     |     +--------WP_004398507.1_bacteria
|    |  |  |                       |  |                       |  |           |     |  +--|
|    |  |  |                       |  |                       |  |           |     |  |  +-----WP_003224177.1_bacteria
|    |  |  |                       |  |                       |  |           |     +--|
|    |  |  |                       |  |                       |  |           |        +------WP_000824008.1_bacteria
|    |  |  |                       |  |                       |  |        +--|
|    |  |  |                       |  |                       |  |        |  |            +**NP_625166.1_bacteria
|    |  |  |                       |  |                       |  |        |  |     +------|
|    |  |  |                       |  |                       |  |        |  |     |      |  +--NP_625164.1_bacteria
|    |  |  |                       |  |                       |  |        |  |     |      +--|
|    |  |  |                       |  |                       |  |        |  |     |         |  +--NP_216585.1_bacteria
|    |  |  |                       |  |                       |  |        |  |     |         +--|
|    |  |  |                       |  |                       |  |        |  |     |            +--WP_041740603.1_bacteria
|    |  |  |                       |  |                       |  |        |  |  +--|
|    |  |  |                       |  |                       |  |        |  |  |  |          +-------WP_011555230.1_bacteria
|    |  |  |                       |  |                       |  |        |  |  |  +----------|
|    |  |  |                       |  |                       |  |        |  |  |             +--WP_011553459.1_bacteria
|    |  |  |                       |  |                       |  |        |  +--|
|    |  |  |                       |  |                       |  |        |     |        +--NP_625240.1_bacteria
|    |  |  |                       |  |                       |  |        |     |     +--|
|    |  |  |                       |  |                       |  |        |     |     |  +--NP_627178.1_bacteria
|    |  |  |                       |  |                       |  |        |     |  +--|
|    |  |  |                       |  |                       |  |        |     |  |  +----NP_215249.1_bacteria
|    |  |  |                       |  |                       |  |        |     +--|
|    |  |  |                       |  |                       |  |        |        |                       +---WP_043876817.1_bacteria
|    |  |  |                       |  |                       |  |        |        |                  +----|
|    |  |  |                       |  |                       |  |        |        |                  |    +--WP_011002824.1_bacteria
|    |  |  |                       |  |                       |  |        |        |               +--|
|    |  |  |                       |  |                       |  |        |        |               |  +----NP_251077.1_bacteria
|    |  |  |                       |  |                       |  |        |        |            +--|
|    |  |  |                       |  |                       |  |        |        |            |  |     +-------NP_251116.1_bacteria
|    |  |  |                       |  |                       |  |        |        |            |  +-----|
|    |  |  |                       |  |                       |  |        |        |            |        +---------WP_003511036.1_bacteria
|    |  |  |                       |  |                       |  |        |        |         +--|
|    |  |  |                       |  |                       |  |        |        |         |  +--NP_249991.1_bacteria
|    |  |  |                       |  |                       |  |        |        |      +--|
|    |  |  |                       |  |                       |  |        |        |      |  |          +----WP_011004147.1_bacteria
|    |  |  |                       |  |                       |  |        |        |      |  |       +--|
|    |  |  |                       |  |                       |  |        |        |      |  |       |  |  +----NP_250783.1_bacteria
|    |  |  |                       |  |                       |  |        |        |      |  |       |  +--|
|    |  |  |                       |  |                       |  |        |        |      |  |       |     +--NP_250740.1_bacteria
|    |  |  |                       |  |                       |  |        |        |      |  |    +--|
|    |  |  |                       |  |                       |  |        |        |      |  |    |  +--NP_249163.1_bacteria
|    |  |  |                       |  |                       |  |        |        |      |  +----|
|    |  |  |                       |  |                       |  |        |        |      |       |     +----NP_253583.1_bacteria
|    |  |  |                       |  |                       |  |        |        |      |       |  +--|
|    |  |  |                       |  |                       |  |        |        |      |       |  |  +--NP_250602.1_bacteria
|    |  |  |                       |  |                       |  |        |        |      |       +--|
|    |  |  |                       |  |                       |  |        |        |      |          |  +---NP_251158.1_bacteria
|    |  |  |                       |  |                       |  |        |        |      |          +--|
|    |  |  |                       |  |                       |  |        |        |      |             |  +--NP_252588.1_bacteria
|    |  |  |                       |  |                       |  |        |        |      |             +--|
|    |  |  |                       |  |                       |  |        |        |      |                +----NP_418713.1_bacteria
|    |  |  |                       |  |                       |  |        |        |   +--|
|    |  |  |                       |  |                       |  |        |        |   |  |        +--------NP_249366.1_bacteria
|    |  |  |                       |  |                       |  |        |        |   |  |     +--|
|    |  |  |                       |  |                       |  |        |        |   |  |     |  +---------WP_038497316.1_bacteria
|    |  |  |                       |  |                       |  |        |        |   |  |  +--|
|    |  |  |                       |  |                       |  |        |        |   |  |  |  +-----NP_252100.1_bacteria
|    |  |  |                       |  |                       |  |        |        |   |  +--|
|    |  |  |                       |  |                       |  |        |        |   |     +---------NP_248839.1_bacteria
|    |  |  |                       |  |                       |  |        |        +---|
|    |  |  |                       |  |                       |  |        |            +---------WP_003518695.1_bacteria
|    |  |  |                       |  |                       |  |     +--|
|    |  |  |                       |  |                       |  |     |  |                 +----NP_628927.1_bacteria
|    |  |  |                       |  |                       |  |     |  |              +--|
|    |  |  |                       |  |                       |  |     |  |              |  |  +--NP_217931.1_bacteria
|    |  |  |                       |  |                       |  |     |  |              |  +--|
|    |  |  |                       |  |                       |  |     |  |              |     +---WP_014306532.1_bacteria
|    |  |  |                       |  |                       |  |     |  |           +--|
|    |  |  |                       |  |                       |  |     |  |           |  +------------WP_003513560.1_bacteria
|    |  |  |                       |  |                       |  |     |  |        +--|
|    |  |  |                       |  |                       |  |     |  |        |  |        +----NP_629018.1_bacteria
|    |  |  |                       |  |                       |  |     |  |        |  +--------|
|    |  |  |                       |  |                       |  |     |  |        |           +--NP_629020.1_bacteria
|    |  |  |                       |  |                       |  |     |  |     +--|
|    |  |  |                       |  |                       |  |     |  |     |  |    +-------NP_639689.1_bacteria
|    |  |  |                       |  |                       |  |     |  |     |  +----|
|    |  |  |                       |  |                       |  |     |  |     |       +--NP_627533.1_bacteria
|    |  |  |                       |  |                       |  |     |  |  +--|
|    |  |  |                       |  |                       |  |     |  |  |  |    +------------------WP_011552281.1_bacteria
|    |  |  |                       |  |                       |  |     |  |  |  +----|
|    |  |  |                       |  |                       |  |     |  |  |       +----WP_003230521.1_bacteria
|    |  |  |                       |  |                       |  |     |  +--|
|    |  |  |                       |  |                       |  |     |     +-------------WP_008761748.1_bacteria
|    |  |  |                       |  |                       |  |  +--|
|    |  |  |                       |  |                       |  |  |  |        +-------NP_630051.1_bacteria
|    |  |  |                       |  |                       |  |  |  |     +--|
|    |  |  |                       |  |                       |  |  |  |     |  +------------WP_155250046.1_bacteria
|    |  |  |                       |  |                       |  |  |  |  +--|
|    |  |  |                       |  |                       |  |  |  |  |  +---------WP_014308159.1_bacteria
|    |  |  |                       |  |                       |  |  |  +--|
|    |  |  |                       |  |                       |  |  |     |  +-------WP_020478333.1_bacteria
|    |  |  |                       |  |                       |  |  |     +--|
|    |  |  |                       |  |                       |  |  |        +-----WP_027480180.1_bacteria
|    |  |  |                       |  |                       |  +--|
|    |  |  |                       |  |                       |     |                 +-----------NP_639724.1_bacteria
|    |  |  |                       |  |                       |     |              +--|
|    |  |  |                       |  |                       |     |              |  +----------NP_627927.1_bacteria
|    |  |  |                       |  |                       |     |           +--|
|    |  |  |                       |  |                       |     |           |  +-------NP_627901.1_bacteria
|    |  |  |                       |  |                       |     |        +--|
|    |  |  |                       |  |                       |     |        |  |        +--NP_627564.1_bacteria
|    |  |  |                       |  |                       |     |        |  |     +--|
|    |  |  |                       |  |                       |     |        |  |     |  |  +--NP_628187.1_bacteria
|    |  |  |                       |  |                       |     |        |  |     |  +--|
|    |  |  |                       |  |                       |     |        |  |     |     +------NP_629061.1_bacteria
|    |  |  |                       |  |                       |     |        |  |  +--|
|    |  |  |                       |  |                       |     |        |  |  |  +------NP_629148.1_bacteria
|    |  |  |                       |  |                       |     |        |  +--|
|    |  |  |                       |  |                       |     |        |     |  +---------NP_626143.1_bacteria
|    |  |  |                       |  |                       |     |        |     +--|
|    |  |  |                       |  |                       |     |        |        +-------NP_627808.1_bacteria
|    |  |  |                       |  |                       |     |     +--|
|    |  |  |                       |  |                       |     |     |  |                    +---NP_628619.1_bacteria
|    |  |  |                       |  |                       |     |     |  |                 +--|
|    |  |  |                       |  |                       |     |     |  |                 |  +--WP_020477814.1_bacteria
|    |  |  |                       |  |                       |     |     |  |              +--|
|    |  |  |                       |  |                       |     |     |  |              |  |  +--NP_628915.1_bacteria
|    |  |  |                       |  |                       |     |     |  |              |  +--|
|    |  |  |                       |  |                       |     |     |  |              |     |  +--WP_011003934.1_bacteria
|    |  |  |                       |  |                       |     |     |  |              |     +--|
|    |  |  |                       |  |                       |     |     |  |              |        +--WP_011555683.1_bacteria
|    |  |  |                       |  |                       |     |     |  |           +--|
|    |  |  |                       |  |                       |     |     |  |           |  +--NP_250042.1_bacteria
|    |  |  |                       |  |                       |     |     |  +-----------|
|    |  |  |                       |  |                       |     |     |              +--WP_011550811.1_bacteria
|    |  |  |                       |  |                       |     |  +--|
|    |  |  |                       |  |                       |     |  |  |                      +---NP_631250.1_bacteria
|    |  |  |                       |  |                       |     |  |  |                   +--|
|    |  |  |                       |  |                       |     |  |  |                   |  |     +--NP_631166.1_bacteria
|    |  |  |                       |  |                       |     |  |  |                   |  |  +--|
|    |  |  |                       |  |                       |     |  |  |                   |  |  |  +------NP_631203.1_bacteria
|    |  |  |                       |  |                       |     |  |  |                   |  +--|
|    |  |  |                       |  |                       |     |  |  |                   |     +--NP_631173.1_bacteria
|    |  |  |                       |  |                       |     |  |  |                +--|
|    |  |  |                       |  |                       |     |  |  |                |  |  +----NP_626973.1_bacteria
|    |  |  |                       |  |                       |     |  |  |                |  +--|
|    |  |  |                       |  |                       |     |  |  |                |     +--NP_625550.1_bacteria
|    |  |  |                       |  |                       |     |  |  |             +--|
|    |  |  |                       |  |                       |     |  |  |             |  |              +--NP_630339.1_bacteria
|    |  |  |                       |  |                       |     |  |  |             |  |           +--|
|    |  |  |                       |  |                       |     |  |  |             |  |           |  |  +--NP_624735.1_bacteria
|    |  |  |                       |  |                       |     |  |  |             |  |           |  +--|
|    |  |  |                       |  |                       |     |  |  |             |  |           |     +--NP_629091.1_bacteria
|    |  |  |                       |  |                       |     |  |  |             |  |        +--|
|    |  |  |                       |  |                       |     |  |  |             |  |        |  +---WP_011552262.1_bacteria
|    |  |  |                       |  |                       |     |  |  |             |  |     +--|
|    |  |  |                       |  |                       |     |  |  |             |  |     |  |   +---NP_627820.1_bacteria
|    |  |  |                       |  |                       |     |  |  |             |  |     |  +---|
|    |  |  |                       |  |                       |     |  |  |             |  |     |      +--NP_625104.1_bacteria
|    |  |  |                       |  |                       |     |  |  |             |  |  +--|
|    |  |  |                       |  |                       |     |  |  |             |  |  |  +---NP_217845.1_bacteria
|    |  |  |                       |  |                       |     |  |  |             |  +--|
|    |  |  |                       |  |                       |     |  |  |             |     +-------NP_215705.1_bacteria
|    |  |  |                       |  |                       |     |  |  |          +--|
|    |  |  |                       |  |                       |     |  |  |          |  +-----NP_624495.1_bacteria
|    |  |  |                       |  |                       |     |  |  |     +----|
|    |  |  |                       |  |                       |     |  |  |     |    +---------WP_000447162.1_bacteria
|    |  |  |                       |  |                       |     |  |  |  +--|
|    |  |  |                       |  |                       |     |  |  |  |  +-------WP_011550349.1_bacteria
|    |  |  |                       |  |                       |     |  |  +--|
|    |  |  |                       |  |                       |     |  |     |     +--NP_629048.1_bacteria
|    |  |  |                       |  |                       |     |  |     |  +--|
|    |  |  |                       |  |                       |     |  |     |  |  +----NP_214696.1_bacteria
|    |  |  |                       |  |                       |     |  |     +--|
|    |  |  |                       |  |                       |     |  |        +--WP_171452326.1_bacteria
|    |  |  |                       |  |                       |     +--|
|    |  |  |                       |  |                       |        |  +------WP_011557208.1_bacteria
|    |  |  |                       |  |                       |        +--|
|    |  |  |                       |  |                       |           |   +----WP_011554965.1_bacteria
|    |  |  |                       |  |                       |           +---|
|    |  |  |                       |  |                       |               |  +---WP_011555464.1_bacteria
|    |  |  |                       |  |                       |               +--|
|    |  |  |                       |  |                       |                  +--WP_020478156.1_bacteria
|    |  |  |                       |  |                    +--|
|    |  |  |                       |  |                    |  |        +----------WP_011557133.1_bacteria
|    |  |  |                       |  |                    |  |     +--|
|    |  |  |                       |  |                    |  |     |  |      +-----WP_011108473.1_bacteria
|    |  |  |                       |  |                    |  |     |  +------|
|    |  |  |                       |  |                    |  |     |         |  +---WP_008767954.1_bacteria
|    |  |  |                       |  |                    |  |     |         +--|
|    |  |  |                       |  |                    |  |     |            +--WP_008760422.1_bacteria
|    |  |  |                       |  |                    |  |  +--|
|    |  |  |                       |  |                    |  |  |  +--------WP_008764719.1_bacteria
|    |  |  |                       |  |                    |  +--|
|    |  |  |                       |  |                    |     +-------------WP_020478532.1_bacteria
|    |  |  |                       |  |                 +--|
|    |  |  |                       |  |                 |  |  +------------WP_013944800.1_bacteria
|    |  |  |                       |  |                 |  +--|
|    |  |  |                       |  |                 |     |        +-----------WP_011000001.1_bacteria
|    |  |  |                       |  |                 |     |     +--|
|    |  |  |                       |  |                 |     |     |  |        +--------WP_021665844.1_bacteria
|    |  |  |                       |  |                 |     |     |  |     +--|
|    |  |  |                       |  |                 |     |     |  |     |  +----WP_008760619.1_bacteria
|    |  |  |                       |  |                 |     |     |  |  +--|
|    |  |  |                       |  |                 |     |     |  |  |  +-------WP_008763658.1_bacteria
|    |  |  |                       |  |                 |     |     |  +--|
|    |  |  |                       |  |                 |     |     |     +------------WP_012457922.1_bacteria
|    |  |  |                       |  |                 |     |  +--|
|    |  |  |                       |  |                 |     |  |  |   +--------------WP_000840007.1_bacteria
|    |  |  |                       |  |                 |     |  |  +---|
|    |  |  |                       |  |                 |     |  |      +-----WP_000869257.1_bacteria
|    |  |  |                       |  |                 |     +--|
|    |  |  |                       |  |                 |        |                       +---------WP_008761425.1_bacteria
|    |  |  |                       |  |                 |        |                    +--|
|    |  |  |                       |  |                 |        |                    |  +------WP_011109391.1_bacteria
|    |  |  |                       |  |                 |        |                 +--|
|    |  |  |                       |  |                 |        |                 |  +------WP_062694661.1_bacteria
|    |  |  |                       |  |                 |        |              +--|
|    |  |  |                       |  |                 |        |              |  |     +-----WP_008766886.1_bacteria
|    |  |  |                       |  |                 |        |              |  |  +--|
|    |  |  |                       |  |                 |        |              |  |  |  +-----WP_011108735.1_bacteria
|    |  |  |                       |  |                 |        |              |  +--|
|    |  |  |                       |  |                 |        |              |     +--------WP_008762876.1_bacteria
|    |  |  |                       |  |                 |        |           +--|
|    |  |  |                       |  |                 |        |           |  |            +----WP_008764520.1_bacteria
|    |  |  |                       |  |                 |        |           |  |        +---|
|    |  |  |                       |  |                 |        |           |  |        |   +---WP_008765839.1_bacteria
|    |  |  |                       |  |                 |        |           |  |     +--|
|    |  |  |                       |  |                 |        |           |  |     |  |  +--------WP_005681497.1_bacteria
|    |  |  |                       |  |                 |        |           |  |     |  +--|
|    |  |  |                       |  |                 |        |           |  |     |     +----WP_016269926.1_bacteria
|    |  |  |                       |  |                 |        |           |  |  +--|
|    |  |  |                       |  |                 |        |           |  |  |  +-------WP_011109055.1_bacteria
|    |  |  |                       |  |                 |        |           |  +--|
|    |  |  |                       |  |                 |        |           |     |        +----WP_008764449.1_bacteria
|    |  |  |                       |  |                 |        |           |     |     +--|
|    |  |  |                       |  |                 |        |           |     |     |  +--WP_011108581.1_bacteria
|    |  |  |                       |  |                 |        |           |     |  +--|
|    |  |  |                       |  |                 |        |           |     |  |  +------WP_008766766.1_bacteria
|    |  |  |                       |  |                 |        |           |     +--|
|    |  |  |                       |  |                 |        |           |        |         +--WP_008760068.1_bacteria
|    |  |  |                       |  |                 |        |           |        |      +--|
|    |  |  |                       |  |                 |        |           |        |      |  +--WP_005682267.1_bacteria
|    |  |  |                       |  |                 |        |           |        |   +--|
|    |  |  |                       |  |                 |        |           |        |   |  +---WP_008764987.1_bacteria
|    |  |  |                       |  |                 |        |           |        +---|
|    |  |  |                       |  |                 |        |           |            |  +------------WP_008766735.1_bacteria
|    |  |  |                       |  |                 |        |           |            +--|
|    |  |  |                       |  |                 |        |           |               |  +------WP_062695099.1_bacteria
|    |  |  |                       |  |                 |        |           |               +--|
|    |  |  |                       |  |                 |        |           |                  +----WP_008767907.1_bacteria
|    |  |  |                       |  |                 |        |        +**|
|    |  |  |                       |  |                 |        |        |  +----------WP_008763953.1_bacteria
|    |  |  |                       |  |                 |        |     +--|
|    |  |  |                       |  |                 |        |     |  |  +---WP_008763979.1_bacteria
|    |  |  |                       |  |                 |        |     |  +--|
|    |  |  |                       |  |                 |        |     |     +--WP_008760954.1_bacteria
|    |  |  |                       |  |                 |        |  +--|
|    |  |  |                       |  |                 |        |  |  +---------WP_008766239.1_bacteria
|    |  |  |                       |  |                 |        +--|
|    |  |  |                       |  |                 |           |     +-------WP_008767805.1_bacteria
|    |  |  |                       |  |                 |           +-----|
|    |  |  |                       |  |                 |                 |     +---WP_008762480.1_bacteria
|    |  |  |                       |  |                 |                 |  +--|
|    |  |  |                       |  |                 |                 |  |  +---WP_008766891.1_bacteria
|    |  |  |                       |  |                 |                 +--|
|    |  |  |                       |  |                 |                    |  +---WP_008765767.1_bacteria
|    |  |  |                       |  |                 |                    +--|
|    |  |  |                       |  |                 |                       +------WP_048697630.1_bacteria
|    |  |  |                       |  |              +--|
|    |  |  |                       |  |              |  |        +--WP_004585541.1_bacteria
|    |  |  |                       |  |              |  |     +--|
|    |  |  |                       |  |              |  |     |  +--WP_008760019.1_bacteria
|    |  |  |                       |  |              |  |  +--|
|    |  |  |                       |  |              |  |  |  +----WP_008760363.1_bacteria
|    |  |  |                       |  |              |  +--|
|    |  |  |                       |  |              |     |  +-------------WP_000337509.1_bacteria
|    |  |  |                       |  |              |     +--|
|    |  |  |                       |  |              |        +-----WP_080863981.1_bacteria
|    |  |  |                       |  |           +--|
|    |  |  |                       |  |           |  |                    +--WP_001005346.1_bacteria
|    |  |  |                       |  |           |  |                 +--|
|    |  |  |                       |  |           |  |                 |  +--NP_417068.1_bacteria
|    |  |  |                       |  |           |  |              +--|
|    |  |  |                       |  |           |  |              |  +--NP_249453.1_bacteria
|    |  |  |                       |  |           |  |           +--|
|    |  |  |                       |  |           |  |           |  +--WP_003264474.1_bacteria
|    |  |  |                       |  |           |  |        +--|
|    |  |  |                       |  |           |  |        |  |  +---------WP_011553969.1_bacteria
|    |  |  |                       |  |           |  |        |  +--|
|    |  |  |                       |  |           |  |        |     +----WP_026114044.1_bacteria
|    |  |  |                       |  |           |  |     +--|
|    |  |  |                       |  |           |  |     |  |            +---WP_003436663.1_bacteria
|    |  |  |                       |  |           |  |     |  |     +------|
|    |  |  |                       |  |           |  |     |  |     |      +--WP_004398891.1_bacteria
|    |  |  |                       |  |           |  |     |  |  +**|
|    |  |  |                       |  |           |  |     |  |  |  +---------WP_000675556.1_bacteria
|    |  |  |                       |  |           |  |     |  +--|
|    |  |  |                       |  |           |  |     |     +----WP_025307296.1_bacteria
|    |  |  |                       |  |           |  |  +--|
|    |  |  |                       |  |           |  |  |  |                       +--NP_629363.1_bacteria
|    |  |  |                       |  |           |  |  |  |                    +--|
|    |  |  |                       |  |           |  |  |  |                    |  |  +--NP_217739.1_bacteria
|    |  |  |                       |  |           |  |  |  |                    |  +--|
|    |  |  |                       |  |           |  |  |  |                    |     +--WP_014318785.1_bacteria
|    |  |  |                       |  |           |  |  |  |                 +--|
|    |  |  |                       |  |           |  |  |  |                 |  +--WP_011554150.1_bacteria
|    |  |  |                       |  |           |  |  |  |              +--|
|    |  |  |                       |  |           |  |  |  |              |  |     +-------NP_627654.1_bacteria
|    |  |  |                       |  |           |  |  |  |              |  |  +--|
|    |  |  |                       |  |           |  |  |  |              |  |  |  +-------WP_011004896.1_bacteria
|    |  |  |                       |  |           |  |  |  |              |  +--|
|    |  |  |                       |  |           |  |  |  |              |     |           +-----WP_011002888.1_bacteria
|    |  |  |                       |  |           |  |  |  |              |     |        +--|
|    |  |  |                       |  |           |  |  |  |              |     |        |  +-----WP_004432061.1_bacteria
|    |  |  |                       |  |           |  |  |  |              |     |     +--|
|    |  |  |                       |  |           |  |  |  |              |     |     |  +-----WP_038497025.1_bacteria
|    |  |  |                       |  |           |  |  |  |              |     |  +--|
|    |  |  |                       |  |           |  |  |  |              |     |  |  |  +---WP_003513086.1_bacteria
|    |  |  |                       |  |           |  |  |  |              |     |  |  +--|
|    |  |  |                       |  |           |  |  |  |              |     |  |     +------WP_038490951.1_bacteria
|    |  |  |                       |  |           |  |  |  |              |     +--|
|    |  |  |                       |  |           |  |  |  |              |        +--------WP_011554319.1_bacteria
|    |  |  |                       |  |           |  |  |  |           +--|
|    |  |  |                       |  |           |  |  |  |           |  |       +---WP_004583457.1_bacteria
|    |  |  |                       |  |           |  |  |  |           |  |    +--|
|    |  |  |                       |  |           |  |  |  |           |  |    |  |  +---WP_008762155.1_bacteria
|    |  |  |                       |  |           |  |  |  |           |  |    |  +--|
|    |  |  |                       |  |           |  |  |  |           |  |    |     |  +--WP_011108357.1_bacteria
|    |  |  |                       |  |           |  |  |  |           |  |    |     +--|
|    |  |  |                       |  |           |  |  |  |           |  |    |        |  +**WP_062695819.1_bacteria
|    |  |  |                       |  |           |  |  |  |           |  |    |        +--|
|    |  |  |                       |  |           |  |  |  |           |  |    |           +--WP_008763441.1_bacteria
|    |  |  |                       |  |           |  |  |  |           |  +----|
|    |  |  |                       |  |           |  |  |  |           |       +---WP_004308114.1_bacteria
|    |  |  |                       |  |           |  |  |  |        +--|
|    |  |  |                       |  |           |  |  |  |        |  +-------WP_000391642.1_bacteria
|    |  |  |                       |  |           |  |  |  |     +--|
|    |  |  |                       |  |           |  |  |  |     |  +-------WP_008761066.1_bacteria
|    |  |  |                       |  |           |  |  |  |  +--|
|    |  |  |                       |  |           |  |  |  |  |  |    +----WP_003439159.1_bacteria
|    |  |  |                       |  |           |  |  |  |  |  +----|
|    |  |  |                       |  |           |  |  |  |  |       +------WP_000864729.1_bacteria
|    |  |  |                       |  |           |  |  |  +--|
|    |  |  |                       |  |           |  |  |     |  +-------------WP_003243678.1_bacteria
|    |  |  |                       |  |           |  |  |     +--|
|    |  |  |                       |  |           |  |  |        +---WP_003234958.1_bacteria
|    |  |  |                       |  |           |  +--|
|    |  |  |                       |  |           |     |     +--WP_011244481.1_bacteria
|    |  |  |                       |  |           |     |  +--|
|    |  |  |                       |  |           |     |  |  |      +--NP_629295.1_bacteria
|    |  |  |                       |  |           |     |  |  |   +--|
|    |  |  |                       |  |           |     |  |  |   |  +--WP_021334972.1_bacteria
|    |  |  |                       |  |           |     |  |  +---|
|    |  |  |                       |  |           |     |  |      +--NP_215737.1_bacteria
|    |  |  |                       |  |           |     +**|
|    |  |  |                       |  |           |        |     +-----WP_011554312.1_bacteria
|    |  |  |                       |  |           |        |  +--|
|    |  |  |                       |  |           |        |  |  +-----WP_026113852.1_bacteria
|    |  |  |                       |  |           |        +--|
|    |  |  |                       |  |           |           |     +-------NP_463952.1_bacteria
|    |  |  |                       |  |           |           |  +--|
|    |  |  |                       |  |           |           |  |  +--------WP_000438330.1_bacteria
|    |  |  |                       |  |           |           +--|
|    |  |  |                       |  |           |              +--------WP_071740389.1_bacteria
|    |  |  |                       |  |        +--|
|    |  |  |                       |  |        |  |  +---------NP_251975.1_bacteria
|    |  |  |                       |  |        |  +--|
|    |  |  |                       |  |        |     |     +---WP_012457515.1_bacteria
|    |  |  |                       |  |        |     |  +--|
|    |  |  |                       |  |        |     |  |  +----WP_008767733.1_bacteria
|    |  |  |                       |  |        |     +--|
|    |  |  |                       |  |        |        |        +---WP_008763624.1_bacteria
|    |  |  |                       |  |        |        |     +--|
|    |  |  |                       |  |        |        |     |  +---WP_008766202.1_bacteria
|    |  |  |                       |  |        |        +-----|
|    |  |  |                       |  |        |              +-----WP_016268625.1_bacteria
|    |  |  |                       |  |     +**|
|    |  |  |                       |  |     |  |  +--------NP_250467.1_bacteria
|    |  |  |                       |  |     |  +--|
|    |  |  |                       |  |     |     +-------WP_032506877.1_bacteria
|    |  |  |                       |  +-----|
|    |  |  |                       |        |        +--------NP_251586.1_bacteria
|    |  |  |                       |        |     +--|
|    |  |  |                       |        |     |  +--WP_026113989.1_bacteria
|    |  |  |                       |        |  +--|
|    |  |  |                       |        |  |  +----------WP_011552470.1_bacteria
|    |  |  |                       |        +--|
|    |  |  |                       |           +-------WP_004583806.1_bacteria
|    |  |  |                    +--|
|    |  |  |                    |  |           +--AGB62713.1_phage
|    |  |  |                    |  |        +--|
|    |  |  |                    |  |        |  +--AII27989.1_phage
|    |  |  |                    |  |  +-----|
|    |  |  |                    |  |  |     |  +**AHJ87680.1_phage
|    |  |  |                    |  |  |     +--|
|    |  |  |                    |  |  |        +**AHJ87469.1_phage
|    |  |  |                    |  +--|
|    |  |  |                    |     |      +--AGB62714.1_phage
|    |  |  |                    |     +------|
|    |  |  |                    |            |     +**AHJ87681.1_phage
|    |  |  |                    |            |  +--|
|    |  |  |                    |            |  |  +**AHJ87470.1_phage
|    |  |  |                    |            +--|
|    |  |  |                    |               +--AII27990.1_phage
|    |  |  |                 +--|
|    |  |  |                 |  |      +----WP_004081373.1_bacteria
|    |  |  |                 |  +------|
|    |  |  |                 |         |       +--WP_009892548.1_bacteria
|    |  |  |                 |         +-------|
|    |  |  |                 |                 |  +--WP_003225758.1_bacteria
|    |  |  |                 |                 +--|
|    |  |  |                 |                    +--WP_000387193.1_bacteria
|    |  |  |              +--|
|    |  |  |              |  |                       +--WP_001030417.1_bacteria
|    |  |  |              |  |                    +--|
|    |  |  |              |  |                    |  +--NP_250146.1_bacteria
|    |  |  |              |  |                 +--|
|    |  |  |              |  |                 |  |  +--WP_170864009.1_bacteria
|    |  |  |              |  |                 |  +--|
|    |  |  |              |  |                 |     |  +------------WP_011552512.1_bacteria
|    |  |  |              |  |                 |     +**|
|    |  |  |              |  |                 |        +--NP_416432.3_bacteria
|    |  |  |              |  |              +--|
|    |  |  |              |  |              |  +--WP_025309103.1_bacteria
|    |  |  |              |  |           +--|
|    |  |  |              |  |           |  +---WP_014342819.1_bacteria
|    |  |  |              |  |        +--|
|    |  |  |              |  |        |  +--NP_629755.1_bacteria
|    |  |  |              |  |     +--|
|    |  |  |              |  |     |  +----WP_003220911.1_bacteria
|    |  |  |              |  |  +--|
|    |  |  |              |  |  |  |         +--WP_000602430.1_bacteria
|    |  |  |              |  |  |  |  +------|
|    |  |  |              |  |  |  |  |      +--YP_002343525.1_bacteria
|    |  |  |              |  |  |  +--|
|    |  |  |              |  |  |     +---WP_003435969.1_bacteria
|    |  |  |              |  +--|
|    |  |  |              |     +------WP_004080667.1_bacteria
|    |  |  |           +--|
|    |  |  |           |  |                    +--WP_000184359.1_bacteria
|    |  |  |           |  |                 +--|
|    |  |  |           |  |                 |  +--NP_417918.1_bacteria
|    |  |  |           |  |              +--|
|    |  |  |           |  |              |  +--NP_249067.1_bacteria
|    |  |  |           |  |           +--|
|    |  |  |           |  |           |  +--WP_011000337.1_bacteria
|    |  |  |           |  |        +--|
|    |  |  |           |  |        |  |           +--WP_011556153.1_bacteria
|    |  |  |           |  |        |  |        +--|
|    |  |  |           |  |        |  |        |  +--WP_020478755.1_bacteria
|    |  |  |           |  |        |  |     +--|
|    |  |  |           |  |        |  |     |  +-----WP_020478595.1_bacteria
|    |  |  |           |  |        |  |  +--|
|    |  |  |           |  |        |  |  |  |  +----WP_026113799.1_bacteria
|    |  |  |           |  |        |  |  |  +--|
|    |  |  |           |  |        |  |  |     +---WP_025309100.1_bacteria
|    |  |  |           |  |        |  +--|
|    |  |  |           |  |        |     +---WP_003491840.1_bacteria
|    |  |  |           |  |     +--|
|    |  |  |           |  |     |  +---------WP_026113872.1_bacteria
|    |  |  |           |  |  +--|
|    |  |  |           |  |  |  +-----WP_002557358.1_bacteria
|    |  |  |           |  +--|
|    |  |  |           |     |                          +--WP_000116737.1_bacteria
|    |  |  |           |     |                       +--|
|    |  |  |           |     |                       |  +--NP_417221.1_bacteria
|    |  |  |           |     |                    +--|
|    |  |  |           |     |                    |  +--NP_252312.1_bacteria
|    |  |  |           |     |                 +--|
|    |  |  |           |     |                 |  +--WP_011001157.1_bacteria
|    |  |  |           |     |              +--|
|    |  |  |           |     |              |  +---NP_627416.1_bacteria
|    |  |  |           |     |           +--|
|    |  |  |           |     |           |  |  +--NP_625194.1_bacteria
|    |  |  |           |     |           |  +--|
|    |  |  |           |     |           |     |  +--NP_217226.1_bacteria
|    |  |  |           |     |           |     +--|
|    |  |  |           |     |           |        +--WP_003851800.1_bacteria
|    |  |  |           |     |        +--|
|    |  |  |           |     |        |  |  +-----WP_010882456.1_bacteria
|    |  |  |           |     |        |  +--|
|    |  |  |           |     |        |     |  +--WP_012457665.1_bacteria
|    |  |  |           |     |        |     +--|
|    |  |  |           |     |        |        +--WP_008766632.1_bacteria
|    |  |  |           |     |     +--|
|    |  |  |           |     |     |  |                       +--WP_000372618.1_bacteria
|    |  |  |           |     |     |  |                    +--|
|    |  |  |           |     |     |  |                    |  |  +--NP_249267.1_bacteria
|    |  |  |           |     |     |  |                    |  +--|
|    |  |  |           |     |     |  |                    |     +--NP_417539.1_bacteria
|    |  |  |           |     |     |  |                 +--|
|    |  |  |           |     |     |  |                 |  +--WP_038962216.1_bacteria
|    |  |  |           |     |     |  |              +--|
|    |  |  |           |     |     |  |              |  +--WP_003513359.1_bacteria
|    |  |  |           |     |     |  |           +--|
|    |  |  |           |     |     |  |           |  +--WP_011555174.1_bacteria
|    |  |  |           |     |     |  |        +--|
|    |  |  |           |     |     |  |        |  +**WP_025306971.1_bacteria
|    |  |  |           |     |     |  |     +--|
|    |  |  |           |     |     |  |     |  |           +--NP_629943.1_bacteria
|    |  |  |           |     |     |  |     |  |        +--|
|    |  |  |           |     |     |  |     |  |        |  |  +**NP_217219.1_bacteria
|    |  |  |           |     |     |  |     |  |        |  +--|
|    |  |  |           |     |     |  |     |  |        |     +--WP_003851787.1_bacteria
|    |  |  |           |     |     |  |     |  |     +--|
|    |  |  |           |     |     |  |     |  |     |  +--NP_626707.1_bacteria
|    |  |  |           |     |     |  |     |  |  +--|
|    |  |  |           |     |     |  |     |  |  |  |     +--NP_464979.1_bacteria
|    |  |  |           |     |     |  |     |  |  |  |  +--|
|    |  |  |           |     |     |  |     |  |  |  |  |  +--WP_000764065.1_bacteria
|    |  |  |           |     |     |  |     |  |  |  +--|
|    |  |  |           |     |     |  |     |  |  |     +**WP_003226225.1_bacteria
|    |  |  |           |     |     |  |     |  +--|
|    |  |  |           |     |     |  |     |     +--WP_003429425.1_bacteria
|    |  |  |           |     |     |  |  +--|
|    |  |  |           |     |     |  |  |  |     +--WP_010881942.1_bacteria
|    |  |  |           |     |     |  |  |  |  +--|
|    |  |  |           |     |     |  |  |  |  |  +--WP_002656292.1_bacteria
|    |  |  |           |     |     |  |  |  +--|
|    |  |  |           |     |     |  |  |     |  +--WP_004081730.1_bacteria
|    |  |  |           |     |     |  |  |     +--|
|    |  |  |           |     |     |  |  |        |  +--WP_081422183.1_bacteria
|    |  |  |           |     |     |  |  |        +--|
|    |  |  |           |     |     |  |  |           +--WP_041384505.1_bacteria
|    |  |  |           |     |     |  +--|
|    |  |  |           |     |     |     |  +--WP_161595577.1_bacteria
|    |  |  |           |     |     |     +--|
|    |  |  |           |     |     |        +--YP_002344396.1_bacteria
|    |  |  |           |     |  +--|
|    |  |  |           |     |  |  +--WP_009889336.1_bacteria
|    |  |  |           |     +--|
|    |  |  |           |        |              +--WP_011243265.1_bacteria
|    |  |  |           |        |           +--|
|    |  |  |           |        |           |  |  +--WP_011378081.1_bacteria
|    |  |  |           |        |           |  +--|
|    |  |  |           |        |           |     +--WP_011129725.1_bacteria
|    |  |  |           |        |        +--|
|    |  |  |           |        |        |  +--WP_011131610.1_bacteria
|    |  |  |           |        |     +--|
|    |  |  |           |        |     |  +----WP_011129835.1_bacteria
|    |  |  |           |        |  +--|
|    |  |  |           |        |  |  |     +--WP_011377675.1_bacteria
|    |  |  |           |        |  |  |  +--|
|    |  |  |           |        |  |  |  |  +--WP_011244655.1_bacteria
|    |  |  |           |        |  |  +--|
|    |  |  |           |        |  |     |  +--WP_011130440.1_bacteria
|    |  |  |           |        |  |     +--|
|    |  |  |           |        |  |        +--WP_157859911.1_bacteria
|    |  |  |           |        +--|
|    |  |  |           |           |  +--WP_011244555.1_bacteria
|    |  |  |           |           +--|
|    |  |  |           |              +--WP_011131581.1_bacteria
|    |  |  |        +--|
|    |  |  |        |  |                +--AEV89274.1_phage
|    |  |  |        |  +----------------|
|    |  |  |        |                   |  +**ALN97362.1_phage
|    |  |  |        |                   +--|
|    |  |  |        |                      +**AUO78602.1_phage
|    |  |  |     +--|
|    |  |  |     |  |     +----QDP42999.1_phage
|    |  |  |     |  |  +--|
|    |  |  |     |  |  |  |     +--WP_003416098.1_bacteria
|    |  |  |     |  |  |  |  +--|
|    |  |  |     |  |  |  |  |  +--WP_000976948.1_bacteria
|    |  |  |     |  |  |  +--|
|    |  |  |     |  |  |     +--WP_003221446.1_bacteria
|    |  |  |     |  +--|
|    |  |  |     |     +--WP_000051382.1_bacteria
|    |  |  |  +**|
|    |  |  |  |  |        +--------AEO93340.1_phage
|    |  |  |  |  |     +--|
|    |  |  |  |  |     |  +------BAK52932.1_phage
|    |  |  |  |  |  +--|
|    |  |  |  |  |  |  |      +--WP_011244805.1_bacteria
|    |  |  |  |  |  |  |  +---|
|    |  |  |  |  |  |  |  |   +----WP_011244619.1_bacteria
|    |  |  |  |  |  |  +--|
|    |  |  |  |  |  |     |                          +--NP_624912.1_bacteria
|    |  |  |  |  |  |     |                       +--|
|    |  |  |  |  |  |     |                       |  +--NP_631334.1_bacteria
|    |  |  |  |  |  |     |                    +--|
|    |  |  |  |  |  |     |                    |  +--NP_627288.1_bacteria
|    |  |  |  |  |  |     |                 +--|
|    |  |  |  |  |  |     |                 |  +---NP_628217.1_bacteria
|    |  |  |  |  |  |     |              +--|
|    |  |  |  |  |  |     |              |  +--NP_628216.1_bacteria
|    |  |  |  |  |  |     |           +--|
|    |  |  |  |  |  |     |           |  +--NP_629389.1_bacteria
|    |  |  |  |  |  |     |        +--|
|    |  |  |  |  |  |     |        |  +---NP_217803.1_bacteria
|    |  |  |  |  |  |     |     +--|
|    |  |  |  |  |  |     |     |  |     +--NP_631369.1_bacteria
|    |  |  |  |  |  |     |     |  |  +--|
|    |  |  |  |  |  |     |     |  |  |  +--NP_630601.1_bacteria
|    |  |  |  |  |  |     |     |  +--|
|    |  |  |  |  |  |     |     |     +--NP_631395.1_bacteria
|    |  |  |  |  |  |     |  +--|
|    |  |  |  |  |  |     |  |  +----WP_003420464.1_bacteria
|    |  |  |  |  |  |     +--|
|    |  |  |  |  |  |        |      +--NP_464421.1_bacteria
|    |  |  |  |  |  |        |   +--|
|    |  |  |  |  |  |        |   |  +--WP_003246715.1_bacteria
|    |  |  |  |  |  |        +---|
|    |  |  |  |  |  |            +--WP_002164611.1_bacteria
|    |  |  |  |  +--|
|    |  |  |  |     |     +--AIW03562.1_phage
|    |  |  |  |     +-----|
|    |  |  |  |           +--AMB18751.1_phage
|    |  |  +--|
|    |  |     |        +--BAN59653.1_phage
|    |  |     |     +--|
|    |  |     |     |  |  +**ATN94413.1_phage
|    |  |     |     |  +--|
|    |  |     |     |     +**AUO79472.1_phage
|    |  |     +-----|
|    |  |           +**AGY47431.1_phage
|    +--|
|       |                                  +**AMW62487.1_phage
|       |                               +**|
|       |                               |  +**QLF85884.1_phage
|       |                            +--|
|       |                            |  |           +**ASR79140.1_phage
|       |                            |  |        +**|
|       |                            |  |        |  +**ANI24840.1_phage
|       |                            |  |     +--|
|       |                            |  |     |  |  +**AXQ67439.1_phage
|       |                            |  |     |  +--|
|       |                            |  |     |     +**AMW63747.1_phage
|       |                            |  |  +--|
|       |                            |  |  |  +--AMW61377.1_phage
|       |                            |  +--|
|       |                            |     +**ANM46154.1_phage
|       |                         +--|
|       |                         |  |  +**AOZ62476.1_phage
|       |                         |  +**|
|       |                         |     +**AXF41881.1_phage
|       |                      +--|
|       |                      |  |  +**AMW63146.1_phage
|       |                      |  +--|
|       |                      |     +**ASR78475.1_phage
|       |                 +----|
|       |                 |    |  +--ADH03291.1_phage
|       |                 |    +--|
|       |                 |       |  +--ANH50776.1_phage
|       |                 |       +--|
|       |                 |          |  +--AEZ50316.1_phage
|       |                 |          +--|
|       |                 |             +--AGI12133.1_phage
|       |              +--|
|       |              |  |     +**AMW61966.1_phage
|       |              |  |  +**|
|       |              |  |  |  +**AHZ10517.1_phage
|       |              |  +--|
|       |              |     |  +**AZF89309.1_phage
|       |              |     +--|
|       |              |        +--ASR79696.1_phage
|       |           +--|
|       |           |  |     +**ASR79669.1_phage
|       |           |  |  +**|
|       |           |  |  |  +**AXQ67115.1_phage
|       |           |  +--|
|       |           |     |  +**AHZ09647.1_phage
|       |           |     +--|
|       |           |        +**ASU01064.1_phage
|       |        +--|
|       |        |  |           +**AGT13480.1_phage
|       |        |  |        +--|
|       |        |  |        |  +**ASZ75934.1_phage
|       |        |  |  +-----|
|       |        |  |  |     |  +**AGY48597.1_phage
|       |        |  |  |     +--|
|       |        |  |  |        +**ARQ95128.1_phage
|       |        |  +--|
|       |        |     |      +**AGY46709.1_phage
|       |        |     |  +---|
|       |        |     |  |   +**ALA13372.1_phage
|       |        |     +--|
|       |        |        |   +**AEW47372.1_phage
|       |        |        +---|
|       |        |            +**AEZ65936.1_phage
|       |     +--|
|       |     |  |                +--AFQ96417.1_phage
|       |     |  |             +--|
|       |     |  |             |  |  +**ANY29315.1_phage
|       |     |  |             |  +--|
|       |     |  |             |     +**AUM58962.1_phage
|       |     |  |          +--|
|       |     |  |          |  +--AMO25911.1_phage
|       |     |  |       +--|
|       |     |  |       |  +**AID17798.1_phage
|       |     |  +-------|
|       |     |          +**AHJ87163.1_phage
|       |  +--|
|       |  |  +---------------WP_002025078.1_bacteria
|       +--|
|          |  +-----QDP42942.1_phage
|          +--|
|             +-----AKC02694.1_phage
|
+---------AAL96802.1_phage

Tree in newick format:

(AGH27928.1_phage:0.5246063600,((ADL40362.1_phage:1.1939761756,((QDP43184.1_phage:0.0000022071,APZ82618.1_phage:0.0832316771):0.5004868107,AXH71210.1_phage:0.4719571563):0.5402388082):0.1360282892,((((((((ABC40436.1_phage:0.0000010215,ABC40488.1_phage:0.0000010215):0.0000028361,ABA46386.1_phage:0.0000026988):0.0000027583,AZF88386.1_phage:0.0759119675):0.9572682379,(((((((ALO79609.1_phage:0.0000026964,AXQ66957.1_phage:0.0000026683):0.0145630101,AHN66674.1_phage:0.0000022867):0.0072421301,AXQ67819.1_phage:0.0000025846):0.0540388643,AMO25912.1_phage:0.1252298397):0.0658271421,AFQ96418.1_phage:0.0818990949):0.0706096088,((ANY29316.1_phage:0.0000027479,AUM58961.1_phage:0.0073331850):0.0299078308,(AID17799.1_phage:0.0074481835,AHJ87164.1_phage:0.0221171699):0.0531317755):0.0852708841):0.4409781608,((QEG13664.1_phage:0.0699253880,(ALA07698.1_phage:0.0000010215,AXU41213.1_phage:0.0000010215):0.0390533588):0.1169037814,((ALA13222.1_phage:0.0354288813,(AEW47605.1_phage:0.0000010215,AEW47116.1_phage:0.0000022212):0.0308549727):0.0512610111,QEG04257.1_phage:0.1023617405):0.2558061145):0.5468830464):0.2385696168):0.1210445958,(AKC02726.1_phage:0.0959255862,AGY48388.1_phage:0.1353165179):0.6057920976):0.0480637687,(((((QEG13663.1_phage:0.0000028611,ALA13223.1_phage:0.0000023769):0.0159466400,(ALA07697.1_phage:0.0000010215,AXU41211.1_phage:0.0000010215):0.0062698496):0.3031659246,((AOZ62117.1_phage:0.0640461258,QEG04258.1_phage:0.0401943252):0.0373992541,(AEW47604.1_phage:0.0000025280,AEW47115.1_phage:0.0000022738):0.0436933872):0.2024853323):0.4282068583,(AIW03563.1_phage:0.2053809765,AMB18752.1_phage:0.2351459760):0.1279970539):0.0602415032,(AIW03238.1_phage:0.5108399907,((WP_011860953.1_bacteria:0.5148938553,(WP_003416101.1_bacteria:0.1959270186,(WP_009967190.1_bacteria:0.0216385266,WP_000197755.1_bacteria:0.0233940969):0.2129035837):0.3222615473):0.1031353818,(WP_003230458.1_bacteria:0.1161214162,WP_000350729.1_bacteria:0.1319725037):0.1481911525):0.0762530222):0.0795578700):0.1345165683):0.1010919727,((((((((((((AGE60961.1_phage:0.0000023791,AGE60807.1_phage:0.0000023359):0.0117854801,AGY46846.1_phage:0.0000024488):0.5516709807,(QFG05971.1_phage:0.0000024369,QFG05890.1_phage:0.0000021358):0.6276158793):0.7927600777,((((((((((((WP_000483035.1_bacteria:1.3393991663,(WP_008764619.1_bacteria:1.3279013893,WP_004431393.1_bacteria:0.9213315028):0.1993325131):0.0000024372,((((WP_011244401.1_bacteria:0.5402608804,NP_624529.1_bacteria:0.8973358868):0.0407885455,NP_628577.1_bacteria:1.7980365194):0.1405154474,(((NP_624943.1_bacteria:0.3725125755,NP_625996.1_bacteria:0.2748105493):0.1712446139,NP_214959.1_bacteria:0.6431084554):0.1962239604,WP_014301156.1_bacteria:0.5701516982):0.3015241669):0.1283184642,((WP_011002284.1_bacteria:0.4993160970,WP_025594844.1_bacteria:0.7220258046):0.1613287704,WP_011553704.1_bacteria:0.9669424166):0.1030433311):0.1040374535):0.3297121406,(NP_628323.1_bacteria:1.1553766172,((NP_628078.1_bacteria:0.7585750987,WP_014311116.1_bacteria:0.8437289614):0.3576781782,WP_038493726.1_bacteria:1.2038373711):0.1367084589):0.0786096267):0.1317736219,(((WP_004082042.1_bacteria:0.6394366616,WP_011554720.1_bacteria:0.7843215658):0.2938729101,((WP_020478589.1_bacteria:1.4617774108,WP_011551772.1_bacteria:0.6917311770):0.3184324430,WP_011552571.1_bacteria:0.9182800231):0.1841631958):0.0000022406,((NP_626875.1_bacteria:1.1738478419,WP_011108700.1_bacteria:0.7930165352):0.1835533688,WP_025307382.1_bacteria:0.8528809848):0.3487183451):0.0888312698):0.1077226773,(((((WP_001880851.1_bacteria:0.9643878867,((WP_011557245.1_bacteria:1.1059222586,WP_003245485.1_bacteria:0.7287547269):0.2288491974,((WP_004398507.1_bacteria:1.1048813906,WP_003224177.1_bacteria:0.7617664339):0.2759577569,WP_000824008.1_bacteria:0.8207500805):0.1797104053):0.2474863933):0.0000024683,(((NP_625166.1_bacteria:0.0000024401,(NP_625164.1_bacteria:0.2254219787,(NP_216585.1_bacteria:0.4289433599,WP_041740603.1_bacteria:0.4337527289):0.4343146888):0.2540841130):0.7938728257,(WP_011555230.1_bacteria:0.9880095435,WP_011553459.1_bacteria:0.2356725738):1.2740079590):0.2881045157,(((NP_625240.1_bacteria:0.3092534537,NP_627178.1_bacteria:0.4106227783):0.3261219505,NP_215249.1_bacteria:0.6534111498):0.3554218239,(((((((WP_043876817.1_bacteria:0.5032121014,WP_011002824.1_bacteria:0.3937629503):0.6679864864,NP_251077.1_bacteria:0.5928961351):0.2106968483,(NP_251116.1_bacteria:0.9343682596,WP_003511036.1_bacteria:1.1807102552):0.7188024098):0.0684382510,NP_249991.1_bacteria:0.4428925740):0.1772789525,(((WP_011004147.1_bacteria:0.5637301659,(NP_250783.1_bacteria:0.5892088956,NP_250740.1_bacteria:0.4033627571):0.1452868784):0.2731169575,NP_249163.1_bacteria:0.3926932649):0.1647397620,((NP_253583.1_bacteria:0.6496294729,NP_250602.1_bacteria:0.1440271143):0.2694969273,(NP_251158.1_bacteria:0.5042687425,(NP_252588.1_bacteria:0.3588594158,NP_418713.1_bacteria:0.5707739277):0.1040756096):0.1047933724):0.1013956505):0.6045907043):0.1920575855,(((NP_249366.1_bacteria:1.0442100707,WP_038497316.1_bacteria:1.1638233654):0.4267011986,NP_252100.1_bacteria:0.6906645394):0.1602796769,NP_248839.1_bacteria:1.1492341963):0.2158623234):0.1604617566,WP_003518695.1_bacteria:1.1521608402):0.4691844613):0.1219281456):0.1444957015):0.1830616230,((((((NP_628927.1_bacteria:0.5827460082,(NP_217931.1_bacteria:0.3512483860,WP_014306532.1_bacteria:0.5145392581):0.1343176300):0.4058193325,WP_003513560.1_bacteria:1.5296320876):0.2826373617,(NP_629018.1_bacteria:0.6012389729,NP_629020.1_bacteria:0.0356373037):1.0050818630):0.4181037903,(NP_639689.1_bacteria:0.9144598731,NP_627533.1_bacteria:0.3955959562):0.6500425755):0.0904087094,(WP_011552281.1_bacteria:2.2187592462,WP_003230521.1_bacteria:0.6670034934):0.6388286773):0.1953683990,WP_008761748.1_bacteria:1.5969779595):0.0404225803):0.0373790247,(((NP_630051.1_bacteria:0.9284164793,WP_155250046.1_bacteria:1.5317844874):0.1640782268,WP_014308159.1_bacteria:1.2154136801):0.1542471350,(WP_020478333.1_bacteria:1.0021515200,WP_027480180.1_bacteria:0.7028928618):0.2475982899):0.1882889019):0.0534442882,((((((NP_639724.1_bacteria:1.4273385207,NP_627927.1_bacteria:1.2498946298):0.3763900572,NP_627901.1_bacteria:0.9134078040):0.2856028035,(((NP_627564.1_bacteria:0.3589175481,(NP_628187.1_bacteria:0.3806233913,NP_629061.1_bacteria:0.7985664481):0.3127492203):0.3272277725,NP_629148.1_bacteria:0.8815806031):0.3691718408,(NP_626143.1_bacteria:1.1898615607,NP_627808.1_bacteria:0.9561993799):0.2509066354):0.1815793033):0.1711565327,((((NP_628619.1_bacteria:0.4493996624,WP_020477814.1_bacteria:0.3481238609):0.2856355701,(NP_628915.1_bacteria:0.2096801504,(WP_011003934.1_bacteria:0.1889952088,WP_011555683.1_bacteria:0.1865634680):0.0841871702):0.3150441663):0.1823109251,NP_250042.1_bacteria:0.2930701648):0.0643839183,WP_011550811.1_bacteria:0.2924980706):1.4003657730):0.1130161030,(((((((NP_631250.1_bacteria:0.5382445590,((NP_631166.1_bacteria:0.2326489424,NP_631203.1_bacteria:0.8263716293):0.1281978724,NP_631173.1_bacteria:0.4057004719):0.1119530911):0.1799956764,(NP_626973.1_bacteria:0.6221588230,NP_625550.1_bacteria:0.2124193233):0.1383835154):0.1009128709,(((((NP_630339.1_bacteria:0.3672863320,(NP_624735.1_bacteria:0.1457988482,NP_629091.1_bacteria:0.3025952388):0.2846460625):0.3177405647,WP_011552262.1_bacteria:0.5002535073):0.0213923707,(NP_627820.1_bacteria:0.5059321872,NP_625104.1_bacteria:0.2400712668):0.5248250376):0.1426106935,NP_217845.1_bacteria:0.5326139741):0.0502431841,NP_215705.1_bacteria:0.8943882473):0.1057448016):0.1185206978,NP_624495.1_bacteria:0.7447561680):0.1223490493,WP_000447162.1_bacteria:1.1339589580):0.5750058986,WP_011550349.1_bacteria:0.9581483918):0.1378264533,((NP_629048.1_bacteria:0.2543434213,NP_214696.1_bacteria:0.6270891012):0.1029762020,WP_171452326.1_bacteria:0.3301624162):0.3124990971):0.3615969584):0.1661941522,(WP_011557208.1_bacteria:0.8299516089,(WP_011554965.1_bacteria:0.6006529593,(WP_011555464.1_bacteria:0.4936278331,WP_020478156.1_bacteria:0.3529351956):0.1546178709):0.5346043500):0.4436347809):0.1184932135):0.1456485925):0.1774143788,(((WP_011557133.1_bacteria:1.2286229197,(WP_011108473.1_bacteria:0.7137598705,(WP_008767954.1_bacteria:0.4614122897,WP_008760422.1_bacteria:0.2376670416):0.2550361391):0.8620229291):0.2305152953,WP_008764719.1_bacteria:1.0799631613):0.1540413922,WP_020478532.1_bacteria:1.6339690246):0.0989997130):0.0096804665,(WP_013944800.1_bacteria:1.5107066691,(((WP_011000001.1_bacteria:1.3741484496,(((WP_021665844.1_bacteria:1.0221583827,WP_008760619.1_bacteria:0.5848495374):0.4004397030,WP_008763658.1_bacteria:0.8935727917):0.3017979148,WP_012457922.1_bacteria:1.4657096530):0.2103603840):0.0694160178,(WP_000840007.1_bacteria:1.6823048860,WP_000869257.1_bacteria:0.7762637509):0.5392534494):0.1144866458,((((((((WP_008761425.1_bacteria:1.1299980929,WP_011109391.1_bacteria:0.7909886845):0.1801981849,WP_062694661.1_bacteria:0.7907977314):0.1383666077,((WP_008766886.1_bacteria:0.7134412863,WP_011108735.1_bacteria:0.7112196087):0.1924852648,WP_008762876.1_bacteria:1.0518289281):0.0626200685):0.2551466809,((((WP_008764520.1_bacteria:0.5985570420,WP_008765839.1_bacteria:0.5041625207):0.4589489216,(WP_005681497.1_bacteria:1.0098296582,WP_016269926.1_bacteria:0.5709329300):0.0939974889):0.2176810179,WP_011109055.1_bacteria:0.9516911523):0.0477674727,(((WP_008764449.1_bacteria:0.6304087746,WP_011108581.1_bacteria:0.3540086866):0.2281519814,WP_008766766.1_bacteria:0.8007834800):0.2229723328,(((WP_008760068.1_bacteria:0.4179855860,WP_005682267.1_bacteria:0.4436483184):0.1656008680,WP_008764987.1_bacteria:0.4730648373):0.1791102541,(WP_008766735.1_bacteria:1.5336850716,(WP_062695099.1_bacteria:0.8697728584,WP_008767907.1_bacteria:0.6331317554):0.0772727824):0.1010360343):0.4624525190):0.2224843556):0.0700972092):0.0822136629,WP_008763953.1_bacteria:1.3147011840):0.0000022954,(WP_008763979.1_bacteria:0.4471233702,WP_008760954.1_bacteria:0.4253649299):0.3453808250):0.1952874620,WP_008766239.1_bacteria:1.1628850592):0.1224179301,(WP_008767805.1_bacteria:0.9347851834,((WP_008762480.1_bacteria:0.4765055566,WP_008766891.1_bacteria:0.5254871827):0.0906801986,(WP_008765767.1_bacteria:0.4493960625,WP_048697630.1_bacteria:0.8637090490):0.2530300286):0.2927395949):0.7144341932):0.2371061915):0.0742079616):0.1649826702):0.1066821499,(((WP_004585541.1_bacteria:0.3952391666,WP_008760019.1_bacteria:0.1951720821):0.4248150772,WP_008760363.1_bacteria:0.6102852639):0.3057810527,(WP_000337509.1_bacteria:1.6356289315,WP_080863981.1_bacteria:0.7608250948):0.3347545593):0.1038732210):0.0606935231,(((((((WP_001005346.1_bacteria:0.2015632699,NP_417068.1_bacteria:0.1324780957):0.1161533442,NP_249453.1_bacteria:0.2390069848):0.1093918846,WP_003264474.1_bacteria:0.1609190980):0.3927985605,(WP_011553969.1_bacteria:1.1539864246,WP_026114044.1_bacteria:0.6430984778):0.1825047620):0.1328067862,(((WP_003436663.1_bacteria:0.4514981460,WP_004398891.1_bacteria:0.3240818802):0.8095381507,WP_000675556.1_bacteria:1.2163130606):0.0000023008,WP_025307296.1_bacteria:0.5818112975):0.1975557260):0.1469203002,((((((((NP_629363.1_bacteria:0.0965940418,(NP_217739.1_bacteria:0.1485439784,WP_014318785.1_bacteria:0.3138132271):0.1266344766):0.4034173927,WP_011554150.1_bacteria:0.4180686687):0.2575730574,((NP_627654.1_bacteria:0.9445874551,WP_011004896.1_bacteria:0.9336686537):0.0999954981,((((WP_011002888.1_bacteria:0.7588759849,WP_004432061.1_bacteria:0.7667312128):0.0762814229,WP_038497025.1_bacteria:0.7215521937):0.0938916092,(WP_003513086.1_bacteria:0.5438137262,WP_038490951.1_bacteria:0.8387896575):0.2708453366):0.1751609224,WP_011554319.1_bacteria:1.0198223210):0.2355932880):0.2085499167):0.1701257197,((WP_004583457.1_bacteria:0.5283874463,(WP_008762155.1_bacteria:0.5485674308,(WP_011108357.1_bacteria:0.0211930679,(WP_062695819.1_bacteria:0.0033833723,WP_008763441.1_bacteria:0.1212609545):0.0119175808):0.1865343409):0.1642401804):0.1229859275,WP_004308114.1_bacteria:0.5311801533):0.6522955066):0.2090106322,WP_000391642.1_bacteria:0.9004186011):0.0339683100,WP_008761066.1_bacteria:0.9960029684):0.0318596688,(WP_003439159.1_bacteria:0.6250045486,WP_000864729.1_bacteria:0.8393462486):0.6308751216):0.0429783116,(WP_003243678.1_bacteria:1.5746098023,WP_003234958.1_bacteria:0.5452473918):0.2546996845):0.0488595687):0.0411224273,((WP_011244481.1_bacteria:0.3535924076,((NP_629295.1_bacteria:0.2327032417,WP_021334972.1_bacteria:0.2224270621):0.0445428441,NP_215737.1_bacteria:0.1254962824):0.4915421209):0.2796225579,((WP_011554312.1_bacteria:0.7594566964,WP_026113852.1_bacteria:0.7159375913):0.3441987543,((NP_463952.1_bacteria:0.9636861658,WP_000438330.1_bacteria:1.1066497346):0.0500999251,WP_071740389.1_bacteria:1.0805246592):0.2587114036):0.0665228102):0.0011979363):0.0321161199):0.0975477429,(NP_251975.1_bacteria:1.1799528446,((WP_012457515.1_bacteria:0.4900273409,WP_008767733.1_bacteria:0.6030816885):0.3664196694,((WP_008763624.1_bacteria:0.4909766184,WP_008766202.1_bacteria:0.5546221905):0.2968453374,WP_016268625.1_bacteria:0.7129981745):0.7106051545):0.3054993179):0.1655567192):0.2038141840,(NP_250467.1_bacteria:1.0200437913,WP_032506877.1_bacteria:0.9401505647):0.1713630239):0.0000025838,(((NP_251586.1_bacteria:1.0521055796,WP_026113989.1_bacteria:0.2775485399):0.1463760474,WP_011552470.1_bacteria:1.2450549713):0.2233929238,WP_004583806.1_bacteria:0.8974291753):0.2269786307):0.7141619034):0.3095911263,(((AGB62713.1_phage:0.2358472462,AII27989.1_phage:0.3102129679):0.0934962009,(AHJ87680.1_phage:0.0000010215,AHJ87469.1_phage:0.0000026688):0.2281473120):0.6876038284,(AGB62714.1_phage:0.0479476077,((AHJ87681.1_phage:0.0000023490,AHJ87470.1_phage:0.0000022347):0.0453443192,AII27990.1_phage:0.0294408544):0.0997656064):0.8675828124):0.1096247325):0.1856236138,(WP_004081373.1_bacteria:0.6153598648,(WP_009892548.1_bacteria:0.2210728044,(WP_003225758.1_bacteria:0.0615050282,WP_000387193.1_bacteria:0.1181419912):0.0501771736):0.9341425908):0.8140645574):0.0334267992,((((((((WP_001030417.1_bacteria:0.3130115006,NP_250146.1_bacteria:0.2401510605):0.1806981505,(WP_170864009.1_bacteria:0.3958288230,(WP_011552512.1_bacteria:1.5147692379,NP_416432.3_bacteria:0.3012008654):0.0000026926):0.0525112839):0.2057362010,WP_025309103.1_bacteria:0.3257607687):0.0607399373,WP_014342819.1_bacteria:0.4685042490):0.1155515144,NP_629755.1_bacteria:0.4158550682):0.0923887796,WP_003220911.1_bacteria:0.6178024604):0.0980375822,((WP_000602430.1_bacteria:0.3125540682,YP_002343525.1_bacteria:0.2495360802):0.8765884281,WP_003435969.1_bacteria:0.4791941873):0.1156846431):0.1218471197,WP_004080667.1_bacteria:0.7916005952):0.3461879407):0.0679171654,(((((((WP_000184359.1_bacteria:0.1564934163,NP_417918.1_bacteria:0.1318165990):0.1082763182,NP_249067.1_bacteria:0.1633806680):0.1632324160,WP_011000337.1_bacteria:0.1605021800):0.2547845742,((((WP_011556153.1_bacteria:0.0884581386,WP_020478755.1_bacteria:0.0676286710):0.1945523665,WP_020478595.1_bacteria:0.7126496527):0.0514687462,(WP_026113799.1_bacteria:0.5691530409,WP_025309100.1_bacteria:0.4709151228):0.1095751380):0.1261250134,WP_003491840.1_bacteria:0.5344234520):0.0514591461):0.2211933043,WP_026113872.1_bacteria:1.1786485813):0.3075489641,WP_002557358.1_bacteria:0.7783234217):0.1193283775,(((((((((WP_000116737.1_bacteria:0.1147600068,NP_417221.1_bacteria:0.0783242582):0.0796120585,NP_252312.1_bacteria:0.0926185125):0.2035561610,WP_011001157.1_bacteria:0.3501523881):0.3380249712,NP_627416.1_bacteria:0.5357132903):0.0492753594,(NP_625194.1_bacteria:0.3739985413,(NP_217226.1_bacteria:0.0527357306,WP_003851800.1_bacteria:0.1481867511):0.1767592535):0.1528981766):0.0501337618,(WP_010882456.1_bacteria:0.6739921700,(WP_012457665.1_bacteria:0.1184384286,WP_008766632.1_bacteria:0.0083118600):0.2845853832):0.2611878670):0.0607138413,((((((((WP_000372618.1_bacteria:0.0097077429,(NP_249267.1_bacteria:0.0220349161,NP_417539.1_bacteria:0.0225130012):0.0076918158):0.0171419826,WP_038962216.1_bacteria:0.0889971638):0.0660775938,WP_003513359.1_bacteria:0.0627914014):0.0590496082,WP_011555174.1_bacteria:0.0293249528):0.0261728027,WP_025306971.1_bacteria:0.0000029506):0.1408656247,((((NP_629943.1_bacteria:0.0495179908,(NP_217219.1_bacteria:0.0000027393,WP_003851787.1_bacteria:0.0457614392):0.0528782222):0.1469685091,NP_626707.1_bacteria:0.3066103135):0.1091277344,((NP_464979.1_bacteria:0.0317372020,WP_000764065.1_bacteria:0.0081321924):0.0320358232,WP_003226225.1_bacteria:0.0066376884):0.0619563614):0.0476064967,WP_003429425.1_bacteria:0.0876475684):0.1077576670):0.0609155826,((WP_010881942.1_bacteria:0.1159685035,WP_002656292.1_bacteria:0.1869042206):0.2271374285,(WP_004081730.1_bacteria:0.1577461916,(WP_081422183.1_bacteria:0.0083421674,WP_041384505.1_bacteria:0.0375182835):0.2905171535):0.0477982310):0.0362343900):0.0954621642,(WP_161595577.1_bacteria:0.0708255020,YP_002344396.1_bacteria:0.0819896945):0.2469300733):0.0610475815):0.0656021897,WP_009889336.1_bacteria:0.3602518120):0.0688574861,(((((WP_011243265.1_bacteria:0.1787496175,(WP_011378081.1_bacteria:0.1330646761,WP_011129725.1_bacteria:0.1246605987):0.1113960927):0.0894957801,WP_011131610.1_bacteria:0.2694712243):0.1341502893,WP_011129835.1_bacteria:0.5614250631):0.0971380668,((WP_011377675.1_bacteria:0.2116524403,WP_011244655.1_bacteria:0.2898521453):0.0958936384,(WP_011130440.1_bacteria:0.0837387607,WP_157859911.1_bacteria:0.0301176622):0.3256572382):0.1473317869):0.0526685920,(WP_011244555.1_bacteria:0.1872714197,WP_011131581.1_bacteria:0.3211435362):0.1454602028):0.1774823911):0.2454486961):0.2785359885):0.0706748969,(AEV89274.1_phage:0.0201253655,(ALN97362.1_phage:0.0000026316,AUO78602.1_phage:0.0000025888):0.0727700982):1.9028023500):0.0881041323,((QDP42999.1_phage:0.6106444038,((WP_003416098.1_bacteria:0.1908380629,WP_000976948.1_bacteria:0.0186677361):0.0266350811,WP_003221446.1_bacteria:0.0304563478):0.2963173069):0.1101802365,WP_000051382.1_bacteria:0.3635116378):0.2355273984):0.0333039999,(((AEO93340.1_phage:1.0520991428,BAK52932.1_phage:0.8222132229):0.3673513249,((WP_011244805.1_bacteria:0.3616312383,WP_011244619.1_bacteria:0.5671215601):0.4773748756,(((((((((NP_624912.1_bacteria:0.1346810729,NP_631334.1_bacteria:0.0875513292):0.3115217737,NP_627288.1_bacteria:0.0861643866):0.1308182700,NP_628217.1_bacteria:0.5031978044):0.0105022921,NP_628216.1_bacteria:0.0966971452):0.1865194478,NP_629389.1_bacteria:0.1635287291):0.1208443784,NP_217803.1_bacteria:0.5144754091):0.1551415568,((NP_631369.1_bacteria:0.2867673514,NP_630601.1_bacteria:0.1092279827):0.0809690063,NP_631395.1_bacteria:0.2167305399):0.3572255968):0.1711404649,WP_003420464.1_bacteria:0.5847942142):0.0991071917,((NP_464421.1_bacteria:0.1638969501,WP_003246715.1_bacteria:0.2303168632):0.0633436647,WP_002164611.1_bacteria:0.3889868599):0.4867082145):0.0865122223):0.0752485038):0.0583946901,(AIW03562.1_phage:0.1778750278,AMB18751.1_phage:0.1277703673):0.7660118101):0.0408261135):0.0043685693,((BAN59653.1_phage:0.0224392564,(ATN94413.1_phage:0.0000027708,AUO79472.1_phage:0.0000025837):0.0221985154):0.0215539975,AGY47431.1_phage:0.0000026229):0.7324213213):0.0721775505):0.0577750417,(((((((((((AMW62487.1_phage:0.0000026947,QLF85884.1_phage:0.0000020439):0.0000023718,((((ASR79140.1_phage:0.0000028978,ANI24840.1_phage:0.0000027449):0.0000022353,(AXQ67439.1_phage:0.0000023766,AMW63747.1_phage:0.0000022077):0.0074942132):0.0077466832,AMW61377.1_phage:0.0147330277):0.0548832233,ANM46154.1_phage:0.0000028576):0.0073898254):0.0074190271,(AOZ62476.1_phage:0.0000010215,AXF41881.1_phage:0.0000023049):0.0000028051):0.0603529902,(AMW63146.1_phage:0.0000027784,ASR78475.1_phage:0.0000026076):0.0769956395):0.0574850236,(ADH03291.1_phage:0.1219980380,(ANH50776.1_phage:0.0071806362,(AEZ50316.1_phage:0.0151118870,AGI12133.1_phage:0.0076309659):0.0081270518):0.0818608472):0.0211916037):0.6435427006,((AMW61966.1_phage:0.0000010215,AHZ10517.1_phage:0.0000010215):0.0000028307,(AZF89309.1_phage:0.0002798979,ASR79696.1_phage:0.0145743516):0.0072996324):0.3504798044):0.2817863526,((ASR79669.1_phage:0.0000022077,AXQ67115.1_phage:0.0000027733):0.0000027721,(AHZ09647.1_phage:0.0000027609,ASU01064.1_phage:0.0000027616):0.0071519375):0.4060110659):0.3197694083,(((AGT13480.1_phage:0.0000020721,ASZ75934.1_phage:0.0000028663):0.1476235120,(AGY48597.1_phage:0.0000024436,ARQ95128.1_phage:0.0000029376):0.0686069663):0.7163382746,((AGY46709.1_phage:0.0000027026,ALA13372.1_phage:0.0000029075):0.5400733691,(AEW47372.1_phage:0.0000028498,AEZ65936.1_phage:0.0000020070):0.5544161518):0.2114809198):0.1643121162):0.1908994283,((((AFQ96417.1_phage:0.0827801816,(ANY29315.1_phage:0.0000025612,AUM58962.1_phage:0.0000010215):0.1123783804):0.0179056596,AMO25911.1_phage:0.1516591131):0.1292623915,AID17798.1_phage:0.0000021017):0.0076995821,AHJ87163.1_phage:0.0000027434):1.0004811480):0.1450035102,WP_002025078.1_bacteria:1.8008530033):0.0809081378,(QDP42942.1_phage:0.7463204402,AKC02694.1_phage:0.7775088780):0.1595828414):0.0750568350):0.1843279537):0.5667806180,AAL96802.1_phage:1.1608394090);

TIME STAMP
----------

Date and time: Wed Jun  2 01:21:37 2021
Total CPU time used: 10217.8 seconds (2h:50m:17s)
Total wall-clock time used: 2621.65 seconds (0h:43m:41s)

