IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: sigmas_MafftEinsi.trim
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 116224

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 84 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 84

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.9669

 Category  Relative_rate  Proportion
  1         0.3867         0.2500
  2         0.7297         0.2500
  3         1.0823         0.2500
  4         1.8013         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7661.8692 (s.e. 238.4877)
Unconstrained log-likelihood (without tree): -372.1886
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 15555.7384
Corrected Akaike information criterion (AICc) score: 42699.7384
Bayesian information criterion (BIC) score: 15837.7132

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 116
Sample size (n, alignment length): 84

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 38.4932
Sum of internal branch lengths: 14.3279 (37.2218% of tree length)

WARNING: 3 near-zero internal branches (<0.0119) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'WP_003226225.1-bacteria' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--WP_003226225.1-bacteria
|
+--NP_417539.1-bacteria
|
|  +------NP_417221.1-bacteria
+--| (60)
   |                +--WP_003416101.1-bacteria
   |             +--| (95)
   |             |  +--WP_009967190.1-bacteria
   |          +--| (2)
   |          |  |           +--WP_003230458.1-bacteria
   |          |  |        +--| (57)
   |          |  |        |  |  +--YP_009274876.1-phage
   |          |  |        |  +--| (83)
   |          |  |        |     +--YP_009151728.1-phage
   |          |  |     +--| (11)
   |          |  |     |  +---WP_011860953.1-bacteria
   |          |  |  +--| (10)
   |          |  |  |  |        +--YP_008772001.1-phage
   |          |  |  |  |     +--| (45)
   |          |  |  |  |     |  |  +**YP_008770814.1-phage
   |          |  |  |  |     |  +--| (100)
   |          |  |  |  |     |     +**YP_009203702.1-phage
   |          |  |  |  |  +--| (95)
   |          |  |  |  |  |  +--YP_009196983.1-phage
   |          |  |  |  +--| (47)
   |          |  |  |     |              +**YP_008771969.1-phage
   |          |  |  |     |           +**| (31)
   |          |  |  |     |           |  +**YP_009203671.1-phage
   |          |  |  |     |        +--| (100)
   |          |  |  |     |        |  +**YP_008770783.1-phage
   |          |  |  |     +--------| (100)
   |          |  |  |              +--YP_009196951.1-phage
   |          |  +--| (0)
   |          |     |  +----WP_003420464.1-bacteria
   |          |     +--| (33)
   |          |        +--------------YP_009031482.1-phage
   |       +--| (12)
   |       |  |              +---WP_003435969.1-bacteria
   |       |  |           +--| (32)
   |       |  |           |  |  +------WP_003220911.1-bacteria
   |       |  |           |  +--| (30)
   |       |  |           |     +---NP_416432.3-bacteria
   |       |  |        +--| (9)
   |       |  |        |  +-------------YP_009832138.1-phage
   |       |  |     +--| (6)
   |       |  |     |  |  +-----WP_003246715.1-bacteria
   |       |  |     |  +--| (38)
   |       |  |     |     |       +--YP_009151727.1-phage
   |       |  |     |     +-------| (100)
   |       |  |     |             +--YP_009274875.1-phage
   |       |  |  +--| (1)
   |       |  |  |  |                      +--WP_009892548.1-bacteria
   |       |  |  |  |               +------| (96)
   |       |  |  |  |               |      +--WP_003225758.1-bacteria
   |       |  |  |  |            +**| (24)
   |       |  |  |  |            |  |                 +----------YP_002300398.1-phage
   |       |  |  |  |            |  +-----------------| (100)
   |       |  |  |  |            |                    +----YP_007003440.1-phage
   |       |  |  |  |         +--| (24)
   |       |  |  |  |         |  +------------------WP_003245855.1-bacteria
   |       |  |  |  |     +---| (11)
   |       |  |  |  |     |   |                            +-----------NP_417068.1-bacteria
   |       |  |  |  |     |   |                         +--| (56)
   |       |  |  |  |     |   |                         |  +--WP_003234958.1-bacteria
   |       |  |  |  |     |   |                      +--| (17)
   |       |  |  |  |     |   |                      |  +-----------WP_003243678.1-bacteria
   |       |  |  |  |     |   |                   +--| (7)
   |       |  |  |  |     |   |                   |  |  +-------WP_003224177.1-bacteria
   |       |  |  |  |     |   |                   |  +--| (43)
   |       |  |  |  |     |   |                   |     +----------WP_004398507.1-bacteria
   |       |  |  |  |     |   |                +--| (4)
   |       |  |  |  |     |   |                |  +--------------WP_004398891.1-bacteria
   |       |  |  |  |     |   |            +---| (27)
   |       |  |  |  |     |   |            |   |  +------WP_003245485.1-bacteria
   |       |  |  |  |     |   |            |   +--| (33)
   |       |  |  |  |     |   |            |      +--------WP_003230521.1-bacteria
   |       |  |  |  |     |   |     +------| (76)
   |       |  |  |  |     |   |     |      +---------------NP_418713.1-bacteria
   |       |  |  |  |     |   |  +--| (40)
   |       |  |  |  |     |   |  |  |                         +**YP_008771927.1-phage
   |       |  |  |  |     |   |  |  |                      +**| (42)
   |       |  |  |  |     |   |  |  |                      |  +**YP_008770739.1-phage
   |       |  |  |  |     |   |  |  |                   +--| (97)
   |       |  |  |  |     |   |  |  |                   |  +**YP_009203629.1-phage
   |       |  |  |  |     |   |  |  +-------------------| (100)
   |       |  |  |  |     |   |  |                      +**YP_009196909.1-phage
   |       |  |  |  |     |   +--| (15)
   |       |  |  |  |     |      |  +-----------------------WP_100086169.1-bacteria
   |       |  |  |  |     |      +--| (26)
   |       |  |  |  |     |         |                       +------YP_002300430.1-phage
   |       |  |  |  |     |         |           +-----------| (85)
   |       |  |  |  |     |         |           |           +--YP_007003457.1-phage
   |       |  |  |  |     |         +-----------| (95)
   |       |  |  |  |     |                     |             +--YP_009151693.1-phage
   |       |  |  |  |     |                     |          +--| (85)
   |       |  |  |  |     |                     |          |  +--YP_009274835.1-phage
   |       |  |  |  |     |                     +----------| (81)
   |       |  |  |  |     |                                |  +--YP_009832112.1-phage
   |       |  |  |  |     |                                +--| (26)
   |       |  |  |  |     |                                   +--YP_009031424.1-phage
   |       |  |  |  |  +--| (1)
   |       |  |  |  |  |  |  +-------------------YP_002300332.1-phage
   |       |  |  |  |  |  +--| (9)
   |       |  |  |  |  |     +-------YP_007003377.1-phage
   |       |  |  |  +--| (1)
   |       |  |  |     +--------YP_512346.1-phage
   |       |  +--| (0)
   |       |     +--------YP_009031481.1-phage
   |  +----| (62)
   |  |    |      +--WP_003221446.1-bacteria
   |  |    |   +--| (80)
   |  |    |   |  +--WP_003416098.1-bacteria
   |  |    +---| (78)
   |  |        +---WP_021361826.1-bacteria
   +--| (75)
      +-------NP_417918.1-bacteria

Tree in newick format:

(WP_003226225.1-bacteria:0.0862886561,NP_417539.1-bacteria:0.0832079846,(NP_417221.1-bacteria:0.5392073177,(((((WP_003416101.1-bacteria:0.1836409640,WP_009967190.1-bacteria:0.1453175902)95:0.2788138355,((((WP_003230458.1-bacteria:0.1614879255,(YP_009274876.1-phage:0.1191950306,YP_009151728.1-phage:0.1752620934)83:0.1021661184)57:0.0926849506,WP_011860953.1-bacteria:0.3293435557)11:0.0438454055,(((YP_008772001.1-phage:0.0643722470,(YP_008770814.1-phage:0.0000010000,YP_009203702.1-phage:0.0000010000)100:0.0761055109)45:0.0970757255,YP_009196983.1-phage:0.1038168954)95:0.2689194732,(((YP_008771969.1-phage:0.0000010000,YP_009203671.1-phage:0.0000010000)31:0.0000023691,YP_008770783.1-phage:0.0000010000)100:0.1437118361,YP_009196951.1-phage:0.1896959132)100:0.7063398409)47:0.1806808759)10:0.0891032250,(WP_003420464.1-bacteria:0.4198341109,YP_009031482.1-phage:1.0927782940)33:0.2722799645)0:0.0241807158)2:0.1243926778,(((((WP_003435969.1-bacteria:0.3438477145,(WP_003220911.1-bacteria:0.5274445072,NP_416432.3-bacteria:0.3502069407)30:0.0691006701)32:0.2615658852,YP_009832138.1-phage:1.0666970315)9:0.0568790196,(WP_003246715.1-bacteria:0.4860447485,(YP_009151727.1-phage:0.0393061514,YP_009274875.1-phage:0.1653608879)100:0.6425082761)38:0.1697887829)6:0.1453389003,((((((WP_009892548.1-bacteria:0.1674576671,WP_003225758.1-bacteria:0.0510228224)96:0.5669449093,(YP_002300398.1-phage:0.8159404026,YP_007003440.1-phage:0.3812590746)100:1.3014021999)24:0.0084377657,WP_003245855.1-bacteria:1.4001736730)24:0.1628839109,((((((((NP_417068.1-bacteria:0.8921319105,WP_003234958.1-bacteria:0.1681316629)56:0.2601374025,WP_003243678.1-bacteria:0.9030236263)17:0.2154002521,(WP_003224177.1-bacteria:0.5795791204,WP_004398507.1-bacteria:0.8459879679)43:0.1754252577)7:0.2033408852,WP_004398891.1-bacteria:1.0952463883)4:0.0201698952,(WP_003245485.1-bacteria:0.5194001703,WP_003230521.1-bacteria:0.6766134434)33:0.1161589153)27:0.3536936675,NP_418713.1-bacteria:1.1775126758)76:0.5244395613,(((YP_008771927.1-phage:0.0000010000,YP_008770739.1-phage:0.0000010000)42:0.0000020733,YP_009203629.1-phage:0.0000010000)97:0.0352363976,YP_009196909.1-phage:0.0000020060)100:1.4869283260)40:0.1458170100,(WP_100086169.1-bacteria:1.7807250135,((YP_002300430.1-phage:0.5354616308,YP_007003457.1-phage:0.2479571381)85:0.9068689714,((YP_009151693.1-phage:0.0159932721,YP_009274835.1-phage:0.0907619633)85:0.1521550331,(YP_009832112.1-phage:0.1661998237,YP_009031424.1-phage:0.1718209038)26:0.1075896456)81:0.8112674801)95:0.8759506568)26:0.1159539575)15:0.2315156573)11:0.3412018133,(YP_002300332.1-phage:1.4748555240,YP_007003377.1-phage:0.5947844995)9:0.1542835111)1:0.0203502722,YP_512346.1-phage:0.6708947496)1:0.1203247043)1:0.0670016370,YP_009031481.1-phage:0.6733428252)0:0.0798520975)12:0.0952802416,((WP_003221446.1-bacteria:0.0681450507,WP_003416098.1-bacteria:0.0804813306)80:0.0424544678,WP_021361826.1-bacteria:0.3519211728)78:0.2960795442)62:0.3613810420,NP_417918.1-bacteria:0.6410830385)75:0.2815079190)60:0.1000053132);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -7678.650409
Robinson-Foulds distance between ML tree and consensus tree: 31

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--WP_003226225.1-bacteria
|
+--NP_417539.1-bacteria
|
|  +------NP_417221.1-bacteria
+--| (60)
   |                               +--WP_003416101.1-bacteria
   |                           +---| (95)
   |                           |   +--WP_009967190.1-bacteria
   |                        +--| (17)
   |                        |  |  +--WP_003230458.1-bacteria
   |                        |  +--| (57)
   |                        |     |  +--YP_009274876.1-phage
   |                        |     +--| (83)
   |                        |        +--YP_009151728.1-phage
   |                     +--| (8)
   |                     |  |      +--YP_008772001.1-phage
   |                     |  |  +---| (95)
   |                     |  |  |   |     +--YP_008770814.1-phage
   |                     |  |  |   |  +--| (100)
   |                     |  |  |   |  |  +--YP_009203702.1-phage
   |                     |  |  |   +--| (46)
   |                     |  |  |      +--YP_009196983.1-phage
   |                     |  +--| (47)
   |                     |     |              +--YP_008771969.1-phage
   |                     |     |           +--| (51)
   |                     |     |           |  +--YP_008770783.1-phage
   |                     |     |        +--| (100)
   |                     |     |        |  +--YP_009203671.1-phage
   |                     |     +--------| (100)
   |                     |              +--YP_009196951.1-phage
   |                  +--| (15)
   |                  |  +---WP_011860953.1-bacteria
   |               +--| (6)
   |               |  +----------YP_512346.1-phage
   |            +--| (1)
   |            |  |        +--WP_003221446.1-bacteria
   |            |  |     +--| (80)
   |            |  |     |  +--WP_003416098.1-bacteria
   |            |  |  +--| (78)
   |            |  |  |  +---WP_021361826.1-bacteria
   |            |  +--| (19)
   |            |  |  +---------------------YP_002300332.1-phage
   |            |  |
   |            |  |  +--------YP_009031481.1-phage
   |            |  +--| (14)
   |            |     +---------YP_007003377.1-phage
   |         +--| (3)
   |         |  |   +----WP_003420464.1-bacteria
   |         |  +---| (33)
   |         |      +---------------YP_009031482.1-phage
   |   +-----| (62)
   |   |     |           +---WP_003435969.1-bacteria
   |   |     |        +--| (32)
   |   |     |        |  |  +------WP_003220911.1-bacteria
   |   |     |        |  +--| (30)
   |   |     |        |     +---NP_416432.3-bacteria
   |   |     |     +--| (9)
   |   |     |     |  +--------------YP_009832138.1-phage
   |   |     |  +--| (6)
   |   |     |  |  |  +-----WP_003246715.1-bacteria
   |   |     |  |  +--| (38)
   |   |     |  |     |        +--YP_009151727.1-phage
   |   |     |  |     +--------| (100)
   |   |     |  |              +--YP_009274875.1-phage
   |   |     +--| (2)
   |   |        |                    +--WP_009892548.1-bacteria
   |   |        |            +-------| (96)
   |   |        |            |       +--WP_003225758.1-bacteria
   |   |        |         +--| (24)
   |   |        |         |  |                 +----------YP_002300398.1-phage
   |   |        |         |  +-----------------| (100)
   |   |        |         |                    +----YP_007003440.1-phage
   |   |        |      +--| (24)
   |   |        |      |  +-------------------WP_003245855.1-bacteria
   |   |        +------| (11)
   |   |               |                          +---------NP_417068.1-bacteria
   |   |               |                       +--| (56)
   |   |               |                       |  +---WP_003234958.1-bacteria
   |   |               |                    +--| (21)
   |   |               |                    |  +------------WP_004398891.1-bacteria
   |   |               |                 +--| (8)
   |   |               |                 |  |  +-----WP_003245485.1-bacteria
   |   |               |                 |  +--| (33)
   |   |               |                 |     +---------WP_003230521.1-bacteria
   |   |               |            +----| (27)
   |   |               |            |    |     +-------WP_003224177.1-bacteria
   |   |               |            |    |  +--| (43)
   |   |               |            |    |  |  +----------WP_004398507.1-bacteria
   |   |               |            |    +--| (16)
   |   |               |            |       +-------------WP_003243678.1-bacteria
   |   |               |     +------| (76)
   |   |               |     |      +---------------NP_418713.1-bacteria
   |   |               |  +--| (40)
   |   |               |  |  |                         +--YP_008771927.1-phage
   |   |               |  |  |                      +--| (42)
   |   |               |  |  |                      |  +--YP_008770739.1-phage
   |   |               |  |  |                   +--| (97)
   |   |               |  |  |                   |  +--YP_009203629.1-phage
   |   |               |  |  +-------------------| (100)
   |   |               |  |                      +--YP_009196909.1-phage
   |   |               +--| (15)
   |   |                  |  +------------------------WP_100086169.1-bacteria
   |   |                  +--| (26)
   |   |                     |                        +-------YP_002300430.1-phage
   |   |                     |             +----------| (85)
   |   |                     |             |          +--YP_007003457.1-phage
   |   |                     +-------------| (95)
   |   |                                   |                 +--YP_009151693.1-phage
   |   |                                   |              +--| (85)
   |   |                                   |              |  +--YP_009274835.1-phage
   |   |                                   |           +--| (32)
   |   |                                   |           |  +--YP_009031424.1-phage
   |   |                                   +-----------| (81)
   |   |                                               +--YP_009832112.1-phage
   +---| (75)
       +-------NP_417918.1-bacteria


Consensus tree in newick format: 

(WP_003226225.1-bacteria:0.0888881489,NP_417539.1-bacteria:0.0788254841,(NP_417221.1-bacteria:0.5268410793,(((((((((WP_003416101.1-bacteria:0.1933098725,WP_009967190.1-bacteria:0.1305713752)95:0.3418658899,(WP_003230458.1-bacteria:0.1469157273,(YP_009274876.1-phage:0.1205002417,YP_009151728.1-phage:0.1761719444)83:0.1042029347)57:0.0972863368)17:0.0539783768,((YP_008772001.1-phage:0.0465515006,((YP_008770814.1-phage:0.0000025259,YP_009203702.1-phage:0.0000025259)100:0.0747796307,YP_009196983.1-phage:0.1926510502)46:0.0198948828)95:0.3033177947,(((YP_008771969.1-phage:0.0000025259,YP_008770783.1-phage:0.0000025259)51:0.0000025259,YP_009203671.1-phage:0.0000025259)100:0.1375917033,YP_009196951.1-phage:0.1919992559)100:0.6836395046)47:0.2077310682)8:0.0367383083,WP_011860953.1-bacteria:0.2928099312)15:0.1157967957,YP_512346.1-phage:0.7791759647)6:0.1041435931,(((WP_003221446.1-bacteria:0.0742954342,WP_003416098.1-bacteria:0.0728113253)80:0.0928609039,WP_021361826.1-bacteria:0.2891544619)78:0.2571106740,YP_002300332.1-phage:1.5245049768)19:0.1383288147,(YP_009031481.1-phage:0.6340179026,YP_007003377.1-phage:0.7237790524)14:0.1166205677)1:0.0228292720,(WP_003420464.1-bacteria:0.4070337403,YP_009031482.1-phage:1.1430657733)33:0.2802319959)3:0.0362094630,((((WP_003435969.1-bacteria:0.3096365092,(WP_003220911.1-bacteria:0.5295386626,NP_416432.3-bacteria:0.3394358611)30:0.0830924894)32:0.1898661873,YP_009832138.1-phage:1.0907591018)9:0.0706620771,(WP_003246715.1-bacteria:0.4390476265,(YP_009151727.1-phage:0.0541647280,YP_009274875.1-phage:0.1484227429)100:0.6870315018)38:0.1803069682)6:0.1186980085,((((WP_009892548.1-bacteria:0.1683927817,WP_003225758.1-bacteria:0.0474053391)96:0.5747475234,(YP_002300398.1-phage:0.7912779372,YP_007003440.1-phage:0.3957759243)100:1.2956719502)24:0.0000028720,WP_003245855.1-bacteria:1.3870075503)24:0.1452757174,(((((((NP_417068.1-bacteria:0.7478217789,WP_003234958.1-bacteria:0.2862877353)56:0.1732727842,WP_004398891.1-bacteria:0.9609579236)21:0.2231622295,(WP_003245485.1-bacteria:0.4837368227,WP_003230521.1-bacteria:0.7175431292)33:0.2114774176)8:0.0000024477,((WP_003224177.1-bacteria:0.5815667654,WP_004398507.1-bacteria:0.8305578437)43:0.1067760430,WP_003243678.1-bacteria:1.0348059833)16:0.2045600584)27:0.3975151609,NP_418713.1-bacteria:1.1524558982)76:0.4990111317,(((YP_008771927.1-phage:0.0000025259,YP_008770739.1-phage:0.0000025259)42:0.0000025259,YP_009203629.1-phage:0.0000025259)97:0.0347554610,YP_009196909.1-phage:0.0000025355)100:1.4374689362)40:0.1821491379,(WP_100086169.1-bacteria:1.7507159231,((YP_002300430.1-phage:0.5881031817,YP_007003457.1-phage:0.1839965616)85:0.7720803224,(((YP_009151693.1-phage:0.0160323315,YP_009274835.1-phage:0.0893588158)85:0.2589175338,YP_009031424.1-phage:0.1672012830)32:0.0738248296,YP_009832112.1-phage:0.0933256939)81:0.8651952396)95:1.0196749370)26:0.1297045545)15:0.2244628084)11:0.5191435362)2:0.0833103865)62:0.4229438224,NP_417918.1-bacteria:0.6160169190)75:0.2958981474)60:0.0994695678);

TIME STAMP
----------

Date and time: Mon Jul 12 16:07:12 2021
Total CPU time used: 92.727478 seconds (0h:1m:32s)
Total wall-clock time used: 31.54505682 seconds (0h:0m:31s)

