IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: sigmas_MafftEinsi.trim
Type of analysis: tree reconstruction
Random seed number: 947960

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 236 sequences with 73 amino-acid sites
Number of constant sites: 2 (= 2.73973% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 2.73973% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 73

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.6221

 Category  Relative_rate  Proportion
  1         0.3577         0.2500
  2         0.7082         0.2500
  3         1.0799         0.2500
  4         1.8542         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15160.1491 (s.e. 658.2056)
Unconstrained log-likelihood (without tree): -313.2035
Number of free parameters (#branches + #model parameters): 408
Akaike information criterion (AIC) score: 31136.2983
Corrected Akaike information criterion (AICc) score: 364880.2983
Bayesian information criterion (BIC) score: 32070.8057

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 408
Sample size (n, alignment length): 73

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 79.7659
Sum of internal branch lengths: 39.0264 (48.9262% of tree length)

WARNING: 16 near-zero internal branches (<0.0137) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'WP_003226225.1-bacteria' is drawn at root

+--WP_003226225.1-bacteria
|
+--NP_417539.1-bacteria
|
|  +-----NP_417221.1-bacteria
+--|
   |                                             +--WP_003416101.1-bacteria
   |                                          +--|
   |                                          |  |  +--WP_009967190.1-bacteria
   |                                          |  +--|
   |                                          |     +**WP_000197755.1-bacteria
   |                                       +--|
   |                                       |  |       +--YP_008772001.1-phage
   |                                       |  |    +--|
   |                                       |  |    |  |  +**YP_008770814.1-phage
   |                                       |  |    |  +--|
   |                                       |  |    |     +**YP_009203702.1-phage
   |                                       |  +----|
   |                                       |       +**YP_009196983.1-phage
   |                                    +--|
   |                                    |  |  +--WP_000350729.1-bacteria
   |                                    |  +--|
   |                                    |     +--WP_003230458.1-bacteria
   |                                 +--|
   |                                 |  |  +--YP_009274876.1-phage
   |                                 |  +--|
   |                                 |     +--YP_009151728.1-phage
   |                              +--|
   |                              |  +--YP_009151040.1-phage
   |                           +--|
   |                           |  +--WP_011860953.1-bacteria
   |                        +--|
   |                        |  |  +--YP_006907943.1-phage
   |                        |  +--|
   |                        |     +--YP_009207005.1-phage
   |                     +--|
   |                     |  |                           +--YP_006907696.1-phage
   |                     |  |                        +--|
   |                     |  |                        |  |  +**YP_009003022.1-phage
   |                     |  |                        |  +--|
   |                     |  |                        |     +**YP_009282173.1-phage
   |                     |  |                     +--|
   |                     |  |                     |  +--YP_004957160.1-phage
   |                     |  |                 +---|
   |                     |  |                 |   |           +**YP_009036672.1-phage
   |                     |  |                 |   |        +--|
   |                     |  |                 |   |        |  +**YP_009284554.1-phage
   |                     |  |                 |   |     +--|
   |                     |  |                 |   |     |  |  +**YP_009036291.1-phage
   |                     |  |                 |   |     |  +--|
   |                     |  |                 |   |     |     +**YP_009287107.1-phage
   |                     |  |                 |   |  +--|
   |                     |  |                 |   |  |  +**YP_009280599.1-phage
   |                     |  |                 |   +--|
   |                     |  |                 |      |  +**YP_009278239.1-phage
   |                     |  |                 |      +**|
   |                     |  |                 |         +**YP_009291801.1-phage
   |                     |  |              +--|
   |                     |  |              |  +--YP_009035402.1-phage
   |                     |  |           +--|
   |                     |  |           |  |   +**YP_009037113.1-phage
   |                     |  |           |  +---|
   |                     |  |           |      +**YP_009035734.1-phage
   |                     |  |        +--|
   |                     |  |        |  |  +----YP_006908372.1-phage
   |                     |  |        |  +--|
   |                     |  |        |     |       +**YP_008771228.1-phage
   |                     |  |        |     +-------|
   |                     |  |        |             +**YP_009206562.1-phage
   |                     |  |     +--|
   |                     |  |     |  |           +**YP_008430993.1-phage
   |                     |  |     |  |        +--|
   |                     |  |     |  |        |  +**YP_009055966.1-phage
   |                     |  |     |  |  +-----|
   |                     |  |     |  |  |     +--YP_008770421.1-phage
   |                     |  |     |  +--|
   |                     |  |     |     |             +**YP_008771969.1-phage
   |                     |  |     |     |          +**|
   |                     |  |     |     |          |  +**YP_008770783.1-phage
   |                     |  |     |     |       +--|
   |                     |  |     |     |       |  +--YP_009196951.1-phage
   |                     |  |     |     +-------|
   |                     |  |     |             +**YP_009203671.1-phage
   |                     |  |  +--|
   |                     |  |  |  +-------YP_009850103.1-phage
   |                     |  +--|
   |                     |     |       +--YP_007349306.1-phage
   |                     |     |  +----|
   |                     |     |  |    |  +--YP_009226946.1-phage
   |                     |     |  |    +--|
   |                     |     |  |       +--YP_009056357.1-phage
   |                     |     +--|
   |                     |        |         +**YP_007349307.1-phage
   |                     |        +---------|
   |                     |                  |  +--YP_009226947.1-phage
   |                     |                  +--|
   |                     |                     +--YP_009056358.1-phage
   |                  +--|
   |                  |  |    +**YP_008771532.1-phage
   |                  |  +----|
   |                  |       +--YP_008318421.1-phage
   |               +**|
   |               |  |                                +--WP_009892548.1-bacteria
   |               |  |                             +--|
   |               |  |                             |  +--WP_003225758.1-bacteria
   |               |  |                          +--|
   |               |  |                          |  +**WP_000387193.1-bacteria
   |               |  |                       +--|
   |               |  |                       |  +----NP_463774.1-bacteria
   |               |  |                    +--|
   |               |  |                    |  +------WP_004081373.1-bacteria
   |               |  |                 +--|
   |               |  |                 |  |                     +--YP_002300398.1-phage
   |               |  |                 |  |                 +---|
   |               |  |                 |  |                 |   +**YP_008770058.1-phage
   |               |  |                 |  |              +--|
   |               |  |                 |  |              |  |  +**YP_009215922.1-phage
   |               |  |                 |  |              |  +--|
   |               |  |                 |  |              |     +**YP_009216142.1-phage
   |               |  |                 |  +--------------|
   |               |  |                 |                 +-----YP_007003440.1-phage
   |               |  |              +--|
   |               |  |              |  |  +----------------------WP_003245855.1-bacteria
   |               |  |              |  +--|
   |               |  |              |     |                                 +**YP_002300430.1-phage
   |               |  |              |     |                              +--|
   |               |  |              |     |                              |  +**YP_008770092.1-phage
   |               |  |              |     |                        +-----|
   |               |  |              |     |                        |     |     +**YP_009215953.1-phage
   |               |  |              |     |                        |     |  +**|
   |               |  |              |     |                        |     |  |  +**YP_009216173.1-phage
   |               |  |              |     |                        |     +--|
   |               |  |              |     |                        |        +--YP_009099149.1-phage
   |               |  |              |     |                 +------|
   |               |  |              |     |                 |      +--YP_007003457.1-phage
   |               |  |              |     |              +--|
   |               |  |              |     |              |  |         +--------YP_009222342.1-phage
   |               |  |              |     |              |  |    +----|
   |               |  |              |     |              |  |    |    |  +**YP_009818180.1-phage
   |               |  |              |     |              |  |    |    +--|
   |               |  |              |     |              |  |    |       +**YP_009798107.1-phage
   |               |  |              |     |              |  +----|
   |               |  |              |     |              |       +-----YP_009844105.1-phage
   |               |  |              |     |           +--|
   |               |  |              |     |           |  |         +--YP_009844328.1-phage
   |               |  |              |     |           |  +---------|
   |               |  |              |     |           |            +**YP_009843985.1-phage
   |               |  |              |     |        +--|
   |               |  |              |     |        |  +--------------YP_002790835.1-phage
   |               |  |              |     |  +-----|
   |               |  |              |     |  |     |                       +**YP_006907988.1-phage
   |               |  |              |     |  |     |                    +--|
   |               |  |              |     |  |     |                    |  +**YP_009206960.1-phage
   |               |  |              |     |  |     |                 +--|
   |               |  |              |     |  |     |                 |  |  +--YP_008771504.1-phage
   |               |  |              |     |  |     |                 |  +--|
   |               |  |              |     |  |     |                 |     +**YP_008318397.1-phage
   |               |  |              |     |  |     |              +--|
   |               |  |              |     |  |     |              |  |           +--YP_009625809.1-phage
   |               |  |              |     |  |     |              |  |        +--|
   |               |  |              |     |  |     |              |  |        |  +---YP_009275337.1-phage
   |               |  |              |     |  |     |              |  |     +--|
   |               |  |              |     |  |     |              |  |     |  +--YP_009840610.1-phage
   |               |  |              |     |  |     |              |  |  +--|
   |               |  |              |     |  |     |              |  |  |  |  +--YP_009151070.1-phage
   |               |  |              |     |  |     |              |  |  |  +--|
   |               |  |              |     |  |     |              |  |  |     +--YP_009850071.1-phage
   |               |  |              |     |  |     |              |  +--|
   |               |  |              |     |  |     |              |     +--YP_009832112.1-phage
   |               |  |              |     |  |     |           +--|
   |               |  |              |     |  |     |           |  |     +**YP_009149728.1-phage
   |               |  |              |     |  |     |           |  |  +--|
   |               |  |              |     |  |     |           |  |  |  +**YP_009149167.1-phage
   |               |  |              |     |  |     |           |  +--|
   |               |  |              |     |  |     |           |     +--YP_007677062.1-phage
   |               |  |              |     |  |     |        +--|
   |               |  |              |     |  |     |        |  |  +**YP_009151693.1-phage
   |               |  |              |     |  |     |        |  +--|
   |               |  |              |     |  |     |        |     +--YP_009274835.1-phage
   |               |  |              |     |  |     |     +--|
   |               |  |              |     |  |     |     |  |           +**YP_006907735.1-phage
   |               |  |              |     |  |     |     |  |        +**|
   |               |  |              |     |  |     |     |  |        |  +**YP_009003061.1-phage
   |               |  |              |     |  |     |     |  |     +--|
   |               |  |              |     |  |     |     |  |     |  |     +**YP_009036624.1-phage
   |               |  |              |     |  |     |     |  |     |  |  +**|
   |               |  |              |     |  |     |     |  |     |  |  |  +**YP_009036248.1-phage
   |               |  |              |     |  |     |     |  |     |  +--|
   |               |  |              |     |  |     |     |  |     |     +--YP_004957120.1-phage
   |               |  |              |     |  |     |     |  |  +--|
   |               |  |              |     |  |     |     |  |  |  |  +**YP_009037083.1-phage
   |               |  |              |     |  |     |     |  |  |  +--|
   |               |  |              |     |  |     |     |  |  |     +**YP_009035701.1-phage
   |               |  |              |     |  |     |     |  +--|
   |               |  |              |     |  |     |     |     |        +**YP_006908410.1-phage
   |               |  |              |     |  |     |     |     |     +--|
   |               |  |              |     |  |     |     |     |     |  +**YP_008770388.1-phage
   |               |  |              |     |  |     |     |     |  +--|
   |               |  |              |     |  |     |     |     |  |  |  +**YP_008430954.1-phage
   |               |  |              |     |  |     |     |     |  |  +**|
   |               |  |              |     |  |     |     |     |  |     +**YP_008771190.1-phage
   |               |  |              |     |  |     |     |     +--|
   |               |  |              |     |  |     |     |        |  +**YP_009055929.1-phage
   |               |  |              |     |  |     |     |        +**|
   |               |  |              |     |  |     |     |           +**YP_009206524.1-phage
   |               |  |              |     |  |     +-----|
   |               |  |              |     |  |           |  +**YP_007349329.1-phage
   |               |  |              |     |  |           +--|
   |               |  |              |     |  |              |  +**YP_009226967.1-phage
   |               |  |              |     |  |              +--|
   |               |  |              |     |  |                 +**YP_009056383.1-phage
   |               |  |              |     +--|
   |               |  |              |        |                     +**YP_007517509.1-phage
   |               |  |              |        |                  +**|
   |               |  |              |        |                  |  +**YP_008770680.1-phage
   |               |  |              |        |               +--|
   |               |  |              |        |               |  +--YP_007517589.1-phage
   |               |  |              |        |            +--|
   |               |  |              |        |            |  |  +--YP_007517663.1-phage
   |               |  |              |        |            |  +--|
   |               |  |              |        |            |     +**YP_008770602.1-phage
   |               |  |              |        |         +--|
   |               |  |              |        |         |  +**YP_008771870.1-phage
   |               |  |              |        +---------|
   |               |  |              |                  |  +**YP_007517433.1-phage
   |               |  |              |                  +**|
   |               |  |              |                     +**YP_009592276.1-phage
   |               |  |           +--|
   |               |  |           |  +---------------WP_100086169.1-bacteria
   |               |  |        +--|
   |               |  |        |  |                              +-----------NP_417068.1-bacteria
   |               |  |        |  |                          +---|
   |               |  |        |  |                          |   +--WP_003234958.1-bacteria
   |               |  |        |  |                       +--|
   |               |  |        |  |                       |  |     +-----WP_003224177.1-bacteria
   |               |  |        |  |                       |  |  +--|
   |               |  |        |  |                       |  |  |  +---------WP_004398507.1-bacteria
   |               |  |        |  |                       |  +--|
   |               |  |        |  |                       |     |  +------WP_003245485.1-bacteria
   |               |  |        |  |                       |     +--|
   |               |  |        |  |                       |        |  +--WP_003230521.1-bacteria
   |               |  |        |  |                       |        +--|
   |               |  |        |  |                       |           +---------WP_004398891.1-bacteria
   |               |  |        |  |                  +----|
   |               |  |        |  |                  |    +------WP_003243678.1-bacteria
   |               |  |        |  |          +-------|
   |               |  |        |  |          |       +------------NP_418713.1-bacteria
   |               |  |        |  |       +**|
   |               |  |        |  |       |  |                  +**YP_009829851.1-phage
   |               |  |        |  |       |  |               +**|
   |               |  |        |  |       |  |               |  +**YP_006488705.1-phage
   |               |  |        |  |       |  |            +--|
   |               |  |        |  |       |  |            |  +--YP_007004340.1-phage
   |               |  |        |  |       |  +------------|
   |               |  |        |  |       |               +--YP_009009184.1-phage
   |               |  |        |  |  +----|
   |               |  |        |  |  |    |                   +**YP_008771927.1-phage
   |               |  |        |  |  |    |                +--|
   |               |  |        |  |  |    |                |  +**YP_008770739.1-phage
   |               |  |        |  |  |    +----------------|
   |               |  |        |  |  |                     +**YP_009196909.1-phage
   |               |  |        |  +--|
   |               |  |        |     +-------YP_009199135.1-phage
   |               |  |     +**|
   |               |  |     |  |                 +--YP_002300332.1-phage
   |               |  |     |  |      +----------|
   |               |  |     |  |      |          +**YP_008769990.1-phage
   |               |  |     |  |   +--|
   |               |  |     |  |   |  +-----YP_009215850.1-phage
   |               |  |     |  +---|
   |               |  |     |      |    +--YP_009216068.1-phage
   |               |  |     |      +----|
   |               |  |     |           +--YP_009099262.1-phage
   |               |  |  +--|
   |               |  |  |  +---------YP_008129905.1-phage
   |               |  +--|
   |               |     |                 +------------WP_011130162.1-bacteria
   |               |     |              +--|
   |               |     |              |  +----------YP_009015380.1-phage
   |               |     |           +--|
   |               |     |           |  |                    +**YP_008770551.1-phage
   |               |     |           |  |                 +**|
   |               |     |           |  |                 |  +--YP_009151513.1-phage
   |               |     |           |  |  +--------------|
   |               |     |           |  |  |              |  +**YP_008771361.1-phage
   |               |     |           |  |  |              +**|
   |               |     |           |  |  |                 +**YP_009152845.1-phage
   |               |     |           |  +--|
   |               |     |           |     +-----YP_007003377.1-phage
   |               |     |        +--|
   |               |     |        |  |    +**YP_009830054.1-phage
   |               |     |        |  +----|
   |               |     |        |       +**YP_009830772.1-phage
   |               |     |     +--|
   |               |     |     |  |     +**YP_512346.1-phage
   |               |     |     |  +-----|
   |               |     |     |        +**YP_338218.1-phage
   |               |     |  +--|
   |               |     |  |  +------YP_009196176.1-phage
   |               |     +--|
   |               |        +------YP_009199141.1-phage
   |            +--|
   |            |  |      +**YP_009149687.1-phage
   |            |  |   +--|
   |            |  |   |  +**YP_009149125.1-phage
   |            |  +---|
   |            |      |  +--YP_007677008.1-phage
   |            |      +--|
   |            |         |  +--YP_009285401.1-phage
   |            |         +--|
   |            |            |  +**YP_009626754.1-phage
   |            |            +--|
   |            |               +**YP_009031481.1-phage
   |         +--|
   |         |  |        +--WP_003435969.1-bacteria
   |         |  |     +--|
   |         |  |     |  |     +--WP_025309103.1-bacteria
   |         |  |     |  |  +--|
   |         |  |     |  |  |  |     +--NP_629755.1-bacteria
   |         |  |     |  |  |  |  +--|
   |         |  |     |  |  |  |  |  +---WP_003220911.1-bacteria
   |         |  |     |  |  |  +--|
   |         |  |     |  |  |     +--WP_014342819.1-bacteria
   |         |  |     |  +--|
   |         |  |     |     |              +--WP_001030417.1-bacteria
   |         |  |     |     |           +--|
   |         |  |     |     |           |  +--NP_250146.1-bacteria
   |         |  |     |     |        +--|
   |         |  |     |     |        |  +--WP_170864009.1-bacteria
   |         |  |     |     |     +--|
   |         |  |     |     |     |  +-----WP_004080667.1-bacteria
   |         |  |     |     |  +--|
   |         |  |     |     |  |  +--NP_416432.3-bacteria
   |         |  |     |     +--|
   |         |  |     |        |       +--WP_000602430.1-bacteria
   |         |  |     |        +-------|
   |         |  |     |                +--YP_002343525.1-bacteria
   |         |  |  +--|
   |         |  |  |  |    +----YP_009832138.1-phage
   |         |  |  |  +----|
   |         |  |  |       +-----YP_009840636.1-phage
   |         |  +--|
   |         |     |        +--WP_000051382.1-bacteria
   |         |     |     +--|
   |         |     |     |  +--WP_021361826.1-bacteria
   |         |     |  +--|
   |         |     |  |  |     +**WP_000976948.1-bacteria
   |         |     |  |  |  +--|
   |         |     |  |  |  |  +**WP_003221446.1-bacteria
   |         |     |  |  +--|
   |         |     |  |     +--WP_003416098.1-bacteria
   |         |     +--|
   |         |        |   +-------------------YP_009829866.1-phage
   |         |        +---|
   |         |            +**YP_009850160.1-phage
   |      +--|
   |      |  |           +--NP_629389.1-bacteria
   |      |  |        +--|
   |      |  |        |  |         +**NP_630601.1-bacteria
   |      |  |        |  |      +--|
   |      |  |        |  |      |  +--NP_631369.1-bacteria
   |      |  |        |  |  +---|
   |      |  |        |  |  |   +--NP_631395.1-bacteria
   |      |  |        |  +--|
   |      |  |        |     +---NP_217803.1-bacteria
   |      |  |     +--|
   |      |  |     |  |        +--NP_627288.1-bacteria
   |      |  |     |  |     +--|
   |      |  |     |  |     |  |  +--NP_624912.1-bacteria
   |      |  |     |  |     |  +--|
   |      |  |     |  |     |     +--NP_631334.1-bacteria
   |      |  |     |  |  +**|
   |      |  |     |  |  |  +--NP_628216.1-bacteria
   |      |  |     |  +--|
   |      |  |     |     +--NP_628217.1-bacteria
   |      |  |  +--|
   |      |  |  |  |         +--WP_011244805.1-bacteria
   |      |  |  |  |     +---|
   |      |  |  |  |     |   +-----WP_011244619.1-bacteria
   |      |  |  |  |  +--|
   |      |  |  |  |  |  |                 +**YP_009149686.1-phage
   |      |  |  |  |  |  |              +--|
   |      |  |  |  |  |  |              |  +**YP_009149124.1-phage
   |      |  |  |  |  |  |           +--|
   |      |  |  |  |  |  |           |  |  +**YP_009626755.1-phage
   |      |  |  |  |  |  |           |  +--|
   |      |  |  |  |  |  |           |     +**YP_009031482.1-phage
   |      |  |  |  |  |  |        +--|
   |      |  |  |  |  |  |        |  +--YP_009285400.1-phage
   |      |  |  |  |  |  +--------|
   |      |  |  |  |  |           +--YP_007677007.1-phage
   |      |  |  |  +--|
   |      |  |  |     +----WP_003420464.1-bacteria
   |      |  +--|
   |      |     |       +--WP_003246715.1-bacteria
   |      |     |  +----|
   |      |     |  |    |  +--NP_464421.1-bacteria
   |      |     |  |    +--|
   |      |     |  |       +--WP_002164611.1-bacteria
   |      |     +--|
   |      |        |      +--YP_009151727.1-phage
   |      |        +------|
   |      |               +--YP_009274875.1-phage
   |   +--|
   |   |  |      +--YP_006907944.1-phage
   |   |  +------|
   |   |         +**YP_009207004.1-phage
   +---|
       +------NP_417918.1-bacteria

Tree in newick format:

(WP_003226225.1-bacteria:0.0609328641,NP_417539.1-bacteria:0.0677024547,(NP_417221.1-bacteria:0.5100851799,(((((((((((((((WP_003416101.1-bacteria:0.2380224761,(WP_009967190.1-bacteria:0.0238003290,WP_000197755.1-bacteria:0.0037744563):0.0964962677):0.2604041329,((YP_008772001.1-phage:0.0785761491,(YP_008770814.1-phage:0.0000010000,YP_009203702.1-phage:0.0000010000):0.1161577039):0.1319020968,YP_009196983.1-phage:0.0108071805):0.4854886082):0.0731130553,(WP_000350729.1-bacteria:0.0421234240,WP_003230458.1-bacteria:0.0327444487):0.0425346061):0.0533303246,(YP_009274876.1-phage:0.1411553579,YP_009151728.1-phage:0.1269505450):0.0819433925):0.1246731963,YP_009151040.1-phage:0.2846197963):0.0481358458,WP_011860953.1-bacteria:0.2578245552):0.1136898143,(YP_006907943.1-phage:0.2798440093,YP_009207005.1-phage:0.2133360238):0.2205079300):0.0335579624,(((((((((YP_006907696.1-phage:0.0145485321,(YP_009003022.1-phage:0.0000010000,YP_009282173.1-phage:0.0000010000):0.0139303883):0.1415377854,YP_004957160.1-phage:0.0946635919):0.0401117498,((((YP_009036672.1-phage:0.0000021059,YP_009284554.1-phage:0.0000020589):0.0686044816,(YP_009036291.1-phage:0.0000028646,YP_009287107.1-phage:0.0000028491):0.0442107883):0.0188407847,YP_009280599.1-phage:0.0000022661):0.0192132646,(YP_009278239.1-phage:0.0000020210,YP_009291801.1-phage:0.0000022301):0.0085627454):0.0559198607):0.3871203772,YP_009035402.1-phage:0.1142577512):0.2817103468,(YP_009037113.1-phage:0.0000010000,YP_009035734.1-phage:0.0000010000):0.3562910168):0.3139568889,(YP_006908372.1-phage:0.4830748085,(YP_008771228.1-phage:0.0000010000,YP_009206562.1-phage:0.0000010000):0.6820808494):0.1684933681):0.2192218532,(((YP_008430993.1-phage:0.0000020073,YP_009055966.1-phage:0.0000025869):0.1692718558,YP_008770421.1-phage:0.1255893236):0.5436726115,(((YP_008771969.1-phage:0.0000010000,YP_008770783.1-phage:0.0000010000):0.0000027233,YP_009196951.1-phage:0.2547173227):0.0144670744,YP_009203671.1-phage:0.0000022235):0.7495012574):0.1940394012):0.0622505733,YP_009850103.1-phage:0.6828193478):0.1293460656,((YP_007349306.1-phage:0.2427724442,(YP_009226946.1-phage:0.2548472148,YP_009056357.1-phage:0.1056980077):0.0245598791):0.4683804911,(YP_007349307.1-phage:0.0120917078,(YP_009226947.1-phage:0.0141606924,YP_009056358.1-phage:0.0142787634):0.0323232622):0.8759411439):0.1985248648):0.0497435348):0.0717096495,(YP_008771532.1-phage:0.0131194914,YP_008318421.1-phage:0.0645005166):0.4682126865):0.0930634619,(((((((((((WP_009892548.1-bacteria:0.2147803973,WP_003225758.1-bacteria:0.0347418149):0.0809348577,WP_000387193.1-bacteria:0.0000029446):0.2869570635,NP_463774.1-bacteria:0.4674555426):0.3038536046,WP_004081373.1-bacteria:0.6482248442):0.1309453582,(((YP_002300398.1-phage:0.0139489574,YP_008770058.1-phage:0.0000020416):0.3723485091,(YP_009215922.1-phage:0.0000010000,YP_009216142.1-phage:0.0000010000):0.2701001956):0.1480781866,YP_007003440.1-phage:0.5277345994):1.2852354320):0.1560324260,(WP_003245855.1-bacteria:1.9764234354,((((((((YP_002300430.1-phage:0.0000010000,YP_008770092.1-phage:0.0000010000):0.0732685119,((YP_009215953.1-phage:0.0000010000,YP_009216173.1-phage:0.0000010000):0.0073734844,YP_009099149.1-phage:0.0222668766):0.2573533679):0.5106325684,YP_007003457.1-phage:0.1175261398):0.6513893598,((YP_009222342.1-phage:0.7883238591,(YP_009818180.1-phage:0.0000010000,YP_009798107.1-phage:0.0000010000):0.0449453554):0.4558666948,YP_009844105.1-phage:0.5534888644):0.4337919756):0.1872977362,(YP_009844328.1-phage:0.0924090037,YP_009843985.1-phage:0.0014574414):0.8888847062):0.0417193600,YP_002790835.1-phage:1.3301344576):0.0787900938,(((((((YP_006907988.1-phage:0.0000010000,YP_009206960.1-phage:0.0000010000):0.2176779200,(YP_008771504.1-phage:0.0137010718,YP_008318397.1-phage:0.0000020573):0.1093659270):0.0506141357,((((YP_009625809.1-phage:0.1729571782,YP_009275337.1-phage:0.3391096991):0.0232429901,YP_009840610.1-phage:0.0552799734):0.0408700645,(YP_009151070.1-phage:0.1186161926,YP_009850071.1-phage:0.0987091584):0.0826243299):0.0303246331,YP_009832112.1-phage:0.0625429439):0.0580586643):0.1225226968,((YP_009149728.1-phage:0.0000010000,YP_009149167.1-phage:0.0000010000):0.0609808426,YP_007677062.1-phage:0.0904376908):0.0841373506):0.0525628296,(YP_009151693.1-phage:0.0000028211,YP_009274835.1-phage:0.1242514222):0.2874614882):0.0947611063,((((YP_006907735.1-phage:0.0000026891,YP_009003061.1-phage:0.0000026891):0.0000024104,((YP_009036624.1-phage:0.0000027874,YP_009036248.1-phage:0.0000010000):0.0000023506,YP_004957120.1-phage:0.0142273622):0.0143905972):0.1923896101,(YP_009037083.1-phage:0.0000010000,YP_009035701.1-phage:0.0000010000):0.0754735273):0.2621482002,(((YP_006908410.1-phage:0.0000021254,YP_008770388.1-phage:0.0000021249):0.0422091206,(YP_008430954.1-phage:0.0000023237,YP_008771190.1-phage:0.0000022527):0.0000027400):0.0139529320,(YP_009055929.1-phage:0.0000026891,YP_009206524.1-phage:0.0000026891):0.0000025169):0.0626435960):0.2666790758):0.0513769313,(YP_007349329.1-phage:0.0000020140,(YP_009226967.1-phage:0.0000010000,YP_009056383.1-phage:0.0000028585):0.0570127719):0.2005354393):0.5368580324):0.5469182205,(((((YP_007517509.1-phage:0.0000010000,YP_008770680.1-phage:0.0000010000):0.0000025460,YP_007517589.1-phage:0.0280626064):0.0223263154,(YP_007517663.1-phage:0.0146076845,YP_008770602.1-phage:0.0000022194):0.0684574281):0.0887657071,YP_008771870.1-phage:0.0000022663):0.0141743784,(YP_007517433.1-phage:0.0000025516,YP_009592276.1-phage:0.0000010000):0.0000027702):0.8880365769):0.1570122771):0.1155154476):0.0466792851,WP_100086169.1-bacteria:1.3934018358):0.2486353944,(((((((NP_417068.1-bacteria:1.0646483925,WP_003234958.1-bacteria:0.0864287127):0.3853025718,((WP_003224177.1-bacteria:0.5435209517,WP_004398507.1-bacteria:0.9151989610):0.1130721925,(WP_003245485.1-bacteria:0.6018365843,(WP_003230521.1-bacteria:0.2992135613,WP_004398891.1-bacteria:0.8842301644):0.1153549011):0.2381613918):0.1676229831):0.2230877149,WP_003243678.1-bacteria:0.6011531313):0.4370004774,NP_418713.1-bacteria:1.0886217677):0.6805986157,(((YP_009829851.1-phage:0.0000010000,YP_006488705.1-phage:0.0000010000):0.0125186964,YP_007004340.1-phage:0.0909699529):0.0673893605,YP_009009184.1-phage:0.1685399445):1.1013372196):0.0000022752,((YP_008771927.1-phage:0.0000010000,YP_008770739.1-phage:0.0000010000):0.0274455876,YP_009196909.1-phage:0.0000022063):1.4834272670):0.4336961969,YP_009199135.1-phage:0.6815483322):0.1940391621):0.1426179532,(((YP_002300332.1-phage:0.0142996431,YP_008769990.1-phage:0.0000025548):0.9207886064,YP_009215850.1-phage:0.5334403980):0.1348823341,(YP_009216068.1-phage:0.0656917495,YP_009099262.1-phage:0.1160547557):0.4206860763):0.3336482678):0.0000021666,YP_008129905.1-phage:0.8874820637):0.2259512542,((((((WP_011130162.1-bacteria:1.0898272123,YP_009015380.1-phage:0.9770470120):0.1042498645,(((YP_008770551.1-phage:0.0000026459,YP_009151513.1-phage:0.0292747259):0.0000021839,(YP_008771361.1-phage:0.0000026891,YP_009152845.1-phage:0.0000026891):0.0000025294):1.2937017329,YP_007003377.1-phage:0.5356678487):0.1301009426):0.1770389257,(YP_009830054.1-phage:0.0000010000,YP_009830772.1-phage:0.0000010000):0.4715251814):0.0793480317,(YP_512346.1-phage:0.0000010000,YP_338218.1-phage:0.0000010000):0.5022223262):0.0342687169,YP_009196176.1-phage:0.6251004761):0.0785564698,YP_009199141.1-phage:0.6315613219):0.0915766257):0.1990395294):0.0000020444,((YP_009149687.1-phage:0.0000010000,YP_009149125.1-phage:0.0000021767):0.1038591608,(YP_007677008.1-phage:0.0816699398,(YP_009285401.1-phage:0.1130431997,(YP_009626754.1-phage:0.0000010000,YP_009031481.1-phage:0.0000010000):0.0748154442):0.1005178280):0.1240790720):0.4126380468):0.1282555300,(((WP_003435969.1-bacteria:0.2163612950,((WP_025309103.1-bacteria:0.1720012794,((NP_629755.1-bacteria:0.2675151638,WP_003220911.1-bacteria:0.4017085084):0.1181354916,WP_014342819.1-bacteria:0.2345056573):0.1409773847):0.1018280343,(((((WP_001030417.1-bacteria:0.1642788884,NP_250146.1-bacteria:0.1221870741):0.1665782709,WP_170864009.1-bacteria:0.2879374065):0.0408438078,WP_004080667.1-bacteria:0.5541725288):0.0687867992,NP_416432.3-bacteria:0.1792874907):0.0526207581,(WP_000602430.1-bacteria:0.1525236942,YP_002343525.1-bacteria:0.2215366025):0.6724400970):0.1303410433):0.2053010009):0.2856290634,(YP_009832138.1-phage:0.4386826808,YP_009840636.1-phage:0.5012748111):0.4874829584):0.1615646218,(((WP_000051382.1-bacteria:0.1456507079,WP_021361826.1-bacteria:0.1756236945):0.1843362924,((WP_000976948.1-bacteria:0.0000026891,WP_003221446.1-bacteria:0.0134572538):0.0345138332,WP_003416098.1-bacteria:0.0827923493):0.2123570806):0.0303925587,(YP_009829866.1-phage:1.7072326238,YP_009850160.1-phage:0.0000023706):0.3784577894):0.2070415191):0.1217603642):0.0308101436,((((NP_629389.1-bacteria:0.1235527602,(((NP_630601.1-bacteria:0.0101485070,NP_631369.1-bacteria:0.1663046441):0.1202040464,NP_631395.1-bacteria:0.1374355030):0.3811321789,NP_217803.1-bacteria:0.4131311303):0.1102077367):0.0447074262,(((NP_627288.1-bacteria:0.0581500986,(NP_624912.1-bacteria:0.0683347651,NP_631334.1-bacteria:0.0698910298):0.2602695020):0.1332011659,NP_628216.1-bacteria:0.0692384750):0.0113755530,NP_628217.1-bacteria:0.2020266965):0.1985901621):0.3124847729,(((WP_011244805.1-bacteria:0.2899195827,WP_011244619.1-bacteria:0.5366022659):0.3436203357,((((YP_009149686.1-phage:0.0000010000,YP_009149124.1-phage:0.0000010000):0.0590407898,(YP_009626755.1-phage:0.0000010000,YP_009031482.1-phage:0.0000010000):0.1083633578):0.0283014416,YP_009285400.1-phage:0.0529401345):0.0505697415,YP_007677007.1-phage:0.0190426962):0.7729804616):0.1513253785,WP_003420464.1-bacteria:0.4235345915):0.1059340319):0.0927805667,((WP_003246715.1-bacteria:0.2201511706,(NP_464421.1-bacteria:0.0266959674,WP_002164611.1-bacteria:0.3134798429):0.0990093973):0.4197555776,(YP_009151727.1-phage:0.0818395364,YP_009274875.1-phage:0.1082635582):0.5956297898):0.2121651058):0.0616934346):0.1129171410,(YP_006907944.1-phage:0.0752577298,YP_009207004.1-phage:0.0000020589):0.6008092411):0.2950081377,NP_417918.1-bacteria:0.6278536581):0.4001888364):0.0500259283);

TIME STAMP
----------

Date and time: Fri Jul  9 14:43:06 2021
Total CPU time used: 851.489 seconds (0h:14m:11s)
Total wall-clock time used: 432.007 seconds (0h:7m:12s)

